""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" reset mappings
unmapAll

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" links
map <a-f1> LinkHints.activateModeToOpenInNewTab
map <a-f2> LinkHints.activateMode
map <a-f3> LinkHints.activateModeToOpenInNewForegroundTab
map <a-f4> LinkHints.activateModeToDownloadLink
map <a-f5> LinkHints.activateModeToCopyLinkUrl
map <a-f6> LinkHints.activateModeWithQueue


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" vomnibar
map <c-f1> Vomnibar.activateTabSelection
map <c-f2> Vomnibar.activate
map <c-f3> Vomnibar.activateBookmarks
map <c-f4> Vomnibar.activateEditUrl

map <c-f5> Vomnibar.activateInNewTab
map <c-f6> Vomnibar.activateBookmarksInNewTab
map <c-f7> Vomnibar.activateEditUrlInNewTab


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" tab manipulation
map <a-f10> focusInput
map <c-f10> visitPreviousTab
map <a-m> toggleMuteTab
map <a-x> removeTab
map <a-z> restoreTab
map <a-c> copyCurrentUrl
" map <a-w> moveTabToNewWindow

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" navigation
map <a-f8> scrollUp
map <a-f9> scrollDown
map <a-down> scrollFullPageDown
map <a-up> scrollFullPageUp
map <m-down> scrollToBottom
map <m-up> scrollToTop
map <a-r> reload

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" URL
map q goUp
map Q goToRoot

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" help
map ? showHelp

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
