""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" reset mappings
unmapAll

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" links
map <a-f1> focusInput

map <a-f2> LinkHints.activateModeToDownloadLink
map <a-f3> LinkHints.activateModeToCopyLinkUrl

map <a-f4> LinkHints.activateMode

map <a-f5> LinkHints.activateModeToOpenInNewTab
map <a-f6> LinkHints.activateModeToOpenInNewForegroundTab

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" vomnibar
map <a-f7> Vomnibar.activateTabSelection
map <a-t> Vomnibar.activate
map <a-T> Vomnibar.activateInNewTab
map <a-b> Vomnibar.activateBookmarks
map <a-B> Vomnibar.activateBookmarksInNewTab
map <a-e> Vomnibar.activateEditUrl
map <a-E> Vomnibar.activateEditUrlInNewTab

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" tab manipulation
map <a-f8> visitPreviousTab
map <a-m> toggleMuteTab
map <a-x> removeTab
map <a-z> restoreTab
map <a-w> moveTabToNewWindow

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" navigation
map <a-f9> scrollUp
map <a-f10> scrollDown
map <a-down> scrollFullPageDown
map <a-up> scrollFullPageUp
map <m-down> scrollToBottom
map <m-up> scrollToTop
map <a-r> reload

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" URL
map q goUp
map Q goToRoot

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" help
map ? showHelp

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
