[

	// General

	{
		"keys": [","],
		"command": "insert",
		"args": {"characters": ", "}
	},

	{
		"keys": ["∞"],
		"command": "insert",
		"args": {"characters": " ~ "},
	},

	{
		"keys": ["="],
		"command": "insert",
		"args": {"characters": " = "},
	},

	{
		"keys": ["≠"],
		"command": "insert",
		"args": {"characters": " == "},
	},

	{
		"keys": ["–"],
		"command": "insert",
		"args": {"characters": " - "},
	},

	{
		"keys": ["º"],
		"command": "insert",
		"args": {"characters": " + "},
	},

	{
		"keys": ["ª"],
		"command": "insert",
		"args": {"characters": " / "},
	},

	{
		"keys": ["•"],
		"command": "insert",
		"args": {"characters": " * "},
	},

	{
		"keys": ["≤"],
		"command": "insert",
		"args": {"characters": " < "},
	},

	{
		"keys": ["“"],
		"command": "insert",
		"args": {"characters": " <= "},
	},

	{
	"keys": ["≥"],
	"command": "insert",
	"args": {"characters": " > "},
	},

	{
		"keys": ["‘"],
		"command": "insert",
		"args": {"characters": " >= "},
	},

	// Go

	{
		"keys": ["…"],
		"command": "insert",
		"args": {"characters": " := "}
	},

	// Julia

	{
		"keys": ["—"],
		"command": "insert",
		"args": {"characters": " .- "}
	},

	{
		"keys": ["‚"],
		"command": "insert",
		"args": {"characters": " .+ "}
	},

	{
		"keys": ["·"],
		"command": "insert",
		"args": {"characters": " ./ "}
	},

	{
		"keys": ["°"],
		"command": "insert",
		"args": {"characters": " .* "}
	},

	{
		"keys": ["¯"],
		"command": "insert",
		"args": {"characters": " .< "}
	},

	{
		"keys": ["”"],
		"command": "insert",
		"args": {"characters": " .<= "}
	},

	{
		"keys": ["˘"],
		"command": "insert",
		"args": {"characters": " .> "}
	},

	{
		"keys": ["’"],
		"command": "insert",
		"args": {"characters": " .>= "}
	},

	{
		"keys": ["±"],
		"command": "insert",
		"args": {"characters": " === "}
	},

	{
		"keys": ["Ú"],
		"command": "insert",
		"args": {"characters": " |> "}
	},

	// R

	{
		"keys": ["÷"],
		"command": "insert",
		"args": {"characters": " <- "},
	},

	{
		"keys": ["¿"],
		"command": "insert",
		"args": {"characters": " <<- "}
	},

	{
		"keys": ["¶"],
		"command": "insert",
		"args": {"characters": " %>% "}
	},

	{
		"keys": ["‡"],
		"command": "insert",
		"args": {"characters": " %<>% "}
	},

	{
		"keys": ["§"],
		"command": "insert",
		"args": {"characters": " %$% "}
	},

	{
		"keys": ["ﬂ"],
		"command": "insert",
		"args": {"characters": " %T>% "}
	},

	{
		"keys": ["ﬁ"],
		"command": "insert",
		"args": {"characters": " %in% "}
	},

	// Rust

	{
		"keys": ["æ"],
		"command": "insert",
		"args": {"characters": " => "},
	},

	{
		"keys": ["Æ"],
		"command": "insert",
		"args": {"characters": " -> "},
	},



	// Move_by_Paragraph
	{
		"keys": ["alt+up"],
		"command": "move_by_paragraph",
		"args": {"forward": false}
	},
	{
		"keys": ["alt+down"],
		"command": "move_by_paragraph",
		"args": {"forward": true}
	},
	{
		"keys": ["alt+shift+up"],
		"command": "move_by_paragraph",
		"args": {"forward": false, "extend": true}
	},
	{
		"keys": ["alt+shift+down"],
		"command": "move_by_paragraph",
		"args": {"forward": true, "extend": true}
	}
]
