[

	// General
	{
		"keys": [","],
		"command": "insert",
		"args": {"characters": ", "}
	},

	{
		"keys": ["÷"],
		"command": "insert",
		"args": {"characters": " <- "},
	},

	{
		"keys": ["¿"],
		"command": "insert",
		"args": {"characters": " <<- "}
	},

	{
		"keys": ["æ"],
		"command": "insert",
		"args": {"characters": " => "},
	},

	{
		"keys": ["Æ"],
		"command": "insert",
		"args": {"characters": " -> "},
	},

	{
		"keys": ["…"],
		"command": "insert",
		"args": {"characters": " := "}
	},

	{
		"keys": ["Ú"],
		"command": "insert",
		"args": {"characters": " ~ "},
	},

	{
		"keys": ["≠"],
		"command": "insert",
		"args": {"characters": " == "},
	},

	{
		"keys": ["±"],
		"command": "insert",
		"args": {"characters": " + "},
	},

	{
		"keys": ["–"],
		"command": "insert",
		"args": {"characters": " = "},
	},

	{
		"keys": ["—"],
		"command": "insert",
		"args": {"characters": " - "},
	},

	{
		"keys": ["•"],
		"command": "insert",
		"args": {"characters": " * "},
	},

	{
		"keys": ["°"],
		"command": "insert",
		"args": {"characters": " / "},
	},

	{
		"keys": ["≤"],
		"command": "insert",
		"args": {"characters": " < "},
	},

	{
		"keys": ["≥"],
		"command": "insert",
		"args": {"characters": " > "},
	},

	{
		"keys": ["¯"],
		"command": "insert",
		"args": {"characters": " <= "},
	},

	{
		"keys": ["˘"],
		"command": "insert",
		"args": {"characters": " >= "},
	},

	{
		"keys": ["«"],
		"command": "insert",
		"args": {"characters": "```"},
	},

	// R
	{
		"keys": ["ﬁ"],
		"command": "insert",
		"args": {"characters": " %in% "},
		"context": [
		{ "key": "selector", "operator": "equal", "operand": "source.r" }
		]
	},

	{
		"keys": ["º"],
		"command": "insert",
		"args": {"characters": " %>% "},
		"context": [
		{ "key": "selector", "operator": "equal", "operand": "source.r" }
		]
	},

	{
		"keys": ["‚"],
		"command": "insert",
		"args": {"characters": " %<>% "},
		"context": [
		{ "key": "selector", "operator": "equal", "operand": "source.r" }
		]
	},

	{
		"keys": ["ª"],
		"command": "insert",
		"args": {"characters": " %$% "},
		"context": [
		{ "key": "selector", "operator": "equal", "operand": "source.r" }
		]
	},

	{
		"keys": ["·"],
		"command": "insert",
		"args": {"characters": " %T>% "},
		"context": [
		{ "key": "selector", "operator": "equal", "operand": "source.r" }
		]
	},

	// Move_by_Paragraph
	{
		"keys": ["alt+up"],
		"command": "move_by_paragraph",
		"args": {"forward": false}
	},
	{
		"keys": ["alt+down"],
		"command": "move_by_paragraph",
		"args": {"forward": true}
	},
	{
		"keys": ["alt+shift+up"],
		"command": "move_by_paragraph",
		"args": {"forward": false, "extend": true}
	},
	{
		"keys": ["alt+shift+down"],
		"command": "move_by_paragraph",
		"args": {"forward": true, "extend": true}
	}
]
