////////////////////////////////////////////////////////////////////////////////////////////////////

theme "nightfox"

////////////////////////////////////////////////////////////////////////////////////////////////////

layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
        children
    }

    tab name="Files" {
        pane stacked=true split_direction="horizontal" {
            pane name="canvas" focus=true
            pane name="explorer" command="broot" {
                args "--dates" "--sizes" "--permissions" "--hidden" "--git-ignored" "--show-git-info" "--sort-by-type-dirs-first"
            }
        }
    }

    tab name="Source" focus=true {
        pane split_direction="vertical" size="70%" {
            pane name="canvas" size="30%"
            pane name="editor" size="70%" focus=true command="hx"
        }
        pane split_direction="vertical" size="30%" {
            pane name="watch" command="just" {
                args "watch"
            }
        }
    }

    tab name="Nushell" {
        pane name="nu" command="nu"
    }

    tab name="Git" {
        pane name="git" command="lazygit"
    }

}

////////////////////////////////////////////////////////////////////////////////////////////////////

