////////////////////////////////////////////////////////////////////////////////////////////////////

theme "nightfox"

////////////////////////////////////////////////////////////////////////////////////////////////////

layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
        children
    }

    tab name="Files" {
        pane stacked=true split_direction="horizontal" {
            pane name="canvas"
            pane name="tree" command="broot" {
                args "--dates" "--sizes" "--permissions" "--hidden" "--git-ignored" "--show-git-info" "--sort-by-type-dirs-first"
            }
        }
    }

    tab name="Source" focus=true {
        pane name="editor" size="75%" focus=true command="hx"
        pane split_direction="vertical" size="25%" {
            pane name="watch" command="just" {
                args "watch"
            }
        }
    }

}

////////////////////////////////////////////////////////////////////////////////////////////////////

