////////////////////////////////////////////////////////////////////////////////////////////////////

theme "nord"

////////////////////////////////////////////////////////////////////////////////////////////////////

layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
        children
    }

    tab name="I Files" {
        pane stacked=true split_direction="horizontal" {
            pane name="zero"
            pane name="src" cwd="src" command="broot" {
                args "--dates" "--sizes" "--permissions" "--hidden" "--git-ignored" "--show-git-info" "--sort-by-type-dirs-first"
            }
            pane name="data" cwd="data" command="broot" {
                args "--dates" "--sizes" "--permissions" "--hidden" "--git-ignored" "--show-git-info" "--sort-by-type-dirs-first"
            }
        }
    }

    tab name="II Source" focus=true {
        pane stacked=true split_direction="horizontal" {
            pane name="repl" focus=true command="julia" {
                args "--project"
            }
            pane name="editor" command="hx"
        }
    }

    tab name="III Git" {
        pane name="git" command="lazygit"
    }

}

////////////////////////////////////////////////////////////////////////////////////////////////////
