////////////////////////////////////////////////////////////////////////////////////////////////////

theme "gruvbox-dark"

////////////////////////////////////////////////////////////////////////////////////////////////////

layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
        children
    }

    tab name="1 Files" {
        pane split_direction="vertical" {
            pane name="tree" size="40%" command="broot" {
                args "--dates" "--sizes" "--permissions" "--hidden" "--git-ignored" "--show-git-info" "--sort-by-type-dirs-first"
            }
            pane name="explore" size="60%" focus=true
        }
    }

    tab name="2 Source" focus=true {
        pane name="editor" size="70%" focus=true command="hx"
        pane split_direction="vertical" size="30%" {
            pane name="check" command="just" {
                args "check"
            }
        }
    }

    tab name="3 Git" {
        pane name="git" command="lazygit"
    }

}

////////////////////////////////////////////////////////////////////////////////////////////////////
