% cobra

# Create app
cobra init <app_name>

# Add command
cobra add <command> --author <author_email> --license <license>

# Add subcommand
cobra add <subcommand> --parent <command> --author <author_email> --license <license>

% cobra, fillin

# Create app fillin
fillin cobra init {{app_name}}

# Add command fillin
fillin cobra add {{command}} --author {{author_email}} --license {{license}}

# Add subcommand
fillin cobra add {{subcommand}} --parent {{command}} --author {{author_email}} --license {{license}}
