;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Alacritty
{:des "Terminal zellij bindings - alphabet"
 :rules [;
         [:left_shift :left_shift :term {:alone [:!Oa]}]   ; shift
         [:!Oleft_arrow :!Ob [:term]]                      ; alt-left
         [:!WQRleft_shift :!Oc [:term]]                    ; delete-shift
         [:!Sright_option :!Od [:term]]                    ; shift-alt
         ; [: :!Oe [:term]]            COLLISION => ACCENT
         [:!Oright_arrow :!Of [:term]]                     ; alt-right
         [:!OTright_shift :!Og [:term]]                    ; tab-shift
         [:!OTright_option :!Oh [:term]]                     ; tab-shift
         ; [: :!Oi [:term]]            COLLISION => ACCENT
         [:!OCreturn_or_enter :!Oj [:term]]                       ; tab-space
         [:!OTreturn_or_enter :!Ok [:term]]                ; tab-enter
         [:!OTright_command :!Ol [:term]]; bspace
         ; [:delete_or_backspace :!WQright_shift :term {:alone [:!Ol]}]; bspace
         [:!OTspacebar :!Om [:term]] ; alt
         [:!OTkeypad_0 :!Om [:term]] ; alt
         ; [:left_option :left_option :term {:alone [:!Om]}] ; alt
         ; [: :!On [:term]]            COLLISION => ACCENT
         [:!OCspacebar :!Oo [:term]]                       ; alt-cmd-space
         [:!OCkeypad_0 :!Oo [:term]]                       ; alt-cmd-space
         [:!OCleft_arrow :!Op [:term]]                     ; alt-cmd-left
         [:!OCright_arrow :!Oq [:term]]                    ; alt-cmd-right
         [:!OCright_shift :!Or [:term]]                    ; alt-cmd-shift
         [:!Espacebar :!Os [:term]]                        ; alt-space
         [:!OCdelete_or_backspace :!Ot [:term]]                        ; shift-space
         ; [: :!Ou [:term]]            COLLISION => ACCENT
         [:!OTdelete_or_backspace :!Ov [:term]]                 ; shift-enter
         [:!OTleft_arrow :!Ow [:term]]                     ; space-left
         [:!OTright_arrow :!Ox [:term]]                    ; space-right
         [:!OTdown_arrow :!Oy [:term]]                     ; space-down
         [:!OTup_arrow :!Oz [:term]]                       ; space-up
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Alacritty
{:des "Terminal zellij bindings - alphabet"
 :rules [;
         [:!EWRleft_control :!SOa [:term]]                 ; esc-ctrl
         [:escape :!EWright_shift :term {:alone [:!SOb]}]  ; esc
         [:!EWRspacebar :!SOc [:term]]                     ; esc-space
         [:!EWRreturn_or_enter :!SOd [:term]]              ; esc-enter
         [:!EWRdelete_or_backspace :!SOe [:term]]          ; esc-bspace
         ; [: :!SOf [:term]]                               ;
         ; [: :!SOg [:term]]                               ;
         ; [: :!SOh [:term]]                               ;
         ; [: :!SOi [:term]]                               ;
         ; [: :!SOj [:term]]                               ;
         ; [: :!SOk [:term]]                               ;
         ; [: :!SOl [:term]]                               ;
         ; [: :!SOm [:term]]                               ;
         ; [: :!SOn [:term]]                               ;
         ; [: :!SOo [:term]]           COLLISION => ACCENT
         ; [: :!SOp [:term]]                               ;
         ; [: :!SOq [:term]]                               ;
         [:!OC1 :!SOr [:term]]                              ;
         [:!OC2 :!SOs [:term]]                              ;
         [:!OC3 :!SOt [:term]]                              ;
         [:!OC4 :!SOu [:term]]                              ;
         [:!OC5 :!SOv [:term]]                              ;
         [:!OC6 :!SOw [:term]]                              ;
         [:!OC7 :!SOx [:term]]                              ;
         [:!OC8 :!SOy [:term]]                              ;
         [:!OC9 :!SOz [:term]]                              ;
         [:!OCkeypad_1 :!SOr [:term]]                              ;
         [:!OCkeypad_2 :!SOs [:term]]                              ;
         [:!OCkeypad_3 :!SOt [:term]]                              ;
         [:!OCkeypad_4 :!SOu [:term]]                              ;
         [:!OCkeypad_5 :!SOv [:term]]                              ;
         [:!OCkeypad_6 :!SOw [:term]]                              ;
         [:!OCkeypad_7 :!SOx [:term]]                              ;
         [:!OCkeypad_8 :!SOy [:term]]                              ;
         [:!OCkeypad_9 :!SOz [:term]]                              ;
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Alacritty
{:des "Terminal alt - alphabet"
 :rules [;
         [:!Oa :!Of1 [:term]]                              ;
         [:!Ob :!Of2 [:term]]                              ;
         [:!Oc :!Of4 [:term]]                              ;
         [:!Od :!Of5 [:term]]                              ;
         [:!Oe :!Of6 [:term]]                              ;
         [:!Of :!Of7 [:term]]                              ;
         [:!Og :!Of8 [:term]]                              ;
         [:!Oh :!Of9 [:term]]                              ;
         [:!Oi :!Of10 [:term]]                             ;
         [:!Oj :!Of11 [:term]]                             ;
         [:!Ok :!Of12 [:term]]                             ;
         [:!Ol :!Tf1 [:term]]                              ;
         [:!Om :!Tf2 [:term]]                              ;
         [:!On :!Tf4 [:term]]                              ;
         [:!Oo :!Tf5 [:term]]                              ;
         [:!Op :!Tf6 [:term]]                              ;
         [:!Oq :!Tf7 [:term]]                              ;
         [:!Or :!Tf8 [:term]]                              ;
         [:!Os :!Tf9 [:term]]                              ;
         [:!Ot :!Tf10 [:term]]                             ;
         [:!Ou :!Tf11 [:term]]                             ;
         [:!Ov :!Tf12 [:term]]                             ;
         [:!Ow :!OTf1 [:term]]                             ;
         [:!Ox :!OTf2 [:term]]                             ;
         [:!Oy :!OTf4 [:term]]                             ;
         [:!Oz :!OTf5 [:term]]                             ;
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Alacritty
{:des "Terminal alt - alphabet"
 :rules [;
         [:!SOa :!SOf1 [:term]]                            ;
         [:!SOb :!SOf2 [:term]]                            ;
         [:!SOc :!SOf4 [:term]]                            ;
         [:!SOd :!SOf5 [:term]]                            ;
         [:!SOe :!SOf6 [:term]]                            ;
         [:!SOf :!SOf7 [:term]]                            ;
         [:!SOg :!SOf8 [:term]]                            ;
         [:!SOh :!SOf9 [:term]]                            ;
         [:!SOi :!SOf10 [:term]]                           ;
         [:!SOj :!SOf11 [:term]]                           ;
         [:!SOk :!SOf12 [:term]]                           ;
         [:!SOl :!STf1 [:term]]                            ;
         [:!SOm :!STf2 [:term]]                            ;
         [:!SOn :!STf4 [:term]]                            ;
         [:!SOo :!STf5 [:term]]                            ;
         [:!SOp :!STf6 [:term]]                            ;
         [:!SOq :!STf7 [:term]]                            ;
         [:!SOr :!STf8 [:term]]                            ;
         [:!SOs :!STf9 [:term]]                            ;
         [:!SOt :!STf10 [:term]]                           ;
         [:!SOu :!STf11 [:term]]                           ;
         [:!SOv :!STf12 [:term]]                           ;
         [:!SOw :!SOTf1 [:term]]                           ;
         [:!SOx :!SOTf2 [:term]]                           ;
         [:!SOy :!SOTf4 [:term]]                           ;
         [:!SOz :!SOTf5 [:term]]                           ;
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Alacritty
{:des "Terminal control - alphabet"
 :rules [;
         [:!Cleft_arrow :!Ta [:term]]                      ; cmd-left
         [:!Sspacebar :!Tb [:term]]                        ; shift-space
         ; [: :!Tc [:term]]            DEFAULT
         ; [: :!Td [:term]]            DEFAULT
         [:!Cright_arrow :!Te [:term]]                     ; cmd-right
         [:!Sreturn_or_enter :!Tf [:term]]                 ; shift-enter
         [:!WQRcaps_lock :!Tg [:term]]                     ; delete-caps
         [:!WQRtab :!Th [:term]]                           ; delete-tab
         ; [: :!Ti [:term]]            DEFAULT
         [:!WQRright_command :!Tj [:term]]                 ; delete-cmd
         [:!Sright_command :!Tk [:term]]                   ; shift-cmd
         [:!Rleft_option :!Tl [:term]]                     ; shift-alt
         ; [: :!Tm [:term]]            DEFAULT
         [:!WQRright_option :!Tn [:term]]                  ; delete-alt
         [:!Cup_arrow :!To [:term]]                        ; cmd-up
         [:!Cdown_arrow :!Tp [:term]]                      ; cmd-down
         ; [: :!Tq [:term]]            DEFAULT
         [:!WQRleft_control :!Tr [:term]]                  ; delete-ctrl
         [:!WQRleft_option :!Ts [:term]]                   ; delete-alt
         [:!WQRleft_command :!Tt [:term]]                  ; delete-cmd
         [:!Rleft_command :!Tu [:term]]                    ; shift-cmd
         [:!Rleft_control :!Tw [:term]]                    ; shift-ctrl
         [:!TCup_arrow :!Tv [:term]]                       ; ctrl-cmd-up
         [:!TCdown_arrow :!Tx [:term]]                     ; ctrl-cmd-down
         [:!WQRspacebar :!Ty [:term]]                      ; delete-space
         ; [: :!Tz [:term]]            DEFAULT
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Alacritty
{:des "Terminal movement mappings"
 :rules [;
         ; helix reload & broot open
         [:!WQleft_option :!OTf6 [:term]]

         ; helix tab & broot viewer
         [:!WQspacebar :!OTf7 [:term]]                     ; ctrl-cmd-space
         [:!WQleft_arrow :!OTf8 [:term]]                   ; ctrl-cmd-left
         [:!WQright_arrow :!OTf9 [:term]]                  ; ctrl-cmd-right

         [:!TCspacebar :!OTf7 [:term]]                     ; ctrl-cmd-space
         [:!TCleft_arrow :!OTf8 [:term]]                   ; ctrl-cmd-left
         [:!TCright_arrow :!OTf9 [:term]]                  ; ctrl-cmd-right

         ; helix split
         [:!TCright_alt :!OTf10 [:term]]                   ; ctrl-cmd-alt
         [:!TCright_shift :!OTf11 [:term]]                 ; ctrl-cmd-shift
         [:!TCright_command :!OTf12 [:term]]               ; cmd-cmd-alt

         ; jump
         [:!TCsemicolon :!Of13 [:term]]                       ; cmd-,
         [:!TCquote :!Of14 [:term]]                      ; cmd-.
         [:!TCbackslash :!Of15 [:term]]                       ; cmd-/
         [:!TCreturn_or_enter :!Of16 [:term]]                 ; cmd-shift

         ; ; jump
         [:!TCkeypad_9 :!Of13 [:term]]                       ; cmd-,
         [:!TCkeypad_6 :!Of14 [:term]]                      ; cmd-.
         [:!TCkeypad_3 :!Of15 [:term]]                       ; cmd-/
         [:!TCkeypad_period :!Of16 [:term]]                 ; cmd-shift

         ; TODO: proably rebind to access from nushell
         ; diagnostics
         [:!TCcomma :!Of17]                                ; alt-cmd--
         [:!TCperiod :!Of18]                            ; alt-cmd-=
         [:!TCslash :!Of19]                   ; alt-cmd-backspace

         ; diagnostics
         [:!TCkeypad_slash :!Of17]                                ; alt-cmd--
         [:!TCkeypad_asterisk :!Of18]                            ; alt-cmd-=
         [:!TCkeypad_hyphen :!Of19]                   ; alt-cmd-backspace

         ; symbols
         [:!TCkeypad_7 :!OTf13]                         ; alt-cmd-[
         [:!TCkeypad_8 :!OTf14]                        ; alt-cmd-]
         [:!TCkeypad_4 :!OTf15]                            ; alt-cmd-;
         [:!TCkeypad_5 :!OTf16]                                ; alt-cmd-'
         [:!TCkeypad_1 :!OTf17]                               ; alt-cmd-,
         [:!TCkeypad_2 :!OTf18]                                ; alt-cmd-.
         [:!TCkeypad_0 :!OTf19]                      ; alt-cmd-enter

         ; symbols
         [:!TChyphen :!OTf15]                               ; alt-cmd-,
         [:!TCequal_sign :!OTf16]                                ; alt-cmd-.
         [:!TCdelete_or_backspace :!OTf19]                      ; alt-cmd-enter

         ; comments
         [:!TCopen_bracket :!Tf13]                         ; cmd-cmd
         [:!TCclose_bracket :!Tf16]                          ; cmd-alt

         ; comments
         [:!TCkeypad_plus :!Tf13]                         ; cmd-cmd
         [:!TCkeypad_enter :!Tf16]                          ; cmd-alt

         ; version control
         [:!OCup_arrow :!SOTf6 [:term]]                    ; alt-cmd-up
         [:!OCdown_arrow :!SOTf7 [:term]]                  ; alt-cmd-down

         ; movement
         [:!CSleft_arrow :!Oleft_arrow [:term]]            ; cmd-shift-left 
         [:!CSright_arrow :!Oright_arrow [:term]]          ; cmd-shift-right 
         [:!CSup_arrow :!SOTf8 [:term]]                    ; cmd-shift-up 
         [:!CSdown_arrow :!SOTf9 [:term]]                  ; cmd-shift-down

         ; broot toggle
         [:!Otab :!SOTf10 [:term]];

         ; alt down
         [:!Oup_arrow :!Sf1 [:term]];
         [:!Odown_arrow :!Sf2 [:term]];
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
