;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Alacritty
{:des "Terminal zellij bindings - alphabet"
 :rules [;
         [:!EQRhyphen :!Oa [:term]]                                                                 ; `tab-hyphen`      split pane horizontal
         [:!Oleft_arrow :!Ob [:term]]                                                               ; `alt-left`
         [:!WQRleft_shift :!Oc [:term]]                                                             ; `delete-shift`
         [:!Sright_option :!Od [:term]]                                                             ; `shift-alt`       delete word forward
         ; [: :!Oe [:term]]                                                                         ; DOC:              collision => accent
         [:!Oright_arrow :!Of [:term]]                                                              ; `alt-right`
         [:!EQRequal_sign :!Og [:term]]                                                             ; `tab-equal`       split pane vertical
         [:!EQRleft_arrow :!Oh [:term]]                                                             ; `tab-left`        move left pane
         ; [: :!Oi [:term]]                                                                         ; DOC:              collision => accent
         [:!EQRright_arrow :!Oj [:term]]                                                            ; `tab-right`       move right pane
         [:!EQRdown_arrow :!Ok [:term]]                                                             ; `tab-down`        move down pane
         [:!EQRup_arrow :!Ol [:term]]                                                               ; `tab-up`          move up pane
         [:left_option :left_option :term {:alone [:!Om]}]                                          ; `alt`             toggle floating pane
         ; [: :!On [:term]]                                                                         ; DOC:              collision => accent
         ; [: :!Oo [:term]]                                                                         ; ``
         [:!OCleft_arrow :!Op [:term]]                                                              ; `alt-cmd-left`    move left tab
         [:!OCright_arrow :!Oq [:term]]                                                             ; `alt-cmd-right`   move right tab
         [:delete_or_backspace :!WQright_shift :term {:alone [:!Or]}]                               ; `backspace`       new tab
         [:escape :!EWright_shift :term {:alone [:!Os]}]                                            ; `esc`             locked / normal
         [:!EWRreturn_or_enter :!Ot [:term]]                                                        ; `esc-enter`       pane mode
         ; [: :!Ou [:term]]                                                                         ; DOC:              collision => accent
         [:!EWRdelete_or_backspace :!Ov [:term]]                                                    ; `esc-backspace`   tab mode
         [:!EWRspacebar :!Ow [:term]]                                                               ; `esc-space`       resize mode
         [:!EWRright_command :!Ox [:term]]                                                          ; `esc-cmd`         scroll mode
         [:!EWRright_shift :!Oy [:term]]                                                            ; `esc-shift`       search mode
         [:!EWRright_option :!Oz [:term]]                                                           ; `esc-alt`         session mode
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Alacritty
{:des "Terminal zellij bindings - alphabet"
 :rules [;
         ; [: :!OSa [:term]]                                                                        ;
         ; [: :!OSb [:term]]                                                                        ;
         ; [: :!OSc [:term]]                                                                        ;
         ; [: :!OSd [:term]]                                                                        ;
         ; [: :!OSe [:term]]                                                                        ;
         ; [: :!OSf [:term]]                                                                        ;
         ; [: :!OSg [:term]]                                                                        ;
         [:!EWRleft_arrow :!OSh [:term]]                                                            ; `esc-left`        move left float pane
         ; [: :!OSi [:term]]                                                                        ;
         [:!EWRright_arrow :!OSj [:term]]                                                           ; `esc-right`       move right float pane
         [:!EWRup_arrow :!OSk [:term]]                                                              ; `esc-up`          move up float pane
         [:!EWRdown_arrow :!OSl [:term]]                                                            ; `esc-down`        move down float pane
         [:left_shift :left_shift :term {:alone [:!OSm]}]                                           ; `shift`           toggle floating pane
         ; [: :!OSn [:term]]                                                                        ;
         ; [: :!!Oo [:term]]                                                                        ; DOC:              collision => accent
         ; [: :!OSp [:term]]                                                                        ;
         ; [: :!OSq [:term]]                                                                        ;
         ; [: :!OSr [:term]]                                                                        ;
         ; [: :!OSs [:term]]                                                                        ;
         ; [: :!OSt [:term]]                                                                        ;
         ; [: :!OSu [:term]]                                                                        ;
         ; [: :!OSv [:term]]                                                                        ;
         ; [: :!OSw [:term]]                                                                        ;
         ; [: :!OSx [:term]]                                                                        ;
         ; [: :!OSy [:term]]                                                                        ;
         ; [: :!OSz [:term]]                                                                        ;
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Alacritty
{:des "Terminal alt - alphabet"
 :rules [;
         [:!Oa :!Of13 [:term]]                                                                      ;
         [:!Ob :!Tf13 [:term]]                                                                      ;
         [:!Oc :!Sf13 [:term]]                                                                      ;
         [:!Od :!OTf13 [:term]]                                                                     ;
         [:!Oe :!OSf13 [:term]]                                                                     ;
         [:!Of :!TSf13 [:term]]                                                                     ;
         [:!Og :!OTSf13 [:term]]                                                                    ;
         [:!Oh :!Of14 [:term]]                                                                      ;
         [:!Oi :!Sf14 [:term]]                                                                      ;
         [:!Oj :!OTf14 [:term]]                                                                     ;
         [:!Ok :!TSf14 [:term]]                                                                     ;
         [:!Ol :!Of15 [:term]]                                                                      ;
         [:!Om :!Sf15 [:term]]                                                                      ;
         [:!On :!OTf15 [:term]]                                                                     ;
         [:!Oo :!Of16 [:term]]                                                                      ;
         [:!Op :!Tf16 [:term]]                                                                      ;
         [:!Oq :!Sf16 [:term]]                                                                      ;
         [:!Or :!OTf16 [:term]]                                                                     ;
         [:!Os :!OSf16 [:term]]                                                                     ;
         [:!Ot :!TSf16 [:term]]                                                                     ;
         [:!Ou :!OTSf16 [:term]]                                                                    ;
         [:!Ov :!Of17 [:term]]                                                                      ;
         [:!Ow :!Tf17 [:term]]                                                                      ;
         [:!Ox :!Sf17 [:term]]                                                                      ;
         [:!Oy :!OTf17 [:term]]                                                                     ;
         [:!Oz :!OSf17 [:term]]                                                                     ;
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Alacritty
{:des "Terminal alt - alphabet"
 :rules [;
         [:!SOa :!Of12 [:term]]                                                                     ;
         [:!SOb :!Tf12 [:term]]                                                                     ;
         [:!SOc :!Sf12 [:term]]                                                                     ;
         [:!SOd :!OTf12 [:term]]                                                                    ;
         [:!SOe :!OSf12 [:term]]                                                                    ;
         [:!SOf :!TSf12 [:term]]                                                                    ;
         [:!SOg :!OTSf12 [:term]]                                                                   ;
         [:!SOh :!Of11 [:term]]                                                                     ;
         [:!SOi :!Tf11 [:term]]                                                                     ;
         [:!SOj :!Sf11 [:term]]                                                                     ;
         [:!SOk :!OTf11 [:term]]                                                                    ;
         [:!SOl :!OSf11 [:term]]                                                                    ;
         [:!SOm :!TSf11 [:term]]                                                                    ;
         [:!SOn :!OTSf11 [:term]]                                                                   ;
         [:!SOo :!Of10 [:term]]                                                                     ;
         [:!SOp :!Tf10 [:term]]                                                                     ;
         [:!SOq :!Sf10 [:term]]                                                                     ;
         [:!SOr :!OTf10 [:term]]                                                                    ;
         [:!SOs :!OSf10 [:term]]                                                                    ;
         [:!SOt :!TSf10 [:term]]                                                                    ;
         [:!SOu :!OTSf10 [:term]]                                                                   ;
         [:!SOv :!Of9 [:term]]                                                                      ;
         [:!SOw :!Tf9 [:term]]                                                                      ;
         [:!SOx :!Sf9 [:term]]                                                                      ;
         [:!SOy :!OTf9 [:term]]                                                                     ;
         [:!SOz :!OSf9 [:term]]                                                                     ;
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Alacritty
{:des "Terminal control - alphabet"
 :rules [;
         [:!Cleft_arrow :!Ta [:term]]                                                               ; `cmd-left`
         ; [: :!Tb [:term]]                                                                         ;
         ; [: :!Tc [:term]]                                                                         ; DOC:              collision defaults
         ; [: :!Td [:term]]                                                                         ; DOC:              collision defaults
         [:!Cright_arrow :!Te [:term]]                                                              ; `cmd-right`
         ; [: :!Tf [:term]]                                                                         ;
         [:!WQRcaps_lock :!Tg [:term]]                                                              ; `delete-caps_lock`
         [:!WQRtab :!Th [:term]]                                                                    ; `delete-tab`
         ; [: :!Ti [:term]]                                                                         ; DOC:              collision defaults
         [:!WQRright_command :!Tj [:term]]                                                          ; `delete-cmd`
         [:!Sright_command :!Tk [:term]]                                                            ; delete line forward
         [:!Rleft_option :!Tl [:term]]                                                              ; clear screen
         ; [: :!Tm [:term]]                                                                         ; DOC:              collision defaults
         [:!WQRright_option :!Tn [:term]]                                                           ; `delete-alt`
         [:!Cup_arrow :!To [:term]]                                                                 ; `cmd-up`
         [:!Cdown_arrow :!Tp [:term]]                                                               ; `cmd-down`
         ; [: :!Tq [:term]]                                                                         ; DOC:              collision defaults
         [:!WQRleft_control :!Tr [:term]]                                                           ; `delete-ctrl`
         [:!WQRleft_option :!Ts [:term]]                                                            ; `delete-alt`
         [:!WQRleft_command :!Tt [:term]]                                                           ; `delete-cmd`
         [:!Rleft_command :!Tu [:term]]                                                             ; delete line backward
         [:!Rleft_control :!Tw [:term]]                                                             ; delete word backward
         [:!TCup_arrow :!Tv [:term]]                                                                ; `ctrl-cmd-up`
         [:!TCdown_arrow :!Tx [:term]]                                                              ; `ctrl-cmd-down`
         [:!WQRspacebar :!Ty [:term]]                                                               ; `delete-space`
         ; [: :!Tz [:term]]                                                                         ; DOC:              collision defaults
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Alacritty
{:des "Terminal movement mappings"
 :rules [;
         ; helix tab
         [:!TCspacebar :!Of1 [:term]]                                                               ; `ctrl-cmd-space`
         [:!TCleft_arrow :!Tf1 [:term]]                                                             ; `ctrl-cmd-left`
         [:!TCright_arrow :!Sf1 [:term]]                                                            ; `ctrl-cmd-right`

         ;jump
         [:!OCcomma :!OTf1 [:term]]                                                                 ; `alt-cmd-,`
         [:!OCperiod :!OSf1 [:term]]                                                                ; `alt-cmd-.`
         [:!OCslash :!TSf1 [:term]]                                                                 ; `alt-cmd-/`
         [:!OCright_shift :!OTSf1 [:term]]                                                          ; `alt-cmd-shift`

         ; symbols
         [:!OCopen_bracket :!Of2]                                                                   ; `alt-cmd-[`
         [:!OCclose_bracket :!Tf2]                                                                  ; `alt-cmd-]`
         [:!OCbackslash :!Sf2]                                                                      ; `alt-cmd-\`
         [:!OCreturn_or_enter :!OTf2]                                                               ; `alt-cmd-enter`
         [:!OCsemicolon :!Sf18]                                                                     ; `alt-cmd-;`
         [:!OCquote :!OTf18]                                                                        ; `alt-cmd-'`
         [:!OCspacebar :!OSf18]                                                                     ; `alt-cmd-space`

         ; diagnostics
         [:!OChyphen :!OSf2]                                                                        ; `alt-cmd--`
         [:!OCequal_sign :!TSf2]                                                                    ; `alt-cmd-=`
         [:!OCdelete_or_backspace :!OTSf2]                                                          ; `alt-cmd-backspace`

         ; comments
         [:!OCright_command :!TSf17]                                                                ; `alt-cmd-cmd`
         [:!OCright_option :!TSf9]                                                                  ; `alt-cmd-alt`

         ; version control
         [:!OCup_arrow :!OTSf17 [:term]]                                                            ; `alt-cmd-up`
         [:!OCdown_arrow :!OTSf9 [:term]]                                                           ; `alt-cmd-down`

         ; movement
         [:!CSleft_arrow :!Oleft_arrow [:term]]                                                     ; `cmd-shift-left`
         [:!CSright_arrow :!Oright_arrow [:term]]                                                   ; `cmd-shift-right`
         [:!CSup_arrow :!Of18 [:term]]                                                              ; `cmd-shift-up`
         [:!CSdown_arrow :!Tf18 [:term]]                                                            ; `cmd-shift-down`
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
