;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Alacritty
{:des "Terminal zellij bindings - alphabet"
 :rules [;
         [:!EWQopen_bracket :!Oa [:term]]                                                           ; `space-[`         split pane horizontal
         [:!Oleft_arrow :!Ob [:term]]                                                               ; `alt-left`
         [:!WQRleft_shift :!Oc [:term]]                                                             ; `delete-shift`
         [:!Sright_option :!Od [:term]]                                                             ; `shift-alt`       delete word forward
         ; [: :!Oe [:term]]                                                                         ; DOC:              collision => accent
         [:!Oright_arrow :!Of [:term]]                                                              ; `alt-right`
         [:!EWQclose_bracket :!Og [:term]]                                                          ; `space-]`         split pane vertical
         [:!EWQleft_arrow :!Oh [:term]]                                                             ; `space-left`      move left pane
         ; [: :!Oi [:term]]                                                                         ; DOC:              collision => accent
         [:!EWQright_arrow :!Oj [:term]]                                                            ; `space-right`     move right pane
         [:!EWQdown_arrow :!Ok [:term]]                                                             ; `space-down`      move down pane
         [:!EWQup_arrow :!Ol [:term]]                                                               ; `space-up`        move up pane
         [:!EWQright_command :!Om [:term]]                                                          ; `space-cmd`       toggle floating pane
         ; [: :!On [:term]]                                                                         ; DOC:              collision => accent
         [:!EWQright_alt :!Oo [:term]]                                                              ; `space-alt`       toggle floating pane
         [:!OCleft_arrow :!Op [:term]]                                                              ; `alt-cmd-left`    move left tab
         [:!OCright_arrow :!Oq [:term]]                                                             ; `alt-cmd-right`   move right tab
         [:!EWQright_shift :!Or [:term]]                                                            ; `space-shift`     new tab
         [:escape :!EWright_shift :term {:alone [:!Os]}]                                            ; `esc`             locked / normal
         [:!EWRreturn_or_enter :!Ot [:term]]                                                        ; `esc-enter`       pane mode
         ; [: :!Ou [:term]]                                                                         ; DOC:              collision => accent
         [:!EWRright_shift :!Ov [:term]]                                                            ; `esc-shift`       tab mode
         [:!EWRspacebar :!Ow [:term]]                                                               ; `esc-space`       resize mode
         [:!EWRright_command :!Ox [:term]]                                                          ; `esc-cmd`         scroll mode
         [:left_shift :left_shift :term {:alone [:!Oy]}]                                            ; `shift`           search mode
         [:!EWRright_option :!Oz [:term]]                                                           ; `esc-alt`         session mode
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Alacritty
{:des "Terminal zellij bindings - alphabet"
 :rules [;
         ; [: :!OSa [:term]]                                                                        ;
         ; [: :!OSb [:term]]                                                                        ;
         ; [: :!OSc [:term]]                                                                        ;
         ; [: :!OSd [:term]]                                                                        ;
         ; [: :!OSe [:term]]                                                                        ;
         ; [: :!OSf [:term]]                                                                        ;
         ; [: :!OSg [:term]]                                                                        ;
         ; [: :!OSi [:term]]                                                                        ;
         ; [: :!OSh [:term]]                                                                        ;
         ; [: :!OSj [:term]]                                                                        ;
         ; [: :!OSk [:term]]                                                                        ;
         ; [: :!OSl [:term]]                                                                        ;
         ; [: :!OSm [:term]]                                                                        ;
         ; [: :!OSn [:term]]                                                                        ;
         ; [: :!!Oo [:term]]                                                                        ; DOC:              collision => accent
         ; [: :!OSp [:term]]                                                                        ;
         ; [: :!OSq [:term]]                                                                        ;
         ; [: :!OSr [:term]]                                                                        ;
         ; [: :!OSs [:term]]                                                                        ;
         ; [: :!OSt [:term]]                                                                        ;
         ; [: :!OSu [:term]]                                                                        ;
         ; [: :!OSv [:term]]                                                                        ;
         ; [: :!OSw [:term]]                                                                        ;
         ; [: :!OSx [:term]]                                                                        ;
         ; [: :!OSy [:term]]                                                                        ;
         ; [: :!OSz [:term]]                                                                        ;
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Alacritty
{:des "Terminal alt - alphabet"
 :rules [;
         [:!Oa :!Of1 [:term]]                                                                      ;
         [:!Ob :!Of2 [:term]]                                                                      ;
         [:!Oc :!Of4 [:term]]                                                                      ;
         [:!Od :!Of5 [:term]]                                                                     ;
         [:!Oe :!Of6 [:term]]                                                                     ;
         [:!Of :!Of7 [:term]]                                                                     ;
         [:!Og :!Of8 [:term]]                                                                    ;
         [:!Oh :!Of9 [:term]]                                                                      ;
         [:!Oi :!Of10 [:term]]                                                                      ;
         [:!Oj :!Of11 [:term]]                                                                     ;
         [:!Ok :!Of12 [:term]]                                                                     ;
         [:!Ol :!Tf1 [:term]]                                                                      ;
         [:!Om :!Tf2 [:term]]                                                                      ;
         [:!On :!Tf4 [:term]]                                                                     ;
         [:!Oo :!Tf5 [:term]]                                                                      ;
         [:!Op :!Tf6 [:term]]                                                                      ;
         [:!Oq :!Tf7 [:term]]                                                                      ;
         [:!Or :!Tf8 [:term]]                                                                     ;
         [:!Os :!Tf9 [:term]]                                                                     ;
         [:!Ot :!Tf10 [:term]]                                                                     ;
         [:!Ou :!Tf11 [:term]]                                                                    ;
         [:!Ov :!Tf12 [:term]]                                                                      ;
         [:!Ow :!OTf1 [:term]]                                                                      ;
         [:!Ox :!OTf2 [:term]]                                                                      ;
         [:!Oy :!OTf4 [:term]]                                                                     ;
         [:!Oz :!OTf5 [:term]]                                                                     ;
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Alacritty
{:des "Terminal alt - alphabet"
 :rules [;
         [:!SOa :!SOf1 [:term]]                                                                     ;
         [:!SOb :!SOf2 [:term]]                                                                     ;
         [:!SOc :!SOf4 [:term]]                                                                     ;
         [:!SOd :!SOf5 [:term]]                                                                    ;
         [:!SOe :!SOf6 [:term]]                                                                    ;
         [:!SOf :!SOf7 [:term]]                                                                    ;
         [:!SOg :!SOf8 [:term]]                                                                   ;
         [:!SOh :!SOf9 [:term]]                                                                     ;
         [:!SOi :!SOf10 [:term]]                                                                     ;
         [:!SOj :!SOf11 [:term]]                                                                     ;
         [:!SOk :!SOf12 [:term]]                                                                    ;
         [:!SOl :!STf1 [:term]]                                                                    ;
         [:!SOm :!STf2 [:term]]                                                                    ;
         [:!SOn :!STf4 [:term]]                                                                   ;
         [:!SOo :!STf5 [:term]]                                                                     ;
         [:!SOp :!STf6 [:term]]                                                                     ;
         [:!SOq :!STf7 [:term]]                                                                     ;
         [:!SOr :!STf8 [:term]]                                                                    ;
         [:!SOs :!STf9 [:term]]                                                                    ;
         [:!SOt :!STf10 [:term]]                                                                    ;
         [:!SOu :!STf11 [:term]]                                                                   ;
         [:!SOv :!STf12 [:term]]                                                                      ;
         [:!SOw :!SOTf1 [:term]]                                                                      ;
         [:!SOx :!SOTf2 [:term]]                                                                      ;
         [:!SOy :!SOTf4 [:term]]                                                                     ;
         [:!SOz :!SOTf5 [:term]]                                                                     ;
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Alacritty
{:des "Terminal control - alphabet"
 :rules [;
         [:!Cleft_arrow :!Ta [:term]]                                                               ; `cmd-left`
         ; [: :!Tb [:term]]                                                                         ;
         ; [: :!Tc [:term]]                                                                         ; DOC:              collision defaults
         ; [: :!Td [:term]]                                                                         ; DOC:              collision defaults
         [:!Cright_arrow :!Te [:term]]                                                              ; `cmd-right`
         ; [: :!Tf [:term]]                                                                         ;
         [:!WQRcaps_lock :!Tg [:term]]                                                              ; `delete-caps_lock`
         [:!WQRtab :!Th [:term]]                                                                    ; `delete-tab`
         ; [: :!Ti [:term]]                                                                         ; DOC:              collision defaults
         [:!WQRright_command :!Tj [:term]]                                                          ; `delete-cmd`
         [:!Sright_command :!Tk [:term]]                                                            ; delete line forward
         [:!Rleft_option :!Tl [:term]]                                                              ; clear screen
         ; [: :!Tm [:term]]                                                                         ; DOC:              collision defaults
         [:!WQRright_option :!Tn [:term]]                                                           ; `delete-alt`
         [:!Cup_arrow :!To [:term]]                                                                 ; `cmd-up`
         [:!Cdown_arrow :!Tp [:term]]                                                               ; `cmd-down`
         ; [: :!Tq [:term]]                                                                         ; DOC:              collision defaults
         [:!WQRleft_control :!Tr [:term]]                                                           ; `delete-ctrl`
         [:!WQRleft_option :!Ts [:term]]                                                            ; `delete-alt`
         [:!WQRleft_command :!Tt [:term]]                                                           ; `delete-cmd`
         [:!Rleft_command :!Tu [:term]]                                                             ; delete line backward
         [:!Rleft_control :!Tw [:term]]                                                             ; delete word backward
         [:!TCup_arrow :!Tv [:term]]                                                                ; `ctrl-cmd-up`
         [:!TCdown_arrow :!Tx [:term]]                                                              ; `ctrl-cmd-down`
         [:!WQRspacebar :!Ty [:term]]                                                               ; `delete-space`
         ; [: :!Tz [:term]]                                                                         ; DOC:              collision defaults
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Alacritty
{:des "Terminal movement mappings"
 :rules [;
         ; reload
         [:!Creturn_or_enter :!OTf6 [:term]]

         ; helix tab
         [:!TCspacebar :!OTf7 [:term]]                                                               ; `ctrl-cmd-space`
         [:!TCleft_arrow :!OTf8 [:term]]                                                             ; `ctrl-cmd-left`
         [:!TCright_arrow :!OTf9 [:term]]                                                            ; `ctrl-cmd-right`

         ; helix split
         [:!TCopen_bracket :!OTf10 [:term]]                                                         ; `ctrl-cmd-[`
         [:!TCclose_bracket :!OTf11 [:term]]                                                       ; `ctrl-cmd-]`
         [:!TCdelete_or_backspace :!OTf12 [:term]]                                                   ; `ctrl-cmd-backspace`

         ;jump
         [:!OCcomma :!Of13 [:term]]                                                                 ; `alt-cmd-,`
         [:!OCperiod :!Of14 [:term]]                                                                ; `alt-cmd-.`
         [:!OCslash :!Of15 [:term]]                                                                 ; `alt-cmd-/`
         [:!OCright_shift :!Of16 [:term]]                                                          ; `alt-cmd-shift`

         ; diagnostics
         [:!OChyphen :!Of17]                                                                        ; `alt-cmd--`
         [:!OCequal_sign :!Of18]                                                                    ; `alt-cmd-=`
         [:!OCdelete_or_backspace :!Of19]                                                          ; `alt-cmd-backspace`

         ; symbols
         [:!OCopen_bracket :!OTf13]                                                                   ; `alt-cmd-[`
         [:!OCclose_bracket :!OTf14]                                                                  ; `alt-cmd-]`
         [:!OCbackslash :!OTf15]                                                                      ; `alt-cmd-\`
         [:!OCreturn_or_enter :!OTf16]                                                               ; `alt-cmd-enter`
         [:!OCsemicolon :!OTf17]                                                                     ; `alt-cmd-;`
         [:!OCquote :!OTf18]                                                                        ; `alt-cmd-'`
         [:!OCspacebar :!OTf19]                                                                     ; `alt-cmd-space`

         ; comments
         [:!OCright_command :!Tf13]                                                                ; `alt-cmd-cmd`
         [:!OCright_option :!Tf16]                                                                  ; `alt-cmd-alt`

         ; version control
         [:!OCup_arrow :!SOTf6 [:term]]                                                            ; `alt-cmd-up`
         [:!OCdown_arrow :!SOTf7 [:term]]                                                           ; `alt-cmd-down`

         ; movement
         [:!CSleft_arrow :!Oleft_arrow [:term]]                                                     ; `cmd-shift-left`
         [:!CSright_arrow :!Oright_arrow [:term]]                                                   ; `cmd-shift-right`
         [:!CSup_arrow :!SOTf8 [:term]]                                                              ; `cmd-shift-up`
         [:!CSdown_arrow :!SOTf9 [:term]]                                                            ; `cmd-shift-down`
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
