;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Editor
{:des "Control remappings"
 :rules [;
         [:!WQRtab :!Th [:editor]]                         ; del-tab
         [:!WQRcaps_lock :!Tg [:editor]]                   ; del-caps
         [:!WQRleft_shift :!Oc [:editor]]                  ; del-shift
         [:!WQRleft_control :!Tr [:editor]]                ; del-ctrl
         [:!WQRleft_option :!Ts [:editor]]                 ; del-alt
         [:!WQRleft_command :!Tt [:editor]]                ; del-cmd
         [:!WQRspacebar :!Ty [:editor]]                    ; del-space
         [:!WQRright_command :!Tj [:editor]]               ; del-cmd
         [:!WQRright_option :!Tn [:editor]]                ; del-alt
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Editor
{:des "Editor control - alphabet"
 :rules [;
         [:!Cleft_arrow :!Ta [:editor]]                    ; cmd-left
         [:!Sspacebar :!Tb [:editor]]                      ; shift-space
         ; [: :!Tc [:editor]]          DEFAULT
         ; [: :!Td [:editor]]          DEFAULT
         [:!Cright_arrow :!Te [:editor]]                   ; cmd-right
         [:!Sreturn_or_enter :!Tf [:editor]]               ; shift-enter
         ; [: :!Tg [:editor]]          COLLISION (remapped)
         ; [: :!Th [:editor]]          COLLISION (remapped)
         ; [: :!Ti [:editor]]          DEFAULT
         ; [: :!Tj [:editor]]          COLLISION (remapped)
         ; [: :!Tk [:editor]]          COLLISION (delete)
         ; [: :!Tl [:editor]]          COLLISION (delete)
         ; [: :!Tm [:editor]]          DEFAULT
         ; [: :!Tn [:editor]]          COLLISION (remapped)
         [:!Cup_arrow :!To [:editor]]                      ; cmd-up
         [:!Cdown_arrow :!Tp [:editor]]                    ; cmd-down
         ; [: :!Tq [:editor]]          DEFAULT
         ; [: :!Tr [:editor]]          COLLISION (remapped)
         ; [: :!Ts [:editor]]          COLLISION (remapped)
         ; [: :!Tt [:editor]]          COLLISION (remapped)
         ; [: :!Tu [:editor]]          COLLISION (delete)
         [:!TCup_arrow :!Tv [:editor]]                     ; ctrl-cmd-up
         ; [: :!Tw [:editor]]          COLLISION (delete)
         [:!TCdown_arrow :!Tx [:editor]]                   ; ctrl-cmd-down
         ; [: :!Ty [:editor]]          DEFAULT
         ; [: :!Tz [:editor]]          DEFAULT
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
