;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Lapce
{:des "Control remappings"
 :rules [;
         [:!WQRtab :!Th [:lapce]]                          ; del-tab
         [:!WQRcaps_lock :!Tg [:lapce]]                    ; del-caps
         [:!WQRleft_shift :!Oc [:lapce]]                   ; del-shift
         [:!WQRleft_control :!Tr [:lapce]]                 ; del-ctrl
         [:!WQRleft_option :!Ts [:lapce]]                  ; del-alt
         [:!WQRleft_command :f1 [:lapce]]                  ; del-cmd
         [:!WQRspacebar :!Ty [:lapce]]                     ; del-space
         [:!WQRright_command :!Tj [:lapce]]                ; del-cmd
         [:!WQRright_option :!Tn [:lapce]]                 ; del-alt
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Lapce
{:des "Editor sessions"
 :rules [;
         [:escape :!EWright_shift :lapce {:alone [:!OTf3]}]; file explorer
         [:!OTright_shift :!Cbackslash [:lapce]]           ; split vertical
         [:!OTright_option :!CSbackslash [:lapce]]         ; split horizontal
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Lapce
{:des "Editor delete"
 :rules [;
         [:!Sright_option :!Od [:lapce]]                  ; shift-alt
         [:!Sright_command :!Tk [:lapce]]                 ; shift-cmd
         [:!Rleft_control :!Tw [:lapce]]                  ; shift-ctrl
         [:!Rleft_command :!Tu [:lapce]]                  ; shift-cmd
         [:!Rleft_option :!Tl [:lapce]]                   ; shift-alt
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;