;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TODO: rename
; TODO: set right command

; option
{:des "Option Mode - alphabet"
 :rules [;
         ; [:!Ea []]                                                                               ;
         ; [:!Eb []]                                                                               ;
         ; [:!Ec []]                                                                               ;
         ; [:!Ed []]                                                                               ;
         ; [:!Ee []]                                                                               ;
         ; [:!Ef []]                                                                               ;
         ; [:!Eg []]                                                                               ;
         ; [:!Eh []]                                                                               ;
         ; [:!Ei []]                                                                               ;
         ; [:!Ej []]                                                                               ;
         ; [:!Ek []]                                                                               ;
         ; [:!El []]                                                                               ;
         ; [:!Em []]                                                                               ;
         ; [:!En []]                                                                               ;
         ; [:!Eo []]                                                                               ;
         ; [:!Ep []]                                                                               ;
         ; [:!Eq []]                                                                               ;
         ; [:!Er []]                                                                               ;
         ; [:!Es []]                                                                               ;
         ; [:!Et []]                                                                               ;
         ; [:!Eu []]                                                                               ;
         ; [:!Ev []]                                                                               ;
         ; [:!Ew []]                                                                               ;
         ; [:!Ex []]                                                                               ;
         ; [:!Ey []]                                                                               ;
         ; [:!Ez []]                                                                               ;
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; option
{:des "Option Mode - symbols"
 :rules [;
         ; [:!Ehyphen []]                                                                          ;
         ; [:!Eequal_sign []]                                                                      ;
         ; [:!Eopen_bracket []]                                                                    ;
         ; [:!Eclose_bracket []]                                                                   ;
         ; [:!Esemicolon []]                                                                       ;
         ; [:!Equote []]                                                                           ;
         ; [:!Ebackslash []]                                                                       ;
         ; [:!Ecomma []]                                                                           ;
         ; [:!Eperiod []]                                                                          ;
         ; [:!Eslash []]                                                                           ;
         ; [:!Edelete_or_backspace []]                                                             ;
         ; [:!Ereturn_or_enter []]                                                                 ;
         ; [:!Eright_shift []]                                                                     ;
         ; [:!Eright_option []]        NOT AVAILABLE                                               ;
         ; [:!Eright_command []]                                                                   ;
         ; [:!Espacebar []]            COLLISION (espanso)                                         ;

         ; [:!Eleft_command []]                                                                    ;
         ; [:!Eleft_option []]                                                                     ;
         ; [:!Eleft_control []]                                                                    ;
         ; [:!Eleft_shift []]                                                                      ;
         ; [:!Ecaps_lock []]                                                                       ;
         ; [:!Etab []]                                                                             ;
         ; [:!Enon_us_backslash []]                                                                ;
         ; [:!Eespace []]                                                                          ;
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; option
{:des "Option Mode - numbers"
 :rules [;
         [:!Enon_us_backslash [:launch "Alacritty"]]                                               ;
         [:!E1 [:launch "Lapce"]]                                                                  ;
         [:!E2 [:launch "Zed"]]                                                                    ;
         ; [:!E3 []]                                                                               ;
         ; [:!E4 []]                                                                               ;
         ; [:!E5 []]                                                                               ;
         ; [:!E6 []]                                                                               ;
         ; [:!E7 []]                                                                               ;
         ; [:!E8 []]                                                                               ;
         ; [:!E9 []]                                                                               ;
         [:!E0 [:launch "Chrome"]]                                                                 ;
         [:!Ehyphen [:launch "Firefox"]]                                                           ;
         [:!Eequal_sign [:launch "Mail"]]                                                          ;
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
