;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

{:des "Launcher"
 :rules [;
         [:!WQRnon_us_backslash [:launch "Alacritty"]]     ;
         [:!WQR1 [:launch "Lapce"]]                        ;
         [:!WQR2 [:launch "Zed"]]                          ;
         ; [:!WQR3 [:launch ""]]                           ;
         ; [:!WQR4 [:launch ""]]                           ;
         ; [:!WQR5 [:launch ""]]                           ;
         ; [:!WQR6 [:launch ""]]                           ;
         [:!WQR7 [:launch "Whatsapp"]]                     ;
         [:!WQR8 [:launch "Telegram"]]                     ;
         [:!WQR9 [:launch "Slack"]]                        ;
         [:!WQR0 [:launch "Skype"]]                        ;
         [:!WQRhyphen [:launch "Mail"]]                    ;
         [:!WQRequal_sign [:launch "Firefox"]]             ;
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
