;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Lapce
{:des "Control remappings"
 :rules [;
         [:!WQRtab :!Th [:term]]                           ; del-tab
         [:!WQRcaps_lock :!Tg [:term]]                     ; del-caps
         [:!WQRleft_shift :!Oc [:term]]                    ; del-shift
         [:!WQRleft_control :!Tr [:term]]                  ; del-ctrl
         [:!WQRleft_option :!Ts [:term]]                   ; del-alt
         [:!WQRleft_command :!Tt [:term]]                  ; del-cmd
         [:!WQRspacebar :!Ty [:term]]                      ; del-space
         [:!WQRright_command :!Tj [:term]]                 ; del-cmd
         [:!WQRright_option :!Tn [:term]]                  ; del-alt
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Alacritty
{:des "Terminal delete"
 :rules [;
         [:!Sright_option :!Od [:term]]                    ; shift-alt
         [:!Sright_command :!Tk [:term]]                   ; shift-cmd
         [:!Rleft_control :!Tw [:term]]                    ; shift-ctrl
         [:!Rleft_command :!Tu [:term]]                    ; shift-cmd
         [:!Rleft_option :!Tl [:term]]                     ; shift-alt
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Alacritty
{:des "Terminal software bindings"
 :rules [;
         ; alt down
         [:!Oup_arrow :!Sf1 [:term]]                       ; alt-up
         [:!Odown_arrow :!Sf2 [:term]]                     ; alt-down

         ; movement
         [:!CSleft_arrow :!Oleft_arrow [:term]]            ; cmd-shift-left 
         [:!CSright_arrow :!Oright_arrow [:term]]          ; cmd-shift-right 
         [:!CSup_arrow :!Sf4 [:term]]                      ; cmd-shift-up 
         [:!CSdown_arrow :!Sf5 [:term]]                    ; cmd-shift-down

         ; broot open
         [:!Creturn_or_enter :!OTf6 [:term]]               ; cmd-enter

         ; helix tab & broot viewer
         [:!WQspacebar :!OTf7 [:term]]                     ; ctrl-cmd-space
         [:!WQleft_arrow :!OTf8 [:term]]                   ; ctrl-cmd-left
         [:!WQright_arrow :!OTf9 [:term]]                  ; ctrl-cmd-right

         [:!TCspacebar :!OTf7 [:term]]                     ; ctrl-cmd-space
         [:!TCleft_arrow :!OTf8 [:term]]                   ; ctrl-cmd-left
         [:!TCright_arrow :!OTf9 [:term]]                  ; ctrl-cmd-right

         ; helix split
         [:!TCright_shift :!OTf10 [:term]]                 ; ctrl-cmd-shift
         [:!TCright_alt :!OTf11 [:term]]                   ; ctrl-cmd-alt
         [:!TCright_command :!OTf12 [:term]]               ; ctrl-cmd-cmd

         ; broot create
         [:!WQreturn_or_enter :!SOTf6 [:term]]              ; ctrl-cmd-enter
         [:!WQdelete_or_backspace :!SOTf7 [:term]]          ; ctrl-cmd-bspace

         ; helix comments
         [:!TCopen_bracket :!SOTf8]                         ; ctrl-cmd-[
         [:!TCclose_bracket :!SOTf9]                        ; ctrl-cmd-]

         [:!TCkeypad_plus :!SOTf8]                          ; ctrl-cmd-+
         [:!TCkeypad_enter :!SOTf9]                         ; ctrl-cmd-enter

         ; broot toggle
         [:left_option :left_option :term                  ; alt-tab
          {:alone [:!SOTf10]}]

         ; version control
         [:!OCup_arrow :!SOTf11 [:term]]                   ; alt-cmd-up
         [:!OCdown_arrow :!SOTf12 [:term]]                 ; alt-cmd-down

         ; helix jump
         [:!TCsemicolon :!Of13 [:term]]                    ; ctrl-cmd-;
         [:!TCquote :!Of14 [:term]]                        ; ctrl-cmd-'
         [:!TCbackslash :!Of15 [:term]]                    ; ctrl-cmd-\
         [:!TCreturn_or_enter :!Of16 [:term]]              ; ctrl-cmd-enter

         [:!TCkeypad_9 :!Of13 [:term]]                     ; ctrl-cmd-9
         [:!TCkeypad_6 :!Of14 [:term]]                     ; ctrl-cmd-6
         [:!TCkeypad_3 :!Of15 [:term]]                     ; ctrl-cmd-3
         [:!TCkeypad_period :!Of16 [:term]]                ; ctrl-cmd-.

         ; helix diagnostics
         [:!TCcomma :!Of17]                                ; ctrl-cmd-,
         [:!TCperiod :!Of18]                               ; ctrl-cmd-.
         [:!TCslash :!Of19]                                ; ctrl-cmd-/

         [:!TCkeypad_slash :!Of17]                         ; ctrl-cmd-/
         [:!TCkeypad_asterisk :!Of18]                      ; ctrl-cmd-*
         [:!TCkeypad_hyphen :!Of19]                        ; ctrl-cmd--

         ; helix symbols
         [:!TCkeypad_7 :!OTf13]                            ; ctrl-cmd-7
         [:!TCkeypad_8 :!OTf14]                            ; ctrl-cmd-8
         [:!TCkeypad_4 :!OTf15]                            ; ctrl-cmd-4
         [:!TCkeypad_5 :!OTf16]                            ; ctrl-cmd-5
         [:!TCkeypad_1 :!OTf17]                            ; ctrl-cmd-1
         [:!TCkeypad_2 :!OTf18]                            ; ctrl-cmd-2
         [:!TCkeypad_0 :!OTf19]                            ; ctrl-cmd-0

         [:!TChyphen :!OTf15]                              ; ctrl-cmd--
         [:!TCequal_sign :!OTf16]                          ; ctrl-cmd-=
         [:!TCdelete_or_backspace :!OTf19]                 ; ctrl-cmd-bspace

         ; helix reload
         [:!WQleft_option :!OTf20 [:term]]                  ; cmd-alt
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
