;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defalias

  Oa
  Ob
  Oc
  Od
  Oe
  Of
  Og
  Oh
  Oi
  Oj
  Ok
  Ol
  Om
  On
  Oo
  Op
  Oq
  Or
  Os
  Ot
  Ou
  Ov
  Ow
  Ox
  Oy
  Oz

  OSa
  OSb
  OSc
  OSd
  OSe
  OSf
  OSg
  OSh
  OSi
  OSj
  OSk
  OSl
  OSm
  OSn
  OSo
  OSp
  OSq
  OSr
  OSs
  OSt
  OSu
  OSv
  OSw
  OSx
  OSy
  OSz

  Ta
  Tb
  Tc
  Td
  Te
  Tf
  Tg
  Th
  Ti
  Tj
  Tk
  Tl
  Tm
  Tn
  To
  Tp
  Tq
  Tr
  Ts
  Tt
  Tu
  Tv
  Tw
  Tx
  Ty
  Tz

  TSa
  TSb
  TSc
  TSd
  TSe
  TSf
  TSg
  TSh
  TSi
  TSj
  TSk
  TSl
  TSm
  TSn
  TSo
  TSp
  TSq
  TSr
  TSs
  TSt
  TSu
  TSv
  TSw
  TSx
  TSy
  TSz

  Ca
  Cb
  Cc
  Cd
  Ce
  Cf
  Cg
  Ch
  Ci
  Cj
  Ck
  Cl
  Cm
  Cn
  Co
  Cp
  Cq
  Cr
  Cs
  Ct
  Cu
  Cv
  Cw
  Cx
  Cy
  Cz

  CSa
  CSb
  CSc
  CSd
  CSe
  CSf
  CSg
  CSh
  CSi
  CSj
  CSk
  CSl
  CSm
  CSn
  CSo
  CSp
  CSq
  CSr
  CSs
  CSt
  CSu
  CSv
  CSw
  CSx
  CSy
  CSz

)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
