;; OS key code mappings
;; https://github.com/jtroo/kanata/blob/main/parser/src/keys/mod.rs

(defcfg
  process-unmapped-keys yes
  log-layer-changes no
  danger-enable-cmd yes
  concurrent-tap-hold yes

  ;; When any non-chord activation happens, this timeout begins. Until this timeout expires
  ;; all inputs will immediately skip chords processing and be processed by the active layer.
  ;; chords-v2-min-idle 250
)

;; Variables
(defvar
 tap-time 300
 hold-time 300
 chord-time 60
)

;; Only one defsrc is allowed.
;;
;; defsrc defines the keys that will be intercepted by kanata. The order of the
;; keys matches with deflayer declarations and all deflayer declarations must
;; have the same number of keys as defsrc. Any keys not listed in defsrc will
;; be passed straight to the operating system.
(defsrc
  esc    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab    q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps   a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft   z    x    c    v    b    n    m    ,    .    /    ▲    rsft
         lctl lmet lalt           spc       ralt rctl ◀    ▼    ▶
)

;; scams
(defalias
  scamw S-C-A-M-w ;; paste app
)

;; applications aliases
(defalias
)

(defalias
  ;; Modifier keys
  mcopy (tap-hold $tap-time $hold-time c M-c)
  mpast (tap-hold $tap-time $hold-time v M-v)

  mgrv  (tap-hold $tap-time $hold-time grv  (layer-toggle lgrv))
  mtab  (tap-hold $tap-time $hold-time tab  (layer-toggle ltab))
  mq    (tap-hold $tap-time $hold-time q    (layer-toggle lq))
  mz    (tap-hold $tap-time $hold-time z    (layer-toggle lz))
  mlalt (tap-hold $tap-time $hold-time lalt (layer-toggle llalt))
  mlmet (tap-hold $tap-time $hold-time lmet (layer-toggle llmet))

  mjok  (tap-hold $tap-time $hold-time esc (multi lsft lctl lalt lmet)) ;; Hyper key
)

;; Main layer
(deflayer main
  ;;     a     s       d       f       g      h        j       k       l       ;       '
  esc    XX    XX      XX      XX      XX     XX       XX      XX      XX      XX      XX      XX
  @mgrv  XX    XX      XX      XX      XX     XX       XX      XX      XX      XX      XX      XX     XX
  @mtab  @mq   w       e       r       t      y        u       i       o       p       [       ]      \ 
  @mjok  a     s       d       f       g      h        j       k       l       ;       '       ret
  lsft   @mz   x       @mcopy  @mpast  b      n        m       ,       .       /       ▲       rsft
         lctl  @mlalt  @mlmet                 spc              XX      XX      ◀       ▼       ▶
)

(deflayer lgrv
  esc   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX
  grv   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX   C-f6
  tab   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX   XX
  XX    XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      C-f7
  lsft  XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      C-f4    C-f8
        lctl   lalt    lmet                    C-f11           C-f10   C-f9    C-f1    C-f5    C-f2
)

(deflayer ltab
  esc   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX
  grv   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX   S-f7
  tab   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX   XX
  XX    XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      S-f8
  lsft  XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      ▲       S-f9
        lctl   lalt    lmet                    S-f12           S-f11   S-f10   S-f1    ▼       S-f2
)

(deflayer llalt
  esc   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX
  grv   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX   XX
  tab   A-q    A-w     S-f5    A-r     A-t     A-y     A-u     A-i     A-o     A-p     XX      XX   XX
  XX    A-a    A-s     S-f4    S-f6    A-g     A-h     A-j     A-k     A-l     XX      XX      ret
  lsft  A-z    A-x     A-f2    A-v     S-f1    S-f8    A-m     XX      XX      XX      ▲       rsft
        lctl   lalt    lmet                    spc             rmet    ralt    A-b     ▼       A-f
)

(deflayer llmet
  esc   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX
  grv   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX   XX
  tab   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX   XX
  XX    XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      ret
  lsft  XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      home    rsft
        lctl   lalt    lmet                    spc             rmet    ralt    C-a     end     C-e
)

(deflayer lz
  esc   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX
  grv   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX   XX
  tab   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX   XX
  XX    XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      ret
  lsft  XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      ▲       rsft
        lctl   lalt    lmet                    spc             rmet    ralt    A-f1    ▼       A-f2
)

(deflayer lq
  esc   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX
  grv   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX   XX
  tab   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX   XX
  XX    XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      ret
  lsft  XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      ▲       rsft
        lctl   lalt    lmet                    spc             rmet    ralt    ◀       ▼       ▶
)

(deflayer apps
  esc   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX
  grv   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX   XX
  tab   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX   XX
  XX    XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      ret
  lsft  XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      ▲       rsft
        lctl   lalt    lmet                    spc             rmet    ralt    ◀       ▼       ▶
)

(defchordsv2
  ;; (participating-keys1) action1 timeout1 release-behaviour1 (disabled-layers1)
  (w e r) M-= $chord-time first-release () ;; zoom in
  (s d f) M-- $chord-time first-release () ;; zoom out
  (q w e) volu $chord-time first-release ()
  (a s d) vold $chord-time first-release ()
)
