(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
  log-layer-changes no
)

(defsrc
  ;; esc
  ;; grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  ;; tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  ;; caps a    s    d    f    g    h    j    k    l    ;    '    ret
  ;; lsft z    x    c    v    b    n    m    ,    .    /    rsft
  ;; lctl lmet lalt           spc            ralt rmet rctl
)

(defalias
  save  (multi (release-key lsft) (release-key rsft) lctl s)
  copy  (tap-dance 200 ((multi lctl c) (multi lctl x)))
  paste (tap-dance 200 ((multi lctl v) (multi lmet v)))
  lmet  (multi lmet (layer-toggle lmetLayer))
)

(deflayermap (main)
  lmet @lmet
)

(deflayermap (lmetLayer)
  ;; O-<letter>
  a   A-f1
  c   A-f4
  d   A-f5
  e   A-f6
  f   A-f7
  h   A-f9
  j   C-f1
  k   C-f2
  l   C-f4
  m   C-f5
  n   C-f6
  q   C-f9
  r   C-f10
  s   A-C-f1
  t   A-C-f2
  v   A-C-f5
  w   A-C-f6
  x   A-C-f7
  y   A-C-f8
  z   A-C-f9
  rctl  A-C-f10

  ;; O-S-<letter> (shifted)
  a (tap-hold 200 200 a (multi lsft (A-S-f1)))
  c (tap-hold 200 200 c (multi lsft (A-S-f4)))
  d (tap-hold 200 200 d (multi lsft (A-S-f5)))
  f (tap-hold 200 200 f (multi lsft (A-S-f7)))
  i (tap-hold 200 200 i (multi lsft (A-S-f10)))
  j (tap-hold 200 200 j (multi lsft (C-S-f1)))
  k (tap-hold 200 200 k (multi lsft (C-S-f2)))
  l (tap-hold 200 200 l (multi lsft (C-S-f4)))
  m (tap-hold 200 200 m (multi lsft (C-S-f5)))
  o (tap-hold 200 200 o (multi lsft (C-S-f7)))
  q (tap-hold 200 200 q (multi lsft (C-S-f9)))
  r (tap-hold 200 200 r (multi lsft (C-S-f10)))
  t (tap-hold 200 200 t (multi lsft (A-C-S-f2)))
  w (tap-hold 200 200 w (multi lsft (A-C-S-f6)))
  x (tap-hold 200 200 x (multi lsft (A-C-S-f7)))
  z (tap-hold 200 200 z (multi lsft (A-C-S-f9)))
  # rctl A-C-S-f10
)
