(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
  log-layer-changes no
)

(defsrc
  ;; esc
  ;; grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  ;; tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  ;; caps a    s    d    f    g    h    j    k    l    ;    '    ret
  ;; lsft z    x    c    v    b    n    m    ,    .    /    rsft
  ;; lctl lmet lalt           spc            ralt rmet rctl
)

(defalias
  save  (multi (release-key lsft) (release-key rsft) lctl s)
  copy  (tap-dance 200 ((multi lctl c) (multi lctl x)))
  paste (tap-dance 200 ((multi lctl v) (multi lmet v)))
  lmet  (multi lmet (layer-toggle lmetLayer))
  lsftLayer  (multi lsft (layer-toggle shiftLayer))
)	

(deflayermap (main)
  lsft @lsftLayer
  lmet @lmet
)

(deflayermap (lmetLayer)
  ;; O-<letter>
  a   A-f1
  c   A-f4
  d   A-f5
  e   A-f6
  f   A-f7
  h   A-f9
  j   C-f1
  k   C-f2
  l   C-f4
  m   C-f5
  n   C-f6
  q   C-f9
  r   C-f10
  s   A-C-f1
  t   A-C-f2
  v   A-C-f5
  w   A-C-f6
  x   A-C-f7
  y   A-C-f8
  z   A-C-f9
  rctl  A-C-f10
)

(deflayermap (shiftLayer)
  ;; O-S-<letter> (shifted)
  a   A-S-f1
  c   A-S-f4
  d   A-S-f5
  f   A-S-f7
  i   A-S-f10
  j   C-S-f1
  k   C-S-f2
  l   C-S-f4
  m   C-S-f5
  o   C-S-f7
  q   C-S-f9
  r   C-S-f10
  t   A-C-S-f2
  w   A-C-S-f6
  x   A-C-S-f7
  z   A-C-S-f9
  rctl A-C-S-f10
)
