;; OS key code mappings
;; https://github.com/jtroo/kanata/blob/main/parser/src/keys/mod.rs

;; TODO: create aliases header to embed hotkeys automatically
(defcfg
  process-unmapped-keys yes
  log-layer-changes no
  danger-enable-cmd yes
  concurrent-tap-hold yes

  ;; When any non-chord activation happens, this timeout begins. Until this timeout expires
  ;; all inputs will immediately skip chords processing and be processed by the active layer.
  ;; chords-v2-min-idle 250
)

;; Variables
(defvar
 tap-time 300
 hold-time 300
 chord-time 60
)

;; Only one defsrc is allowed.
;;
;; defsrc defines the keys that will be intercepted by kanata. The order of the
;; keys matches with deflayer declarations and all deflayer declarations must
;; have the same number of keys as defsrc. Any keys not listed in defsrc will
;; be passed straight to the operating system.
(defsrc
  esc    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab    q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps   a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft   z    x    c    v    b    n    m    ,    .    /    ▲    rsft
         lctl lmet lalt           spc       ralt rctl ◀    ▼    ▶
)

;; scams
(defalias
  scamw S-C-A-M-w ;; paste app
)

;; applications aliases
(defalias
)

(defalias
  ;; Modifier keys
  mcopy (tap-hold $tap-time $hold-time c M-c)
  mpast (tap-hold $tap-time $hold-time v M-v)

  mgrv  (tap-hold $tap-time $hold-time grv  (layer-toggle lgrv))
  mtab  (tap-hold $tap-time $hold-time tab  (layer-toggle ltab))
  mq    (tap-hold $tap-time $hold-time q    (layer-toggle lq))
  mw    (tap-hold $tap-time $hold-time w    (layer-toggle lw))
  mz    (tap-hold $tap-time $hold-time z    (layer-toggle lz))
  mlalt (tap-hold $tap-time $hold-time lalt (layer-toggle llalt))
  mlmet (tap-hold $tap-time $hold-time lmet (layer-toggle llmet))
  mlsft (tap-hold $tap-time $hold-time lsft (layer-toggle llsft))
  mrsft (tap-hold $tap-time $hold-time rsft (layer-toggle lrsft))
  mrmet (tap-hold $tap-time $hold-time rmet (layer-toggle lrmet))
  mralt (tap-hold $tap-time $hold-time ralt (layer-toggle lralt))

  mjok  (tap-hold $tap-time $hold-time esc (multi lsft lctl lalt lmet)) ;; Hyper key
)

;; Main layer
(deflayer main
  ;;     a     s       d       f       g      h        j       k       l       ;       '
  esc    XX    XX      XX      XX      XX     XX       XX      XX      XX      XX      XX      XX
  @mgrv  1     2       3       4       5      6        7       8       9       0       -       =      XX
  @mtab  @mq   @mw     e       r       t      y        u       i       o       p       [       ]      \ 
  @mjok  a     s       d       f       g      h        j       k       l       ;       '       ret
  @mlsft @mz   x       @mcopy  @mpast  b      n        m       ,       .       /       ▲       @mrsft
         lctl  @mlalt  @mlmet                 spc              @mrmet  @mralt  ◀       ▼       ▶
)

(deflayer lgrv
  esc   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX
  grv   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX   C-S-f6
  tab   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX   XX
  XX    XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      C-S-f7
  lsft  XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      C-S-f4  C-S-f8
        lctl   lalt    lmet                    C-S-f11         XX      C-S-f9  ◀       C-S-f5  ▶
)

(deflayer ltab
  esc   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX
  grv   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX   S-f7
  tab   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      C-S-f1  C-S-f2   XX
  XX    XX     XX      XX      XX      XX      XX      XX      XX      XX      S-f6    S-f5    S-f8
  lsft  XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      ▲       S-f9
        lctl   lalt    lmet                    S-f12           S-f11   S-f10   S-f1    ▼       S-f2
)

(deflayer lq
  esc   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX
  grv   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX   C-f6
  tab   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX   XX
  XX    XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      C-f7
  lsft  XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      C-f4    C-f8
        lctl   lalt    lmet                    C-f11           C-f10   C-f9    C-f1    C-f5    C-f2
)

(deflayer lw
  esc   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX
  grv   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX   S-C-f11
  tab   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      S-C-f4  S-C-f5 XX
  XX    XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      S-C-f7
  lsft  XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      A-f11   S-C-f8
        lctl   lalt    lmet                    S-C-f6          S-C-f10 S-C-f9  A-f8    A-f12   A-f9
)

(deflayer lz
  esc   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX
  grv   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX   C-g
  tab   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      C-home  C-end  XX
  XX    XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      C-l
  lsft  XX     XX      XX      XX      XX      XX      XX      C-pgup  C-pgdn  XX      C-n     C-v
        lctl   lalt    lmet                    C-o             C-j     C-h     C-b     C-p     C-f
)

(deflayer llalt
  esc   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX
  grv   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX   XX
  tab   A-q    A-w     A-e     A-r     A-t     A-y     A-u     A-i     A-f6    A-p     XX      XX   XX
  XX    A-a    A-s     A-f4    A-f5    A-g     A-h     A-j     A-k     A-l     XX      XX      ret
  lsft  A-z    A-x     A-f2    A-v     A-f1    A-n     A-m     XX      XX      XX      ▲       rsft
        lctl   lalt    lmet                    spc             rmet    ralt    A-b     ▼       A-f
)

(deflayer llmet
  esc   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX
  grv   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX   XX
  tab   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX   XX
  XX    XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      ret
  lsft  XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      home    rsft
        lctl   lalt    lmet                    spc             rmet    ralt    C-a     end     C-e
)

(deflayer llsft
  esc   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX
  grv   S-1    S-2     S-3     S-4     S-5     S-6     S-7     S-8     S-9     S-0     S--     S-=  XX
  tab   S-q    S-w     S-e     S-r     S-t     S-y     S-u     S-i     S-o     S-p     S-[     S-]  S-\ 
  XX    S-a    S-s     S-d     S-f     S-g     S-h     S-j     S-k     S-l     S-;     S-'     ret
  lsft  S-z    S-x     S-c     S-v     S-b     S-n     S-m     S-,     S-.     S-/     S-▲       del
        lctl   lalt    lmet                    spc             C-k     A-d     S-◀     S-▼       S-▶
)

(deflayer lrsft
  esc   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX
  grv   S-1    S-2     S-3     S-4     S-5     S-6     S-7     S-8     S-9     S-0     S--     S-=  XX
  tab   S-q    S-w     S-e     S-r     S-t     S-y     S-u     S-i     S-o     S-p     S-[     S-]  S-\ 
  XX    S-a    S-s     S-d     S-f     S-g     S-h     S-j     S-k     S-l     S-;     S-'     ret
  bspc  S-z    S-x     S-c     S-v     S-b     S-n     S-m     S-,     S-.     S-/     S-▲     rsft
        C-w    lalt    C-u                     spc             rmet    ralt    S-◀     S-▼     S-▶
)

(deflayer lrmet
  esc   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX
  grv   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX   XX
  tab   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX   XX
  XX    XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      ret
  lsft  XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      ▲       rsft
        S-f17  S-f16   S-f15                   S-f14           rmet    ralt    ◀       ▼       ▶
)

(deflayer lralt
  esc   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX
  grv   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX   XX
  tab   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX   XX
  XX    XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      ret
  lsft  XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      ▲       rsft
        C-r    C-s     C-t                     spc             rmet    ralt    ◀       ▼       ▶
)

(deflayer apps
  esc   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX
  grv   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX   XX
  tab   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX   XX
  XX    XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      ret
  lsft  XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      ▲       rsft
        lctl   lalt    lmet                    spc             rmet    ralt    ◀       ▼       ▶
)

(defchordsv2
  ;; (participating-keys1) action1 timeout1 release-behaviour1 (disabled-layers1)
  (w e r) M-= $chord-time first-release () ;; zoom in
  (s d f) M-- $chord-time first-release () ;; zoom out
  (q w e) volu $chord-time first-release ()
  (a s d) vold $chord-time first-release ()
)
