;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; TODO: create aliases header to embed hotkeys automatically => source a file with the bind definitions that will be forged by embedding
;; TOOD: pass terminal sequences as aliases & leave the topographic bindings in place
;; TODO: possible to use grave key as layer
;; TODO: bind pasting to key directly
;; TODO: clean up comments & outdated
(defcfg
  process-unmapped-keys yes
  log-layer-changes no
  danger-enable-cmd yes
  concurrent-tap-hold yes
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defvar
 tap-time 300
 hold-time 300
 chord-time 60
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defsrc
  ;;        a         s         d         f         g         h         j         k         l         ;         '         ret
  esc       f1        f2        f3        f4        f5        f6        f7        f8        f9        f10       f11       f12
  grv       1         2         3         4         5         6         7         8         9         0         -         =         bspc
  tab       q         w         e         r         t         y         u         i         o         p         [         ]         \
  caps      a         s         d         f         g         h         j         k         l         ;         '         ret
  lsft      rcontrol  z         x         c         v         b         n         m         ,         .         /         ▲         rsft
  lctl      lmet      lalt                                    spc                           ralt      rctl      ◀         ▼         ▶
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defalias
  scamw S-C-A-M-w ;; paste app
)

(defalias
  brave     (cmd "brave-browser")
  alacritty (cmd "alacritty")
  ghostty   (cmd "ghostty")
)

(deflocalkeys-linux
  rcontrol 86
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

  spc-eq-gt-spc (macro spc = S-. spc)            ;; space = > space
  spc-pipe-spc (macro spc S-\ spc)               ;; space | space
  spc-pipe-gt-spc (macro spc S-\ S-. spc)        ;; space |> space

  spc-amp-spc   (macro spc S-7 spc)              ;; space & space
  spc-eq-spc    (macro spc = spc)                ;; space = space
  spc-lt-hyphen (macro spc S-, - spc)            ;; space <- space
  spc-hyphen-gt (macro spc - S-. spc)            ;; space -> space
  spc-hyphen-spc (macro spc - spc)               ;; space - space
  spc-plus-spc  (macro spc S-= spc)              ;; space + space
  spc-star-spc  (macro spc S-8 spc)              ;; space * space
  spc-slash-spc (macro spc / spc)                ;; space / space
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defalias
  mkJ       (tap-hold $tap-time $hold-time          esc       (multi lctl lalt lmet))
  mkTS      (tap-hold $tap-time $hold-time          lsft      (layer-toggle lkTS))
  mkT       (tap-hold $tap-time $hold-time          lctl      (layer-toggle lkT))
  mkO       (tap-hold $tap-time $hold-time          lalt      (layer-toggle lkO))
  mkOS      (tap-hold $tap-time $hold-time          lsft      (layer-toggle lkOS))
  mkC       (tap-hold $tap-time $hold-time          lmet      (layer-toggle lkC))
  mkCS      (tap-hold $tap-time $hold-time          lsft      (layer-toggle lkCS))
  mkE       (tap-hold $tap-time $hold-time          C-S-v     (layer-toggle lkE))
  mkQ       (tap-hold $tap-time $hold-time          ralt      (layer-toggle lkQ))
  mkW       (tap-hold $tap-time $hold-time          rctl      (layer-toggle lkW))
  mkS       (tap-hold $tap-time $hold-time          ralt      (layer-toggle lkS))
  mkR       (tap-hold $tap-time $hold-time          C-S-f12   (layer-toggle lkR))
  mgrv      (tap-hold $tap-time $hold-time          grv       (layer-toggle lgrv))
  mtab      (tap-hold $tap-time $hold-time          tab       (layer-toggle ltab))
  mq        (tap-hold $tap-time $hold-time          q         (layer-toggle lq))
  mw        (tap-hold $tap-time $hold-time          w         (layer-toggle lw))
  mz        (tap-hold $tap-time $hold-time          z         (layer-toggle lz))
  mzS       (tap-hold $tap-time $hold-time          lsft      (layer-toggle lzS))

  mcopy     (tap-hold $tap-time $hold-time          return    C-c)
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(deflayer main
  ;;        a         s         d         f         g         h         j         k         l         ;         '         ret
  esc       XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX
  @mgrv     1         2         3         4         5         6         7         8         9         0         -         =         XX
  @mtab     @mq       @mw       e         r         t         y         u         i         o         p         [         ]         \
  @mkJ      a         s         d         f         g         h         j         k         l         ;         '         @mcopy
  @mkS      @mkW      @mz       x         c         v         b         n         m         ,         .         /         ▲         @mkR
  @mkT      @mkO      @mkC                                    spc                           @mkQ      @mkE      ◀         ▼         ▶
)

(deflayer lkT
  ;;        a         s         d         f         g         h         j         k         l         ;         '         ret
  esc       XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX
  grv       XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX
  tab       XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX
  XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        ret
  @mkTS     rctl      XX        XX        C-c       XX        XX        XX        XX        XX        XX        XX        C-▲       rsft
  lctl      lalt      lmet                                    C-spc                         ralt      rmet      C-◀       C-▼       C-▶
)

(deflayer lkTS
  ;;        a         s         d         f         g         h         j         k         l         ;         '         ret
  esc       XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX
  grv       XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX
  tab       XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX
  XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        ret
  lsft      XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        C-x       rsft
  lctl      lalt      lmet                                    spc                           ralt      rmet      A-◀       C-y       A-▶
)

(deflayer lkO
  ;;        a         s         d         f         g         h         j         k         l         ;         '         ret
  esc       XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX
  grv       @O1       @O2       @O3       @O4       @O5       @O6       @O7       @O8       @O9       @O0       @Ohy      @Oeq      @Odb
  XX        @Oq       @Ow       @Oe       @Or       @Ot       @Oy       @Ou       @Oi       @Oo       @Op       @Oob      @Ocb      @Obl
  XX        @Oa       @Os       @Od       @Of       @Og       @Oh       @Oj       @Ok       @Ol       @Osc      @Oqu      @spc-eq-spc
  @mkOS     XX        @Oz       @Ox       @Oc       @Ov       @Ob       @On       @Om       @Ocm      @Ope      @Osl      pgup      @spc-pipe-gt-spc
  lctl      lalt      lmet                                    spc                 @spc-star-spc  @spc-slash-spc A-b       pgdn      A-f
)

(deflayer lkOS
  ;;        a         s         d         f         g         h         j         k         l         ;         '         ret
  esc       XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX
  grv       XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX
  tab       A-S-q     A-S-w     A-S-e     A-S-r     A-S-t     A-S-y     A-S-u     A-S-i     A-S-f6    A-S-p     XX        XX        XX
  XX        A-S-a     A-S-s     A-S-f4    A-S-f5    A-S-g     A-S-h     A-S-j     A-S-k     A-S-l     XX        XX        ret
  lsft      A-S-f10   A-S-z     A-S-x     A-S-f2    A-S-v     A-S-f1    A-S-n     A-S-m     XX        XX        XX        A-S-▲     rsft
  lctl      lalt      lmet                                    spc                           ralt      rmet      A-S-◀     A-S-▼     A-S-▶
)

(deflayer lkC
  ;;        a         s         d         f         g         h         j         k         l         ;         '         ret
  esc       XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX
  grv       XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX
  tab       XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX
  XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        (multi lmet ret)
  @mkCS     XX        XX        XX        XX        XX        XX        XX        XX        @spc-lt-hyphen  @spc-hyphen-gt  XX      home    @spc-eq-gt-spc
  lctl      lalt      lmet                                    C-spc                         ralt      rmet      C-a     end     C-e
)

(deflayer lkCS
  ;;        a         s         d         f         g         h         j         k         l         ;         '         ret
  esc       XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX
  grv       XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX
  tab       XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX
  XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        ret
  lsft      XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        A-▲       rsft
  lctl      lalt      lmet                                    C-spc                         ralt      rmet      A-◀       A-▼       A-▶
)

(deflayer lkJ
  ;;        a         s         d         f         g         h         j         k         l         ;         '         ret
  esc       XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX
  grv       XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX
  tab       XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX
  XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        ret
  lsft      XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        ▲         @brave
  lctl      lalt      lmet                                    C-spc                         @ghostty  @alacritty  ◀       ▼         ▶
)

(deflayer lkQ
  ;;        a         s         d         f         g         h         j         k         l         ;         '         ret
  esc       XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX
  grv       XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX
  tab       XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX
  XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        ret
  lsft      XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        ▲         rsft
  S-f17     S-f16     S-f15                                   S-f14                         ralt      rmet      ◀         ▼         ▶
)

(deflayer lkE
  ;;        a         s         d         f         g         h         j         k         l         ;         '         ret
  esc       XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX
  grv       XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX
  tab       XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX
  XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        ret
  lsft      XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        ▲         rsft
  C-o       C-j       C-h                                     spc                           ralt      rmet      ◀         ▼         ▶
)

(deflayer lkW
  ;;        a         s         d         f         g         h         j         k         l         ;         '         ret
  esc       XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX
  grv       XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX
  tab       XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX
  XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        ret
  lsft      XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        ▲         rsft
  C-o       C-j       C-h                                     spc                           ralt      rmet      ◀         ▼         ▶
)

(deflayer lkS
  ;;        a         s         d         f         g         h         j         k         l         ;         '         ret
  esc       XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX
  grv       S-1       S-2       S-3       S-4       S-5       S-6       S-7       S-8       S-9       S-0       S--       S-=       XX
  tab       S-q       S-w       S-e       S-r       S-t       S-y       S-u       S-i       S-o       S-p       S-[       S-]       S-\ 
  XX        S-a       S-s       S-d       S-f       S-g       S-h       S-j       S-k       S-l       S-;       S-'       ret
  lsft      XX        S-z       S-x       S-c       S-v       S-b       S-n       S-m       S-,       S-.       S-/       S-▲       del
  lctl      lalt      lmet                                    C-spc                         C-k       A-d       S-◀       S-▼       S-▶
)

(deflayer lkR
  ;;        a         s         d         f         g         h         j         k         l         ;         '         ret
  esc       XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX
  grv       S-1       S-2       S-3       S-4       S-5       S-6       S-7       S-8       S-9       S-0       S--       S-=       XX
  tab       S-q       S-w       S-e       S-r       S-t       S-y       S-u       S-i       S-o       S-p       S-[       S-]       S-\ 
  XX        S-a       S-s       S-d       S-f       S-g       S-h       S-j       S-k       S-l       S-;       S-'       ret
  bspc      XX        S-z       S-x       S-c       S-v       S-b       S-n       S-m       S-,       S-.       S-/       S-▲       rsft
  C-w       lalt      C-u                                     spc                           ralt      rmet      S-◀       S-▼       S-▶
)

(deflayer lgrv
  ;;        a         s         d         f         g         h         j         k         l         ;         '         ret
  esc       XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX
  grv       XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        C-S-f6
  tab       XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX
  XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        C-S-f7
  lsft      XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        C-S-f4    C-S-f8
  lctl      lalt      lmet                                    C-S-f11                       ralt      rmet      ◀         C-S-f5    ▶
)

(deflayer ltab
  ;;        a         s         d         f         g         h         j         k         l         ;         '         ret
  esc       XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX
  grv       XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        S-f7
  tab       XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        C-S-f1    C-S-f2    XX
  XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        S-f6      S-f5      S-f8
  lsft      XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        A-S-f11   S-f9
  lctl      lalt      lmet                                    S-f12                         S-f11     S-f10     S-f1      A-S-f12   S-f2
)

(deflayer lq
  ;;        a         s         d         f         g         h         j         k         l         ;         '         ret
  esc       XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX
  grv       XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        C-f6
  tab       XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX
  XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        C-f7
  lsft      XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        C-f4      C-f8
  lctl      lalt      lmet                                    C-f11                         C-f10     C-f9      C-f1      C-f5      C-f2
)

(deflayer lw
  ;;        a         s         d         f         g         h         j         k         l         ;         '         ret
  esc       XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX
  grv       XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        S-C-f11
  tab       XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        S-C-f4    S-C-f5    XX
  XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        S-C-f7
  lsft      XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        A-f11     S-C-f8
  lctl      lalt      lmet                                    S-C-f6                        S-C-f10   S-C-f9    A-f8      A-f12     A-f9
)

(deflayer lz
  ;;        a         s         d         f         g         h         j         k         l         ;         '         ret
  esc       XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX
  grv       XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        A-f14     A-f15     C-g
  tab       XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        C-home    C-end     A-f6
  XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        A-f13     XX        C-l
  @mzS      XX        XX        XX        XX        XX        XX        XX        XX        C-pgup    C-pgdn    XX        C-n       C-v
  lctl      lalt      lmet                                    C-t                           C-r       C-s       C-b       C-p       C-f
)

(deflayer lzS
  ;;        a         s         d         f         g         h         j         k         l         ;         '         ret
  esc       XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX
  grv       XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX
  tab       XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX
  XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        ret
  lsft      XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        XX        A-home    rsft
  lctl      lalt      lmet                                    C-spc                         ralt      rmet      A-pgup    A-end     A-pgdn
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defchordsv2
  ;; (participating-keys1) action1 timeout1 release-behaviour1 (disabled-layers1)
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
