;; OS key code mappings
;; https://github.com/jtroo/kanata/blob/main/parser/src/keys/mod.rs

(defcfg
  process-unmapped-keys yes
  log-layer-changes no
  danger-enable-cmd yes
  concurrent-tap-hold yes

  ;; When any non-chord activation happens, this timeout begins. Until this timeout expires
  ;; all inputs will immediately skip chords processing and be processed by the active layer.
  ;; chords-v2-min-idle 250
)

;; Variables
(defvar
 tap-time 300
 hold-time 300
 chord-time 60
)

;; Only one defsrc is allowed.
;;
;; defsrc defines the keys that will be intercepted by kanata. The order of the
;; keys matches with deflayer declarations and all deflayer declarations must
;; have the same number of keys as defsrc. Any keys not listed in defsrc will
;; be passed straight to the operating system.
(defsrc
  esc    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab    q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps   a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft   z    x    c    v    b    n    m    ,    .    /    ▲    rsft
         lctl lmet lalt           spc       ralt rctl ◀    ▼    ▶
)

;; scams
(defalias
  scam6 S-C-A-M-6 ;; homerow
  scam0 S-C-A-M-0 ;; cleanshot capture area
  scam9 S-C-A-M-9 ;; cleanshot capture previous area
  scamt S-C-A-M-tab ;; cleanshot capture history
  scam= S-C-A-M-= ;; cleanshot capture history
  scamw S-C-A-M-w ;; paste app
  scamz S-C-A-M-z ;; mouseless app
  scamd S-C-A-M-d ;; presentify app
)

;; applications aliases
(defalias
)

(defalias
  ;; Modifier keys

  ;; Double actions,.
  mcopy (tap-hold $tap-time $hold-time c M-c)
  mpast (tap-hold $tap-time $hold-time v M-v)
  mmtab (tap-hold $tap-time $hold-time z M-tab)
  mescc (tap-hold $tap-time $hold-time esc caps)

  ;; Other layers tap-hold-press
  mq    (tap-hold $tap-time $hold-time q    (layer-toggle lq))
  mz    (tap-hold $tap-time $hold-time z    (layer-toggle lz))
  mlalt (tap-hold $tap-time $hold-time lalt (layer-toggle llalt))
  mlmet (tap-hold $tap-time $hold-time lmet (layer-toggle llmet))
  mappr (tap-hold-press $tap-time $hold-time ret (layer-toggle apps))
  msymb (tap-hold $tap-time $hold-time bspc (layer-toggle symb))
  mnavi (tap-hold-press $tap-time $hold-time esc (layer-toggle navi))
  mretu (tap-hold $tap-time $hold-time tab ret)

  ;; Other layers tap-hold
  msyst (tap-hold $tap-time $hold-time s (layer-toggle syst))

  ;; Multi
  mhypr (tap-hold $tap-time $hold-time spc (multi lsft lctl lalt lmet)) ;; Hyper key
)

(defalias
  1 1
  8 8
  7 7
)

;; Main layer
(deflayer main
  ;;     a     s       d       f       g      h        j       k       l       ;       '
  XX     XX    XX      XX      XX      XX     XX       XX      XX      XX      XX      XX      XX
  XX     XX    XX      XX      XX      XX     XX       XX      XX      XX      XX      XX      XX     @msymb
  @mretu @mq   w       e       r       t      y        u       i       o       p       \       XX     \ 
  @mnavi a     s       d       f       g      h        j       k       l       ;       '       ret
  lsft   @mz   x       @mcopy  @mpast  b      n        m       ,       .       /       ▲       rsft
         lctl  @mlalt  @mlmet                 @mhypr           @mappr  XX      ◀       ▼       ▶
)

(deflayer llalt
  esc   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX
  grv   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX   XX
  tab   A-q    A-w     S-f5    A-r     A-t     A-y     A-u     A-i     A-o     A-p     XX      XX   XX
  XX    A-a    A-s     S-f4    S-f6    A-g     A-h     A-j     A-k     A-l     XX      XX      ret
  lsft  A-z    A-x     A-f2    A-v     S-f1    S-f8    A-m     XX      XX      XX      ▲       rsft
        lctl   lalt    lmet                    spc             rmet    ralt    ◀       ▼       ▶
)

(deflayer llmet
  esc   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX
  grv   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX   XX
  tab   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX   XX
  XX    XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      ret
  lsft  XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      ▲       rsft
        lctl   lalt    lmet                    spc             rmet    ralt    C-a     ▼       C-e
)

(deflayer lz
  esc   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX
  grv   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX   XX
  tab   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX   XX
  XX    XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      ret
  lsft  XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      ▲       rsft
        lctl   lalt    lmet                    spc             rmet    ralt    A-f1    ▼       A-f2
)

(deflayer lq
  esc   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX
  grv   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX   XX
  tab   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX   XX
  XX    XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      ret
  lsft  XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      ▲       rsft
        lctl   lalt    lmet                    spc             rmet    ralt    ◀       ▼       ▶
)

(deflayer apps
  esc   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX
  grv   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX   XX
  tab   XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX   XX
  XX    XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      ret
  lsft  XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      ▲       rsft
        lctl   lalt    lmet                    spc             rmet    ralt    ◀       ▼       ▶
)

(deflayer syst
  ;;   a      s       d       f       g       h       j       k       l       ;       '
  esc  XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX
  grv  XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX    XX
  tab  XX     XX      M-w     XX      XX      prev    brdn    brup    next    ▶⏸      XX      XX    XX
  XX   XX     XX      XX      XX      XX      M-S-[   XX      XX      M-S-]   XX      XX      ret
  lsft XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      ▲       rsft
       lctl lalt lmet                         lrld            rmet    ralt    ◀       ▼       ▶
)

(deflayer symb
  esc  XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX
  grv  XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX    XX
  tab  S-1    S-2     S-3     S-4     S-5     S-6     S-7     S-8     S-9     S-0     XX      XX    XX
  XX   1      2       3       4       5       6       7       8       9       0       XX      ret
  lsft XX     XX      XX      [       S-[     S-]     ]       _       .       /       ▲       rsft
       lctl   lalt    lmet                    bspc            rmet    ralt    ◀       ▼       ▶
)

(deflayer navi
  ;;   a      s       d       f       g       h       j       k       l       ;       '
  esc  XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX
  grv  XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      XX      XX    del
@scamt @scam0 @scamw  @scamd  XX      XX      S-A-◀   S-A-▼   S-A-▲   S-A-▶   XX      XX      XX    XX
  XX   @scam= @scam9  M-[     M-]     XX      ◀       ▼       ▲       ▶       XX      XX      XX
  lsft XX     XX      XX      XX      XX      XX      XX      XX      XX      XX      ▲       rsft
       lctl   lalt    lmet                    _               rmet    ralt    ◀       ▼       ▶
)

(defchordsv2
  ;; (participating-keys1) action1 timeout1 release-behaviour1 (disabled-layers1)
  (w e r) M-= $chord-time first-release () ;; zoom in
  (s d f) M-- $chord-time first-release () ;; zoom out
  (q w e) volu $chord-time first-release ()
  (a s d) vold $chord-time first-release ()
)
