;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; CTL-CMD
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; control
{:des "Control Mode - numbers"
 :rules
 [;
  ; [:!TC#keypad_1 []]                                                                             ;
  ; [:!TC#keypad_2 []]                                                                             ;
  ; [:!TC#keypad_3 []]                                                                             ;
  ; [:!TC#keypad_4 []]                                                                             ;
  ; [:!TC#keypad_5 []]                                                                             ;
  ; [:!TC#keypad_6 []]                                                                             ;
  ; [:!TC#keypad_7 []]                                                                             ;
  ; [:!TC#keypad_8 []]                                                                             ;
  ; [:!TC#keypad_9 []]                                                                             ;
  ; [:!TC#keypad_0 []]                                                                             ;
  ; [:!TC#keypad_slash []]                                                                         ;
  ; [:!TC#keypad_asterisk []]                                                                      ;

  ; [:!TC#1 []]                                                                                    ;
  ; [:!TC#2 []]                                                                                    ;
  ; [:!TC#3 []]                                                                                    ;
  ; [:!TC#4 []]                                                                                    ;
  ; [:!TC#5 []]                                                                                    ;
  ; [:!TC#6 []]                                                                                    ;
  ; [:!TC#7 []]                                                                                    ;
  ; [:!TC#8 []]                                                                                    ;
  ; [:!TC#9 []]                                                                                    ;
  ; [:!TC#0 []]                                                                                    ;
  ; [:!TC#Phyphen []]                                                                              ;
  ; [:!TC#Pequal_sign []]                                                                          ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Alacritty
{:des "Alacritty - Control - Command Mode"
 :rules
 [;
  ; [:!TC#Popen_bracket []]                                                                        ;
  ; [:!TC#Pclose_bracket []]                                                                       ;
  ; [:!TC#Psemicolon []]                                                                           ;
  ; [:!TC#Pquote []]                                                                               ;
  ; [:!TC#Pbackslash []]                                                                           ;
  ; [:!TC#Pcomma []]                                                                               ;
  ; [:!TC#Pperiod []]                                                                              ;
  ; [:!TC#Pslash []]                                                                               ;

  ; [:!TC#Pdelete_or_backspace []]                                                                 ;
  ; [:!TC#Preturn_or_enter []]                                                                     ;
  ; [:!TC#Pright_shift []]                                                                         ;
  ; [:!TC#Pright_option []]                                                                        ;
  ; [:!TC#Pright_command []]                                                                       ;
  ; [:!TC#Pspacebar []]                                                                            ;

  ; [:!TCleft_command [:term]]                                                      NOT AVAILABLE  ;
  ; [:!TC#Pleft_option [:term]]                                                                    ;
  ; [:!TCleft_control [:term]]                                                      NOT AVAILABLE  ;
  ; [:!TC#Pleft_shift [:term]]                                                                     ;
  ; [:!TC#Pcaps_lock [:term]]                                                                      ;
  ; [:!TC#Ptab [:term]]                                                                            ;
  ; [:!TC#Pnon_us_backslash [:term]]                                                               ;
  ; [:!TC#Pescape [:term]]                                                                         ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
