;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Fn
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Fn
{:des "Fn Mode - numbers"
 :rules
 [;
  ; [:!F#keypad_1 []]                                                                              ;
  ; [:!F#keypad_2 []]                                                                              ;
  ; [:!F#keypad_3 []]                                                                              ;
  ; [:!F#keypad_4 []]                                                                              ;
  ; [:!F#keypad_5 []]                                                                              ;
  ; [:!F#keypad_6 []]                                                                              ;
  ; [:!F#keypad_7 []]                                                                              ;
  ; [:!F#keypad_8 []]                                                                              ;
  ; [:!F#keypad_9 []]                                                                              ;
  ; [:!F#keypad_0 []]                                                                              ;
  ; [:!F#keypad_slash []]                                                                          ;
  ; [:!F#keypad_asterisk []]                                                                       ;

  ; [:!F#1 []]                                                                                     ;
  ; [:!F#2 []]                                                                                     ;
  ; [:!F#3 []]                                                                                     ;
  ; [:!F#4 []]                                                                                     ;
  ; [:!F#5 []]                                                                                     ;
  ; [:!F#6 []]                                                                                     ;
  ; [:!F#7 []]                                                                                     ;
  ; [:!F#8 []]                                                                                     ;
  ; [:!F#9 []]                                                                                     ;
  ; [:!F#0 []]                                                                                     ;
  [:!F#Phyphen [:!Of11]]                                                                           ;
  [:!F#Pequal_sign [:!Of12]]                                                                       ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Fn
{:des "Fn Mode - symbols"
 :rules
 [;
  [:!F#Popen_bracket [:!Of13]]                                                                     ;
  [:!F#Pclose_bracket [:!Of14]]                                                                    ;
  [:!F#Psemicolon [:!Of18]]                                                                        ;
  [:!F#Pquote [:!Of19]]                                                                            ;
  [:!F#Pbackslash [:!Of20]]                                                                        ;
  [:!F#Pcomma [:!OTf18]]                                                                           ;
  [:!F#Pperiod [:!OTf19]]                                                                          ;
  [:!F#Pslash [:!OTf20]]                                                                           ;

  [:!F#Pdelete_or_backspace [:!Tf11]]                                                              ;
  [:!F#Preturn_or_enter [:!Tf12]]                                                                  ;
  [:!F#Pright_shift [:!Tf13]]                                                                      ;
  [:!F#Pright_option [:!Tf18]]                                                                     ;
  [:!F#Pright_command [:!Tf19]]                                                                    ;
  [:!F#Pspacebar [:!Tf20]]                                                                         ;

  ; [:!F#Pleft_command []]                                                                         ;
  ; [:!F#Pleft_option []]                                                                          ;
  ; [:!F#Pleft_control []]                                                                         ;
  ; [:!F#Pleft_shift []]                                                                           ;
  ; [:!F#Pcaps_lock []]                                                                            ;
  ; [:!F#Ptab []]                                                                                  ;
  ; [:!F#Pnon_us_backslash []]                                                      NOT AVAILABLE  ;
  ; [:!F#Pescape []]                                                                               ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
