;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; CMD
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; control
{:des "Control Mode - numbers"
 :rules
 [;
  ; [:!C#Pkeypad_1 []]                                                                             ;
  ; [:!C#Pkeypad_2 []]                                                                             ;
  ; [:!C#Pkeypad_3 []]                                                                             ;
  ; [:!C#Pkeypad_4 []]                                                                             ;
  ; [:!C#Pkeypad_5 []]                                                                             ;
  ; [:!C#Pkeypad_6 []]                                                                             ;
  ; [:!C#Pkeypad_7 []]                                                                             ;
  ; [:!C#Pkeypad_8 []]                                                                             ;
  ; [:!C#Pkeypad_9 []]                                                                             ;
  ; [:!C#Pkeypad_0 []]                                                                             ;
  ; [:!C#Pkeypad_slash []]                                                                         ;
  ; [:!C#Pkeypad_asterisk []]                                                                      ;

  ; [:!C#P1 []]                                                                                    ;
  ; [:!C#P2 []]                                                                                    ;
  ; [:!C#P3 []]                                                                                    ;
  ; [:!C#P4 []]                                                                                    ;
  ; [:!C#P5 []]                                                                                    ;
  ; [:!C#P6 []]                                                                                    ;
  ; [:!C#P7 []]                                                                                    ;
  ; [:!C#P8 []]                                                                                    ;
  ; [:!C#P9 []]
  ; [:!C#P0 []]                                                                                    ;
  ; [:!C#Phyphen []]                                                                               ;
  ; [:!C#Pequal_sign []]                                                                           ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; control
{:des "Control Mode - keypad"
 :rules
 [;
  ; [:!CS#Pkeypad_1 []]                                                                            ;
  ; [:!CS#Pkeypad_2 []]                                                                            ;
  ; [:!CS#Pkeypad_3 []]                                                                            ;
  ; [:!CS#Pkeypad_4 []]                                                                            ;
  ; [:!CS#Pkeypad_5 []]                                                                            ;
  ; [:!CS#Pkeypad_6 []]                                                                            ;
  ; [:!CS#Pkeypad_7 []]                                                                            ;
  ; [:!CS#Pkeypad_8 []]                                                                            ;
  ; [:!CS#Pkeypad_9 []]                                                                            ;
  ; [:!CS#Pkeypad_0 []]                                                                            ;
  ; [:!CS#Pkeypad_slash []]                                                                        ;
  ; [:!CS#Pkeypad_asterisk []]                                                                     ;

  ; [:!CS#P1 []]                                                                                   ;
  ; [:!CS#P2 []]                                                                                   ;
  ; [:!CS#P3 []]                                                                                   ;
  ; [:!CS#P4 []]                                                                                   ;
  ; [:!CS#P5 []]                                                                                   ;
  ; [:!CS#P6 []]                                                                                   ;
  ; [:!CS#P7 []]                                                                                   ;
  ; [:!CS#P8 []]                                                                                   ;
  ; [:!CS#P9 []]                                                                                   ;
  ; [:!CS#P0 []]                                                                                   ;
  ; [:!CS#Phyphen []]                                                                              ;
  ; [:!CS#Pequal_sign []]                                                                          ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; control
{:des "Control Mode - keypad"
 :rules
 [;
  ; [:!CEQ#Pkeypad_1 []]                                                                           ;
  ; [:!CEQ#Pkeypad_2 []]                                                                           ;
  ; [:!CEQ#Pkeypad_3 []]                                                                           ;
  ; [:!CEQ#Pkeypad_4 []]                                                                           ;
  ; [:!CEQ#Pkeypad_5 []]                                                                           ;
  ; [:!CEQ#Pkeypad_6 []]                                                                           ;
  ; [:!CEQ#Pkeypad_7 []]                                                                           ;
  ; [:!CEQ#Pkeypad_8 []]                                                                           ;
  ; [:!CEQ#Pkeypad_9 []]                                                                           ;
  ; [:!CEQ#Pkeypad_0 []]                                                                           ;
  ; [:!CEQ#Pkeypad_slash []]                                                                       ;
  ; [:!CEQ#Pkeypad_asterisk []]                                                                    ;

  ; [:!CEQ#P1 []]                                                                                  ;
  ; [:!CEQ#P2 []]                                                                                  ;
  ; [:!CEQ#P3 []]                                                                                  ;
  ; [:!CEQ#P4 []]                                                                                  ;
  ; [:!CEQ#P5 []]                                                                                  ;
  ; [:!CEQ#P6 []]                                                                                  ;
  ; [:!CEQ#P7 []]                                                                                  ;
  ; [:!CEQ#P8 []]                                                                                  ;
  ; [:!CEQ#P9 []]                                                                                  ;
  ; [:!CEQ#P0 []]                                                                                  ;
  ; [:!CEQ#Phyphen []]                                                                             ;
  ; [:!CEQ#Pequal_sign []]                                                                         ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; command
{:des "Command Mode - symbols"
 :rules
 [;
  ; [:!C#Popen_bracket []]                                                                         ;
  ; [:!C#Pclose_bracket []]                                                                        ;
  ; [:!C#Psemicolon []]                                                                            ;
  ; [:!C#Pquote []]                                                                                ;
  ; [:!C#Pbackslash []]                                                                            ;
  ; [:!C#Pcomma []]                                                                                ;
  ; [:!C#Pperiod []]                                                                               ;
  ; [:!C#Pslash []]                                                                                ;

  ; [:!C#Pdelete_or_backspace []]                                                                  ;
  ; [:!C#Preturn_or_enter []]                                                       COLLISION      ;
  ; [:!C#Pright_shift []]                                                                          ;
  ; [:!C#Pright_option []]                                                                         ;
  ; [:!C#Pright_command []]                                                                        ;
  [:!C#Pspacebar [:caps_lock]]                                                                     ;

  ; [:!C#Pleft_command []]                                                          NOT AVAILABLE  ;
  ; [:!C#Pleft_option []]                                                                          ;
  ; [:!C#Pleft_control []]                                                                         ;
  ; [:!C#Pleft_shift []]                                                                           ;
  ; [:!C#Pcaps_lock []]                                                                            ;
  ; [:!C#Ptab []]                                                                                  ;
  ; [:!C#Pnon_us_backslash []]                                                                     ;
  ; [:!C#Pescape []]                                                                               ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; command - shift
{:des "Command Mode - symbols"
 :rules
 [;
  ; [:!CS#Popen_bracket []]                                                                        ;
  ; [:!CS#Pclose_bracket []]                                                                       ;
  ; [:!CS#Psemicolon []]                                                                           ;
  ; [:!CS#Pquote []]                                                                               ;
  ; [:!CS#Pbackslash []]                                                                           ;
  ; [:!CS#Pcomma []]                                                                               ;
  ; [:!CS#Pperiod []]                                                                              ;
  ; [:!CS#Pslash []]                                                                               ;

  ; [:!CS#Pdelete_or_backspace []]                                                                 ;
  ; [:!CS#Preturn_or_enter []]                                                                     ;
  ; [:!CS#Pright_shift []]                                                                         ;
  ; [:!CS#Pright_option []]                                                                        ;
  ; [:!CS#Pright_command []]                                                                       ;
  ; [:!CS#Pspacebar []]                                                                            ;

  ; [:!CS#Pleft_command []]                                                         NOT AVAILABLE  ;
  ; [:!CS#Pleft_option []]                                                                         ;
  ; [:!CS#Pleft_control []]                                                                        ;
  ; [:!CS#Pleft_shift []]                                                           NOT AVAILABLE  ;
  ; [:!CS#Pcaps_lock []]                                                                           ;
  ; [:!CS#Ptab []]                                                                                 ;
  ; [:!CS#Pnon_us_backslash []]                                                                    ;
  ; [:!CS#Pescape []]                                                                              ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; command - shift
{:des "Command Mode - symbols"
 :rules
 [;
  ; [:!CEQ#Popen_bracket []]                                                                       ;
  ; [:!CEQ#Pclose_bracket []]                                                                      ;
  ; [:!CEQ#Psemicolon []]                                                                          ;
  ; [:!CEQ#Pquote []]                                                                              ;
  ; [:!CEQ#Pbackslash []]                                                                          ;
  ; [:!CEQ#Pcomma []]                                                                              ;
  ; [:!CEQ#Pperiod []]                                                                             ;
  ; [:!CEQ#Pslash []]                                                                              ;

  ; [:!CEQ#Pdelete_or_backspace []]                                                                ;
  ; [:!CEQ#Preturn_or_enter []]                                                                    ;
  ; [:!CEQ#Pright_shift []]                                                                        ;
  ; [:!CEQ#Pright_option []]                                                                       ;
  ; [:!CEQ#Pright_command []]                                                                      ;
  ; [:!CEQ#Pspacebar []]                                                                           ;

  ; [:!CEQ#Pleft_command []]                                                        NOT AVAILABLE  ;
  ; [:!CEQ#Pleft_option []]                                                                        ;
  ; [:!CEQ#Pleft_control []]                                                                       ;
  ; [:!CEQ#Pleft_shift []]                                                          NOT AVAILABLE  ;
  ; [:!CEQ#Pcaps_lock []]                                                                          ;
  ; [:!CEQ#Ptab []]                                                                                ;
  ; [:!CEQ#Pnon_us_backslash []]                                                                   ;
  ; [:!CEQ#Pescape []]                                                                             ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
