;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; OPT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; option
{:des "Option Mode - alphabet"
 :rules
 [;
  ; [:!O#Pa []]                                                                                    ;
  ; [:!O#Pb []]                                                                                    ;
  ; [:!O#Pc []]                                                                                    ;
  ; [:!O#Pd []]                                                                                    ;
  ; [:!O#Pe []]                                                                                    ;
  ; [:!O#Pf []]                                                                                    ;
  ; [:!O#Pg []]                                                                                    ;
  ; [:!O#Ph []]                                                                                    ;
  ; [:!O#Pi []]                                                                                    ;
  ; [:!O#Pj []]                                                                                    ;
  ; [:!O#Pk []]                                                                                    ;
  ; [:!O#Pl []]                                                                                    ;
  ; [:!O#Pm []]                                                                                    ;
  ; [:!O#Pn []]                                                                                    ;
  ; [:!O#Po []]                                                                                    ;
  ; [:!O#Pp []]                                                                                    ;
  ; [:!O#Pq []]                                                                                    ;
  ; [:!O#Pr []]                                                                                    ;
  ; [:!O#Ps []]                                                                                    ;
  ; [:!O#Pt []]                                                                                    ;
  ; [:!O#Pu []]                                                                                    ;
  ; [:!O#Pv []]                                                                                    ;
  ; [:!O#Pw []]                                                                                    ;
  ; [:!O#Px []]                                                                                    ;
  ; [:!O#Py []]                                                                                    ;
  ; [:!O#Pz []]                                                                                    ;
  ; [:!O#Pright_control []]                                                                        ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; option
{:des "Option Mode - symbols"
 :rules
 [;
  [:!O#Phyphen [:spacebar :hyphen :spacebar]]                                  ; ' - '             ;
  [:!O#Pequal_sign [:spacebar :!Sequal_sign :spacebar]]                        ; ' + '             ;
  [:!O#Popen_bracket [:spacebar :!Scomma :equal_sign :spacebar]]               ; ' <= '            ;
  [:!O#Pclose_bracket [:spacebar :!Speriod :equal_sign :spacebar]]             ; ' >= '            ;
  [:!O#Psemicolon [:spacebar :!S7 :spacebar]]                                  ; ' & '             ;
  [:!O#Pquote [:spacebar :!S6 :spacebar]]                                      ; ' ^ '             ;
  [:!O#Pbackslash [:spacebar :!Sbackslash :spacebar]]                          ; ' | '             ;
  [:!O#Pcomma [:spacebar :!Scomma :spacebar]]                                  ; ' < '             ;
  [:!O#Pperiod [:spacebar :!Speriod :spacebar]]                                ; ' > '             ;
  [:!O#Pslash [:spacebar :!S5 :spacebar]]                                      ; ' % '             ;

  [:!O#Pdelete_or_backspace [:spacebar :equal_sign :equal_sign :spacebar]]     ; ' == '            ;
  [:!O#Preturn_or_enter [:spacebar :equal_sign :spacebar]]                     ; ' = '             ;
  [:!O#Pright_shift [:spacebar :!Sbackslash :!Speriod :spacebar]]              ; ' |> '            ;
  [:!O#Pright_option [:spacebar :!S8 :spacebar]]                               ; ' * '             ;
  [:!O#Pright_command [:spacebar :slash :spacebar]]                            ; ' / '             ;
  [:!O#Pspacebar [:keypad_num_lock]]                                                               ;

  ; [:!O#Pleft_command []]                                                          UNMAPPED       ;
  ; [:!O#Pleft_option []]                                                           NOT AVAILABLE  ;
  ; [:!O#Pleft_control []]                                                          UNMAPPED       ;
  ; [:!O#Pleft_shift []]                                                            UNMAPPED       ;
  ; [:!O#Pcaps_lock []]                                                             UNMAPPED       ;
  ; [:!O#Ptab []]                                                                   UNMAPPED       ;
  ; [:!O#Pnon_us_backslash []]                                                      UNMAPPED       ;
  ; [:!O#Pescape []]                                                                UNMAPPED       ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; option - shift
{:des "Option Mode - symbols"
 :rules
 [;
  [:!OS#Phyphen [:spacebar :period :hyphen :spacebar]]                            ; ' .- '         ;
  [:!OS#Pequal_sign [:spacebar :period :!Sequal_sign :spacebar]]                  ; ' .+ '         ;
  [:!OS#Popen_bracket [:spacebar :period :!Scomma :equal_sign :spacebar]]         ; ' .<= '        ;
  [:!OS#Pclose_bracket [:spacebar :period :!Speriod :equal_sign :spacebar]]       ; ' .>= '        ;
  [:!OS#Psemicolon [:spacebar :period :!S7 :spacebar]]                            ; ' .& '         ;
  [:!OS#Pquote [:spacebar :period :!S6 :spacebar]]                                ; ' .^ '         ;
  [:!OS#Pbackslash [:spacebar :period :!Sbackslash :spacebar]]                    ; ' .| '         ;
  [:!OS#Pcomma [:spacebar :period :!Scomma :spacebar]]                            ; ' .< '         ;
  [:!OS#Pperiod [:spacebar :period :!Speriod :spacebar]]                          ; ' .> '         ;
  [:!OS#Pslash [:spacebar :period :!S5 :spacebar]]                                ; ' .% '         ;

  [:!OS#Pdelete_or_backspace [:spacebar :period :equal_sign :equal_sign :spacebar]];' .== '        ;
  [:!OS#Preturn_or_enter [:spacebar :period :equal_sign :spacebar]]               ; ' .= '         ;
  [:!OS#Pright_shift [:spacebar :period :!Sbackslash :!Speriod :spacebar]]        ; ' .|> '          ;
  [:!OS#Pright_option [:spacebar :period :!S8 :spacebar]]                         ; ' .* '         ;
  [:!OS#Pright_command [:spacebar :period :slash :spacebar]]                      ; ' ./ '         ;
  [:!OS#Pspacebar [:!Skeypad_num_lock]]                                                            ;

  ; [:!OS#Pleft_command []]                                                         UNMAPPED       ;
  ; [:!OS#Pleft_option []]                                                          NOT AVAILABLE  ;
  ; [:!OS#Pleft_control []]                                                         UNMAPPED       ;
  ; [:!OS#Pleft_shift []]                                                           NOT AVAILABLE  ;
  ; [:!OS#Pcaps_lock []]                                                            UNMAPPED       ;
  ; [:!OS#Ptab []]                                                                  UNMAPPED       ;
  ; [:!OS#Pnon_us_backslash []]                                                     UNMAPPED       ;
  ; [:!OS#Pescape []]                                                               UNMAPPED       ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
