;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; OPT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; control
{:des "Control Mode - numbers"
 :rules
 [;
  ; [:!O#Pkeypad_1 []]                                                                             ;
  ; [:!O#Pkeypad_2 []]                                                                             ;
  ; [:!O#Pkeypad_3 []]                                                                             ;
  ; [:!O#Pkeypad_4 []]                                                                             ;
  ; [:!O#Pkeypad_5 []]                                                                             ;
  ; [:!O#Pkeypad_6 []]                                                                             ;
  ; [:!O#Pkeypad_7 []]                                                                             ;
  ; [:!O#Pkeypad_8 []]                                                                             ;
  ; [:!O#Pkeypad_9 []]                                                                             ;
  ; [:!O#Pkeypad_0 []]                                                                             ;
  ; [:!O#Pkeypad_slash []]                                                                         ;
  ; [:!O#Pkeypad_asterisk []]                                                                      ;

  ; [:!O#P1 []]                                                                                    ;
  ; [:!O#P2 []]                                                                                    ;
  ; [:!O#P3 []]                                                                                    ;
  ; [:!O#P4 []]                                                                                    ;
  [:!O#P5 [:spacebar :!S5 :spacebar]]                                          ; ' % '             ;
  [:!O#P6 [:spacebar :!S6 :spacebar]]                                          ; ' ^ '             ;
  [:!O#P7 [:spacebar :!S7 :spacebar]]                                          ; ' & '             ;
  ; [:!O#P8 []]                                                                                    ;
  ; [:!O#P9 []]                                                                                    ;
  ; [:!O#P0 []]                                                                                    ;
  [:!O#Phyphen [:spacebar :hyphen :spacebar]]                                  ; ' - '             ;
  [:!O#Pequal_sign [:spacebar :!Sequal_sign :spacebar]]                        ; ' + '             ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; control
{:des "Control Mode - keypad"
 :rules
 [;
  ; [:!SO#Pkeypad_1 []]                                                                            ;
  ; [:!SO#Pkeypad_2 []]                                                                            ;
  ; [:!SO#Pkeypad_3 []]                                                                            ;
  ; [:!SO#Pkeypad_4 []]                                                                            ;
  [:!SO#Pkeypad_5 [:spacebar :period :!S5 :spacebar]]                          ; ' .% '            ;
  [:!SO#Pkeypad_6 [:spacebar :period :!S6 :spacebar]]                          ; ' .^ '            ;
  [:!SO#Pkeypad_7 [:spacebar :period :!S7 :spacebar]]                          ; ' .& '            ;
  ; [:!SO#Pkeypad_8 []]                                                                            ;
  ; [:!SO#Pkeypad_9 []]                                                                            ;
  ; [:!SO#Pkeypad_0 []]                                                                            ;
  ; [:!SO#Pkeypad_slash []]                                                                        ;
  ; [:!SO#Pkeypad_asterisk []]                                                                     ;

  ; [:!SO#1 []]                                                                                    ;
  ; [:!SO#2 []]                                                                                    ;
  ; [:!SO#3 []]                                                                                    ;
  ; [:!SO#4 []]                                                                                    ;
  ; [:!SO#5 []]                                                                                    ;
  ; [:!SO#6 []]                                                                                    ;
  ; [:!SO#7 []]                                                                                    ;
  ; [:!SO#8 []]                                                                                    ;
  ; [:!SO#9 []]                                                                                    ;
  ; [:!SO#0 []]                                                                                    ;
  [:!OS#Phyphen [:spacebar :period :hyphen :spacebar]]                         ; ' .- '            ;
  [:!OS#Pequal_sign [:spacebar :period :!Sequal_sign :spacebar]]               ; ' .+ '            ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; option
{:des "Option Mode - symbols"
 :rules
 [;
  [:!O#Popen_bracket [:spacebar :!Scomma :equal_sign :spacebar]]               ; ' <= '            ;
  [:!O#Pclose_bracket [:spacebar :!Speriod :equal_sign :spacebar]]             ; ' >= '            ;
  [:!O#Psemicolon [:spacebar :!Ssemicolon :spacebar]]                          ; ' : '             ;
  ; [:!O#Pquote []]                                                                                ;
  [:!O#Pbackslash [:spacebar :!Sbackslash :spacebar]]                          ; ' | '             ;
  [:!O#Pcomma [:spacebar :!Scomma :spacebar]]                                  ; ' < '             ;
  [:!O#Pperiod [:spacebar :!Speriod :spacebar]]                                ; ' > '             ;
  [:!O#Pslash [:spacebar :!Sslash :spacebar]]                                  ; ' ? '             ;

  [:!O#Pdelete_or_backspace [:spacebar :equal_sign :equal_sign :spacebar]]     ; ' == '            ;
  [:!O#Preturn_or_enter [:spacebar :equal_sign :spacebar]]                     ; ' = '             ;
  [:!O#Pright_shift [:spacebar :!Sbackslash :!Speriod :spacebar]]              ; ' |> '            ;
  [:!O#Pright_option [:spacebar :!S8 :spacebar]]                               ; ' * '             ;
  [:!O#Pright_command [:spacebar :slash :spacebar]]                            ; ' / '             ;
  [:!O#Pspacebar [:keypad_num_lock]]                                                               ;

  ; [:!O#Pleft_command []]                                                                         ;
  ; [:!O#Pleft_option []]                                                           NOT AVAILABLE  ;
  ; [:!O#Pleft_control []]                                                                         ;
  ; [:!O#Pleft_shift []]                                                                           ;
  ; [:!O#Pcaps_lock []]                                                                            ;
  ; [:!O#Ptab []]                                                                                  ;
  ; [:!O#Pnon_us_backslash []]                                                                     ;
  ; [:!O#Pescape []]                                                                               ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; option - shift
{:des "Option Mode - symbols"
 :rules
 [;
  [:!OS#Popen_bracket [:spacebar :period :!Scomma :equal_sign :spacebar]]      ; ' .<= '           ;
  [:!OS#Pclose_bracket [:spacebar :period :!Speriod :equal_sign :spacebar]]    ; ' .>= '           ;
  ; [:!OS#Psemicolon []]                                                                           ;
  ; [:!OS#Pquote []]                                                                               ;
  [:!OS#Pbackslash [:spacebar :period :!Sbackslash :spacebar]]                 ; ' .| '            ;
  [:!OS#Pcomma [:spacebar :period :!Scomma :spacebar]]                         ; ' .< '            ;
  [:!OS#Pperiod [:spacebar :period :!Speriod :spacebar]]                       ; ' .> '            ;
  ; [:!OS#Pslash []]                                                                               ;

  [:!OS#Pdelete_or_backspace [:spacebar :period :equal_sign :equal_sign :spacebar]];' .== '        ;
  [:!OS#Preturn_or_enter [:spacebar :period :equal_sign :spacebar]]            ; ' .= '            ;
  [:!OS#Pright_shift [:spacebar :period :!Sbackslash :!Speriod :spacebar]]     ; ' .|> '           ;
  [:!OS#Pright_option [:spacebar :period :!S8 :spacebar]]                      ; ' .* '            ;
  [:!OS#Pright_command [:spacebar :period :slash :spacebar]]                   ; ' ./ '            ;
  [:!OS#Pspacebar [:!Skeypad_num_lock]]                                                            ;

  ; [:!OS#Pleft_command []]                                                                        ;
  ; [:!OS#Pleft_option []]                                                          NOT AVAILABLE  ;
  ; [:!OS#Pleft_control []]                                                                        ;
  ; [:!OS#Pleft_shift []]                                                           NOT AVAILABLE  ;
  ; [:!OS#Pcaps_lock []]                                                                           ;
  ; [:!OS#Ptab []]                                                                                 ;
  ; [:!OS#Pnon_us_backslash []]                                                                    ;
  ; [:!OS#Pescape []]                                                                              ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
