;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; OPT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; control
{:des "Control Mode - numbers"
 :rules
 [;
  ; [:!O#Pkeypad_1 []]                                                                             ;
  ; [:!O#Pkeypad_2 []]                                                                             ;
  ; [:!O#Pkeypad_3 []]                                                                             ;
  ; [:!O#Pkeypad_4 []]                                                                             ;
  ; [:!O#Pkeypad_5 []]                                                                             ;
  ; [:!O#Pkeypad_6 []]                                                                             ;
  ; [:!O#Pkeypad_7 []]                                                                             ;
  ; [:!O#Pkeypad_8 []]                                                                             ;
  ; [:!O#Pkeypad_9 []]                                                                             ;
  ; [:!O#Pkeypad_0 []]                                                                             ;
  ; [:!O#Pkeypad_slash []]                                                                         ;
  ; [:!O#Pkeypad_asterisk []]                                                                      ;

  ; [:!O#P1 []]                                                                                    ;
  ; [:!O#P2 []]                                                                                    ;
  ; [:!O#P3 []]                                                                                    ;
  ; [:!O#P4 []]                                                                                    ;
  [:!O#P5 [:spacebar :!S5 :spacebar]]                                          ; ' % '             ;
  [:!O#P6 [:spacebar :!S6 :spacebar]]                                          ; ' ^ '             ;
  [:!O#P7 [:spacebar :!S7 :spacebar]]                                          ; ' & '             ;
  ; [:!O#P8 []]                                                                                    ;
  ; [:!O#P9 []]                                                                                    ;
  ; [:!O#P0 []]                                                                                    ;
  [:!O#Phyphen [:spacebar :hyphen :spacebar]]                                  ; ' - '             ;
  [:!O#Pequal_sign [:spacebar :!Sequal_sign :spacebar]]                        ; ' + '             ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; control
{:des "Control Mode - keypad"
 :rules
 [;
  ; [:!OS#Pkeypad_1 []]                                                                            ;
  ; [:!OS#Pkeypad_2 []]                                                                            ;
  ; [:!OS#Pkeypad_3 []]                                                                            ;
  ; [:!OS#Pkeypad_4 []]                                                                            ;
  ; [:!OS#Pkeypad_5 []]                                                                            ;
  ; [:!OS#Pkeypad_6 []]                                                                            ;
  ; [:!OS#Pkeypad_7 []]                                                                            ;
  ; [:!OS#Pkeypad_8 []]                                                                            ;
  ; [:!OS#Pkeypad_9 []]                                                                            ;
  ; [:!OS#Pkeypad_0 []]                                                                            ;
  ; [:!OS#Pkeypad_slash []]                                                                        ;
  ; [:!OS#Pkeypad_asterisk []]                                                                     ;

  ; [:!OS#P1 []]                                                                                   ;
  ; [:!OS#P2 []]                                                                                   ;
  ; [:!OS#P3 []]                                                                                   ;
  ; [:!OS#P4 []]                                                                                   ;
  [:!OS#P5 [:spacebar :period :!S5 :spacebar]]                                 ; ' .% '            ;
  [:!OS#P6 [:spacebar :period :!S6 :spacebar]]                                 ; ' .^ '            ;
  [:!OS#P7 [:spacebar :period :!S7 :spacebar]]                                 ; ' .& '            ;
  ; [:!OS#P8 []]                                                                                   ;
  ; [:!OS#P9 []]                                                                                   ;
  ; [:!OS#P0 []]                                                                                   ;
  [:!OS#Phyphen [:spacebar :period :hyphen :spacebar]]                         ; ' .- '            ;
  [:!OS#Pequal_sign [:spacebar :period :!Sequal_sign :spacebar]]               ; ' .+ '            ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; control
{:des "Control Mode - numbers"
 :rules
 [;
  ; [:!OEQ#Pkeypad_1 []]                                                                           ;
  ; [:!OEQ#Pkeypad_2 []]                                                                           ;
  ; [:!OEQ#Pkeypad_3 []]                                                                           ;
  ; [:!OEQ#Pkeypad_4 []]                                                                           ;
  ; [:!OEQ#Pkeypad_5 []]                                                                           ;
  ; [:!OEQ#Pkeypad_6 []]                                                                           ;
  ; [:!OEQ#Pkeypad_7 []]                                                                           ;
  ; [:!OEQ#Pkeypad_8 []]                                                                           ;
  ; [:!OEQ#Pkeypad_9 []]                                                                           ;
  ; [:!OEQ#Pkeypad_0 []]                                                                           ;
  ; [:!OEQ#Pkeypad_slash []]                                                                       ;
  ; [:!OEQ#Pkeypad_asterisk []]                                                                    ;

  ; [:!OEQ#P1 []]                                                                                  ;
  ; [:!OEQ#P2 []]                                                                                  ;
  ; [:!OEQ#P3 []]                                                                                  ;
  ; [:!OEQ#P4 []]                                                                                  ;
  ; [:!OEQ#P5 []]                                                                                  ;
  ; [:!OEQ#P6 []]                                                                                  ;
  ; [:!OEQ#P7 []]                                                                                  ;
  ; [:!OEQ#P8 []]                                                                                  ;
  ; [:!OEQ#P9 []]                                                                                  ;
  ; [:!OEQ#P0 []]                                                                                  ;
  ; [:!OEQ#Phyphen []]                                                                             ;
  ; [:!OEQ#Pequal_sign []]                                                                         ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; option
{:des "Option Mode - symbols"
 :rules
 [;
  [:!O#Popen_bracket [:spacebar :!Scomma :equal_sign :spacebar]]               ; ' <= '            ;
  [:!O#Pclose_bracket [:spacebar :!Speriod :equal_sign :spacebar]]             ; ' >= '            ;
  [:!O#Psemicolon [:spacebar :!Ssemicolon :spacebar]]                          ; ' : '             ;
  ; [:!O#Pquote []]                                                                                ;
  [:!O#Pbackslash [:spacebar :!Sbackslash :spacebar]]                          ; ' | '             ;
  [:!O#Pcomma [:spacebar :!Scomma :spacebar]]                                  ; ' < '             ;
  [:!O#Pperiod [:spacebar :!Speriod :spacebar]]                                ; ' > '             ;
  [:!O#Pslash [:spacebar :!Sslash :spacebar]]                                  ; ' ? '             ;

  [:!O#Pdelete_or_backspace [:spacebar :!S1 :equal_sign :spacebar]]            ; ' != '            ;
  [:!O#Preturn_or_enter [:spacebar :equal_sign :spacebar]]                     ; ' = '             ;
  [:!O#Pright_shift [:spacebar :!Sbackslash :!Speriod :spacebar]]              ; ' |> '            ;
  [:!O#Pright_option [:spacebar :!S8 :spacebar]]                               ; ' * '             ;
  [:!O#Pright_command [:spacebar :slash :spacebar]]                            ; ' / '             ;
  [:!O#Pspacebar [:keypad_num_lock]]                                           ;    ALFRED         ;

  ; [:!O#Pleft_command []]                                                                         ;
  ; [:!O#Pleft_option []]                                                           NOT AVAILABLE  ;
  ; [:!O#Pleft_control []]                                                                         ;
  ; [:!O#Pleft_shift []]                                                                           ;
  ; [:!O#Pcaps_lock []]                                                                            ;
  ; [:!O#Ptab []]                                                                                  ;
  ; [:!O#Pnon_us_backslash []]                                                                     ;
  ; [:!O#Pescape []]                                                                               ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; option - shift
{:des "Option Mode - symbols"
 :rules
 [;
  [:!OS#Popen_bracket [:spacebar :period :!Scomma :equal_sign :spacebar]]      ; ' .<= '           ;
  [:!OS#Pclose_bracket [:spacebar :period :!Speriod :equal_sign :spacebar]]    ; ' .>= '           ;
  ; [:!OS#Psemicolon []]                                                                           ;
  ; [:!OS#Pquote []]                                                                               ;
  [:!OS#Pbackslash [:spacebar :period :!Sbackslash :spacebar]]                 ; ' .| '            ;
  [:!OS#Pcomma [:spacebar :period :!Scomma :spacebar]]                         ; ' .< '            ;
  [:!OS#Pperiod [:spacebar :period :!Speriod :spacebar]]                       ; ' .> '            ;
  ; [:!OS#Pslash []]                                                                               ;

  [:!OS#Pdelete_or_backspace [:spacebar :period :!S1 :equal_sign :spacebar]]   ; ' .!= '           ;
  [:!OS#Preturn_or_enter [:spacebar :period :equal_sign :spacebar]]            ; ' .= '            ;
  [:!OS#Pright_shift [:spacebar :period :!Sbackslash :!Speriod :spacebar]]     ; ' .|> '           ;
  [:!OS#Pright_option [:spacebar :period :!S8 :spacebar]]                      ; ' .* '            ;
  [:!OS#Pright_command [:spacebar :period :slash :spacebar]]                   ; ' ./ '            ;
  [:!OS#Pspacebar [:!Skeypad_num_lock]]                                        ;    ALFRED         ;

  ; [:!OS#Pleft_command []]                                                                        ;
  ; [:!OS#Pleft_option []]                                                          NOT AVAILABLE  ;
  ; [:!OS#Pleft_control []]                                                                        ;
  ; [:!OS#Pleft_shift []]                                                           NOT AVAILABLE  ;
  ; [:!OS#Pcaps_lock []]                                                                           ;
  ; [:!OS#Ptab []]                                                                                 ;
  ; [:!OS#Pnon_us_backslash []]                                                                    ;
  ; [:!OS#Pescape []]                                                                              ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; option - shift
{:des "Option Mode - symbols"
 :rules
 [;
  ; [:!OEQ#Popen_bracket [:spacebar :!S5 :!Scomma :!Sequal_sign :!S5 :spacebar]] ; ' %<+% '          ;
  ; [:!OEQ#Pclose_bracket [:spacebar :!S5 :!Sequal_sign :!Speriod :!S5 :spacebar]];' %+>% '          ;
  ; [:!OEQ#Psemicolon [:spacebar :!S5 :!S4 :!S5 :spacebar]]                      ; ' %$% '           ;
  ; [:!OEQ#Pquote [:spacebar :!S5 :!St :!Speriod :!S5 :spacebar]]                ; ' %T>% '          ;
  ; [:!OEQ#Pbackslash [:spacebar :!S5 :!Scomma :!Speriod :!S5 :spacebar]]        ; ' %<>% '          ;
  ; [:!OEQ#Pcomma [:spacebar :!S5 :!Scomma :!S5 :spacebar]]                      ; ' %<% '           ;
  ; [:!OEQ#Pperiod [:spacebar :!S5 :!Speriod :!S5 :spacebar]]                    ; ' %>% '           ;
  ; [:!OEQ#Pslash [:spacebar :!S5 :!S1 :!Speriod :!S5 :spacebar]]                ; ' %!>% '          ;

  ; [:!OEQ#Pdelete_or_backspace []]                                                                ;
  [:!OEQ#Preturn_or_enter [:spacebar :!Ssemicolon :equal_sign :spacebar]]      ; ' := '            ;
  ; [:!OEQ#Pright_shift []]                                                                        ;
  [:!OEQ#Pright_option [:spacebar :hyphen :!Speriod :spacebar]]                ; ' -> '            ;
  [:!OEQ#Pright_command [:spacebar :!Scomma :hyphen :spacebar]]                ; ' <- '            ;
  ; [:!OEQ#Pspacebar []]                                                                           ;

  ; [:!OEQ#Pleft_command []]                                                                       ;
  ; [:!OEQ#Pleft_option []]                                                         NOT AVAILABLE  ;
  ; [:!OEQ#Pleft_control []]                                                                       ;
  ; [:!OEQ#Pleft_shift []]                                                          NOT AVAILABLE  ;
  ; [:!OEQ#Pcaps_lock []]                                                                          ;
  ; [:!OEQ#Ptab []]                                                                                ;
  ; [:!OEQ#Pnon_us_backslash []]                                                                   ;
  ; [:!OEQ#Pescape []]                                                                             ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
