;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SHIFT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; shift
{:des "Shift Mode - alphabet"
 :rules
 [;
  ; [:!S#Pa [:vk_none]]                                                          ;    UNMAPPED       ;
  ; [:!S#Pb [:vk_none]]                                                          ;    UNMAPPED       ;
  ; [:!S#Pc [:vk_none]]                                                          ;    UNMAPPED       ;
  ; [:!S#Pd [:vk_none]]                                                          ;    UNMAPPED       ;
  ; [:!S#Pe [:vk_none]]                                                          ;    UNMAPPED       ;
  ; [:!S#Pf [:vk_none]]                                                          ;    UNMAPPED       ;
  ; [:!S#Pg [:vk_none]]                                                          ;    UNMAPPED       ;
  ; [:!S#Ph [:vk_none]]                                                          ;    UNMAPPED       ;
  ; [:!S#Pi [:vk_none]]                                                          ;    UNMAPPED       ;
  ; [:!S#Pj [:vk_none]]                                                          ;    UNMAPPED       ;
  ; [:!S#Pk [:vk_none]]                                                          ;    UNMAPPED       ;
  ; [:!S#Pl [:vk_none]]                                                          ;    UNMAPPED       ;
  ; [:!S#Pm [:vk_none]]                                                          ;    UNMAPPED       ;
  ; [:!S#Pn [:vk_none]]                                                          ;    UNMAPPED       ;
  ; [:!S#Po [:vk_none]]                                                          ;    UNMAPPED       ;
  ; [:!S#Pp [:vk_none]]                                                          ;    UNMAPPED       ;
  ; [:!S#Pq [:vk_none]]                                                          ;    UNMAPPED       ;
  ; [:!S#Pr [:vk_none]]                                                          ;    UNMAPPED       ;
  ; [:!S#Ps [:vk_none]]                                                          ;    UNMAPPED       ;
  ; [:!S#Pt [:vk_none]]                                                          ;    UNMAPPED       ;
  ; [:!S#Pu [:vk_none]]                                                          ;    UNMAPPED       ;
  ; [:!S#Pv [:vk_none]]                                                          ;    UNMAPPED       ;
  ; [:!S#Pw [:vk_none]]                                                          ;    UNMAPPED       ;
  ; [:!S#Px [:vk_none]]                                                          ;    UNMAPPED       ;
  ; [:!S#Py [:vk_none]]                                                          ;    UNMAPPED       ;
  ; [:!S#Pz [:vk_none]]                                                          ;    UNMAPPED       ;
  ; [:!S#Pright_control []]                                                                        ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; shift
{:des "Shift Mode - symbols"
 :rules
 [;
  ; [:!S#Phyphen []]                                                                               ;
  ; [:!S#Pequal_sign []]                                                                           ;
  ; [:!S#Popen_bracket [:spacebar :!S5 :!Scomma :!Sequal_sign :!S5 :spacebar]]   ; ' %<+% '          ;
  ; [:!S#Pclose_bracket [:spacebar :!S5 :!Sequal_sign :!Speriod :!S5 :spacebar]] ; ' %+>% '          ;
  ; [:!S#Psemicolon [:spacebar :!S5 :!S4 :!S5 :spacebar]]                        ; ' %$% '           ;
  ; [:!S#Pquote [:spacebar :!S5 :!St :!Speriod :!S5 :spacebar]]                  ; ' %T>% '          ;
  ; [:!S#Pbackslash [:spacebar :!S5 :!Scomma :!Speriod :!S5 :spacebar]]          ; ' %<>% '          ;
  ; [:!S#Pcomma [:spacebar :!S5 :!Scomma :!S5 :spacebar]]                        ; ' %<% '           ;
  ; [:!S#Pperiod [:spacebar :!S5 :!Speriod :!S5 :spacebar]]                      ; ' %>% '           ;
  ; [:!S#Pslash [:spacebar :!S5 :!S1 :!Speriod :!S5 :spacebar]]                  ; ' %!>% '          ;

  ; [:!S#Pdelete_or_backspace [:spacebar :!Ssemicolon :equal_sign :spacebar]]    ; ' := '            ;
  ; [:!S#Preturn_or_enter [:spacebar :equal_sign :!Speriod :spacebar]]           ; ' => '            ;
  [:!S#Pright_shift :delete_forward]                                                               ;
  [:!S#Pright_option :!Od [:term]]                                                                 ;
  [:!S#Pright_command :!Tk [:term]]                                                                ;
  [:!S#Pspacebar :!Tv [:term]]                                                                     ;

  ; [:!S#Pleft_command []]                                                          UNMAPPED       ;
  ; [:!S#Pleft_option []]                                                           UNMAPPED       ;
  ; [:!S#Pleft_control []]                                                          UNMAPPED       ;
  ; [:!S#Pleft_shift []]                                                            NOT AVAILABLE  ;
  ; [:!S#Pcaps_lock []]                                                             UNMAPPED       ;
  ; [:!S#Ptab []]                                                                   UNMAPPED       ;
  ; [:!S#Pnon_us_backslash []]                                                      UNMAPPED       ;
  ; [:!S#Pescape []]                                                                UNMAPPED       ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
