;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SHIFT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; shift
{:des "Shift Mode - alphabet"
 :rules
 [;
  ; [:!S#Pa []]                                                                                    ;
  ; [:!S#Pb []]                                                                                    ;
  ; [:!S#Pc []]                                                                                    ;
  ; [:!S#Pd []]                                                                                    ;
  ; [:!S#Pe []]                                                                                    ;
  ; [:!S#Pf []]                                                                                    ;
  ; [:!S#Pg []]                                                                                    ;
  ; [:!S#Ph []]                                                                                    ;
  ; [:!S#Pi []]                                                                                    ;
  ; [:!S#Pj []]                                                                                    ;
  ; [:!S#Pk []]                                                                                    ;
  ; [:!S#Pl []]                                                                                    ;
  ; [:!S#Pm []]                                                                                    ;
  ; [:!S#Pn []]                                                                                    ;
  ; [:!S#Po []]                                                                                    ;
  ; [:!S#Pp []]                                                                                    ;
  ; [:!S#Pq []]                                                                                    ;
  ; [:!S#Pr []]                                                                                    ;
  ; [:!S#Ps []]                                                                                    ;
  ; [:!S#Pt []]                                                                                    ;
  ; [:!S#Pu []]                                                                                    ;
  ; [:!S#Pv []]                                                                                    ;
  ; [:!S#Pw []]                                                                                    ;
  ; [:!S#Px []]                                                                                    ;
  ; [:!S#Py []]                                                                                    ;
  ; [:!S#Pz []]                                                                                    ;
  ; [:!S#Pright_control []]                                                                        ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; shift
{:des "Shift Mode - symbols"
 :rules
 [;
  ; [:!S#Phyphen []]                                                                               ;
  ; [:!S#Pequal_sign []]                                                                           ;
  [:!S#Popen_bracket [:spacebar :!S5 :!Scomma :!Sequal_sign :!S5 :spacebar]]   ; ' %<+% '          ;
  [:!S#Pclose_bracket [:spacebar :!S5 :!Sequal_sign :!Speriod :!S5 :spacebar]] ; ' %+>% '          ;
  [:!S#Psemicolon [:spacebar :!S5 :!S4 :!S5 :spacebar]]                        ; ' %$% '           ;
  [:!S#Pquote [:spacebar :!S5 :!St :!Speriod :!S5 :spacebar]]                  ; ' %T>% '          ;
  [:!S#Pbackslash [:spacebar :!S5 :!Scomma :!Speriod :!S5 :spacebar]]          ; ' %<>% '          ;
  [:!S#Pcomma [:spacebar :!S5 :!Scomma :!S5 :spacebar]]                        ; ' %<% '           ;
  [:!S#Pperiod [:spacebar :!S5 :!Speriod :!S5 :spacebar]]                      ; ' %>% '           ;
  [:!S#Pslash [:spacebar :!S5 :!S1 :!Speriod :!S5 :spacebar]]                  ; ' %!>% '          ;

  [:!S#Pdelete_or_backspace [:spacebar :!Ssemicolon :equal_sign :spacebar]]    ; ' := '            ;
  [:!S#Preturn_or_enter [:spacebar :equal_sign :!Speriod :spacebar]]           ; ' => '            ;
  [:!S#Pright_shift :delete_forward]                                                               ;
  [:!S#Pright_option :!Od [:term]]                                                                 ;
  [:!S#Pright_command :!Tk [:term]]                                                                ;
  [:!S#Pspacebar :!Tv [:term]]                                                                     ;

  ; [:!S#Pleft_command []]                                                          UNMAPPED       ;
  ; [:!S#Pleft_option []]                                                           UNMAPPED       ;
  ; [:!S#Pleft_control []]                                                          UNMAPPED       ;
  ; [:!S#Pleft_shift []]                                                            NOT AVAILABLE  ;
  ; [:!S#Pcaps_lock []]                                                             UNMAPPED       ;
  ; [:!S#Ptab []]                                                                   UNMAPPED       ;
  ; [:!S#Pnon_us_backslash []]                                                      UNMAPPED       ;
  ; [:!S#Pescape []]                                                                UNMAPPED       ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
