;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; CMD
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; command
{:des "Command Mode - alphabet"
 :rules
 [;
  ; [:!Q#Pa []]                                                                                    ;
  ; [:!Q#Pb []]                                                                                    ;
  ; [:!Q#Pc []]                                                                                    ;
  ; [:!Q#Pd []]                                                                                    ;
  ; [:!Q#Pe []]                                                                                    ;
  ; [:!Q#Pf []]                                                                                    ;
  ; [:!Q#Pg []]                                                                                    ;
  ; [:!Q#Ph []]                                                                                    ;
  ; [:!Q#Pi []]                                                                                    ;
  ; [:!Q#Pj []]                                                                                    ;
  ; [:!Q#Pk []]                                                                                    ;
  ; [:!Q#Pl []]                                                                                    ;
  ; [:!Q#Pm []]                                                                                    ;
  ; [:!Q#Pn []]                                                                                    ;
  ; [:!Q#Po []]                                                                                    ;
  ; [:!Q#Pp []]                                                                                    ;
  ; [:!Q#Pq []]                                                                                    ;
  ; [:!Q#Pr []]                                                                                    ;
  ; [:!Q#Ps []]                                                                                    ;
  ; [:!Q#Pt []]                                                                                    ;
  ; [:!Q#Pu []]                                                                                    ;
  ; [:!Q#Pv []]                                                                                    ;
  ; [:!Q#Pw []]                                                                                    ;
  ; [:!Q#Px []]                                                                                    ;
  ; [:!Q#Py []]                                                                                    ;
  ; [:!Q#Pz []]                                                                                    ;
  ; [:!Q#Pright_control []]                                                                        ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; command
{:des "Command Mode - symbols"
 :rules
 [;
  ; [:!Q#Phyphen []]                                                                UNMAPPED       ;
  ; [:!Q#Pequal_sign []]                                                            UNMAPPED       ;
  ; [:!Q#Popen_bracket []]                                                          UNMAPPED       ;
  ; [:!Q#Pclose_bracket []]                                                         UNMAPPED       ;
  ; [:!Q#Psemicolon []]                                                                            ;
  ; [:!Q#Pquote []]                                                                                ;
  ; [:!Q#Pbackslash []]                                                                            ;
  ; [:!Q#Pcomma []]                                                                                ;
  ; [:!Q#Pperiod []]                                                                               ;
  ; [:!Q#Pslash []]                                                                                ;

  ; [:!Q#Pdelete_or_backspace []]                                                   UNMAPPED       ;
  ; [:!Q#Preturn_or_enter []]                                                       UNMAPPED       ;
  ; [:!Q#Pright_shift []]                                                                          ;
  ; [:!Q#Pright_option []]                                                                         ;
  ; [:!Q#Pright_command []]                                                         NOT AVAILABLE  ;
  ; [:!Q#Pspacebar :!OTf11 [:term]]                                                                  ;

  ; [:!Q#Pleft_command []]                                                                         ;
  ; [:!Q#Pleft_option []]                                                                          ;
  ; [:!Q#Pleft_control []]                                                                         ;
  ; [:!Q#Pleft_shift []]                                                                           ;
  ; [:!Q#Pcaps_lock []]                                                                            ;
  ; [:!Q#Ptab []]                                                                                  ;
  ; [:!Q#Pnon_us_backslash []]                                                                     ;
  ; [:!Q#Pescape []]                                                                               ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
