;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; CTL
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; control
{:des "Control Mode - alphabet"
 :rules
 [;
  ; [:!W#Pa []]                                                                                    ;
  ; [:!W#Pb []]                                                                                    ;
  ; [:!W#Pc []]                                                                                    ;
  ; [:!W#Pd []]                                                                                    ;
  ; [:!W#Pe []]                                                                                    ;
  ; [:!W#Pf []]                                                                                    ;
  ; [:!W#Pg []]                                                                                    ;
  ; [:!W#Ph []]                                                                                    ;
  ; [:!W#Pi []]                                                                                    ;
  ; [:!W#Pj []]                                                                                    ;
  ; [:!W#Pk []]                                                                                    ;
  ; [:!W#Pl []]                                                                                    ;
  ; [:!W#Pm []]                                                                                    ;
  ; [:!W#Pn []]                                                                                    ;
  ; [:!W#Po []]                                                                                    ;
  ; [:!W#Pp []]                                                                                    ;
  ; [:!W#Pq []]                                                                                    ;
  ; [:!W#Pr []]                                                                                    ;
  ; [:!W#Ps []]                                                                                    ;
  ; [:!W#Pt []]                                                                                    ;
  ; [:!W#Pu []]                                                                                    ;
  ; [:!W#Pv []]                                                                                    ;
  ; [:!W#Pw []]                                                                                    ;
  ; [:!W#Px []]                                                                                    ;
  ; [:!W#Py []]                                                                                    ;
  ; [:!W#Pz []]                                                                                    ;
  ; [:!W#Pright_control []]                                                         NOT AVAILABLE  ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; control
{:des "Control Mode - symbols"
 :rules
 [;
  ; DOC: unmapped
  ; [ :!OTf11 [:term]]                                                                             ;
  ; [ :!OTf12 [:term]]                                                                             ;
  ; [ :!OTf13 [:term]]                                                                             ;
  ; [ :!OTf14 [:term]]                                                                             ;
  ; [ :!TSf11 [:term]]                                                                             ;
  ; [ :!TSf12 [:term]]                                                                             ;
  ; [ :!TSf13 [:term]]                                                                             ;
  ; [ :!TSf18 [:term]]                                                                             ;
  ; [ :!TSf19 [:term]]                                                                             ;
  ; [ :!TSf20 [:term]]                                                                             ;
  ; [ :!OSf11 [:term]]                                                                             ;
  ; [ :!OSf12 [:term]]                                                                             ;
  ; [ :!OSf13 [:term]]                                                                             ;
  ; [ :!OSf14 [:term]]                                                                             ;
  ; [ :!OSf18 [:term]]                                                                             ;
  ; [ :!OSf19 [:term]]                                                                             ;
  ; [ :!OSf20 [:term]]                                                                             ;
  ; [ :!OTSf11 [:term]]                                                                            ;
  ; [ :!OTSf12 [:term]]                                                                            ;
  ; [ :!OTSf13 [:term]]                                                                            ;
  ; [ :!OTSf14 [:term]]                                                                            ;
  ; [ :!OTSf18 [:term]]                                                                            ;
  ; [ :!OTSf19 [:term]]                                                                            ;
  ; [ :!OTSf20 [:term]]                                                                            ;

  [:!W#Phyphen :!Of11 [:term]]                                                                     ;
  [:!W#Pequal_sign :!Of12 [:term]]                                                                 ;
  [:!W#Popen_bracket :!Of13 [:term]]                                                               ;
  [:!W#Pclose_bracket :!Of14 [:term]]                                                              ;
  [:!W#Psemicolon :!Of18 [:term]]                                                                  ;
  [:!W#Pquote :!Of19 [:term]]                                                                      ;
  [:!W#Pbackslash :!Of20 [:term]]                                                                  ;
  [:!W#Pcomma :!OTf18 [:term]]                                                                     ;
  [:!W#Pperiod :!OTf19 [:term]]                                                                    ;
  [:!W#Pslash :!OTf20 [:term]]                                                                     ;

  [:!W#Pdelete_or_backspace :!Tf11 [:term]]                                                        ;
  [:!W#Preturn_or_enter :!Tf12 [:term]]                                                            ;
  [:!W#Pright_shift :!Tf13 [:term]]                                                                ;
  [:!W#Pright_option :!Tf18 [:term]]                                                               ;
  [:!W#Pright_command :!Tf19 [:term]]                                                              ;
  [:!W#Pspacebar :!Tf20 [:term]]                                                                   ;

  ; [:!W#Pleft_command []]                                                          UNMAPPED       ;
  ; [:!W#Pleft_option []]                                                           UNMAPPED       ;
  ; [:!W#Pleft_control []]                                                          UNMAPPED       ;
  ; [:!W#Pleft_shift []]                                                            NOT AVAILABLE  ;
  ; [:!W#Pcaps_lock []]                                                             UNMAPPED       ;
  ; [:!W#Ptab []]                                                                   UNMAPPED       ;
  ; [:!W#Pnon_us_backslash []]                                                      UNMAPPED       ;
  ; [:!W#Pescape []]                                                                UNMAPPED       ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; control
{:des "Control Mode - alphabet"
 :rules
 [;
  ; [:!WS#Pa []]                                                                                   ;
  ; [:!WS#Pb []]                                                                                   ;
  ; [:!WS#Pc []]                                                                                   ;
  ; [:!WS#Pd []]                                                                                   ;
  ; [:!WS#Pe []]                                                                                   ;
  ; [:!WS#Pf []]                                                                                   ;
  ; [:!WS#Pg []]                                                                                   ;
  ; [:!WS#Ph []]                                                                                   ;
  ; [:!WS#Pi []]                                                                                   ;
  ; [:!WS#Pj []]                                                                                   ;
  ; [:!WS#Pk []]                                                                                   ;
  ; [:!WS#Pl []]                                                                                   ;
  ; [:!WS#Pm []]                                                                                   ;
  ; [:!WS#Pn []]                                                                                   ;
  ; [:!WS#Po []]                                                                                   ;
  ; [:!WS#Pp []]                                                                                   ;
  ; [:!WS#Pq []]                                                                                   ;
  ; [:!WS#Pr []]                                                                                   ;
  ; [:!WS#Ps []]                                                                                   ;
  ; [:!WS#Pt []]                                                                                   ;
  ; [:!WS#Pu []]                                                                                   ;
  ; [:!WS#Pv []]                                                                                   ;
  ; [:!WS#Pw []]                                                                                   ;
  ; [:!WS#Px []]                                                                                   ;
  ; [:!WS#Py []]                                                                                   ;
  ; [:!WS#Pz []]                                                                                   ;
  ; [:!WS#Pright_control []]                                                        NOT AVAILABLE  ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; control
{:des "Control Mode - symbols"
 :rules
 [;
  ; [:!WS#Phyphen []]                                                                              ;
  ; [:!WS#Pequal_sign []]                                                                          ;
  ; [:!WS#Popen_bracket []]                                                                        ;
  ; [:!WS#Pclose_bracket []]                                                                       ;
  ; [:!WS#Psemicolon []]                                                                           ;
  ; [:!WS#Pquote []]                                                                               ;
  ; [:!WS#Pbackslash []]                                                                           ;
  ; [:!WS#Pcomma []]                                                                               ;
  ; [:!WS#Pperiod []]                                                                              ;
  ; [:!WS#Pslash []]                                                                               ;

  ; [:!WS#Pdelete_or_backspace []]                                                                 ;
  ; [:!WS#Preturn_or_enter []]                                                                     ;
  ; [:!WS#Pright_shift []]                                                                         ;
  ; [:!WS#Pright_option []]                                                                        ;
  ; [:!WS#Pright_command []]                                                                       ;
  ; [:!WS#Pspacebar []]                                                                            ;

  ; [:!WS#Pleft_command []]                                                         UNMAPPED       ;
  ; [:!WS#Pleft_option []]                                                          UNMAPPED       ;
  ; [:!WS#Pleft_control []]                                                         UNMAPPED       ;
  ; [:!WS#Pleft_shift []]                                                           NOT AVAILABLE  ;
  ; [:!WS#Pcaps_lock []]                                                            UNMAPPED       ;
  ; [:!WS#Ptab []]                                                                  UNMAPPED       ;
  ; [:!WS#Pnon_us_backslash []]                                                     UNMAPPED       ;
  ; [:!WS#Pescape []]                                                               UNMAPPED       ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
