;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; CTL
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; control
{:des "Control Mode - numbers"
 :rules
 [;
  ; [:!W#keypad_1 []]                                                                              ;
  ; [:!W#keypad_2 []]                                                                              ;
  ; [:!W#keypad_3 []]                                                                              ;
  ; [:!W#keypad_4 []]                                                                              ;
  ; [:!W#keypad_5 []]                                                                              ;
  ; [:!W#keypad_6 []]                                                                              ;
  ; [:!W#keypad_7 []]                                                                              ;
  ; [:!W#keypad_8 []]                                                                              ;
  ; [:!W#keypad_9 []]                                                                              ;
  ; [:!W#keypad_0 []]                                                                              ;
  ; [:!W#keypad_slash []]                                                                          ;
  ; [:!W#keypad_asterisk []]                                                                       ;

  ; [:!W#1 []]                                                                                     ;
  ; [:!W#2 []]                                                                                     ;
  ; [:!W#3 []]                                                                                     ;
  ; [:!W#4 []]                                                                                     ;
  ; [:!W#5 []]                                                                                     ;
  ; [:!W#6 []]                                                                                     ;
  ; [:!W#7 []]                                                                                     ;
  ; [:!W#8 []]                                                                                     ;
  ; [:!W#9 []]                                                                                     ;
  ; [:!W#0 []]                                                                                     ;
  [:!W#Phyphen [:spacebar :hyphen :equal_sign :spacebar]]                      ; ' -= '            ;
  [:!W#Pequal_sign [:spacebar :!Sequal_sign :equal_sign :spacebar]]            ; ' += '            ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; control
{:des "Control Mode - keypad"
 :rules
 [;
  ; [:!SW#keypad_1 []]                                                                             ;
  ; [:!SW#keypad_2 []]                                                                             ;
  ; [:!SW#keypad_3 []]                                                                             ;
  ; [:!SW#keypad_4 []]                                                                             ;
  ; [:!SW#keypad_5 []]                                                                             ;
  ; [:!SW#keypad_6 []]                                                                             ;
  ; [:!SW#keypad_7 []]                                                                             ;
  ; [:!SW#keypad_8 []]                                                                             ;
  ; [:!SW#keypad_9 []]                                                                             ;
  ; [:!SW#keypad_0 []]                                                                             ;
  ; [:!SW#keypad_slash []]                                                                         ;
  ; [:!SW#keypad_asterisk []]                                                                      ;

  ; [:!SW#1 []]                                                                                    ;
  ; [:!SW#2 []]                                                                                    ;
  ; [:!SW#3 []]                                                                                    ;
  ; [:!SW#4 []]                                                                                    ;
  ; [:!SW#5 []]                                                                                    ;
  ; [:!SW#6 []]                                                                                    ;
  ; [:!SW#7 []]                                                                                    ;
  ; [:!SW#8 []]                                                                                    ;
  ; [:!SW#9 []]                                                                                    ;
  ; [:!SW#0 []]                                                                                    ;
  [:!WS#Phyphen [:spacebar :period :hyphen :equal_sign :spacebar]]             ; ' .-= '           ;
  [:!WS#Pequal_sign [:spacebar :period :!Sequal_sign :equal_sign :spacebar]]   ; ' .+= '           ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; control
{:des "Control Mode - symbols"
 :rules
 [;
  ; [:!W#Popen_bracket []]                                                                         ;
  ; [:!W#Pclose_bracket []]                                                                        ;
  [:!W#Psemicolon [:!S4 :!S9]]                                                 ; '$('              ;
  [:!W#Pquote [:!S3 :open_bracket]]                                            ; '#['              ;
  [:!W#Pbackslash [:!S4 :!Sopen_bracket]]                                      ; '${'              ;
  [:!W#Pcomma [:comma :spacebar]]                                              ; ', '              ;
  [:!W#Pperiod [:semicolon :spacebar]]                                         ; '; '              ;
  [:!W#Pslash [:slash :slash :slash :spacebar]]                                ; '/// '            ;

  [:!W#Pdelete_or_backspace [:spacebar :hyphen]]                               ; ' -'              ;
  [:!W#Preturn_or_enter [:!OTf11]]                                                                 ;
  [:!W#Pright_shift [:period :period]]                                         ; '..'              ;
  [:!W#Pright_option [:spacebar :!S8 :equal_sign :spacebar]]                   ; ' *= '            ;
  [:!W#Pright_command [:spacebar :slash :equal_sign :spacebar]]                ; ' /= '            ;
  [:!W#Pspacebar [:!OTf12]]                                                                        ;

  ; [:!W#Pleft_command []]                                                                         ;
  ; [:!W#Pleft_option []]                                                                          ;
  ; [:!W#Pleft_control []]                                                                         ;
  ; [:!W#Pleft_shift []]                                                                           ;
  ; [:!W#Pcaps_lock []]                                                                            ;
  ; [:!W#Ptab []]                                                                                  ;
  ; [:!W#Pnon_us_backslash []]                                                                     ;
  ; [:!W#Pescape []]                                                                               ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; control
{:des "Control Mode - symbols"
 :rules
 [;
  ; [:!WS#Popen_bracket []]                                                                        ;
  ; [:!WS#Pclose_bracket []]                                                                       ;
  [:!WS#Psemicolon [:period :!S9]]                                             ; '.('              ;
  ; [:!WS#Pquote []]                                                                               ;
  [:!WS#Pbackslash [:!OTf14]]                                                                      ;
  [:!WS#Pcomma [:period :spacebar]]                                            ; '. '              ;
  [:!WS#Pperiod [:!Ssemicolon :spacebar]]                                      ; ': '              ;
  [:!WS#Pslash [:slash :slash :!S1 :spacebar]]                                 ; '//! '            ;

  [:!WS#Pdelete_or_backspace [:spacebar :hyphen :hyphen]]                      ; ' --'             ;
  [:!WS#Preturn_or_enter [:!OTSf11]]                                                               ;
  [:!WS#Pright_shift [:period :period :period]]                                ; '...'             ;
  [:!WS#Pright_option [:spacebar :period :!S8 :equal_sign :spacebar]]          ; ' .*= '           ;
  [:!WS#Pright_command [:spacebar :period :slash :equal_sign :spacebar]]       ; ' ./= '           ;
  [:!WS#Pspacebar [:!OTSf12]]                                                                      ;

  ; [:!WS#Pleft_command []]                                                                        ;
  ; [:!WS#Pleft_option []]                                                                         ;
  ; [:!WS#Pleft_control []]                                                                        ;
  ; [:!WS#Pleft_shift []]                                                           NOT AVAILABLE  ;
  ; [:!WS#Pcaps_lock []]                                                                           ;
  ; [:!WS#Ptab []]                                                                                 ;
  ; [:!WS#Pnon_us_backslash []]                                                                    ;
  ; [:!WS#Pescape []]                                                                              ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
