;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; CTL
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; control
{:des "Control Mode - numbers"
 :rules
 [;
  ; [:!W#Pkeypad_1 []]                                                                             ;
  ; [:!W#Pkeypad_2 []]                                                                             ;
  ; [:!W#Pkeypad_3 []]                                                                             ;
  ; [:!W#Pkeypad_4 []]                                                                             ;
  ; [:!W#Pkeypad_5 []]                                                                             ;
  ; [:!W#Pkeypad_6 []]                                                                             ;
  ; [:!W#Pkeypad_7 []]                                                                             ;
  ; [:!W#Pkeypad_8 []]                                                                             ;
  ; [:!W#Pkeypad_9 []]                                                                             ;
  ; [:!W#Pkeypad_0 []]                                                                             ;
  ; [:!W#Pkeypad_slash []]                                                                         ;
  ; [:!W#Pkeypad_asterisk []]                                                                      ;

  ; [:!W#P1 []]                                                                                    ;
  ; [:!W#P2 []]                                                                                    ;
  ; [:!W#P3 []]                                                                                    ;
  ; [:!W#P4 []]                                                                                    ;
  ; [:!W#P5 []]                                                                                    ;
  ; [:!W#P6 []]                                                                                    ;
  ; [:!W#P7 []]                                                                                    ;
  ; [:!W#P8 []]                                                                                    ;
  ; [:!W#P9 []]                                                                                    ;
  ; [:!W#P0 []]                                                                                    ;
  ; [:!W#Phyphen []]                                                                               ;
  ; [:!W#Pequal_sign []]                                                                           ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; control
{:des "Control Mode - keypad"
 :rules
 [;
  ; [:!WS#Pkeypad_1 []]                                                                            ;
  ; [:!WS#Pkeypad_2 []]                                                                            ;
  ; [:!WS#Pkeypad_3 []]                                                                            ;
  ; [:!WS#Pkeypad_4 []]                                                                            ;
  ; [:!WS#Pkeypad_5 []]                                                                            ;
  ; [:!WS#Pkeypad_6 []]                                                                            ;
  ; [:!WS#Pkeypad_7 []]                                                                            ;
  ; [:!WS#Pkeypad_8 []]                                                                            ;
  ; [:!WS#Pkeypad_9 []]                                                                            ;
  ; [:!WS#Pkeypad_0 []]                                                                            ;
  ; [:!WS#Pkeypad_slash []]                                                                        ;
  ; [:!WS#Pkeypad_asterisk []]                                                                     ;

  ; [:!WS#P1 []]                                                                                   ;
  ; [:!WS#P2 []]                                                                                   ;
  ; [:!WS#P3 []]                                                                                   ;
  ; [:!WS#P4 []]                                                                                   ;
  ; [:!WS#P5 []]                                                                                   ;
  ; [:!WS#P6 []]                                                                                   ;
  ; [:!WS#P7 []]                                                                                   ;
  ; [:!WS#P8 []]                                                                                   ;
  ; [:!WS#P9 []]                                                                                   ;
  ; [:!WS#P0 []]                                                                                   ;
  [:!WS#Phyphen [:!Sf13]]                                                                          ;
  [:!WS#Pequal_sign [:!Sf14]]                                                                      ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; control
{:des "Control Mode - keypad"
 :rules
 [;
  ; [:!WEQ#Pkeypad_1 []]                                                                           ;
  ; [:!WEQ#Pkeypad_2 []]                                                                           ;
  ; [:!WEQ#Pkeypad_3 []]                                                                           ;
  ; [:!WEQ#Pkeypad_4 []]                                                                           ;
  ; [:!WEQ#Pkeypad_5 []]                                                                           ;
  ; [:!WEQ#Pkeypad_6 []]                                                                           ;
  ; [:!WEQ#Pkeypad_7 []]                                                                           ;
  ; [:!WEQ#Pkeypad_8 []]                                                                           ;
  ; [:!WEQ#Pkeypad_9 []]                                                                           ;
  ; [:!WEQ#Pkeypad_0 []]                                                                           ;
  ; [:!WEQ#Pkeypad_slash []]                                                                       ;
  ; [:!WEQ#Pkeypad_asterisk []]                                                                    ;

  ; [:!WEQ#P1 []]                                                                                  ;
  ; [:!WEQ#P2 []]                                                                                  ;
  ; [:!WEQ#P3 []]                                                                                  ;
  ; [:!WEQ#P4 []]                                                                                  ;
  ; [:!WEQ#P5 []]                                                                                  ;
  ; [:!WEQ#P6 []]                                                                                  ;
  ; [:!WEQ#P7 []]                                                                                  ;
  ; [:!WEQ#P8 []]                                                                                  ;
  ; [:!WEQ#P9 []]                                                                                  ;
  ; [:!WEQ#P0 []]                                                                                  ;
  ; [:!WEQ#Phyphen []]                                                                             ;
  ; [:!WEQ#Pequal_sign []]                                                                         ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; command
{:des "Command Mode - symbols"
 :rules
 [;
  [:!W#Popen_bracket [:!Sf8]]                                                                      ;
  [:!W#Pclose_bracket [:!Sf9]]                                                                     ;
  [:!W#Psemicolon [:!Sf10]]                                                                        ;
  [:!W#Pquote [:!Sf11]]                                                                            ;
  [:!W#Pbackslash [:!Sf12]]                                                                        ;
  [:!W#Pcomma [:!Sf18]]                                                                            ;
  [:!W#Pperiod [:!Sf19]]                                                                           ;
  [:!W#Pslash [:!Sf20]]                                                                            ;

  [:!W#Pdelete_or_backspace [:!Sf7]]                                                               ;
  [:!W#Preturn_or_enter [:!Sf2]]                                                                   ;
  [:!W#Pright_shift [:!Ws]]                                                                        ;
  [:!W#Pright_option [:!Wr]]                                                                       ;
  [:!W#Pright_command [:!Wt]]                                                                      ;
  [:!W#Pspacebar [:f7]]                                                                            ;

  ; [:!W#Pleft_command []]                                                                         ;
  ; [:!W#Pleft_option []]                                                                          ;
  ; [:!W#Pleft_control []]                                                                         ;
  ; [:!W#Pleft_shift []]                                                                           ;
  ; [:!W#Pcaps_lock []]                                                                            ;
  ; [:!W#Ptab []]                                                                                  ;
  ; [:!W#Pnon_us_backslash []]                                                                     ;
  ; [:!W#Pescape []]                                                                               ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; command - shift
{:des "Command Mode - symbols"
 :rules
 [;
  ; TODO: relocate
  [:!WS#Popen_bracket [:!Th]]                                                                      ;
  [:!WS#Pclose_bracket [:!Oc]]                                                                     ;
  ; [:!WS#Psemicolon []]                                                                           ;
  ; [:!WS#Pquote []]                                                                               ;
  ; [:!WS#Pbackslash []]                                                                           ;
  [:!WS#Pcomma [:!Sf1]]                                                                            ;
  [:!WS#Pperiod [:!Sf4]]                                                                           ;
  ; [:!WS#Pslash []]                                                                               ;

  [:!WS#Pdelete_or_backspace [:!Tl]]                                                               ;
  [:!WS#Preturn_or_enter [:!Tg]]                                                                   ;
  [:!WS#Pright_shift [:!Tj]]                                                                       ;
  [:!WS#Pright_option [:!Sf5]]                                                                     ;
  [:!WS#Pright_command [:!Sf6]]                                                                    ;
  [:!WS#Pspacebar [:!To]]                                                                          ;

  ; [:!WS#Popen_bracket []]                                                                        ;
  ; [:!WS#Pclose_bracket []]                                                                       ;
  ; [:!WS#Psemicolon []]                                                                           ;
  ; [:!WS#Pquote []]                                                                               ;
  ; [:!WS#Pbackslash []]                                                                           ;
  ; [:!WS#Pcomma []]                                                                               ;
  ; [:!WS#Pperiod []]                                                                              ;
  ; [:!WS#Pslash []]                                                                               ;

  ; [:!WS#Pdelete_or_backspace []]                                                                 ;
  ; [:!WS#Preturn_or_enter []]                                                                     ;
  ; [:!WS#Pright_shift []]                                                                         ;
  ; [:!WS#Pright_option []]                                                                        ;
  ; [:!WS#Pright_command []]                                                                       ;
  ; [:!WS#Pspacebar []]                                                                            ;

  ; [:!WS#Pleft_command []]                                                                        ;
  ; [:!WS#Pleft_option []]                                                                         ;
  ; [:!WS#Pleft_control []]                                                                        ;
  ; [:!WS#Pleft_shift []]                                                           NOT AVAILABLE  ;
  ; [:!WS#Pcaps_lock []]                                                                           ;
  ; [:!WS#Ptab []]                                                                                 ;
  ; [:!WS#Pnon_us_backslash []]                                                                    ;
  ; [:!WS#Pescape []]                                                                              ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; command - shift
{:des "Command Mode - symbols"
 :rules
 [;
  ; [:!WEQ#Popen_bracket []]                                                                       ;
  ; [:!WEQ#Pclose_bracket []]                                                                      ;
  ; [:!WEQ#Psemicolon []]                                                                          ;
  ; [:!WEQ#Pquote []]                                                                              ;
  ; [:!WEQ#Pbackslash []]                                                                          ;
  ; [:!WEQ#Pcomma []]                                                                              ;
  ; [:!WEQ#Pperiod []]                                                                             ;
  ; [:!WEQ#Pslash []]                                                                              ;

  ; [:!WEQ#Pdelete_or_backspace []]                                                                ;
  ; [:!WEQ#Preturn_or_enter []]                                                                    ;
  ; [:!WEQ#Pright_shift []]                                                                        ;
  ; [:!WEQ#Pright_option []]                                                                       ;
  ; [:!WEQ#Pright_command []]                                                                      ;
  ; [:!WEQ#Pspacebar []]                                                                           ;

  ; [:!WEQ#Pleft_command []]                                                                       ;
  ; [:!WEQ#Pleft_option []]                                                                        ;
  ; [:!WEQ#Pleft_control []]                                                                       ;
  ; [:!WEQ#Pleft_shift []]                                                                         ;
  ; [:!WEQ#Pcaps_lock []]                                                           NOT AVAILABLE  ;
  ; [:!WEQ#Ptab []]                                                                                ;
  ; [:!WEQ#Pnon_us_backslash []]                                                                   ;
  ; [:!WEQ#Pescape []]                                                                             ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
