;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; CTL
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; control
{:des "Control Mode - numbers"
 :rules
 [;
  ; [:!W#Pkeypad_1 []]                                                                             ;
  ; [:!W#Pkeypad_2 []]                                                                             ;
  ; [:!W#Pkeypad_3 []]                                                                             ;
  ; [:!W#Pkeypad_4 []]                                                                             ;
  ; [:!W#Pkeypad_5 []]                                                                             ;
  ; [:!W#Pkeypad_6 []]                                                                             ;
  ; [:!W#Pkeypad_7 []]                                                                             ;
  ; [:!W#Pkeypad_8 []]                                                                             ;
  ; [:!W#Pkeypad_9 []]                                                                             ;
  ; [:!W#Pkeypad_0 []]                                                                             ;
  ; [:!W#Pkeypad_slash []]                                                                         ;
  ; [:!W#Pkeypad_asterisk []]                                                                      ;

  ; [:!W#P1 []]                                                                                    ;
  ; [:!W#P2 []]                                                                                    ;
  ; [:!W#P3 []]                                                                                    ;
  ; [:!W#P4 []]                                                                                    ;
  ; [:!W#P5 []]                                                                                    ;
  ; [:!W#P6 []]                                                                                    ;
  ; [:!W#P7 []]                                                                                    ;
  ; [:!W#P8 []]                                                                                    ;
  [:!W#P9 [:!S4 :!S9]]                                                         ; '$('              ;
  [:!W#P0 [:!S0 :spacebar]]                                                    ; ') '              ;
  [:!W#Phyphen [:spacebar :hyphen :equal_sign :spacebar]]                      ; ' -= '            ;
  [:!W#Pequal_sign [:spacebar :!Sequal_sign :equal_sign :spacebar]]            ; ' += '            ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; control
{:des "Control Mode - keypad"
 :rules
 [;
  ; [:!WS#Pkeypad_1 []]                                                                            ;
  ; [:!WS#Pkeypad_2 []]                                                                            ;
  ; [:!WS#Pkeypad_3 []]                                                                            ;
  ; [:!WS#Pkeypad_4 []]                                                                            ;
  ; [:!WS#Pkeypad_5 []]                                                                            ;
  ; [:!WS#Pkeypad_6 []]                                                                            ;
  ; [:!WS#Pkeypad_7 []]                                                                            ;
  ; [:!WS#Pkeypad_8 []]                                                                            ;
  ; [:!WS#Pkeypad_9 []]                                                                            ;
  ; [:!WS#Pkeypad_0 []]                                                                            ;
  ; [:!WS#Pkeypad_slash []]                                                                        ;
  ; [:!WS#Pkeypad_asterisk []]                                                                     ;

  ; [:!WS#P1 []]                                                                                   ;
  ; [:!WS#P2 []]                                                                                   ;
  ; [:!WS#P3 []]                                                                                   ;
  ; [:!WS#P4 []]                                                                                   ;
  ; [:!WS#P5 []]                                                                                   ;
  ; [:!WS#P6 []]                                                                                   ;
  ; [:!WS#P7 []]                                                                                   ;
  ; [:!WS#P8 []]                                                                                   ;
  ; [:!WS#P9 []]                                                                                   ;
  ; [:!WS#P0 []]                                                                                   ;
  [:!WS#Phyphen [:spacebar :period :hyphen :equal_sign :spacebar]]             ; ' .-= '           ;
  [:!WS#Pequal_sign [:spacebar :period :!Sequal_sign :equal_sign :spacebar]]   ; ' .+= '           ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; control
{:des "Control Mode - keypad"
 :rules
 [;
  ; [:!WEQ#Pkeypad_1 []]                                                                            ;
  ; [:!WEQ#Pkeypad_2 []]                                                                            ;
  ; [:!WEQ#Pkeypad_3 []]                                                                            ;
  ; [:!WEQ#Pkeypad_4 []]                                                                            ;
  ; [:!WEQ#Pkeypad_5 []]                                                                            ;
  ; [:!WEQ#Pkeypad_6 []]                                                                            ;
  ; [:!WEQ#Pkeypad_7 []]                                                                            ;
  ; [:!WEQ#Pkeypad_8 []]                                                                            ;
  ; [:!WEQ#Pkeypad_9 []]                                                                            ;
  ; [:!WEQ#Pkeypad_0 []]                                                                            ;
  ; [:!WEQ#Pkeypad_slash []]                                                                        ;
  ; [:!WEQ#Pkeypad_asterisk []]                                                                     ;

  ; [:!WEQ#P1 []]                                                                                   ;
  ; [:!WEQ#P2 []]                                                                                   ;
  ; [:!WEQ#P3 []]                                                                                   ;
  ; [:!WEQ#P4 []]                                                                                   ;
  ; [:!WEQ#P5 []]                                                                                   ;
  ; [:!WEQ#P6 []]                                                                                   ;
  ; [:!WEQ#P7 []]                                                                                   ;
  ; [:!WEQ#P8 []]                                                                                   ;
  ; [:!WEQ#P9 []]                                                                                   ;
  ; [:!WEQ#P0 []]                                                                                   ;
  [:!WEQ#Phyphen [:spacebar :period :period :hyphen :equal_sign :spacebar]]             ; ' .-= '           ;
  [:!WEQ#Pequal_sign [:spacebar :period :!Sequal_sign :equal_sign :spacebar]]   ; ' .+= '           ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; control
{:des "Control Mode - symbols"
 :rules
 [;
  [:!W#Popen_bracket [:!S3 :open_bracket]]                                     ; '#['              ;
  [:!W#Pclose_bracket [:close_bracket :spacebar]]                              ; '] '              ;
  [:!W#Psemicolon [:semicolon :spacebar]]                                      ; '; '              ;
  ; [:!W#Pquote []]                                                                                ;
  [:!W#Pbackslash [:!Sbackslash :!Sbackslash]]                                 ; '||'              ;
  [:!W#Pcomma [:comma :spacebar]]                                              ; ', '              ;
  [:!W#Pperiod [:period :spacebar]]                                            ; '. '              ;
  [:!W#Pslash [:slash :slash :!S1 :spacebar]]                                  ; '//! '            ;

  [:!W#Pdelete_or_backspace [:spacebar :hyphen]]                               ; ' -'              ;
  [:!W#Preturn_or_enter [:!OTf11]]                                                                 ;
  [:!W#Pright_shift [:period :period]]                                         ; '..'              ;
  [:!W#Pright_option [:spacebar :!S8 :equal_sign :spacebar]]                   ; ' *= '            ;
  [:!W#Pright_command [:spacebar :slash :equal_sign :spacebar]]                ; ' /= '            ;
  [:!W#Pspacebar [:!OTf12]]                                                                        ;

  ; [:!W#Pleft_command []]                                                                         ;
  ; [:!W#Pleft_option []]                                                                          ;
  ; [:!W#Pleft_control []]                                                                         ;
  ; [:!W#Pleft_shift []]                                                                           ;
  ; [:!W#Pcaps_lock []]                                                                            ;
  ; [:!W#Ptab []]                                                                                  ;
  ; [:!W#Pnon_us_backslash []]                                                                     ;
  ; [:!W#Pescape []]                                                                               ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; control
{:des "Control Mode - symbols"
 :rules
 [;
  [:!WS#Popen_bracket [:!S4 :!Sopen_bracket]]                                  ; '${'              ;
  [:!WS#Pclose_bracket [:!Sclose_bracket :spacebar]]                           ; '} '              ;
  [:!WS#Psemicolon [:!Ssemicolon :spacebar]]                                   ; ': '              ;
  ; [:!WS#Pquote []]                                                                               ;
  [:!WS#Pbackslash [:!OTf14]]                                                                      ;
  [:!WS#Pcomma [:!Scomma :!Ssemicolon]]                                        ; '<:'              ;
  [:!WS#Pperiod [:!Speriod :!Ssemicolon]]                                      ; '>:'              ;
  [:!WS#Pslash [:!S3 :!S1 :slash]]                                             ; '#!/'             ;

  [:!WS#Pdelete_or_backspace [:spacebar :hyphen :hyphen]]                      ; ' --'             ;
  [:!WS#Preturn_or_enter [:!OTSf11]]                                                               ;
  [:!WS#Pright_shift [:period :period :period]]                                ; '...'             ;
  [:!WS#Pright_option [:spacebar :period :!S8 :equal_sign :spacebar]]          ; ' .*= '           ;
  [:!WS#Pright_command [:spacebar :period :slash :equal_sign :spacebar]]       ; ' ./= '           ;
  [:!WS#Pspacebar [:!OTSf12]]                                                                      ;

  ; [:!WS#Pleft_command []]                                                                        ;
  ; [:!WS#Pleft_option []]                                                                         ;
  ; [:!WS#Pleft_control []]                                                                        ;
  ; [:!WS#Pleft_shift []]                                                           NOT AVAILABLE  ;
  ; [:!WS#Pcaps_lock []]                                                                           ;
  ; [:!WS#Ptab []]                                                                                 ;
  ; [:!WS#Pnon_us_backslash []]                                                                    ;
  ; [:!WS#Pescape []]                                                                              ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; control
{:des "Control Mode - symbols"
 :rules
 [;
  [:!WEQ#Popen_bracket [:!S4 :!Sopen_bracket]]                                  ; '${'              ;
  [:!WEQ#Pclose_bracket [:!Sclose_bracket :spacebar]]                           ; '} '              ;
  [:!WEQ#Psemicolon [:!Ssemicolon :spacebar]]                                   ; ': '              ;
  ; [:!WEQ#Pquote []]                                                                               ;
  [:!WEQ#Pbackslash [:!OTf14]]                                                                      ;
  [:!WEQ#Pcomma [:!Scomma :!Ssemicolon]]                                        ; '<:'              ;
  [:!WEQ#Pperiod [:!Speriod :!Ssemicolon]]                                      ; '>:'              ;
  [:!WEQ#Pslash [:!S3 :!S1 :slash]]                                             ; '#!/'             ;

  [:!WEQ#Pdelete_or_backspace [:spacebar :hyphen :hyphen]]                      ; ' --'             ;
  [:!WEQ#Preturn_or_enter [:!OTSf11]]                                                               ;
  [:!WEQ#Pright_shift [:period :period :period]]                                ; '...'             ;
  [:!WEQ#Pright_option [:spacebar :period :!S8 :equal_sign :spacebar]]          ; ' .*= '           ;
  [:!WEQ#Pright_command [:spacebar :period :slash :equal_sign :spacebar]]       ; ' ./= '           ;
  [:!WEQ#Pspacebar [:!OTSf12]]                                                                      ;

  ; [:!WEQ#Pleft_command []]                                                                        ;
  ; [:!WEQ#Pleft_option []]                                                                         ;
  ; [:!WEQ#Pleft_control []]                                                                        ;
  ; [:!WEQ#Pleft_shift []]                                                           NOT AVAILABLE  ;
  ; [:!WEQ#Pcaps_lock []]                                                                           ;
  ; [:!WEQ#Ptab []]                                                                                 ;
  ; [:!WEQ#Pnon_us_backslash []]                                                                    ;
  ; [:!WEQ#Pescape []]                                                                              ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
