;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TAB => WQR
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; tab
{:des "Tab Mode - symbols"
 :rules
 [;
  [:!WQR#Phyphen [:hyphen :hyphen]]                                            ; '--'              ;
  [:!WQR#Pequal_sign [:!Sequal_sign :!Sequal_sign]]                            ; '++'              ;
  ; [:!WQR#Popen_bracket []]                                                                       ;
  ; [:!WQR#Pclose_bracket []]                                                                      ;
  [:!WQR#Psemicolon [:!S9 :!S9]]                                               ; '(('              ;
  [:!WQR#Pquote [:open_bracket :open_bracket]]                                 ; '[['              ;
  [:!WQR#Pbackslash [:!Sopen_bracket :!Sopen_bracket]]                         ; '{{'              ;
  [:!WQR#Pcomma [:!Scomma :!Ssemicolon]]                                       ; '<:'              ;
  [:!WQR#Pperiod [:!Speriod :!Ssemicolon]]                                     ; '>:'              ;
  [:!WQR#Pslash [:!S3 :!S1 :slash]]                                            ; '#!/'             ;

  [:!WQR#Pdelete_or_backspace [:!S1 :!S1]]                                     ; '!!'              ;
  [:!WQR#Preturn_or_enter [:equal_sign :equal_sign]]                           ; '=='              ;
  [:!WQR#Pright_shift [:!Sbackslash :!Sbackslash]]                             ; '||'              ;
  [:!WQR#Pright_option [:!S8 :!S8]]                                            ; '**'              ;
  [:!WQR#Pright_command [:slash :slash]]                                       ; '//'              ;
  [:!WQR#Pspacebar [:caps_lock]]                                                                   ;

  ; [:!WQR#Pleft_command []]                                                                       ;
  ; [:!WQR#Pleft_option []]                                                                        ;
  ; [:!WQR#Pleft_control []]                                                                       ;
  ; [:!WQR#Pleft_shift []]                                                                         ;
  ; [:!WQR#Pcaps_lock []]                                                           NOT AVAILABLE  ;
  ; [:!WQR#Ptab []]                                                                                ;
  ; [:!WQR#Pnon_us_backslash []]                                                                   ;
  ; [:!WQR#Pescape []]                                                                             ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
