;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TAB => WQR
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; tab
{:des "Tab Mode - alphabet"
 :rules
 [;
  [:!WQR#Pa [:!Sa]]                                                                                ;
  [:!WQR#Pb [:!Sb]]                                                                                ;
  [:!WQR#Pc [:!Sc]]                                                                                ;
  [:!WQR#Pd [:!Sd]]                                                                                ;
  [:!WQR#Pe [:!Se]]                                                                                ;
  [:!WQR#Pf [:!Sf]]                                                                                ;
  [:!WQR#Pg [:!Sg]]                                                                                ;
  [:!WQR#Ph [:!Sh]]                                                                                ;
  [:!WQR#Pi [:!Si]]                                                                                ;
  [:!WQR#Pj [:!Sj]]                                                                                ;
  [:!WQR#Pk [:!Sk]]                                                                                ;
  [:!WQR#Pl [:!Sl]]                                                                                ;
  [:!WQR#Pm [:!Sm]]                                                                                ;
  [:!WQR#Pn [:!Sn]]                                                                                ;
  [:!WQR#Po [:!So]]                                                                                ;
  [:!WQR#Pp [:!Sp]]                                                                                ;
  [:!WQR#Pq [:!Sq]]                                                                                ;
  [:!WQR#Pr [:!Sr]]                                                                                ;
  [:!WQR#Ps [:!Ss]]                                                                                ;
  [:!WQR#Pt [:!St]]                                                                                ;
  [:!WQR#Pu [:!Su]]                                                                                ;
  [:!WQR#Pv [:!Sv]]                                                                                ;
  [:!WQR#Pw [:!Sw]]                                                                                ;
  [:!WQR#Px [:!Sx]]                                                                                ;
  [:!WQR#Py [:!Sy]]                                                                                ;
  [:!WQR#Pz [:!Sz]]                                                                                ;
  ; [:!WQR#Pright_control []]                                                                      ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; tab
{:des "Tab Mode - symbols"
 :rules
 [;
  [:!WQR#Phyphen [:!Shyphen]]                                                                      ;
  [:!WQR#Pequal_sign [:!Sequal_sign]]                                                              ;
  [:!WQR#Popen_bracket [:!Sopen_bracket]]                                                          ;
  [:!WQR#Pclose_bracket [:!Sclose_bracket]]                                                        ;
  [:!WQR#Psemicolon [:!Ssemicolon]]                                                                ;
  [:!WQR#Pquote [:!Squote]]                                                                        ;
  [:!WQR#Pbackslash [:!Sbackslash]]                                                                ;
  [:!WQR#Pcomma [:!Scomma]]                                                                        ;
  [:!WQR#Pperiod [:!Speriod]]                                                                      ;
  [:!WQR#Pslash [:!Sslash]]                                                                        ;

  ; [:!WQR#Pdelete_or_backspace []]                                                                ;
  ; [:!WQR#Preturn_or_enter []]                                                                    ;
  ; [:!WQR#Pright_shift []]                                                                        ;
  ; [:!WQR#Pright_option []]                                                                       ;
  ; [:!WQR#Pright_command []]                                                                      ;
  [:!WQR#Pspacebar [:caps_lock]]                                                                   ;

  ; [:!WQR#Pleft_command []]                                                                       ;
  ; [:!WQR#Pleft_option []]                                                                        ;
  ; [:!WQR#Pleft_control []]                                                                       ;
  ; [:!WQR#Pleft_shift []]                                                                         ;
  ; [:!WQR#Pcaps_lock []]                                                                          ;
  ; [:!WQR#Ptab []]                                                                 NOT AVAILABLE  ;
  ; [:!WQR#Pnon_us_backslash []]                                                                   ;
  ; [:!WQR#Pescape []]                                                                             ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; tab
{:des "Tab Mode - numbers"
 :rules
 [;
  [:!WQR#P1 [:!S1]]                                                                                ;
  [:!WQR#P2 [:!S2]]                                                                                ;
  [:!WQR#P3 [:!S3]]                                                                                ;
  [:!WQR#P4 [:!S4]]                                                                                ;
  [:!WQR#P5 [:!S5]]                                                                                ;
  [:!WQR#P6 [:!S6]]                                                                                ;
  [:!WQR#P7 [:!S7]]                                                                                ;
  [:!WQR#P8 [:!S8]]                                                                                ;
  [:!WQR#P9 [:!S9]]                                                                                ;
  [:!WQR#P0 [:!S0]]                                                                                ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
