;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TAB => WQR
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; tab
{:des "Tab Mode - numbers"
 :rules
 [;
  ; [:!WQR#Pkeypad_1 []]                                                                           ;
  ; [:!WQR#Pkeypad_2 []]                                                                           ;
  ; [:!WQR#Pkeypad_3 []]                                                                           ;
  ; [:!WQR#Pkeypad_4 []]                                                                           ;
  ; [:!WQR#Pkeypad_5 []]                                                                           ;
  ; [:!WQR#Pkeypad_6 []]                                                                           ;
  ; [:!WQR#Pkeypad_7 []]                                                                           ;
  ; [:!WQR#Pkeypad_8 []]                                                                           ;
  ; [:!WQR#Pkeypad_9 []]                                                                           ;
  ; [:!WQR#Pkeypad_0 []]                                                                           ;
  ; [:!WQR#Pkeypad_slash []]                                                                       ;
  ; [:!WQR#Pkeypad_asterisk []]                                                                    ;

  ; [:!WQR#P1 []]                                                                                  ;
  ; [:!WQR#P2 []]                                                                                  ;
  ; [:!WQR#P3 []]                                                                                  ;
  ; [:!WQR#P4 []]                                                                                  ;
  ; [:!WQR#P5 []]                                                                                  ;
  ; [:!WQR#P6 []]                                                                                  ;
  ; [:!WQR#P7 []]                                                                                  ;
  ; [:!WQR#P8 []]                                                                                  ;
  ; [:!WQR#P9 []]                                                                                  ;
  ; [:!WQR#P0 []]                                                                                  ;
  [:!WQR#Phyphen [:hyphen :hyphen]]                                            ; '--'              ;
  [:!WQR#Pequal_sign [:!Sequal_sign :!Sequal_sign]]                            ; '++'              ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; tab
{:des "Tab Mode - symbols"
 :rules
 [;
  [:!WQR#Popen_bracket :!Sf8 [:term]]                                                              ;
  [:!WQR#Pclose_bracket :!Sf9 [:term]]                                                             ;
  [:!WQR#Psemicolon :!Sf10 [:term]]                                                                ;
  [:!WQR#Pquote :!Sf11 [:term]]                                                                    ;
  [:!WQR#Pbackslash :!Sf12 [:term]]                                                                ;
  [:!WQR#Pcomma :!Sf18 [:term]]                                                                    ;
  [:!WQR#Pperiod :!Sf19 [:term]]                                                                   ;
  [:!WQR#Pslash :!Sf20 [:term]]                                                                    ;

  [:!WQR#Pdelete_or_backspace [:equal_sign :equal_sign]]                       ; '=='              ;
  [:!WQR#Preturn_or_enter :!Sf2 [:term]]                                                           ;
  [:!WQR#Pright_shift [:!S1 :!S1]]                                             ; '!!'              ;
  [:!WQR#Pright_option [:!S8 :!S8]]                                            ; '**'              ;
  [:!WQR#Pright_command [:slash :slash]]                                       ; '//'              ;
  [:!WQR#Pspacebar [:f7]]                                                                          ;

  ; [:!WQR#Pleft_command []]                                                                       ;
  ; [:!WQR#Pleft_option []]                                                                        ;
  ; [:!WQR#Pleft_control []]                                                                       ;
  ; [:!WQR#Pleft_shift []]                                                                         ;
  ; [:!WQR#Pcaps_lock []]                                                           NOT AVAILABLE  ;
  ; [:!WQR#Ptab []]                                                                                ;
  ; [:!WQR#Pnon_us_backslash []]                                                                   ;
  ; [:!WQR#Pescape []]                                                                             ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
