;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TAB => WQR
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; tab
{:des "Tab Mode - alphabet"
 :rules
 [;
  ; [:!WQR#Pa [:!Sa]]                                                                                ;
  ; [:!WQR#Pb [:!Sb]]                                                                                ;
  ; [:!WQR#Pc [:!Sc]]                                                                                ;
  ; [:!WQR#Pd [:!Sd]]                                                                                ;
  ; [:!WQR#Pe [:!Se]]                                                                                ;
  ; [:!WQR#Pf [:!Sf]]                                                                                ;
  ; [:!WQR#Pg [:!Sg]]                                                                                ;
  ; [:!WQR#Ph [:!Sh]]                                                                                ;
  ; [:!WQR#Pi [:!Si]]                                                                                ;
  ; [:!WQR#Pj [:!Sj]]                                                                                ;
  ; [:!WQR#Pk [:!Sk]]                                                                                ;
  ; [:!WQR#Pl [:!Sl]]                                                                                ;
  ; [:!WQR#Pm [:!Sm]]                                                                                ;
  ; [:!WQR#Pn [:!Sn]]                                                                                ;
  ; [:!WQR#Po [:!So]]                                                                                ;
  ; [:!WQR#Pp [:!Sp]]                                                                                ;
  ; [:!WQR#Pq [:!Sq]]                                                                                ;
  ; [:!WQR#Pr [:!Sr]]                                                                                ;
  ; [:!WQR#Ps [:!Ss]]                                                                                ;
  ; [:!WQR#Pt [:!St]]                                                                                ;
  ; [:!WQR#Pu [:!Su]]                                                                                ;
  ; [:!WQR#Pv [:!Sv]]                                                                                ;
  ; [:!WQR#Pw [:!Sw]]                                                                                ;
  ; [:!WQR#Px [:!Sx]]                                                                                ;
  ; [:!WQR#Py [:!Sy]]                                                                                ;
  ; [:!WQR#Pz [:!Sz]]                                                                                ;
  ; [:!WQR#Pright_control []]                                                                      ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; tab
{:des "Tab Mode - symbols"
 :rules
 [;
  [:!WQR#Phyphen [:spacebar :!Sslash :spacebar]]                               ; ' ? '             ;
  [:!WQR#Pequal_sign [:spacebar :!Ssemicolon :spacebar]]                       ; ' : '             ;
  [:!WQR#Popen_bracket [:spacebar :!S5 :!Scomma :!Sequal_sign :!S5 :spacebar]] ; ' %<+% '          ;
  [:!WQR#Pclose_bracket [:spacebar :!S5 :!Sequal_sign :!Speriod :!S5 :spacebar]];' %+>% '          ;
  [:!WQR#Psemicolon [:spacebar :!S5 :!S4 :!S5 :spacebar]]                      ; ' %$% '           ;
  [:!WQR#Pquote [:spacebar :!S5 :!St :!Speriod :!S5 :spacebar]]                ; ' %T>% '          ;
  [:!WQR#Pbackslash [:spacebar :!S5 :!Scomma :!Speriod :!S5 :spacebar]]        ; ' %<>% '          ;
  [:!WQR#Pcomma [:spacebar :!S5 :!Scomma :!S5 :spacebar]]                      ; ' %<% '           ;
  [:!WQR#Pperiod [:spacebar :!S5 :!Speriod :!S5 :spacebar]]                    ; ' %>% '           ;
  [:!WQR#Pslash [:spacebar :!S5 :!S1 :!Speriod :!S5 :spacebar]]                ; ' %!>% '          ;

  ; [:!WQR#Pdelete_or_backspace []]                                                                ;
  [:!WQR#Preturn_or_enter [:spacebar :equal_sign :!Speriod :spacebar]]         ; ' => '            ;
  [:!WQR#Pright_shift [:spacebar :!Ssemicolon :equal_sign :spacebar]]          ; ' := '            ;
  [:!WQR#Pright_option [:spacebar :hyphen :!Speriod :spacebar]]                ; ' -> '            ;
  [:!WQR#Pright_command [:spacebar :!Scomma :hyphen :spacebar]]                ; ' <- '            ;
  ; [:!WQR#Pspacebar []                                                                            ;

  ; [:!WQR#Pleft_command []]                                                                       ;
  ; [:!WQR#Pleft_option []]                                                                        ;
  ; [:!WQR#Pleft_control []]                                                                       ;
  ; [:!WQR#Pleft_shift []]                                                                         ;
  ; [:!WQR#Pcaps_lock []]                                                                          ;
  ; [:!WQR#Ptab []]                                                                 NOT AVAILABLE  ;
  ; [:!WQR#Pnon_us_backslash []]                                                                   ;
  ; [:!WQR#Pescape []]                                                                             ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
