;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TAB => WQR
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; tab
{:des "Tab Mode - numbers"
 :rules
 [;
  ; [:!WQR#keypad_1 []]                                                                            ;
  ; [:!WQR#keypad_2 []]                                                                            ;
  ; [:!WQR#keypad_3 []]                                                                            ;
  ; [:!WQR#keypad_4 []]                                                                            ;
  ; [:!WQR#keypad_5 []]                                                                            ;
  ; [:!WQR#keypad_6 []]                                                                            ;
  ; [:!WQR#keypad_7 []]                                                                            ;
  ; [:!WQR#keypad_8 []]                                                                            ;
  ; [:!WQR#keypad_9 []]                                                                            ;
  ; [:!WQR#keypad_0 []]                                                                            ;
  ; [:!WQR#keypad_slash []]                                                                        ;
  ; [:!WQR#keypad_asterisk []]                                                                     ;

  ; [:!WQR#1 []]                                                                                   ;
  ; [:!WQR#2 []]                                                                                   ;
  ; [:!WQR#3 []]                                                                                   ;
  ; [:!WQR#4 []]                                                                                   ;
  ; [:!WQR#5 []]                                                                                   ;
  ; [:!WQR#6 []]                                                                                   ;
  ; [:!WQR#7 []]                                                                                   ;
  ; [:!WQR#8 []]                                                                                   ;
  ; [:!WQR#9 []]                                                                                   ;
  ; [:!WQR#0 []]                                                                                   ;
  [:!WQR#Phyphen [:hyphen :hyphen]]                                            ; '--'              ;
  [:!WQR#Pequal_sign [:!Sequal_sign :!Sequal_sign]]                            ; '++'              ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; tab
{:des "Tab Mode - symbols"
 :rules
 [;
  ; [:!WQR#Popen_bracket []]                                                                       ;
  ; [:!WQR#Pclose_bracket []]                                                                      ;
  [:!WQR#Psemicolon [:!S9 :!S9]]                                               ; '(('              ;
  [:!WQR#Pquote [:open_bracket :open_bracket]]                                 ; '[['              ;
  [:!WQR#Pbackslash [:!Sopen_bracket :!Sopen_bracket]]                         ; '{{'              ;
  [:!WQR#Pcomma [:!Scomma :!Ssemicolon]]                                       ; '<:'              ;
  [:!WQR#Pperiod [:!Speriod :!Ssemicolon]]                                     ; '>:'              ;
  [:!WQR#Pslash [:!S3 :!S1 :slash]]                                            ; '#!/'             ;

  [:!WQR#Pdelete_or_backspace [:!S1 :!S1]]                                     ; '!!'              ;
  [:!WQR#Preturn_or_enter [:equal_sign :equal_sign]]                           ; '=='              ;
  [:!WQR#Pright_shift [:!Sbackslash :!Sbackslash]]                             ; '||'              ;
  [:!WQR#Pright_option [:!S8 :!S8]]                                            ; '**'              ;
  [:!WQR#Pright_command [:slash :slash]]                                       ; '//'              ;
  [:!WQR#Pspacebar [:caps_lock]]                                                                   ;

  ; [:!WQR#Pleft_command []]                                                                       ;
  ; [:!WQR#Pleft_option []]                                                                        ;
  ; [:!WQR#Pleft_control []]                                                                       ;
  ; [:!WQR#Pleft_shift []]                                                                         ;
  ; [:!WQR#Pcaps_lock []]                                                           NOT AVAILABLE  ;
  ; [:!WQR#Ptab []]                                                                                ;
  ; [:!WQR#Pnon_us_backslash []]                                                                   ;
  ; [:!WQR#Pescape []]                                                                             ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
