;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; TAB => WQR
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; tab
{:des "Tab Mode - numbers"
 :rules
 [;
  ; [:!WQR#Pkeypad_1 []]                                                                           ;
  ; [:!WQR#Pkeypad_2 []]                                                                           ;
  ; [:!WQR#Pkeypad_3 []]                                                                           ;
  ; [:!WQR#Pkeypad_4 []]                                                                           ;
  ; [:!WQR#Pkeypad_5 []]                                                                           ;
  ; [:!WQR#Pkeypad_6 []]                                                                           ;
  ; [:!WQR#Pkeypad_7 []]                                                                           ;
  ; [:!WQR#Pkeypad_8 []]                                                                           ;
  ; [:!WQR#Pkeypad_9 []]                                                                           ;
  ; [:!WQR#Pkeypad_0 []]                                                                           ;
  ; [:!WQR#Pkeypad_slash []]                                                                       ;
  ; [:!WQR#Pkeypad_asterisk []]                                                                    ;

  ; [:!WQR#P1 []]                                                                                  ;
  ; [:!WQR#P2 []]                                                                                  ;
  ; [:!WQR#P3 []]                                                                                  ;
  ; [:!WQR#P4 []]                                                                                  ;
  ; [:!WQR#P5 []]                                                                                  ;
  ; [:!WQR#P6 []]                                                                                  ;
  ; [:!WQR#P7 []]                                                                                  ;
  ; [:!WQR#P8 []]                                                                                  ;
  ; [:!WQR#P9 []]                                                                                  ;
  ; [:!WQR#P0 []]                                                                                  ;
  ; [:!WQR#Phyphen []]                                                                             ;
  ; [:!WQR#Pequal_sign []]                                                                         ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; tab
{:des "Tab Mode - symbols"
 :rules
 [;
  [:!WQR#Popen_bracket [:!Sf8]]                                                                    ;
  [:!WQR#Pclose_bracket [:!Sf9]]                                                                   ;
  [:!WQR#Psemicolon [:!Sf10]]                                                                      ;
  [:!WQR#Pquote [:!Sf11]]                                                                          ;
  [:!WQR#Pbackslash [:!Sf12]]                                                                      ;
  [:!WQR#Pcomma [:!Sf18]]                                                                          ;
  [:!WQR#Pperiod [:!Sf19]]                                                                         ;
  [:!WQR#Pslash [:!Sf20]]                                                                          ;

  ; [:!WQR#Pdelete_or_backspace []]                                                                ;
  [:!WQR#Preturn_or_enter [:!Sf2]]                                                                 ;
  ; [:!WQR#Pright_shift []]                                                                        ;
  ; [:!WQR#Pright_option []]                                                                       ;
  ; [:!WQR#Pright_command []]                                                                      ;
  [:!WQR#Pspacebar [:f7]]                                                                          ;

  ; [:!WQR#Pleft_command []]                                                                       ;
  ; [:!WQR#Pleft_option []]                                                                        ;
  ; [:!WQR#Pleft_control []]                                                                       ;
  ; [:!WQR#Pleft_shift []]                                                                         ;
  ; [:!WQR#Pcaps_lock []]                                                           NOT AVAILABLE  ;
  ; [:!WQR#Ptab []]                                                                                ;
  ; [:!WQR#Pnon_us_backslash []]                                                                   ;
  ; [:!WQR#Pescape []]                                                                             ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
