####################################################################################################

[default]
timedelta = 5d
highlight_event_days = True
show_all_days = True
print_new = event
default_calendar = Personal

[highlight_days]
method = fg

[locale]
timeformat = %H:%M
dateformat = %Y-%m-%d
longdateformat = %Y-%m-%d
datetimeformat = %Y-%m-%d %H:%M
longdatetimeformat = %Y-%m-%d %H:%M

firstweekday = 0
weeknumbers = left

[sqlite]
path = ~/.config/khal/khal.db


####################################################################################################

[calendars]
[[Funding]]
path = /Users/drivas/.config/khal/calendars/Funding
type = calendar
color = white
priority = 7

[[AZ]]
path = /Users/drivas/.config/khal/calendars/AZ
type = calendar
color = dark red
priority = 6

[[Personal]]
path = /Users/drivas/.config/khal/calendars/Personal
type = calendar
color = brown
priority = 5

[[Igneous]]
path = /Users/drivas/.config/khal/calendars/Igneous
type = calendar
color = dark cyan
priority = 4

[[Kukulkan]]
path = /Users/drivas/.config/khal/calendars/Kukulkan
type = calendar
color = dark magenta
priority = 3

[[Sports]]
path = /Users/drivas/.config/khal/calendars/Sports
type = calendar
color = dark green
priority = 2

[[Astronomy]]
path = /Users/drivas/.config/khal/calendars/Astronomy
type = calendar
color = dark blue
priority = 1


####################################################################################################

[keybindings]
down = down
up = up
left = left
right = right
duplicate = d
external_edit = e
log = l
mark = m
new = n
quit = q
save = s
today = t
export = x
search = /
view = enter
delete = delete


####################################################################################################
