////////////////////////////////////////////////////////////////////////////////////////////////////

layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
        children
    }

    tab name="Files" focus=true hide_floating_panes=true {
        pane stacked=true split_direction="horizontal" {
            pane name="I" cwd="/Users/drivas" focus=true
            pane name="II" cwd="/Users/drivas"
        }
    }

    tab name="Source" hide_floating_panes=true {
        pane {
            pane name="Canvas" cwd="/Users/drivas/Factorem/Cohesion"
        }

        floating_panes {
            pane name="Git" cwd="/Users/drivas/Factorem/Cohesion" {
                x "20%"
                y "3%"
                width "100%"
                height "97%"
            }
        }

        floating_panes {
            pane name="Check" cwd="/Users/drivas/Factorem/Cohesion" start_suspended=true command="just" {
                args "check"
                x "20%"
                y "3%"
                width "80%"
                height "97%"
            }
        }
    }

    tab name="Nushell" {
        pane name="nu" cwd="/Users/drivas/Factorem/Cohesion" command="nu"
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////
