////////////////////////////////////////////////////////////////////////////////////////////////////

// TODO: update binds
// TODO: relocate zellij configs into dirs
keybinds clear-defaults=true {

    shared_except "locked" {
        bind "Ctrl q" { Quit; }                                                                    //
        bind "Alt a" { Clear; }                                                                    //
        // bind "Alt b" {}
        // bind "Alt c" {}
        // bind "Alt d" {}
        // bind "Alt e" {}                                                                          COLLISION
        // bind "Alt f" {}
        // bind "Alt g" { PreviousSwapLayout; }                                                                    //
        // bind "Alt h" { NextSwapLayout; }                                                                    //
        // bind "Alt i" {  }                                                                        COLLISION
        bind "Alt j" { SwitchToMode "Pane"; MoveFocus "Left"; SwitchToMode "Normal"; }                                                                    //
        bind "Alt k" { SwitchToMode "Pane"; MoveFocus "Right"; SwitchToMode "Normal"; }                                                                    //
        bind "Alt l" { SwitchToMode "Pane"; MoveFocus "Up"; SwitchToMode "Normal"; }                                                                    //
        bind "Alt m" { SwitchToMode "Pane"; MoveFocus "Down"; SwitchToMode "Normal"; }                                                                    //
        // bind "Alt n" {  }                                                                        COLLISION
        bind "Alt o" { SwitchToMode "Pane"; CloseFocus; SwitchToMode "Normal"; }                                                                    //
        bind "Alt p" { SwitchToMode "Pane"; ToggleFocusFullscreen; SwitchToMode "Normal"; }                                                                    //
        bind "Alt q" { SwitchToMode "Pane"; NewPane "Right"; SwitchToMode "Normal"; }                                                                    //
        bind "Alt r" { SwitchToMode "Pane"; NewPane "Down"; SwitchToMode "Normal"; }                                                                    //
        bind "Alt s" { SwitchToMode "Pane"; TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }                                                                    //
        bind "Alt t" { SwitchToMode "Pane"; SwitchFocus; SwitchToMode "Normal"; }                                                                    //
        // bind "Alt u" {  }                                                                        COLLISION
        bind "Alt v" { SwitchToMode "Tab"; GoToPreviousTab; SwitchToMode "Normal"; }                                                                    //
        bind "Alt w" { SwitchToMode "Tab"; GoToNextTab; SwitchToMode "Normal"; }                                                                    //
        // bind "Alt x" {}
        // bind "Alt y" {}
        bind "Alt z" { DumpScreen "/Users/drivas/.archive/.zellij.txt"; }                                                                    //

        bind "Alt A" { SwitchToMode "RenameTab"; TabNameInput 0; }                                                                    //
        bind "Alt B" { SwitchToMode "Pane"; ToggleFloatingPanes; SwitchToMode "Normal"; }                                                                    //
        bind "Alt C" { SwitchToMode "RenamePane"; PaneNameInput 0; }                                                                    //
        // bind "Alt D" {}
        // bind "Alt E" {}
        // bind "Alt F" {}
        // bind "Alt G" {}
        bind "Alt H" { SwitchToMode "Tab"; ToggleActiveSyncTab; SwitchToMode "Normal"; }                                                                    //
        bind "Alt I" { SwitchToMode "Tab"; CloseTab; SwitchToMode "Normal"; }                                                                    //
        // bind "Alt J" {}
        bind "Alt K" { SwitchToMode "Tab"; NewTab; SwitchToMode "Normal"; }                                                                    //
        // bind "Alt L" {}
        // bind "Alt M" {}
        bind "Alt N" { SwitchToMode "Tab"; ToggleTab; SwitchToMode "Normal"; }                                                                    //
        // bind "Alt O" {  }                                                                        COLLISION
        // bind "Alt P" {}
        bind "Alt Q" { EditScrollback; SwitchToMode "Normal"; }                                                                    //
        bind "Alt R" { SwitchToMode "Tab"; GoToTab 1; SwitchToMode "Normal"; }                                                                    //
        bind "Alt S" { SwitchToMode "Tab"; GoToTab 2; SwitchToMode "Normal"; }                                                                    //
        bind "Alt T" { SwitchToMode "Tab"; GoToTab 3; SwitchToMode "Normal"; }                                                                    //
        bind "Alt U" { SwitchToMode "Tab"; GoToTab 4; SwitchToMode "Normal"; }                                                                    //
        bind "Alt V" { SwitchToMode "Tab"; GoToTab 5; SwitchToMode "Normal"; }                                                                    //
        bind "Alt W" { SwitchToMode "Tab"; GoToTab 6; SwitchToMode "Normal"; }                                                                    //
        bind "Alt X" { SwitchToMode "Tab"; GoToTab 7; SwitchToMode "Normal"; }                                                                    //
        bind "Alt Y" { SwitchToMode "Tab"; GoToTab 8; SwitchToMode "Normal"; }                                                                    //
        bind "Alt Z" { SwitchToMode "Tab"; GoToTab 9; SwitchToMode "Normal"; }                                                                    //

    }

////////////////////////////////////////////////////////////////////////////////////////////////////

    // modes
    shared_except "normal" {
        bind "Alt P" { SwitchToMode "Normal"; }                                                                    //
    }

    shared_except "normal" "locked" "entersearch" {
        bind "Enter" { SwitchToMode "Normal"; }                                                                    //
    }

    shared_except "normal" "locked" {
        bind "Esc" { SwitchToMode "Normal"; }                                                                    //
    }

    shared_except "scroll" "locked" {
        bind "Alt D" { SwitchToMode "Scroll"; }                                                                    //
    }

    shared_except "entersearch" "locked" {
        bind "Alt E" { SwitchToMode "EnterSearch"; SearchInput 0; }                                                                    //
    }

    shared_except "resize" "locked" {
        bind "Alt F" { SwitchToMode "Resize"; }                                                                    //
    }

    shared_except "session" "locked" {
        bind "Alt G" { SwitchToMode "Session"; }                                                                    //
    }

////////////////////////////////////////////////////////////////////////////////////////////////////

    locked {
    }

////////////////////////////////////////////////////////////////////////////////////////////////////

    normal {
        bind "Alt P" { SwitchToMode "Locked"; }                                                                    //
    }

////////////////////////////////////////////////////////////////////////////////////////////////////

    renametab {
        bind "Alt A" { UndoRenameTab; SwitchToMode "Normal"; }                                                                    //
        bind "Esc" { UndoRenameTab; SwitchToMode "Normal"; }                                                                    //
    }

    renamepane {
        bind "Alt C" { SwitchToMode "Normal"; }                                                                    //
        bind "Esc" { SwitchToMode "Normal"; }                                                                    //
    }

    scroll {
        bind "Alt D" { SwitchToMode "Normal"; }                                                                    //
        bind "Space" { SwitchToMode "EnterSearch"; SearchInput 0; }                                                                    //
        bind "Up" { ScrollUp; }                                                                    //
        bind "Down" { ScrollDown; }                                                                    //
        bind "PageUp" { PageScrollUp; }                                                                    //
        bind "PageDown" { PageScrollDown; }                                                                    //
        bind "Home" { HalfPageScrollUp; }                                                                    //
        bind "End" { HalfPageScrollDown; }                                                                    //
    }

    entersearch {
        bind "Alt E" { SwitchToMode "EnterSearch"; SearchInput 0; }                                                                    //
    }

////////////////////////////////////////////////////////////////////////////////////////////////////

    resize {
        bind "Alt F" { SwitchToMode "Normal"; }                                                                    //
        bind "z" { SwitchToMode "Pane"; TogglePaneFrames; SwitchToMode "Normal"; }                                                                    //
        bind "=" { Resize "Increase"; }                                                                    //
        bind "-" { Resize "Decrease"; }                                                                    //
        bind "h" { Resize "Increase Left"; }                                                                    //
        bind "j" { Resize "Increase Down"; }                                                                    //
        bind "k" { Resize "Increase Up"; }                                                                    //
        bind "l" { Resize "Increase Right"; }                                                                    //
        bind "H" { Resize "Decrease Left"; }                                                                    //
        bind "J" { Resize "Decrease Down"; }                                                                    //
        bind "K" { Resize "Decrease Up"; }                                                                    //
        bind "L" { Resize "Decrease Right"; }                                                                    //
        bind "Left" { SwitchToMode "Move"; MovePane "Left"; SwitchToMode "Resize"; }                                                                    //
        bind "Right" { SwitchToMode "Move"; MovePane "Right"; SwitchToMode "Resize"; }                                                                    //
        bind "Up" { SwitchToMode "Move"; MovePane "Up"; SwitchToMode "Resize"; }                                                                    //
        bind "Down" { SwitchToMode "Move"; MovePane "Down"; SwitchToMode "Resize"; }                                                                    //
    }

////////////////////////////////////////////////////////////////////////////////////////////////////

    session {
        bind "Alt G" { SwitchToMode "Normal"; }                                                                    //
        bind "d" { Detach; }                                                                    //
    }

////////////////////////////////////////////////////////////////////////////////////////////////////

    shared_except "locked" {
        bind "Alt J" {
            LaunchOrFocusPlugin "file:~/.config/zellij/plugins/room.wasm" {
                floating true
                ignore_case true
            }
        }

        bind "Alt M" {
            LaunchOrFocusPlugin "file:~/.config/zellij/plugins/monocle.wasm" {
                floating true
            };
            SwitchToMode "Normal"
        }

        bind "Alt L" {
            LaunchOrFocusPlugin "file:~/.config/zellij/plugins/zellij-jump-list.wasm" {
                floating true; move_to_focused_tab true;
            }
        }
    }

}

////////////////////////////////////////////////////////////////////////////////////////////////////

plugins {
    tab-bar { path "tab-bar"; }
    status-bar { path "status-bar"; }
    strider { path "strider"; }
    compact-bar { path "compact-bar"; }
}

////////////////////////////////////////////////////////////////////////////////////////////////////
