////////////////////////////////////////////////////////////////////////////////////////////////////

// TODO: write a script that launches cheat
// TODO: write a plugin
keybinds clear-defaults=true {

    shared_except "locked" {
        bind "Ctrl q" { Quit; }                                                                    //

        bind "Alt a" { SwitchToMode "Pane"; ToggleFloatingPanes; SwitchToMode "Normal"; }          // floating panes
        // bind "Alt b" {}
        // bind "Alt c" {}                                                          COLLISION
        // bind "Alt d" {}                                                          COLLISION
        // bind "Alt e" {}                                                          COLLISION
        // bind "Alt f" {}
        // bind "Alt g" {
        //     Run "zellij" "action" "new-pane" "--name" "arch" "--floating" "--height" "100" "--width" "100" "--x" "100" "--y" "0" {
        //         cwd "/Users/drivas/.archive"
        //     }
        // }
        bind "Alt h" { EditScrollback; SwitchToMode "Normal"; }                                    //
        // bind "Alt i" {  }                                                        COLLISION
        bind "Alt j" { SwitchToMode "Pane"; MoveFocus "Left"; SwitchToMode "Normal"; }             // pane left
        bind "Alt k" { SwitchToMode "Pane"; MoveFocus "Right"; SwitchToMode "Normal"; }            // pane right
        bind "Alt l" { SwitchToMode "Pane"; MoveFocus "Up"; SwitchToMode "Normal"; }               // pane up
        bind "Alt m" { SwitchToMode "Pane"; MoveFocus "Down"; SwitchToMode "Normal"; }             // pane down
        // bind "Alt n" {  }                                                        COLLISION
        bind "Alt o" { SwitchToMode "Pane"; CloseFocus; SwitchToMode "Normal"; }                   //
        bind "Alt p" { SwitchToMode "Pane"; ToggleFocusFullscreen; SwitchToMode "Normal"; }        // pane focus
        bind "Alt q" { SwitchToMode "Pane"; NewPane "Right"; SwitchToMode "Normal"; }              // new pane right
        bind "Alt r" { SwitchToMode "Pane"; NewPane "Down"; SwitchToMode "Normal"; }               // new pane down
        // TODO: update
        bind "Alt s" { SwitchToMode "Pane"; TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }    //
        bind "Alt t" { SwitchToMode "Pane"; SwitchFocus; SwitchToMode "Normal"; }                  //
        // bind "Alt u" {  }                                                        COLLISION
        // bind "Alt v" {}
        // bind "Alt w" {}
        bind "Alt x" { SwitchToMode "Tab"; GoToPreviousTab; SwitchToMode "Normal"; }               // prev tab
        bind "Alt y" { SwitchToMode "Tab"; GoToNextTab; SwitchToMode "Normal"; }                   // next tab
        // bind "Alt z" {}

        bind "Alt A" { SwitchToMode "RenameTab"; TabNameInput 0; }                                 // rename tab
        // bind "Alt B" {}                                                                         // mode lock
        bind "Alt C" { SwitchToMode "RenamePane"; PaneNameInput 0; }                               // rename pane
        // bind "Alt D" {}                                                                         // mode scroll
        // bind "Alt E" {}                                                                         // mode search
        // bind "Alt F" {}                                                                         // mode resize
        // bind "Alt G" {}                                                                         // mode session
        bind "Alt H" { SwitchToMode "Tab"; ToggleActiveSyncTab; SwitchToMode "Normal"; }           // sync tab
        bind "Alt I" { SwitchToMode "Tab"; CloseTab; SwitchToMode "Normal"; }                      // close tab
        // bind "Alt J" {}                                                                         // plugin room
        bind "Alt K" { SwitchToMode "Tab"; NewTab; SwitchToMode "Normal"; }                        // new tab
        // bind "Alt L" {}                                                                         // plugin jump-list
        // bind "Alt M" {}                                                                         // plugin monocle
        bind "Alt N" { SwitchToMode "Tab"; ToggleTab; SwitchToMode "Normal"; }                     // toggle tab
        // bind "Alt O" {  }                                                        COLLISION
        bind "Alt P" { DumpScreen "/Users/drivas/.archive/.zellij.txt"; }                          //
        // bind "Alt Q" {}
        bind "Alt R" { SwitchToMode "Tab"; GoToTab 1; SwitchToMode "Normal"; }                     //
        bind "Alt S" { SwitchToMode "Tab"; GoToTab 2; SwitchToMode "Normal"; }                     //
        bind "Alt T" { SwitchToMode "Tab"; GoToTab 3; SwitchToMode "Normal"; }                     //
        bind "Alt U" { SwitchToMode "Tab"; GoToTab 4; SwitchToMode "Normal"; }                     //
        bind "Alt V" { SwitchToMode "Tab"; GoToTab 5; SwitchToMode "Normal"; }                     //
        bind "Alt W" { SwitchToMode "Tab"; GoToTab 6; SwitchToMode "Normal"; }                     //
        bind "Alt X" { SwitchToMode "Tab"; GoToTab 7; SwitchToMode "Normal"; }                     //
        bind "Alt Y" { SwitchToMode "Tab"; GoToTab 8; SwitchToMode "Normal"; }                     //
        bind "Alt Z" { SwitchToMode "Tab"; GoToTab 9; SwitchToMode "Normal"; }                     //

    }

////////////////////////////////////////////////////////////////////////////////////////////////////

    // modes
    shared_except "normal" {
        bind "Alt B" { SwitchToMode "Normal"; }                                                    //
    }

    shared_except "normal" "locked" "scroll" "entersearch" {
        bind "Enter" { SwitchToMode "Normal"; }                                                    //
    }

    shared_except "normal" "locked" {
        bind "Esc" { SwitchToMode "Normal"; }                                                      //
    }

    shared_except "scroll" "locked" {
        bind "Alt D" { SwitchToMode "Scroll"; }                                                    //
    }

    shared_except "entersearch" "locked" {
        bind "Alt E" { SwitchToMode "EnterSearch"; SearchInput 0; }                                //
    }

    shared_except "resize" "locked" {
        bind "Alt F" { SwitchToMode "Resize"; }                                                    //
    }

    shared_except "session" "locked" {
        bind "Alt G" { SwitchToMode "Session"; }                                                   //
    }

////////////////////////////////////////////////////////////////////////////////////////////////////

    locked {
    }

////////////////////////////////////////////////////////////////////////////////////////////////////

    normal {
        bind "Alt B" { SwitchToMode "Locked"; }                                                    //
    }

////////////////////////////////////////////////////////////////////////////////////////////////////

    renametab {
        bind "Alt A" { UndoRenameTab; SwitchToMode "Normal"; }                                     //
        bind "Esc" { UndoRenameTab; SwitchToMode "Normal"; }                                       //
    }

    renamepane {
        bind "Alt C" { SwitchToMode "Normal"; }                                                    //
        bind "Esc" { SwitchToMode "Normal"; }                                                      //
    }

    scroll {
        bind "Alt D" { SwitchToMode "Normal"; }                                                    //
        bind "Enter" { SwitchToMode "EnterSearch"; SearchInput 0; }                                //
        bind "Up" { ScrollUp; }                                                                    //
        bind "Down" { ScrollDown; }                                                                //
        bind "PageUp" { HalfPageScrollUp; }                                                        //
        bind "PageDown" { HalfPageScrollDown; }                                                    //
        bind "Home" { PageScrollUp; }                                                              //
        bind "End" { PageScrollDown; }                                                             //
    }

    entersearch {
        bind "Alt E" { SwitchToMode "EnterSearch"; SearchInput 0; }                                //
    }

////////////////////////////////////////////////////////////////////////////////////////////////////

    resize {
        bind "Alt F" { SwitchToMode "Normal"; }                                                    //
        bind "z" { SwitchToMode "Pane"; TogglePaneFrames; SwitchToMode "Normal"; }                 //
        bind "=" { Resize "Increase"; }                                                            //
        bind "-" { Resize "Decrease"; }                                                            //
        bind "h" { Resize "Increase Left"; }                                                       //
        bind "j" { Resize "Increase Down"; }                                                       //
        bind "k" { Resize "Increase Up"; }                                                         //
        bind "l" { Resize "Increase Right"; }                                                      //
        bind "H" { Resize "Decrease Left"; }                                                       //
        bind "J" { Resize "Decrease Down"; }                                                       //
        bind "K" { Resize "Decrease Up"; }                                                         //
        bind "L" { Resize "Decrease Right"; }                                                      //
        bind "Left" { SwitchToMode "Move"; MovePane "Left"; SwitchToMode "Resize"; }               //
        bind "Right" { SwitchToMode "Move"; MovePane "Right"; SwitchToMode "Resize"; }             //
        bind "Up" { SwitchToMode "Move"; MovePane "Up"; SwitchToMode "Resize"; }                   //
        bind "Down" { SwitchToMode "Move"; MovePane "Down"; SwitchToMode "Resize"; }               //
    }

////////////////////////////////////////////////////////////////////////////////////////////////////

    session {
        bind "Alt G" { SwitchToMode "Normal"; }                                                    //
        bind "d" { Detach; }                                                                       //
    }

////////////////////////////////////////////////////////////////////////////////////////////////////

    shared_except "locked" {
        bind "Alt J" {
            LaunchOrFocusPlugin "file:~/.config/zellij/plugins/room.wasm" {
                floating true
                ignore_case true
            }
        }

        bind "Alt L" {
            LaunchOrFocusPlugin "file:~/.config/zellij/plugins/zellij-jump-list.wasm" {
                floating true; move_to_focused_tab true;
            }
        }

        bind "Alt M" {
            LaunchOrFocusPlugin "file:~/.config/zellij/plugins/monocle.wasm" {
                floating true
            };
            SwitchToMode "Normal"
        }

    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////

plugins {
    tab-bar { path "tab-bar"; }
    status-bar { path "status-bar"; }
    strider { path "strider"; }
    compact-bar { path "compact-bar"; }
}

////////////////////////////////////////////////////////////////////////////////////////////////////
