////////////////////////////////////////////////////////////////////////////////////////////////////

pane_frames false
layout_dir "~/.archive/in-situ/zellij/layouts/"

////////////////////////////////////////////////////////////////////////////////////////////////////

ui {
    pane_frames {
        hide_session_name true
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////

// TODO: write a script that launches cheat
// TODO: write a plugin
keybinds clear-defaults=true {

////////////////////////////////////////////////////////////////////////////////////////////////////

    // fallback from any undeclare mode
    shared_except "normal" "locked" {
        bind "Enter" "Esc" { SwitchToMode "Normal"; }                                              // mode normal
    }

////////////////////////////////////////////////////////////////////////////////////////////////////

    locked {
        bind "Alt g" { SwitchToMode "Normal"; }                                                    // mode normal
    }

////////////////////////////////////////////////////////////////////////////////////////////////////

    shared_except "locked" {
        bind "Ctrl q" { Quit; }                                                                    //

        bind "Alt a" { EditScrollback; SwitchToMode "Normal"; }                                    // history editor
        // bind "Alt b" {}                                                                         // alacritty motion
        // bind "Alt c" {}                                                          COLLISION
        // bind "Alt d" {}                                                          COLLISION
        // bind "Alt e" {}                                                          COLLISION
        // bind "Alt f" {}                                                                         // alacritty motion
        bind "Alt g" { SwitchToMode "Locked"; }                                                    // mode lock
        bind "Alt h" { SwitchToMode "EnterSearch"; SearchInput 0; }                                // mode search
        // bind "Alt i" {  }                                                        COLLISION
        bind "Alt j" { SwitchToMode "Pane"; MoveFocus "Left"; SwitchToMode "Normal"; }             // pane left
        bind "Alt k" { SwitchToMode "Pane"; MoveFocus "Right"; SwitchToMode "Normal"; }            // pane right
        bind "Alt l" { SwitchToMode "Pane"; MoveFocus "Up"; SwitchToMode "Normal"; }               // pane up
        bind "Alt m" { SwitchToMode "Pane"; MoveFocus "Down"; SwitchToMode "Normal"; }             // pane down
        // bind "Alt n" {  }                                                        COLLISION
        bind "Alt o" { SwitchToMode "Pane"; CloseFocus; SwitchToMode "Normal"; }                   // pane close
        bind "Alt p" { SwitchToMode "Pane"; ToggleFocusFullscreen; SwitchToMode "Normal"; }        // pane focus
        bind "Alt q" { SwitchToMode "Pane"; NewPane "Right"; SwitchToMode "Normal"; }              // pane split right
        bind "Alt r" { SwitchToMode "Pane"; NewPane "Down"; SwitchToMode "Normal"; }               // pane split down
        bind "Alt s" { SwitchToMode "RenamePane"; PaneNameInput 0; }                               // pane rename
        bind "Alt t" { SwitchToMode "Pane"; SwitchFocus; SwitchToMode "Normal"; }                  // pane jump back
        // bind "Alt u" {  }                                                        COLLISION
        // bind "Alt v" {}                                                                         // nushell motion
        // bind "Alt w" {}                                                                         // nushell motion
        bind "Alt x" { SwitchToMode "Tab"; GoToPreviousTab; SwitchToMode "Normal"; }               // tab prev
        bind "Alt y" { SwitchToMode "Tab"; GoToNextTab; SwitchToMode "Normal"; }                   // tab next
        // bind "Alt z" {}                                                                         // nushell motion

        bind "Alt A" { SwitchToMode "RenameTab"; TabNameInput 0; }                                 // tab rename
        bind "Alt B" { SwitchToMode "Pane"; ToggleFloatingPanes; SwitchToMode "Normal"; }          // pane floating
        bind "Alt C" { SwitchToMode "Pane"; TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }    //
        // bind "Alt D" {}                                                                         //
        bind "Alt E" { SwitchToMode "Tab"; BreakPane; SwitchToMode "Normal"; }                     // tab break pane
        // bind "Alt F" {}                                                                         //
        // bind "Alt G" {}                                                                         //
        bind "Alt H" { SwitchToMode "Tab"; ToggleActiveSyncTab; SwitchToMode "Normal"; }           // tab sync
        bind "Alt I" { SwitchToMode "Tab"; CloseTab; SwitchToMode "Normal"; }                      // tab close
        // bind "Alt J" {}                                                                         // plugin room
        bind "Alt K" { SwitchToMode "Tab"; NewTab; SwitchToMode "Normal"; }                        // tab new
        // bind "Alt L" {}                                                                         // plugin jump-list
        // bind "Alt M" {}                                                                         // plugin monocle
        bind "Alt N" { SwitchToMode "Tab"; ToggleTab; SwitchToMode "Normal"; }                     // tab toggle
        // bind "Alt O" {  }                                                        COLLISION
        // bind "Alt P" { DumpScreen "/Users/drivas/.archive/.zellij.txt"; }                          // dump screen
        bind "Alt Q" { TogglePanePinned; }                                 //
        bind "Alt R" { SwitchToMode "Tab"; GoToTab 1; SwitchToMode "Normal"; }                     // tab 1
        bind "Alt S" { SwitchToMode "Tab"; GoToTab 2; SwitchToMode "Normal"; }                     // tab 2
        bind "Alt T" { SwitchToMode "Tab"; GoToTab 3; SwitchToMode "Normal"; }                     // tab 3
        bind "Alt U" { SwitchToMode "Tab"; GoToTab 4; SwitchToMode "Normal"; }                     // tab 4
        bind "Alt V" { SwitchToMode "Tab"; GoToTab 5; SwitchToMode "Normal"; }                     // tab 5
        bind "Alt W" { SwitchToMode "Tab"; GoToTab 6; SwitchToMode "Normal"; }                     // tab 6
        bind "Alt X" { SwitchToMode "Tab"; GoToTab 7; SwitchToMode "Normal"; }                     // tab 7
        bind "Alt Y" { SwitchToMode "Tab"; GoToTab 8; SwitchToMode "Normal"; }                     // tab 8
        bind "Alt Z" { SwitchToMode "Tab"; GoToTab 9; SwitchToMode "Normal"; }                     // tab 9

        bind "Shift PageUp" { MoveTab "Left"; }                                                    // tab swap left
        bind "Shift PageDown" { MoveTab "Right"; }                                                 // tab swap right

        // plugins
        bind "Alt J" {
            LaunchOrFocusPlugin "file:~/.config/zellij/plugins/room.wasm" {
                floating true
                ignore_case true
            }
        }

        bind "Alt L" {
            LaunchOrFocusPlugin "file:~/.config/zellij/plugins/zellij-jump-list.wasm" {
                floating true; move_to_focused_tab true;
            }
        }

        bind "Alt M" {
            LaunchOrFocusPlugin "file:~/.config/zellij/plugins/monocle.wasm" {
                floating true
            };
            SwitchToMode "Normal"
        }

    }

////////////////////////////////////////////////////////////////////////////////////////////////////

    renametab {
        bind "Alt A" { UndoRenameTab; SwitchToMode "Normal"; }                                     // mode normal
        bind "Esc" { UndoRenameTab; SwitchToMode "Normal"; }                                       // mode normal
    }

    renamepane {
        bind "Alt s" { UndoRenamePane; SwitchToMode "Normal"; }                                    // mode normal
        bind "Esc" { UndoRenamePane; SwitchToMode "Normal"; }                                      // mode normal
    }

////////////////////////////////////////////////////////////////////////////////////////////////////

    shared_among "search" "entersearch" {
        bind "Alt h" { SwitchToMode "Normal"; }                                                    // mode normal
        bind "Up" { ScrollUp; }                                                                    // scroll up
        bind "Down" { ScrollDown; }                                                                // scroll down
        bind "PageUp" { HalfPageScrollUp; }                                                        // scroll half up
        bind "PageDown" { HalfPageScrollDown; }                                                    // scroll half down
        bind "Home" { PageScrollUp; }                                                              // scroll full up
        bind "End" { PageScrollDown; }                                                             // scroll full down
    }

    search {
        bind "l" { Search "down"; }
        bind "h" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "x" { SearchToggleOption "Wrap"; }
        bind "z" { SearchToggleOption "WholeWord"; }
    }

    entersearch {
        bind "Enter" { SwitchToMode "Search"; }

        bind "Shift Home" { Resize "Increase"; }                                                   // increase size
        bind "Shift End" { Resize "Decrease"; }                                                    // decrease size

        bind "Ctrl b" { MovePane "Left"; }                                                         // motion left
        bind "Ctrl f" { MovePane "Right"; }                                                        // motion right
        bind "Ctrl n" { MovePane "Up"; }                                                           // motion up
        bind "Ctrl p" { MovePane "Down"; }                                                         // motion down

        bind "Alt j" { Resize "Increase Left"; }                                                   // increase left
        bind "Alt k" { Resize "Increase Right"; }                                                  // increase right
        bind "Alt l" { Resize "Increase Up"; }                                                     // increase up
        bind "Alt m" { Resize "Increase Down"; }                                                   // increase down

        bind "Alt x" { Resize "Decrease Right"; }                                                  // decrease left
        bind "Alt y" { Resize "Decrease Left"; }                                                   // decrease right
        bind "Ctrl x" { Resize "Decrease Down"; }                                                  // decrease up
        bind "Ctrl y" { Resize "Decrease Up"; }                                                    // decrease down

        bind "Space" { Detach; }                                                                   // detach
        bind "Tab" {                                                                               // session manager
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }

}

////////////////////////////////////////////////////////////////////////////////////////////////////

plugins {
    tab-bar { path "tab-bar"; }
    status-bar { path "status-bar"; }
    strider { path "strider"; }
    compact-bar { path "compact-bar"; }
}

////////////////////////////////////////////////////////////////////////////////////////////////////
