////////////////////////////////////////////////////////////////////////////////////////////////////

pane_frames false
layout_dir "~/.config/zellij/layouts/"

////////////////////////////////////////////////////////////////////////////////////////////////////

ui {
    pane_frames {
        hide_session_name true
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////

plugins {
    tab-bar { path "tab-bar"; }
    status-bar { path "status-bar"; }
    strider { path "strider"; }
    compact-bar { path "compact-bar"; }
}

////////////////////////////////////////////////////////////////////////////////////////////////////

keybinds clear-defaults=true {
    shared_except "normal" "locked" {
        bind "Esc" { SwitchToMode "Normal"; }
    }
    locked {
        bind "Ctrl Shift F6" { SwitchToMode "Normal"; }
    }
    shared_except "locked" {
        bind "Ctrl q" { Quit; }

        bind "Ctrl Shift F1" { MoveTab "Left"; }
        bind "Ctrl Shift F2" { MoveTab "Right"; }

        bind "Shift F4" { EditScrollback; SwitchToMode "Normal"; }
        bind "Ctrl Shift F6" { SwitchToMode "Locked"; }
        bind "Shift F10" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "Ctrl F1" { MoveFocus "Left"; }
        bind "Ctrl F2" { MoveFocus "Right"; }
        bind "Ctrl F4" { MoveFocus "Up"; }
        bind "Ctrl F5" { MoveFocus "Down"; }
        bind "Ctrl F6" { CloseFocus; }
        bind "Ctrl F7" { ToggleFocusFullscreen; }
        bind "Ctrl F8" { NewPane "Right"; }
        bind "Ctrl F9" { NewPane "Down"; }
        bind "Ctrl F10" { SwitchToMode "RenamePane"; PaneNameInput 0; }
        bind "Ctrl F11" { SwitchFocus; }

        bind "Shift F1" { GoToPreviousTab; }
        bind "Shift F2" { GoToNextTab; }
        bind "Ctrl Shift F9" { TogglePaneEmbedOrFloating; }
        bind "Ctrl Shift F11" { TogglePanePinned; }
        bind "Ctrl Shift F7" { ToggleFloatingPanes; }
        bind "Shift F8" { LaunchOrFocusPlugin "file:~/.config/zellij/plugins/room.wasm" { floating true; ignore_case true; }; }
        bind "Shift F9" { NewTab; }
        bind "Ctrl Shift F8" { BreakPane; }
        bind "Shift F11" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "Shift F12" { ToggleTab; }
        bind "Shift F7" { CloseTab; }
        bind "Ctrl Shift F10" { ToggleActiveSyncTab; }
        // bind "Shift F5" { LaunchOrFocusPlugin "file:~/.config/zellij/plugins/zellij-jump-list.wasm" { floating true; move_to_focused_tab true; }; }
        // bind "Shift F6" { LaunchOrFocusPlugin "file:~/.config/zellij/plugins/monocle.wasm" { floating true; }; SwitchToMode "Normal"; }

        bind "Ctrl Shift F5" { Resize "Increase"; }
        bind "Ctrl Shift F4" { Resize "Decrease"; }

        bind "Alt Shift F11" { ScrollUp; }
        bind "Alt Shift F12" { ScrollDown; }

        bind "Alt F8" { MovePane "Left"; }
        bind "Alt F9" { MovePane "Right"; }
        bind "Alt F11" { MovePane "Up"; }
        bind "Alt F12" { MovePane "Down"; }
    }
    renamepane {
        bind "Ctrl F10" { UndoRenamePane; SwitchToMode "Normal"; }
        bind "Enter" { SwitchToMode "Normal"; } // undocumented
    }
    renametab {
        bind "Shift F11" { UndoRenameTab; SwitchToMode "Normal"; }
        bind "Enter" { SwitchToMode "Normal"; } // undocumented
    }
    entersearch {
        bind "Shift F10" { SwitchToMode "Normal"; }
        bind "Up" { ScrollUp; }                  // undocumented
        bind "Down" { ScrollDown; }              // undocumented
        bind "PageUp" { HalfPageScrollUp; }
        bind "PageDown" { HalfPageScrollDown; }
        bind "Home" { PageScrollUp; }
        bind "End" { PageScrollDown; }
        bind "Enter" { SwitchToMode "Search"; }  // undocumented
        bind "Shift F10" { SwitchToMode "Normal"; }
	}
    search {
        bind "Up" { ScrollUp; }                            // undocumented
        bind "Down" { ScrollDown; }                        // undocumented
        bind "PageUp" { HalfPageScrollUp; }                // undocumented
        bind "PageDown" { HalfPageScrollDown; }            // undocumented
        bind "Home" { PageScrollUp; }                      // undocumented
        bind "End" { PageScrollDown; }                     // undocumented

        bind "l" { Search "down"; }                        // undocumented
        bind "h" { Search "up"; }                          // undocumented
        bind "c" { SearchToggleOption "CaseSensitivity"; } // undocumented
        bind "x" { SearchToggleOption "Wrap"; }            // undocumented
        bind "w" { SearchToggleOption "WholeWord"; }       // undocumented
    }

}
