////////////////////////////////////////////////////////////////////////////////////////////////////

pane_frames false
layout_dir "~/.config/zellij/layouts/"

////////////////////////////////////////////////////////////////////////////////////////////////////

ui {
    pane_frames {
        hide_session_name true
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////

plugins {
    tab-bar { path "tab-bar"; }
    status-bar { path "status-bar"; }
    strider { path "strider"; }
    compact-bar { path "compact-bar"; }
}

////////////////////////////////////////////////////////////////////////////////////////////////////


keybinds clear-defaults=true {
    shared_except "normal" "locked" {
        bind "Enter" "Esc" { SwitchToMode "Normal"; }
    }


    locked {
        bind "Alt g" { SwitchToMode "Normal"; }
    }


    shared_except "locked" {
        bind "Ctrl q" { Quit; }

        bind "Shift PageUp" { MoveTab "Left"; }
        bind "Shift PageDown" { MoveTab "Right"; }

        bind "Alt a" { EditScrollback; SwitchToMode "Normal"; }
        // bind "Alt b" {}
        // bind "Alt c" {}                                                          COLLISION
        // bind "Alt d" {}                                                          COLLISION
        // bind "Alt e" {}                                                          COLLISION
        // bind "Alt f" {}
        bind "Alt g" { SwitchToMode "Locked"; }
        bind "Alt h" { SwitchToMode "EnterSearch"; SearchInput 0; }
        // bind "Alt i" {  }                                                        COLLISION
        bind "Alt j" { MoveFocus "Left"; }
        bind "Alt k" { MoveFocus "Right"; }
        bind "Alt l" { MoveFocus "Up"; }
        bind "Alt m" { MoveFocus "Down"; }
        // bind "Alt n" {  }                                                        COLLISION
        bind "Alt o" { CloseFocus; }
        bind "Alt p" { ToggleFocusFullscreen; }
        bind "Alt q" { NewPane "Right"; }
        bind "Alt r" { NewPane "Down"; }
        bind "Alt s" { SwitchToMode "RenamePane"; PaneNameInput 0; }
        bind "Alt t" { SwitchFocus; }
        // bind "Alt u" {  }                                                        COLLISION
        bind "Alt v" {}
        bind "Alt w" {}
        bind "Alt x" {}
        bind "Alt y" {}
        bind "Alt z" {}

        bind "Shift Alt a" { SwitchToMode "Tab"; GoToTab 1; SwitchToMode "Normal"; }
        bind "Shift Alt b" { SwitchToMode "Tab"; GoToTab 2; SwitchToMode "Normal"; }
        bind "Shift Alt c" { SwitchToMode "Tab"; GoToTab 3; SwitchToMode "Normal"; }
        bind "Shift Alt d" { SwitchToMode "Tab"; GoToTab 4; SwitchToMode "Normal"; }
        bind "Shift Alt e" { SwitchToMode "Tab"; GoToTab 5; SwitchToMode "Normal"; }
        bind "Shift Alt f" { SwitchToMode "Tab"; GoToTab 6; SwitchToMode "Normal"; }
        bind "Shift Alt g" { SwitchToMode "Tab"; GoToTab 7; SwitchToMode "Normal"; }
        bind "Shift Alt h" { SwitchToMode "Tab"; GoToTab 8; SwitchToMode "Normal"; }
        bind "Shift Alt i" { SwitchToMode "Tab"; GoToTab 9; SwitchToMode "Normal"; }
        bind "Shift Alt j" { GoToPreviousTab; }
        bind "Shift Alt k" { GoToNextTab; }
        bind "Shift Alt l" { TogglePaneEmbedOrFloating; }
        bind "Shift Alt m" { TogglePanePinned; }
        bind "Shift Alt n" { ToggleFloatingPanes; }
        // bind "Alt O" {  }                                                        COLLISION
        bind "Shift Alt p" { LaunchOrFocusPlugin "file:~/.config/zellij/plugins/room.wasm" { floating true; ignore_case true; }; }
        bind "Shift Alt q" { NewTab; }
        bind "Shift Alt r" { BreakPane; }
        bind "Shift Alt s" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "Shift Alt t" { ToggleTab; }
        bind "Shift Alt u" { CloseTab; }
        bind "Shift Alt v" { ToggleActiveSyncTab; }
        bind "Shift Alt w" { LaunchOrFocusPlugin "file:~/.config/zellij/plugins/zellij-jump-list.wasm" { floating true; move_to_focused_tab true; }; }
        bind "Shift Alt x" { LaunchOrFocusPlugin "file:~/.config/zellij/plugins/monocle.wasm" { floating true; }; SwitchToMode "Normal"; }
        bind "Shift Alt y" {}
        bind "Shift Alt z" {}
    }

    renamepane {
        bind "Alt s" { UndoRenamePane; SwitchToMode "Normal"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "Normal"; }
    }

    renametab {
        bind "Alt A" { UndoRenameTab; SwitchToMode "Normal"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Normal"; }
    }

    entersearch {
        bind "Alt h" { SwitchToMode "Normal"; }
        bind "Up" { ScrollUp; }
        bind "Down" { ScrollDown; }
        bind "PageUp" { HalfPageScrollUp; }
        bind "PageDown" { HalfPageScrollDown; }
        bind "Home" { PageScrollUp; }
        bind "End" { PageScrollDown; }

        bind "Enter" { SwitchToMode "Search"; }
        bind "Shift Home" { Resize "Increase"; }
        bind "Shift End" { Resize "Decrease"; }

        bind "Ctrl b" { MovePane "Left"; }
        bind "Ctrl f" { MovePane "Right"; }
        bind "Ctrl n" { MovePane "Up"; }
        bind "Ctrl p" { MovePane "Down"; }

        bind "Alt j" { Resize "Increase Left"; }
        bind "Alt k" { Resize "Increase Right"; }
        bind "Alt l" { Resize "Increase Up"; }
        bind "Alt m" { Resize "Increase Down"; }

        bind "Alt K" { Resize "Decrease Right"; }
        bind "Alt J" { Resize "Decrease Left"; }
        bind "Ctrl x" { Resize "Decrease Down"; }
        bind "Ctrl y" { Resize "Decrease Up"; }

        bind "Space" { Detach; }
        // bind "Tab" { LaunchOrFocusPlugin "session-manager" { floating true; move_to_focused_tab true; }; SwitchToMode "Normal"; }
	}

    search {
        bind "Alt h" { SwitchToMode "Normal"; }
        bind "Up" { ScrollUp; }
        bind "Down" { ScrollDown; }
        bind "PageUp" { HalfPageScrollUp; }
        bind "PageDown" { HalfPageScrollDown; }
        bind "Home" { PageScrollUp; }
        bind "End" { PageScrollDown; }

        bind "l" { Search "down"; }
        bind "h" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "x" { SearchToggleOption "Wrap"; }
        bind "z" { SearchToggleOption "WholeWord"; }
    }


}















