////////////////////////////////////////////////////////////////////////////////////////////////////

layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
        children
    }

    tab name="Monitor" split_direction="horizontal" hide_floating_panes=true {
        pane split_direction="vertical" {
            pane name="Clock" command="tock" size="40%" borderless=true
            pane name="Control" focus=true
        }
        pane split_direction="vertical" size="75%" {
            pane name="btm" command="btm" borderless=true
        }
    }

    tab name="Notes" {
        pane name="Joplin" command="joplin"
    }

    tab name="Files" focus=true hide_floating_panes=true {
        pane stacked=true split_direction="horizontal" {
            pane name="I" cwd="/Users/drivas/Downloads"
            pane name="II" cwd="/Users/drivas" focus=true
            pane name="III" cwd="/Users/drivas"
        }
    }

    tab name="Archive" hide_floating_panes=true {
        pane name="Canvas" cwd="/Users/drivas/.archive" focus=true

        floating_panes {
            pane name="Git" cwd="/Users/drivas/.archive" {
                x "0%"
                y "3%"
                width "100%"
                height "97%"
            }
        }
    }

    tab name="Factorem" hide_floating_panes=true {
        pane name="Canvas" cwd="/Users/drivas/Factorem"

        floating_panes {
            pane name="Git" cwd="/Users/drivas/Factorem" {
                x "0%"
                y "3%"
                width "100%"
                height "97%"
            }
        }
    }

    tab name="Update" {
        pane name="Master"
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////
