////////////////////////////////////////////////////////////////////////////////////////////////////

theme "nightfox"

////////////////////////////////////////////////////////////////////////////////////////////////////

layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
        children
    }

    tab name="Files" hide_floating_panes=true {
        pane stacked=true split_direction="horizontal" {
            pane name="zero"
            pane name="src" command="broot" {
                args "--dates" "--sizes" "--permissions" "--hidden" "--git-ignored" "--show-git-info" "--sort-by-type-dirs-first"
            }
            pane name="data" command="broot" {
                args "--dates" "--sizes" "--permissions" "--hidden" "--git-ignored" "--show-git-info" "--sort-by-type-dirs-first"
            }
        }
    }

    tab name="Source" hide_floating_panes=true focus=true {
        pane split_direction="horizontal" {
            pane name="REPL" focus=true command="julia" {
                args "--project"
            }
            pane name="Editor" command="hx"
        }
    }

    tab name="Nushell" {
        pane name="nu" command="nu"
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////
