////////////////////////////////////////////////////////////////////////////////////////////////////

layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
        children
    }

    tab name="Files" focus=true hide_floating_panes=true {
        pane stacked=true split_direction="horizontal" {
            pane name="I" cwd="/Users/drivas" focus=true
            pane name="II" cwd="/Users/drivas"
        }
    }

    tab name="Source" hide_floating_panes=true {
    pane split_direction="vertical" size="60%" {
        pane name="Canvas" cwd="/Users/drivas/Factorem"
        pane name="Editor" cwd="/Users/drivas/Factorem"
    }
    pane split_direction="vertical" size="40%" {
        pane name="Git" cwd="/Users/drivas/Factorem"
        pane name="Check" cwd="/Users/drivas/Factorem"
    }

    tab name="Nushell" {
        pane name="nu" cwd="/Users/drivas/Factorem" command="nu"
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////
