////////////////////////////////////////////////////////////////////////////////////////////////////

theme "tokyo-night-light"

////////////////////////////////////////////////////////////////////////////////////////////////////

keybinds clear-defaults=true {

    shared_except "locked" {
        bind "Ctrl q" { Quit; }
    }

////////////////////////////////////////////////////////////////////////////////////////////////////

    // modes
    shared_except "normal" "entersearch" {
        bind "Enter" { SwitchToMode "Normal"; }
    }

    shared_except "normal" {
        bind "Alt A" { SwitchToMode "Normal"; }
        bind "Esc" { SwitchToMode "Normal"; }
    }

    shared_except "resize" {
        bind "Alt B" { SwitchToMode "Resize"; }
    }

    shared_except "scroll" {
        bind "Alt C" { SwitchToMode "Scroll"; }
    }

    shared_except "entersearch" {
        bind "Alt D" { SwitchToMode "EnterSearch"; SearchInput 0; }
    }

    shared_except "session" {
        bind "Alt E" { SwitchToMode "Session"; }
    }

////////////////////////////////////////////////////////////////////////////////////////////////////

    shared {
        bind "Alt a" { EditScrollback; SwitchToMode "Normal"; }
        // bind "Alt b" {}
        // bind "Alt c" {}
        // bind "Alt d" {}
        // bind "Alt e" {  }                                                                        DOC: accent
        // bind "Alt f" {}
        bind "Alt g" { SwitchToMode "Pane"; NewPane "Right"; SwitchToMode "Normal"; }
        bind "Alt h" { SwitchToMode "Pane"; NewPane "Down"; SwitchToMode "Normal"; }
        // bind "Alt i" {  }                                                                        DOC: accent
        bind "Alt j" { SwitchToMode "Pane"; ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "Alt k" { SwitchToMode "Pane"; ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "Alt l" { SwitchToMode "Pane"; TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
        bind "Alt m" { SwitchToMode "Pane"; SwitchFocus; SwitchToMode "Normal"; }
        // bind "Alt n" {  }                                                                        DOC: accent
        bind "Alt o" { SwitchToMode "Tab"; ToggleTab; SwitchToMode "Normal"; }
        bind "Alt p" { SwitchToMode "Tab"; GoToPreviousTab; SwitchToMode "Normal"; }
        bind "Alt q" { SwitchToMode "Tab"; GoToNextTab; SwitchToMode "Normal"; }
        bind "Alt r" { SwitchToMode "Tab"; NewTab; SwitchToMode "Normal"; }
        bind "Alt s" { SwitchToMode "Tab"; ToggleActiveSyncTab; SwitchToMode "Normal"; }
        bind "Alt t" { SwitchToMode "Tab"; CloseTab; SwitchToMode "Normal"; }
        // bind "Alt u" {  }                                                                        DOC: accent
        bind "Alt v" { SwitchToMode "Pane"; CloseFocus; SwitchToMode "Normal"; }
        bind "Alt w" { SwitchToMode "Pane"; MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "Alt x" { SwitchToMode "Pane"; MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "Alt y" { SwitchToMode "Pane"; MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "Alt z" { SwitchToMode "Pane"; MoveFocus "Up"; SwitchToMode "Normal"; }

        // bind "Alt A" {}
        // bind "Alt B" {}
        // bind "Alt C" {}
        // bind "Alt D" {}
        // bind "Alt E" {}
        bind "Alt F" { SwitchToMode "Move"; MovePane "Up"; SwitchToMode "Normal"; }
        bind "Alt G" { SwitchToMode "Move"; MovePane "Down"; SwitchToMode "Normal"; }
        bind "Alt H" { SwitchToMode "Move"; MovePane "Left"; SwitchToMode "Normal"; }
        bind "Alt I" { SwitchToMode "Move"; MovePane "Right"; SwitchToMode "Normal"; }
        // bind "Alt J" {}
        // bind "Alt K" {}
        // bind "Alt L" {}
        // bind "Alt M" {}
        // bind "Alt N" {}
        // bind "Alt O" {  }                                                                        DOC: accent
        bind "Alt P" { SwitchToMode "Resize"; Resize "Decrease"; SwitchToMode "Normal"; }
        bind "Alt Q" { SwitchToMode "Resize"; Resize "Increase"; SwitchToMode "Normal"; }
        bind "Alt R" { SwitchToMode "Tab"; GoToTab 1; SwitchToMode "Normal"; }
        bind "Alt S" { SwitchToMode "Tab"; GoToTab 2; SwitchToMode "Normal"; }
        bind "Alt T" { SwitchToMode "Tab"; GoToTab 3; SwitchToMode "Normal"; }
        bind "Alt U" { SwitchToMode "Tab"; GoToTab 4; SwitchToMode "Normal"; }
        bind "Alt V" { SwitchToMode "Tab"; GoToTab 5; SwitchToMode "Normal"; }
        bind "Alt W" { SwitchToMode "Tab"; GoToTab 6; SwitchToMode "Normal"; }
        bind "Alt X" { SwitchToMode "Tab"; GoToTab 7; SwitchToMode "Normal"; }
        bind "Alt Y" { SwitchToMode "Tab"; GoToTab 8; SwitchToMode "Normal"; }
        bind "Alt Z" { SwitchToMode "Tab"; GoToTab 9; SwitchToMode "Normal"; }
    }

////////////////////////////////////////////////////////////////////////////////////////////////////

    locked {
    }

////////////////////////////////////////////////////////////////////////////////////////////////////

    normal {
        bind "Alt A" { SwitchToMode "Locked"; }
    }

////////////////////////////////////////////////////////////////////////////////////////////////////

    resize {
        bind "Alt B" { SwitchToMode "Normal"; }
        bind "z" { SwitchToMode "Pane"; TogglePaneFrames; SwitchToMode "Normal"; }
        bind "=" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "h" { Resize "Increase Left"; }
        bind "j" { Resize "Increase Down"; }
        bind "k" { Resize "Increase Up"; }
        bind "l" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "Delete" { SwitchToMode "RenamePane"; PaneNameInput 0; }
        bind "Backspace" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "Left" { SwitchToMode "Move"; MovePane "Left"; SwitchToMode "Resize"; }
        bind "Right" { SwitchToMode "Move"; MovePane "Right"; SwitchToMode "Resize"; }
        bind "Up" { SwitchToMode "Move"; MovePane "Up"; SwitchToMode "Resize"; }
        bind "Down" { SwitchToMode "Move"; MovePane "Down"; SwitchToMode "Resize"; }
    }

////////////////////////////////////////////////////////////////////////////////////////////////////

    scroll {
        bind "Alt C" { SwitchToMode "Normal"; }
        bind "f" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "k" "Up" { ScrollUp; }
        bind "j" "Down" { ScrollDown; }
        bind "Ctrl o" { PageScrollUp; }
        bind "Ctrl p" { PageScrollDown; }
        bind "K" { HalfPageScrollUp; }
        bind "J" { HalfPageScrollDown; }
    }

    entersearch {
        bind "Alt D" { SwitchToMode "EnterSearch"; SearchInput 0; }
    }

////////////////////////////////////////////////////////////////////////////////////////////////////

    session {
        bind "Alt E" { SwitchToMode "Normal"; }
        bind "d" { Detach; }
    }

////////////////////////////////////////////////////////////////////////////////////////////////////

}

////////////////////////////////////////////////////////////////////////////////////////////////////

plugins {
    tab-bar { path "tab-bar"; }
    status-bar { path "status-bar"; }
    strider { path "strider"; }
    compact-bar { path "compact-bar"; }
}

////////////////////////////////////////////////////////////////////////////////////////////////////
