////////////////////////////////////////////////////////////////////////////////////////////////////

theme "tokyo-night-light"

////////////////////////////////////////////////////////////////////////////////////////////////////

keybinds clear-defaults=true {

    shared_except "locked" {
        bind "Ctrl q" { Quit; }
//        bind "Alt Left" { MoveFocusOrTab "Left"; }
//        bind "Alt Right" { MoveFocusOrTab "Right"; }
//        bind "Alt Down" { MoveFocus "Down"; }
//        bind "Alt Up" { MoveFocus "Up"; }
//        bind "Alt +" { Resize "Increase"; }
//        bind "Alt -" { Resize "Decrease"; }
//        bind "Alt [" { PreviousSwapLayout; }
//        bind "Alt ]" { NextSwapLayout; }
    }

////////////////////////////////////////////////////////////////////////////////////////////////////

    // modes
    shared_except "normal" {
        bind "Alt s" { SwitchToMode "Normal"; }
    }

    shared_except "pane" {
        bind "Alt t" { SwitchToMode "Pane"; }
    }

    shared_except "tab" {
        bind "Alt v" { SwitchToMode "Tab"; }
    }

    shared_except "resize" {
        bind "Alt w" { SwitchToMode "Resize"; }
    }

    shared_except "move" {
        bind "Alt x" { SwitchToMode "Move"; }
    }

    shared_except "search" {
        bind "Alt y" { SwitchToMode "Search"; }
    }

    shared_except "session" {
        bind "Alt z" { SwitchToMode "Session"; }
    }

////////////////////////////////////////////////////////////////////////////////////////////////////

    shared {
        bind "Alt a" { SwitchToMode "Pane"; NewPane "Down"; SwitchToMode "Normal"; }
        // bind "Alt b" {}
        // bind "Alt c" {}
        // bind "Alt d" {}
        // bind "Alt e" {  }                                                                        accent
        // bind "Alt f" {}
        bind "Alt g" { SwitchToMode "Pane"; NewPane "Right"; SwitchToMode "Normal"; }
        bind "Alt h" { SwitchToMode "Pane"; MoveFocus "Left"; SwitchToMode "Normal"; }
        // bind "Alt i" {  }                                                                        accent
        bind "Alt j" { SwitchToMode "Pane"; MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "Alt k" { SwitchToMode "Pane"; MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "Alt l" { SwitchToMode "Pane"; MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "Alt m" { SwitchToMode "Pane"; TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
        // bind "Alt n" {  }                                                                        accent
        bind "Alt o" { SwitchToMode "Pane"; ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "Alt p" { SwitchToMode "Tab"; GoToPreviousTab; SwitchToMode "Normal"; }
        bind "Alt q" { SwitchToMode "Tab"; GoToNextTab; SwitchToMode "Normal"; }
        bind "Alt r" { SwitchToMode "Tab"; NewTab; SwitchToMode "Normal"; }
        // bind "Alt t" {}
        // bind "Alt u" {  }                                                                        accent
        // bind "Alt v" {}
        // bind "Alt w" {}
        // bind "Alt x" {}
        // bind "Alt y" {}
        // bind "Alt z" {}
    }

////////////////////////////////////////////////////////////////////////////////////////////////////

    locked {
    }

////////////////////////////////////////////////////////////////////////////////////////////////////

    normal {
        bind "Alt s" { SwitchToMode "Locked"; }                                                     // `esc`

        // uncomment this and adjust key if using copy_on_select=false
        // bind "Alt c" { Copy; }
    }

////////////////////////////////////////////////////////////////////////////////////////////////////

    pane {
        bind "Alt t" { SwitchToMode "Normal"; }
        //bind "h" "Left" { MoveFocus "Left"; }
        //bind "l" "Right" { MoveFocus "Right"; }
        //bind "j" "Down" { MoveFocus "Down"; }
        //bind "k" "Up" { MoveFocus "Up"; }
        bind "p" { SwitchFocus; }
        //bind "n" { NewPane; SwitchToMode "Normal"; }
        //bind "d" { NewPane "Down"; SwitchToMode "Normal"; }
        //bind "r" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        //bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "Normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        //bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
        bind "r" { SwitchToMode "RenamePane"; PaneNameInput 0;}
    }

////////////////////////////////////////////////////////////////////////////////////////////////////

    tab {
        bind "Alt v" { SwitchToMode "Normal"; }
        //bind "h" "Left" "Up" "k" { GoToPreviousTab; }
        //bind "l" "Right" "Down" "j" { GoToNextTab; }
        //bind "n" { NewTab; SwitchToMode "Normal"; }
        bind "x" { CloseTab; SwitchToMode "Normal"; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
        bind "Tab" { ToggleTab; }
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
    }

////////////////////////////////////////////////////////////////////////////////////////////////////

    resize {
        bind "Alt w" { SwitchToMode "Normal"; }
        bind "=" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "h" { Resize "Increase Left"; }
        bind "j" { Resize "Increase Down"; }
        bind "k" { Resize "Increase Up"; }
        bind "l" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
    }

////////////////////////////////////////////////////////////////////////////////////////////////////

    move {
        bind "Alt x" { SwitchToMode "Normal"; }
        bind "n" "Tab" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "Left" { MovePane "Left"; }
        bind "Down" { MovePane "Down"; }
        bind "Up" { MovePane "Up"; }
        bind "Right" { MovePane "Right"; }
    }

////////////////////////////////////////////////////////////////////////////////////////////////////

    scroll {
        bind "Alt y" { SwitchToMode "Normal"; }
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
        bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        // uncomment this and adjust key if using copy_on_select=false
        // bind "Alt c" { Copy; }
    }

    search {
        bind "Alt y" { SwitchToMode "Normal"; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }

    entersearch {
    }

    renametab {
//        bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
    }

////////////////////////////////////////////////////////////////////////////////////////////////////

    session {
        bind "Alt z" { SwitchToMode "Normal"; }
        bind "d" { Detach; }
    }

////////////////////////////////////////////////////////////////////////////////////////////////////

    tmux {
//        bind "Ctrl b" { Write 2; SwitchToMode "Normal"; }
//        bind "\"" { NewPane "Down"; SwitchToMode "Normal"; }
//        bind "%" { NewPane "Right"; SwitchToMode "Normal"; }
//        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
//        bind "c" { NewTab; SwitchToMode "Normal"; }
//        bind "," { SwitchToMode "RenameTab"; }
//        bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
//        bind "n" { GoToNextTab; SwitchToMode "Normal"; }
//        bind "Left" { MoveFocus "Left"; SwitchToMode "Normal"; }
//        bind "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }
//        bind "Down" { MoveFocus "Down"; SwitchToMode "Normal"; }
//        bind "Up" { MoveFocus "Up"; SwitchToMode "Normal"; }
//        bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
//        bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }
//        bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
//        bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
//        bind "o" { FocusNextPane; }
//        bind "d" { Detach; }
//        bind "Space" { NextSwapLayout; }
//        bind "x" { CloseFocus; SwitchToMode "Normal"; }
    }

}

////////////////////////////////////////////////////////////////////////////////////////////////////

plugins {
    tab-bar { path "tab-bar"; }
    status-bar { path "status-bar"; }
    strider { path "strider"; }
    compact-bar { path "compact-bar"; }
}

////////////////////////////////////////////////////////////////////////////////////////////////////
