////////////////////////////////////////////////////////////////////////////////////////////////////

layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
        children
    }

    tab name="Monitor" split_direction="horizontal" hide_floating_panes=true {
        pane split_direction="vertical" {
            pane name="Clock" command="tock" size="35%" borderless=true
            pane name="Control" focus=true
        }
        pane split_direction="vertical" size="75%" {
            pane name="btm" command="btm" borderless=true
        }
    }

    tab name="Files" focus=true hide_floating_panes=true {
        pane stacked=true split_direction="horizontal" {
            pane name="D0" cwd="/Users/drivas/Downloads" focus=true
            pane name="D1" cwd="/Users/drivas"
            pane name="D2" cwd="/Users/drivas"
        }
    }

    tab name="Archive" hide_floating_panes=true {
        pane name="Archive" cwd="/Users/drivas/.archive" focus=true

        floating_panes {
            pane name="Git" cwd="/Users/drivas/.archive" {
                x "0%"
                y "2%"
                width "100%"
                height "98%"
            }
        }
    }

    tab name="Factorem" hide_floating_panes=true {
        pane name="Factorem" cwd="/Users/drivas/Factorem"

        floating_panes {
            pane name="Git" cwd="/Users/drivas/Factorem" {
                x "0%"
                y "2%"
                width "100%"
                height "98%"
            }
        }
    }

    tab name="Update" {
        pane name="Update"
    }

    tab name="Notes" {
        pane name="Joplin" command="joplin"
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////
