////////////////////////////////////////////////////////////////////////////////////////////////////

layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
        children
    }

    pane_template name="triple_pane" {
        pane split_direction="horizontal" {
            children
            pane
        }
    }

    tab name="Monitor" split_direction="horizontal" hide_floating_panes=true {
        floating_panes {
            pane name="Notes" command="joplin" {
                x "0%"
                y "2%"
                width "100%"
                height "98%"
            }
        }
        pane split_direction="vertical" {
            pane name="Clock" command="tock" size="35%" borderless=true
            pane name="Control" focus=true
        }
        pane split_direction="vertical" size="75%" {
            pane name="btm" command="btm" borderless=true
            pane name="ytop" command="ytop" borderless=true
        }
    }

    tab name="Files" focus=true {
        pane stacked=true split_direction="horizontal" {
            pane name="D1"
            pane name="D2"
            pane name="D3"
            pane name="D4"
            pane name="D5"
            pane name="Downloads" cwd="/Users/drivas/Downloads" focus=true
        }
    }

    tab name="Archive" {
        pane split_direction="vertical" {
            pane name="Config" cwd="/Users/drivas/.config"
        }
        pane split_direction="horizontal" {
            pane name="Archive" cwd="/Users/drivas/.archive" 
        }
    }

    tab name="Factorem" {
        pane split_direction="vertical" {
            pane name="Observatory" cwd="/Users/drivas/Observatory"
        }
        pane split_direction="horizontal" {
            pane name="Factorem" cwd="/Users/drivas/Factorem"
        }
    }

    tab name="Update" {
        pane name="Update"
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////
