////////////////////////////////////////////////////////////////////////////////////////////////////

layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
        children
    }

    pane_template name="triple_pane" {
        pane split_direction="horizontal" {
            children
            pane
        }
    }

    tab name="Monitor" split_direction="horizontal" hide_floating_panes=true {
        floating_panes {
            pane name="Notes" command="joplin" {
                x "0%"
                y "2%"
                width "100%"
                height "98%"
            }
        }
        pane split_direction="vertical" {
            pane name="Clock" command="tock" size="35%" borderless=true
            pane name="Control" focus=true
        }
        pane split_direction="vertical" size="75%" {
            pane name="btm" command="btm" borderless=true
            pane name="ytop" command="ytop" borderless=true
        }
    }

    tab name="Files" hide_floating_panes=true focus=true {
        pane stacked=true split_direction="horizontal" {
            pane name="D1"
            pane name="D2"
            pane name="D3"
            pane name="D4"
            pane name="D5"
        }
        floating_panes {
            pane name="Downloads" cwd="/Users/drivas/Downloads" {
                x "50%"
                y "50%"
                width "60%"
                height "98%"
            }
        }
    }

    tab name="Archive" hide_floating_panes=true {
        floating_panes {
            pane name="Config" cwd="/Users/drivas/.config" {
                x "50%"
                y "50%"
                width "60%"
                height "60%"
            }
        }
        pane split_direction="vertical" {
            pane name="A1" cwd="/Users/drivas/.archive"
            pane name="A2" cwd="/Users/drivas/.archive"
        }
        pane name="Archive" cwd="/Users/drivas/.archive" split_direction="horizontal"
    }

    tab name="Factorem" hide_floating_panes=true {
        floating_panes {
            pane name="Observatory" cwd="/Users/drivas/Observatory" {
                x "50%"
                y "50%"
                width "60%"
                height "60%"
            }
        }
        pane split_direction="vertical" {
            pane name="F1" cwd="/Users/drivas/Factorem"
            pane name="F2" cwd="/Users/drivas/Factorem"
        }
        pane name="Factorem" cwd="/Users/drivas/Factorem" split_direction="horizontal"
    }

    tab name="Update" {
        pane name="U"
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////
