
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

autocmd FileType R,Rmd inoremap ∞ <space>%in%<space>
autocmd FileType R,Rmd inoremap ≥ <space>%>%<space>
autocmd FileType R,Rmd inoremap ¢ <space>%$%<space>
autocmd FileType R,Rmd inoremap … <space>%<>%<space>
autocmd FileType R,Rmd inoremap § <space>%T>%<space>
autocmd FileType R,Rmd inoremap ÷ <space><-<space>
autocmd FileType R,Rmd inoremap æ <space>-><space>
autocmd FileType R,Rmd inoremap ≠ <space>==<space>
autocmd FileType R,Rmd inoremap – <space>=<space>
autocmd FileType R,Rmd inoremap º <space>+<space>
autocmd FileType R,Rmd inoremap ª <space>-<space>
autocmd FileType R,Rmd inoremap • <space>*<space>
autocmd FileType R,Rmd inoremap ¶ <space>/<space>
inoremap , <space>
autocmd FileType R,Rmd inoremap ¡ <space>~<space>
autocmd FileType R,Rmd,go inoremap ≤ <space>:=<space>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Nerd Tree
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

map <leader>\ :NERDTreeToggle<CR>
map <leader>' :NERDTreeFocus<CR>
map <leader>/ :NERDTreeFind

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
