# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:boo
# * http://flight-manual.atom.io/using-atom/sections/basic-customization/#customizing-keybindings
# * http://flight-manual.atom.io/behind-atom/sections/keymaps-in-depth/
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on macOS and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * http://flight-manual.atom.io/hacking-atom/sections/debugging/#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#configuring-with-cson



#------------------------------------------------------------------------------------------------------------------------------
#
#  .d8888b.  8888888888 88888888888 88888888888 8888888 888b    888  .d8888b.   .d8888b.
# d88P  Y88b 888            888         888       888   8888b   888 d88P  Y88b d88P  Y88b
# Y88b.      888            888         888       888   88888b  888 888    888 Y88b.
#  "Y888b.   8888888        888         888       888   888Y88b 888 888         "Y888b.
#     "Y88b. 888            888         888       888   888 Y88b888 888  88888     "Y88b.
#       "888 888            888         888       888   888  Y88888 888    888       "888
# Y88b  d88P 888            888         888       888   888   Y8888 Y88b  d88P Y88b  d88P
#  "Y8888P"  8888888888     888         888     8888888 888    Y888  "Y8888P88  "Y8888P"
#
#------------------------------------------------------------------------------------------------------------------------------

################################################################################

'body':

  # unsets
  'alt-cmd-h': 'abort!'
  'cmd-alt-left': 'unset!'
  'cmd-alt-right': 'unset!'
  'cmd-w': 'unset!'
  'cmd-n': 'unset!'

  # save
  'alt-w': 'core:save'

  # move tabs
  'ctrl-alt-]': 'pane:move-item-right'
  'ctrl-alt-[': 'pane:move-item-left'

  # split editor
  'ctrl-q =': 'pane:split-right-and-copy-active-item'
  'ctrl-q -': 'pane:split-down-and-copy-active-item'

  # close tab
  'alt-q': 'core:close'
  'ctrl-q x': 'core:close'

  # close pane
  'shift-alt-q': 'pane:close'
  'ctrl-q shift-x': 'pane:close'

  # new pane
  'shift-alt-t': 'application:new-file'
  'ctrl-q shift-c': 'application:new-file'

  # move to tab
  'alt-h': 'pane:show-previous-item'
  'alt-ctrl-left': 'pane:show-previous-item'

  'alt-l': 'pane:show-next-item'
  'alt-ctrl-right': 'pane:show-next-item'

  # move to pane
  'ctrl-up': 'window:focus-pane-above'
  'ctrl-down': 'window:focus-pane-below'
  'ctrl-left': 'window:focus-pane-on-left'
  'ctrl-right': 'window:focus-pane-on-right'

  # do / redo
  'shift-alt-z': 'core:redo'
  'alt-z': 'core:undo'

################################################################################

# Core Editor
'atom-text-editor':

  # unsets
  'ctrl-t': 'unset!'
  'alt-t': 'unset!'
  'ctrl-alt-left': 'unset!'
  'ctrl-alt-right': 'unset!'
  'alt-h': 'unset!'
  'alt-shift-f': 'unset!'

  # select all
  'shift-alt-a': 'core:select-all'

  # select line
  'shift-alt-l': 'editor:select-line'

  # matching bracket
  'alt-p': 'bracket-matcher:go-to-matching-bracket'

################################################################################

'.platform-darwin':

  # unsets
  'cmd-enter': 'abort!'
  'alt-enter': 'abort!'
  'ctrl-g': 'abort!'
  'ctrl-0': 'abort!'
  'cmd-p': 'unset!'
  'cmd-t': 'unset!'

  # project find regex
  'shift-ctrl-r': 'project-find:show'
  'ctrl-r': 'find-and-replace:show'

  # project find file
  'ctrl-t': 'fuzzy-finder:toggle-file-finder'

  # tree view
  'ctrl-q \\': 'tree-view:toggle'
  'ctrl-q |': 'tree-view:toggle-focus'
  'cmd-|': 'tree-view:toggle-focus'

  # open buffer
  'alt-t': 'fuzzy-finder:toggle-buffer-finder'

  # go to line
  'shift-alt-f': 'go-to-line:toggle'

################################################################################

'.platform-darwin atom-workspace':

  # unsets
  'cmd-g': 'unset!'

  # advanced open file
  'alt-o': 'advanced-open-file:toggle'
  'ctrl-q c': 'advanced-open-file:toggle'

  # skip multicursor
  'alt-e': 'find-and-replace:select-skip'

  # toggle quotes
  'ctrl-q "': 'toggle-quotes:toggle'

################################################################################

'.platform-darwin atom-text-editor':

  # unsets
  'shift-alt-cmd-]': 'unset!'
  'shift-alt-cmd-[': 'unset!'
  'cmd-g': 'unset!'
  'shift-cmd-g': 'unset!'
  'ctrl-cmd-g': 'unset!'

  # paste history
  'alt-c': 'clipboard-history:copy'
  'alt-v': 'clipboard-history:paste'

  # folding
  'cmd-ctrl-alt-]': 'editor:unfold-current-row'
  'cmd-ctrl-alt-[': 'editor:fold-current-row'
  'cmd-ctrl-alt-}': 'editor:unfold-all'
  'cmd-ctrl-alt-{': 'editor:fold-all'

  'cmd-ctrl-alt-1': 'editor:fold-at-indent-level-1'
  'cmd-ctrl-alt-2': 'editor:fold-at-indent-level-2'
  'cmd-ctrl-alt-3': 'editor:fold-at-indent-level-3'
  'cmd-ctrl-alt-4': 'editor:fold-at-indent-level-4'
  'cmd-ctrl-alt-5': 'editor:fold-at-indent-level-5'
  'cmd-ctrl-alt-6': 'editor:fold-at-indent-level-6'
  'cmd-ctrl-alt-7': 'editor:fold-at-indent-level-7'
  'cmd-ctrl-alt-8': 'editor:fold-at-indent-level-8'

  # find
  'shift-alt-n': 'find-and-replace:find-previous'
  'alt-n': 'find-and-replace:find-next'

  # spawn multicursor
  'alt-d': 'find-and-replace:select-next'

  # stop multicursor
  'alt-u': 'find-and-replace:select-undo'

  # select brackets
  'shift-alt-p': 'bracket-matcher:select-inside-brackets'

################################################################################

'atom-workspace atom-text-editor:not([mini])':

  # unsets
  'ctrl-cmd-up': 'unset!'
  'ctrl-cmd-down': 'unset!'
  'cmd-[': 'unset!'
  'cmd-]': 'unset!'
  'cmd-d': 'unset!'
  'shift-cmd-d': 'unset!'
  'ctrl-shift-up': 'unset!'
  'ctrl-shift-down': 'unset!'
  'ctrl-shift-k': 'unset!'

  # comment
  'shift-alt-c': 'editor:toggle-line-comments'

  # duplicate line
  'shift-alt-d': 'editor:duplicate-lines'

  # move lines
  'shift-alt-k': 'editor:move-line-up'
  'shift-alt-j': 'editor:move-line-down'

  # indentation
  'shift-alt-i': 'editor:indent-selected-rows'
  'shift-alt-o': 'editor:outdent-selected-rows'

  # cut line
  'shift-alt-x': 'editor:delete-line'

  # spawn cursor
  'alt-k': 'editor:add-selection-above'
  'alt-j': 'editor:add-selection-below'

################################################################################

'.advanced-open-file atom-text-editor':
  'tab': 'advanced-open-file:autocomplete'
  'up': 'advanced-open-file:move-cursor-up'
  'down': 'advanced-open-file:move-cursor-down'

################################################################################

# autocompletion
'.autocomplete-active':
  'enter': 'autocomplete-plus:confirm'
  'escape': 'autocomplete-plus:cancel'

################################################################################

'atom-workspace':

  # move panes
  'ctrl-q right': 'move-panes:move-right'
  'ctrl-q left': 'move-panes:move-left'

  # cheatsheet menu
  'ctrl-q \'': 'keybinding-cheatsheet:toggle'

################################################################################

# TODO: add macros

#------------------------------------------------------------------------------------------------------------------------------
#
# 888    d8P  8888888888 Y88b   d88P 888888b.  8888888 888b    888 8888888b. 8888888 888b    888  .d8888b.   .d8888b.
# 888   d8P   888         Y88b d88P  888  "88b   888   8888b   888 888  "Y88b  888   8888b   888 d88P  Y88b d88P  Y88b
# 888  d8P    888          Y88o88P   888  .88P   888   88888b  888 888    888  888   88888b  888 888    888 Y88b.
# 888d88K     8888888       Y888P    8888888K.   888   888Y88b 888 888    888  888   888Y88b 888 888         "Y888b.
# 8888888b    888            888     888  "Y88b  888   888 Y88b888 888    888  888   888 Y88b888 888  88888     "Y88b.
# 888  Y88b   888            888     888    888  888   888  Y88888 888    888  888   888  Y88888 888    888       "888
# 888   Y88b  888            888     888   d88P  888   888   Y8888 888  .d88P  888   888   Y8888 Y88b  d88P Y88b  d88P
# 888    Y88b 8888888888     888     8888888P" 8888888 888    Y888 8888888P" 8888888 888    Y888  "Y8888P88  "Y8888P"
#
#------------------------------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------------------------------
#--------------------------------------------/ GENERAL KEYBINDINGS /-----------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------------------

  ',': 'custom:insert-comma'

  'alt-1': 'custom:insert-not_equal'
  'alt-2': 'custom:insert-julia_info'
  'alt-3': 'custom:insert-backslash'
  'alt-4': 'custom:insert-r_pipe'
  'alt-5': 'custom:insert-percent'
  'alt-6': 'custom:insert-exponent'
  'alt-7': 'custom:insert-and'
  'alt-8': 'custom:insert-times'
  'alt-9': 'custom:insert-divide'
  'alt-0': 'custom:insert-plus'
  'alt--': 'custom:insert-minus'
  'alt-=': 'custom:insert-equalequal'
  'alt-[': 'custom:insert-lessequal'
  'alt-]': 'custom:insert-moreequal'
  'alt-;': 'custom:insert-julia_pipe'
  'alt-\'': 'custom:insert-r_right_assign'
  'alt-\\': 'custom:insert-or'
  'alt-,': 'custom:insert-lessthan'
  'alt-.': 'custom:insert-morethan'
  'alt-/': 'custom:insert-r_assign'
  # 'alt-`': 'custom:insert-empty'
  'alt-tab': 'custom:insert-equal'

  'alt-!': 'custom:insert-not_equal_broadcast'
  'alt-@': 'custom:insert-julia_eval'
  'alt-#': 'custom:insert-backslash_broadcast'
  'alt-$': 'custom:insert-r_pipe_assign'
  'alt-%': 'custom:insert-percent_broadcast'
  'alt-^': 'custom:insert-exponent_broadcast'
  'alt-&': 'custom:insert-and_broadcast'
  'alt-*': 'custom:insert-times_broadcast'
  'alt-(': 'custom:insert-divide_broadcast'
  'alt-)': 'custom:insert-plus_broadcast'
  'alt-_': 'custom:insert-minus_broadcast'
  'alt-+': 'custom:insert-equalequal_broadcast'
  'alt-{': 'custom:insert-lessequal_broadcast'
  'alt-}': 'custom:insert-moreequal_broadcast'
  'alt-:': 'custom:insert-julia_pipe_broadcast'
  'alt-"': 'custom:insert-rust_assign'
  'alt-|': 'custom:insert-or_broadcast'
  'alt-<': 'custom:insert-lessthan_broadcast'
  'alt->': 'custom:insert-morethan_broadcast'
  'alt-?': 'custom:insert-go_assign'
  # 'alt-~': 'custom:insert-empty'
  'shift-alt-tab': 'custom:insert-equal_broadcast'

  'ctrl-1': 'custom:insert-not_equal_math'
  'ctrl-2': 'custom:insert-where'
  'ctrl-3': 'custom:insert-double_backslash'
  'ctrl-4': 'custom:insert-dollar'
  'ctrl-5': 'custom:insert-tilde'
  'ctrl-6': 'custom:insert-sqrt_math'
  'ctrl-7': 'custom:insert-double_and'
  'ctrl-8': 'custom:insert-double_times'
  'ctrl-9': 'custom:insert-double_divide'
  'ctrl-0': 'custom:insert-double_plus'
  'ctrl--': 'custom:insert-double_minus'
  'ctrl-=': 'custom:insert-equal_math'
  'ctrl-[': 'custom:insert-empty'
  'ctrl-]': 'custom:insert-empty'
  'ctrl-;': 'custom:insert-double_colon'
  'ctrl-\'': 'custom:insert-triple_quote'
  'ctrl-\\': 'custom:insert-double_or'
  'ctrl-,': 'custom:insert-julia_subtype'
  'ctrl-.': 'custom:insert-julia_supertype'
  'ctrl-/': 'custom:insert-angle_brackets'
  'ctrl-`': 'custom:insert-triple_apostrophe'
  'ctrl-tab': 'custom:insert-low_double_dot'

  'cmd-ctrl-1': 'custom:insert-not_equalequal'
  'cmd-ctrl-2': 'custom:insert-julia_chain'
  'cmd-ctrl-3': 'custom:insert-low_backslash'
  'cmd-ctrl-4': 'custom:insert-r_pipe_var'
  'cmd-ctrl-5': 'custom:insert-low_percent'
  'cmd-ctrl-6': 'custom:insert-low_exponent'
  'cmd-ctrl-7': 'custom:insert-low_and'
  'cmd-ctrl-8': 'custom:insert-low_times'
  'cmd-ctrl-9': 'custom:insert-low_divide'
  'cmd-ctrl-0': 'custom:insert-low_plus'
  'cmd-ctrl--': 'custom:insert-low_minus'
  'cmd-ctrl-=': 'custom:insert-triple_equal'
  'cmd-ctrl-[': 'custom:insert-empty'
  'cmd-ctrl-]': 'custom:insert-empty'
  'cmd-ctrl-;': 'custom:insert-empty'
  'cmd-ctrl-\'': 'custom:insert-r_right_assign_up'
  'cmd-ctrl-\\': 'custom:insert-low_or'
  'cmd-ctrl-,': 'custom:insert-doubleless'
  'cmd-ctrl-.': 'custom:insert-doublemore'
  'cmd-ctrl-/': 'custom:insert-r_assign_up'
  'cmd-ctrl-`': 'custom:insert-triple_divide'
  'cmd-ctrl-tab': 'custom:insert-double_dot'

  'cmd-ctrl-!': 'custom:insert-not_equalequal_broadcast'
  'cmd-ctrl-@': 'custom:insert-julia_test'
  'cmd-ctrl-#': 'custom:insert-low_backslash_broadcast'
  'cmd-ctrl-$': 'custom:insert-r_pipe_tee'
  'cmd-ctrl-%': 'custom:insert-low_percent_broadcast'
  'cmd-ctrl-^': 'custom:insert-low_exponent_broadcast'
  'cmd-ctrl-&': 'custom:insert-low_and_broadcast'
  'cmd-ctrl-*': 'custom:insert-low_times_broadcast'
  'cmd-ctrl-(': 'custom:insert-low_divide_broadcast'
  'cmd-ctrl-)': 'custom:insert-low_plus_broadcast'
  'cmd-ctrl-_': 'custom:insert-low_minus_broadcast'
  'cmd-ctrl-+': 'custom:insert-triple_equal_broadcast'
  'cmd-ctrl-{': 'custom:insert-empty'
  'cmd-ctrl-}': 'custom:insert-empty'
  'cmd-ctrl-:': 'custom:insert-empty'
  'cmd-ctrl-"': 'custom:insert-rust_rigth_assign'
  'cmd-ctrl-|': 'custom:insert-low_or_broadcast'
  'cmd-ctrl-<': 'custom:insert-tripleless'
  'cmd-ctrl->': 'custom:insert-triplemore'
  'cmd-ctrl-?': 'custom:insert-rust_left_assign'
  'cmd-ctrl-~': 'custom:insert-rust_doc'
  'shift-cmd-ctrl-tab': 'custom:insert-triple_dot'

  'cmd-ctrl-a': 'custom:insert-greek_a'
  'cmd-ctrl-b': 'custom:insert-greek_b'
  'cmd-ctrl-c': 'custom:insert-greek_c'
  'cmd-ctrl-d': 'custom:insert-greek_d'
  'cmd-ctrl-e': 'custom:insert-greek_e'
  'cmd-ctrl-f': 'custom:insert-greek_f'
  'cmd-ctrl-g': 'custom:insert-greek_g'
  'cmd-ctrl-h': 'custom:insert-greek_h'
  'cmd-ctrl-i': 'custom:insert-greek_i'
  'cmd-ctrl-j': 'custom:insert-greek_j'
  'cmd-ctrl-k': 'custom:insert-greek_k'
  'cmd-ctrl-l': 'custom:insert-greek_l'
  'cmd-ctrl-m': 'custom:insert-greek_m'
  'cmd-ctrl-n': 'custom:insert-greek_n'
  'cmd-ctrl-o': 'custom:insert-greek_o'
  'cmd-ctrl-p': 'custom:insert-greek_p'
  'cmd-ctrl-r': 'custom:insert-greek_r'
  'cmd-ctrl-s': 'custom:insert-greek_s'
  'cmd-ctrl-t': 'custom:insert-greek_t'
  'cmd-ctrl-u': 'custom:insert-greek_u'
  'cmd-ctrl-v': 'custom:insert-greek_v'
  'cmd-ctrl-x': 'custom:insert-greek_x'
  'cmd-ctrl-y': 'custom:insert-greek_y'
  'cmd-ctrl-z': 'custom:insert-greek_z'
  'cmd-ctrl-w': 'custom:insert-todo'

  'cmd-ctrl-A': 'custom:insert-greek_capital_a'
  'cmd-ctrl-B': 'custom:insert-greek_capital_b'
  'cmd-ctrl-C': 'custom:insert-greek_capital_c'
  'cmd-ctrl-D': 'custom:insert-greek_capital_d'
  'cmd-ctrl-E': 'custom:insert-greek_capital_e'
  'cmd-ctrl-F': 'custom:insert-greek_capital_f'
  'cmd-ctrl-G': 'custom:insert-greek_capital_g'
  'cmd-ctrl-H': 'custom:insert-greek_capital_h'
  'cmd-ctrl-I': 'custom:insert-greek_capital_i'
  'cmd-ctrl-J': 'custom:insert-greek_capital_j'
  'cmd-ctrl-K': 'custom:insert-greek_capital_k'
  'cmd-ctrl-L': 'custom:insert-greek_capital_l'
  'cmd-ctrl-M': 'custom:insert-greek_capital_m'
  'cmd-ctrl-N': 'custom:insert-greek_capital_n'
  'cmd-ctrl-O': 'custom:insert-greek_capital_o'
  'cmd-ctrl-P': 'custom:insert-greek_capital_p'
  'cmd-ctrl-R': 'custom:insert-greek_capital_r'
  'cmd-ctrl-S': 'custom:insert-greek_capital_s'
  'cmd-ctrl-T': 'custom:insert-greek_capital_t'
  'cmd-ctrl-U': 'custom:insert-greek_capital_u'
  'cmd-ctrl-V': 'custom:insert-greek_capital_v'
  'cmd-ctrl-X': 'custom:insert-greek_capital_x'
  'cmd-ctrl-Y': 'custom:insert-greek_capital_y'
  'cmd-ctrl-Z': 'custom:insert-greek_capital_z'
  'cmd-ctrl-W': 'custom:insert-fix'

#------------------------------------------------------------------------------------------------------------------------------
#
# 8888888888 888b    888 8888888b.
# 888        8888b   888 888  "Y88b
# 888        88888b  888 888    888
# 8888888    888Y88b 888 888    888
# 888        888 Y88b888 888    888
# 888        888  Y88888 888    888
# 888        888   Y8888 888  .d88P
# 8888888888 888    Y888 8888888P"
#
#------------------------------------------------------------------------------------------------------------------------------
