####################################################################################################

# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:boo
# * http://flight-manual.atom.io/using-atom/sections/basic-customization/#customizing-keybindings
# * http://flight-manual.atom.io/behind-atom/sections/keymaps-in-depth/
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on macOS and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * http://flight-manual.atom.io/hacking-atom/sections/debugging/#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#configuring-with-cson



####################################################################################################
#
#  .d8888b.  8888888888 88888888888 88888888888 8888888 888b    888  .d8888b.   .d8888b.
# d88P  Y88b 888            888         888       888   8888b   888 d88P  Y88b d88P  Y88b
# Y88b.      888            888         888       888   88888b  888 888    888 Y88b.
#  "Y888b.   8888888        888         888       888   888Y88b 888 888         "Y888b.
#     "Y88b. 888            888         888       888   888 Y88b888 888  88888     "Y88b.
#       "888 888            888         888       888   888  Y88888 888    888       "888
# Y88b  d88P 888            888         888       888   888   Y8888 Y88b  d88P Y88b  d88P
#  "Y8888P"  8888888888     888         888     8888888 888    Y888  "Y8888P88  "Y8888P"
#
####################################################################################################

'body':

  # unsets
  'alt-cmd-h': 'abort!'
  'cmd-n': 'unset!'

  # save
  'alt-w': 'core:save'

  # move tabs
  'cmd-alt-]': 'pane:move-item-right'
  'cmd-alt-[': 'pane:move-item-left'

  # split editor
  'cmd-=': 'pane:split-right-and-copy-active-item'
  'cmd--': 'pane:split-down-and-copy-active-item'

  # close tab
  'alt-q': 'core:close'

  # close pane
  'shift-alt-q': 'pane:close'

  # new pane
  'cmd-:': 'application:new-file'

  # move to tab

  # move to pane
  'ctrl-up': 'window:focus-pane-above'
  'ctrl-down': 'window:focus-pane-below'
  'ctrl-left': 'window:focus-pane-on-left'
  'ctrl-right': 'window:focus-pane-on-right'

  # do / redo
  'alt-o': 'core:undo'
  'shift-alt-o': 'core:redo'

####################################################################################################

# Core Editor
'atom-text-editor':

  # unsets
  'ctrl-t': 'unset!'
  'alt-t': 'unset!'
  'ctrl-alt-left': 'unset!'
  'ctrl-alt-right': 'unset!'
  'alt-h': 'unset!'
  'alt-shift-f': 'unset!'
  'shift-ctrl-u': 'unset!'

  # select all
  'shift-alt-a': 'core:select-all'

  # select line
  'shift-alt-l': 'editor:select-line'

  # matching bracket
  'alt-p': 'bracket-matcher:go-to-matching-bracket'

####################################################################################################

'.platform-darwin':

  # unsets
  'cmd-enter': 'abort!'
  'alt-enter': 'abort!'
  'ctrl-g': 'abort!'
  'ctrl-0': 'abort!'
  'cmd-p': 'unset!'
  'cmd-t': 'unset!'

  # project find regex
  'shift-ctrl-r': 'project-find:show'
  'ctrl-r': 'find-and-replace:show'

  # project find file
  'ctrl-t': 'fuzzy-finder:toggle-file-finder'

  # tree view
  'ctrl-alt-\\': 'tree-view:toggle-focus'
  'ctrl-alt-[': 'tree-view:toggle'

  # open buffer
  'alt-t': 'fuzzy-finder:toggle-buffer-finder'

  # go to line
  'shift-alt-f': 'go-to-line:toggle'

'.tree-view':
  'ctrl-alt-[': 'unset!'

####################################################################################################

'.platform-darwin atom-workspace':

  # unsets
  'cmd-g': 'unset!'

  # advanced open file
  'cmd-;': 'advanced-open-file:toggle'

  # skip multicursor
  'alt-y': 'find-and-replace:select-skip'

  # toggle quotes
  'cmd-"': 'toggle-quotes:toggle'

####################################################################################################

'.platform-darwin atom-text-editor':

  # unsets
  'shift-alt-cmd-]': 'unset!'
  'shift-alt-cmd-[': 'unset!'
  'cmd-g': 'unset!'
  'shift-cmd-g': 'unset!'
  'ctrl-cmd-g': 'unset!'

  # folding
  'ctrl-]': 'editor:unfold-current-row'
  'ctrl-[': 'editor:fold-current-row'
  'ctrl-}': 'editor:unfold-all'
  'ctrl-{': 'editor:fold-all'

  # find
  'alt-h': 'find-and-replace:find-previous'
  'alt-l': 'find-and-replace:find-next'

  # spawn multicursor
  'alt-d': 'find-and-replace:select-next'

  # stop multicursor
  'alt-z': 'find-and-replace:select-undo'

  # select brackets
  'shift-alt-p': 'bracket-matcher:select-inside-brackets'

####################################################################################################

'atom-workspace atom-text-editor:not([mini])':

  # unsets
  'ctrl-cmd-up': 'unset!'
  'ctrl-cmd-down': 'unset!'
  'cmd-[': 'unset!'
  'cmd-]': 'unset!'
  'cmd-d': 'unset!'
  'shift-cmd-d': 'unset!'
  'ctrl-shift-up': 'unset!'
  'ctrl-shift-down': 'unset!'
  'ctrl-shift-k': 'unset!'
  'cmd-alt-]': 'unset!'
  'cmd-alt-[': 'unset!'

  # comment
  'shift-alt-c': 'editor:toggle-line-comments'

  # duplicate line
  'shift-alt-d': 'editor:duplicate-lines'

  # move lines
  'shift-alt-k': 'editor:move-line-up'
  'shift-alt-j': 'editor:move-line-down'

  # indentation
  'shift-alt-i': 'editor:indent-selected-rows'
  'shift-alt-u': 'editor:outdent-selected-rows'

  # cut line
  'shift-alt-x': 'editor:delete-line'

  # spawn cursor
  'alt-k': 'editor:add-selection-above'
  'alt-j': 'editor:add-selection-below'

####################################################################################################

'.advanced-open-file atom-text-editor':
  'tab': 'advanced-open-file:autocomplete'
  'up': 'advanced-open-file:move-cursor-up'
  'down': 'advanced-open-file:move-cursor-down'

####################################################################################################

# autocompletion
'.autocomplete-active':
  'enter': 'autocomplete-plus:confirm'
  'escape': 'autocomplete-plus:cancel'

####################################################################################################

'atom-text-editor[data-grammar~="latex"]':
  'cmd-enter': 'atom-latex:build-here'
  'shift-cmd-enter': 'atom-latex:clean'
  'alt-cmd-\'': 'atom-latex:toggle-panel'

####################################################################################################

'atom-workspace':

  # move panes
  'ctrl-alt-right': 'move-panes:move-right'
  'ctrl-alt-left': 'move-panes:move-left'

  # cheatsheet menu
  'cmd-\'': 'keybinding-cheatsheet:toggle'

####################################################################################################

# commmand palette
'.platform-darwin, .platform-darwin .command-palette atom-text-editor':
  'shift-cmd-P': 'unset!'
  'alt-space': 'command-palette:toggle'

####################################################################################################
#
# 888    d8P  8888888888 Y88b   d88P 888888b.  8888888 888b    888 8888888b. 8888888 888b    888  .d8888b.   .d8888b.
# 888   d8P   888         Y88b d88P  888  "88b   888   8888b   888 888  "Y88b  888   8888b   888 d88P  Y88b d88P  Y88b
# 888  d8P    888          Y88o88P   888  .88P   888   88888b  888 888    888  888   88888b  888 888    888 Y88b.
# 888d88K     8888888       Y888P    8888888K.   888   888Y88b 888 888    888  888   888Y88b 888 888         "Y888b.
# 8888888b    888            888     888  "Y88b  888   888 Y88b888 888    888  888   888 Y88b888 888  88888     "Y88b.
# 888  Y88b   888            888     888    888  888   888  Y88888 888    888  888   888  Y88888 888    888       "888
# 888   Y88b  888            888     888   d88P  888   888   Y8888 888  .d88P  888   888   Y8888 Y88b  d88P Y88b  d88P
# 888    Y88b 8888888888     888     8888888P" 8888888 888    Y888 8888888P" 8888888 888    Y888  "Y8888P88  "Y8888P"
#
####################################################################################################

####################################################################################################
#######################################/ GENERAL KEYBINDINGS /######################################
####################################################################################################

  'alt-1': 'custom:insert-tilde'
  'alt-2': 'custom:insert-aroba'
  'alt-3': 'custom:insert-backslash'
  'alt-4': 'custom:insert-dollar'
  'alt-5': 'custom:insert-percent'
  'alt-6': 'custom:insert-exponent'
  'alt-7': 'custom:insert-and'
  'alt-8': 'custom:insert-times'
  'alt-9': 'custom:insert-divide'
  'alt-0': 'custom:insert-plus'
  'alt--': 'custom:insert-minus'
  'alt-=': 'custom:insert-equal'
  'alt-[': 'custom:insert-lessequal'
  'alt-]': 'custom:insert-moreequal'
  'alt-;': 'custom:insert-julia_pipe'
  'alt-\'': 'custom:insert-r_right_assign'
  'alt-\\': 'custom:insert-or'
  'alt-,': 'custom:insert-lessthan'
  'alt-.': 'custom:insert-morethan'
  'alt-/': 'custom:insert-r_assign'
  # 'alt-`': 'custom:insert-empty'
  'alt-tab': 'custom:insert-double_dot'

  'alt-!': 'custom:insert-equal_tilde'
  'alt-@': 'custom:insert-aroba_broadcast'
  'alt-#': 'custom:insert-backslash_broadcast'
  'alt-$': 'custom:insert-dollar_broadcast'
  'alt-%': 'custom:insert-percent_broadcast'
  'alt-^': 'custom:insert-exponent_broadcast'
  'alt-&': 'custom:insert-and_broadcast'
  'alt-*': 'custom:insert-times_broadcast'
  'alt-(': 'custom:insert-divide_broadcast'
  'alt-)': 'custom:insert-plus_broadcast'
  'alt-_': 'custom:insert-minus_broadcast'
  'alt-+': 'custom:insert-equal_broadcast'
  'alt-{': 'custom:insert-lessequal_broadcast'
  'alt-}': 'custom:insert-moreequal_broadcast'
  'alt-:': 'custom:insert-julia_pipe_broadcast'
  'alt-"': 'custom:insert-rust_assign'
  'alt-|': 'custom:insert-or_broadcast'
  'alt-<': 'custom:insert-lessthan_broadcast'
  'alt->': 'custom:insert-morethan_broadcast'
  'alt-?': 'custom:insert-go_assign'
  # 'alt-~': 'custom:insert-empty'
  'shift-alt-tab': 'custom:insert-triple_dot'

  'ctrl-1': 'custom:insert-not_equal'
  'ctrl-2': 'custom:insert-empty'
  'ctrl-3': 'custom:insert-low_backslash'
  'ctrl-4': 'custom:insert-empty'
  'ctrl-5': 'custom:insert-low_percent'
  'ctrl-6': 'custom:insert-low_exponent'
  'ctrl-7': 'custom:insert-low_and'
  'ctrl-8': 'custom:insert-low_times'
  'ctrl-9': 'custom:insert-low_divide'
  'ctrl-0': 'custom:insert-low_plus'
  'ctrl--': 'custom:insert-low_minus'
  'ctrl-=': 'custom:insert-equalequal'
  # 'ctrl-[': 'custom:insert-empty'
  # 'ctrl-]': 'custom:insert-empty'
  'ctrl-;': 'custom:insert-r_pipe_var'
  'ctrl-\'': 'custom:insert-triple_apostrophe'
  'ctrl-\\': 'custom:insert-low_or'
  'ctrl-,': 'custom:insert-r_pipe_left'
  'ctrl-.': 'custom:insert-r_pipe_right'
  # 'ctrl-/': 'custom:insert-empty'
  'ctrl-`': 'custom:insert-julia_mcrput'
  'ctrl-tab': 'custom:insert-comma'

  'ctrl-!': 'custom:insert-not_equal_broadcast'
  'ctrl-@': 'custom:insert-empty'
  'ctrl-#': 'custom:insert-low_backslash_broadcast'
  'ctrl-$': 'custom:insert-empty'
  'ctrl-%': 'custom:insert-low_percent_broadcast'
  'ctrl-^': 'custom:insert-low_exponent_broadcast'
  'ctrl-&': 'custom:insert-low_and_broadcast'
  'ctrl-*': 'custom:insert-low_times_broadcast'
  'ctrl-(': 'custom:insert-low_divide_broadcast'
  'ctrl-)': 'custom:insert-low_plus_broadcast'
  'ctrl-_': 'custom:insert-low_minus_broadcast'
  'ctrl-+': 'custom:insert-equalequal_broadcast'
  # 'ctrl-{': 'custom:insert-empty'
  # 'ctrl-}': 'custom:insert-empty'
  'ctrl-:': 'custom:insert-r_pipe_tee'
  'ctrl-"': 'custom:insert-r_pipe_assign'
  'ctrl-|': 'custom:insert-low_or_broadcast'
  'ctrl-<': 'custom:insert-r_pipe_left_plus'
  'ctrl->': 'custom:insert-r_pipe_right_plus'
  'ctrl-?': 'custom:insert-r_pipe_right_not'
  'ctrl-~': 'custom:insert-julia_mcrget'
  'shift-ctrl-tab': 'custom:insert-low_double_dot'

  'alt-cmd-ctrl-1': 'custom:insert-not_tilde'
  'alt-cmd-ctrl-2': 'custom:insert-empty'
  'alt-cmd-ctrl-3': 'custom:insert-rust_derive'
  'alt-cmd-ctrl-4': 'custom:insert-empty'
  'alt-cmd-ctrl-5': 'custom:insert-modulus'
  'alt-cmd-ctrl-6': 'custom:insert-sqrt_math'
  'alt-cmd-ctrl-7': 'custom:insert-r_param'
  'alt-cmd-ctrl-8': 'custom:insert-r_return'
  'alt-cmd-ctrl-9': 'custom:insert-r_import'
  'alt-cmd-ctrl-0': 'custom:insert-r_examples'
  'alt-cmd-ctrl--': 'custom:insert-r_rdname'
  'alt-cmd-ctrl-=': 'custom:insert-r_export'
  'alt-cmd-ctrl-[': 'custom:insert-julia_mcinfo'
  'alt-cmd-ctrl-]': 'custom:insert-julia_mcpipe'
  'alt-cmd-ctrl-;': 'custom:insert-julia_mcwhich'
  'alt-cmd-ctrl-\'': 'custom:insert-r_right_assign_up'
  'alt-cmd-ctrl-\\': 'custom:insert-julia_mctest'
  'alt-cmd-ctrl-,': 'custom:insert-julia_subtype'
  'alt-cmd-ctrl-.': 'custom:insert-julia_supertype'
  'alt-cmd-ctrl-/': 'custom:insert-r_assign_up'
  'alt-cmd-ctrl-`': 'custom:insert-julia_mcedit'
  'alt-cmd-ctrl-tab': 'custom:insert-semicolon'

  # 'alt-cmd-ctrl-!': 'custom:insert-empty'
  # 'alt-cmd-ctrl-@': 'custom:insert-empty'
  # 'alt-cmd-ctrl-#': 'custom:insert-empty'
  # 'alt-cmd-ctrl-$': 'custom:insert-empty'
  # 'alt-cmd-ctrl-%': 'custom:insert-empty'
  # 'alt-cmd-ctrl-^': 'custom:insert-empty'
  # 'alt-cmd-ctrl-&': 'custom:insert-empty'
  # 'alt-cmd-ctrl-*': 'custom:insert-empty'
  # 'alt-cmd-ctrl-(': 'custom:insert-empty'
  # 'alt-cmd-ctrl-)': 'custom:insert-empty'
  'alt-cmd-ctrl-_': 'custom:insert-multiply'
  'alt-cmd-ctrl-+': 'custom:insert-equal_math'
  'alt-cmd-ctrl-{': 'custom:insert-julia_mcdebug'
  'alt-cmd-ctrl-}': 'custom:insert-julia_mcchain'
  'alt-cmd-ctrl-:': 'custom:insert-julia_mceval'
  'alt-cmd-ctrl-"': 'custom:insert-julia_mcenum'
  'alt-cmd-ctrl-|': 'custom:insert-julia_mctestset'
  # 'alt-cmd-ctrl-<': 'custom:insert-empty'
  # 'alt-cmd-ctrl->': 'custom:insert-empty'
  # 'alt-cmd-ctrl-?': 'custom:insert-empty'
  'alt-cmd-ctrl-~': 'custom:insert-julia_mcless'
  'shift-alt-cmd-ctrl-tab': 'custom:insert-colon'

  'cmd-ctrl-1': 'custom:insert-not_equalequal'
  'cmd-ctrl-2': 'custom:insert-empty'
  'cmd-ctrl-3': 'custom:insert-double_backslash'
  'cmd-ctrl-4': 'custom:insert-empty'
  'cmd-ctrl-5': 'custom:insert-in'
  'cmd-ctrl-6': 'custom:insert-empty'
  'cmd-ctrl-7': 'custom:insert-double_and'
  'cmd-ctrl-8': 'custom:insert-double_times'
  'cmd-ctrl-9': 'custom:insert-double_divide'
  'cmd-ctrl-0': 'custom:insert-double_plus'
  'cmd-ctrl--': 'custom:insert-double_minus'
  'cmd-ctrl-=': 'custom:insert-triple_equal'
  'cmd-ctrl-[': 'custom:insert-rust_left_assign'
  'cmd-ctrl-]': 'custom:insert-rust_rigth_assign'
  'cmd-ctrl-;': 'custom:insert-double_colon'
  'cmd-ctrl-\'': 'custom:insert-triple_singlequote'
  'cmd-ctrl-\\': 'custom:insert-double_or'
  'cmd-ctrl-,': 'custom:insert-doubleless'
  'cmd-ctrl-.': 'custom:insert-doublemore'
  'cmd-ctrl-/': 'custom:insert-triple_divide'
  'cmd-ctrl-`': 'custom:insert-julia_mcshow'
  'cmd-ctrl-tab': 'custom:insert-single_dash'

  'cmd-ctrl-!': 'custom:insert-not_equalequal_broadcast'
  'cmd-ctrl-@': 'custom:insert-empty'
  'cmd-ctrl-#': 'custom:insert-r_doc'
  'cmd-ctrl-$': 'custom:insert-empty'
  'cmd-ctrl-%': 'custom:insert-ni'
  'cmd-ctrl-^': 'custom:insert-empty'
  'cmd-ctrl-&': 'custom:insert-double_and_broadcast'
  'cmd-ctrl-*': 'custom:insert-empty'
  'cmd-ctrl-(': 'custom:insert-empty'
  'cmd-ctrl-)': 'custom:insert-empty'
  'cmd-ctrl-_': 'custom:insert-empty'
  'cmd-ctrl-+': 'custom:insert-triple_equal_broadcast'
  'cmd-ctrl-{': 'custom:insert-julia_mccmd'
  'cmd-ctrl-}': 'custom:insert-julia_mcmacroexpand'
  'cmd-ctrl-:': 'custom:insert-angle_brackets'
  'cmd-ctrl-"': 'custom:insert-triple_doublequote'
  'cmd-ctrl-|': 'custom:insert-double_or_broadcast'
  'cmd-ctrl-<': 'custom:insert-tripleless'
  'cmd-ctrl->': 'custom:insert-triplemore'
  'cmd-ctrl-?': 'custom:insert-rust_doc'
  'cmd-ctrl-~': 'custom:insert-julia_mctime'
  'shift-cmd-ctrl-tab': 'custom:insert-double_dash'

  'alt-cmd-ctrl-a': 'custom:insert-symbol_a'
  'alt-cmd-ctrl-b': 'custom:insert-symbol_b'
  'alt-cmd-ctrl-c': 'custom:insert-symbol_c'
  'alt-cmd-ctrl-d': 'custom:insert-symbol_d'
  'alt-cmd-ctrl-e': 'custom:insert-symbol_e'
  'alt-cmd-ctrl-f': 'custom:insert-symbol_f'
  'alt-cmd-ctrl-g': 'custom:insert-symbol_g'
  'alt-cmd-ctrl-h': 'custom:insert-symbol_h'
  'alt-cmd-ctrl-i': 'custom:insert-symbol_i'
  'alt-cmd-ctrl-j': 'custom:insert-symbol_j'
  'alt-cmd-ctrl-k': 'custom:insert-symbol_k'
  'alt-cmd-ctrl-l': 'custom:insert-symbol_l'
  'alt-cmd-ctrl-m': 'custom:insert-symbol_m'
  'alt-cmd-ctrl-n': 'custom:insert-symbol_n'
  'alt-cmd-ctrl-o': 'custom:insert-symbol_o'
  'alt-cmd-ctrl-p': 'custom:insert-symbol_p'
  'alt-cmd-ctrl-q': 'custom:insert-doc'
  'alt-cmd-ctrl-r': 'custom:insert-symbol_r'
  'alt-cmd-ctrl-s': 'custom:insert-symbol_s'
  'alt-cmd-ctrl-t': 'custom:insert-symbol_t'
  'alt-cmd-ctrl-u': 'custom:insert-symbol_u'
  'alt-cmd-ctrl-v': 'custom:insert-symbol_v'
  'alt-cmd-ctrl-x': 'custom:insert-symbol_x'
  'alt-cmd-ctrl-y': 'custom:insert-symbol_y'
  'alt-cmd-ctrl-z': 'custom:insert-symbol_z'
  'alt-cmd-ctrl-w': 'custom:insert-symbol_w'

  'cmd-ctrl-a': 'custom:insert-greek_a'
  'cmd-ctrl-b': 'custom:insert-greek_b'
  'cmd-ctrl-c': 'custom:insert-greek_c'
  'cmd-ctrl-d': 'custom:insert-greek_d'
  'cmd-ctrl-e': 'custom:insert-greek_e'
  'cmd-ctrl-f': 'custom:insert-greek_f'
  'cmd-ctrl-g': 'custom:insert-greek_g'
  'cmd-ctrl-h': 'custom:insert-greek_h'
  'cmd-ctrl-i': 'custom:insert-greek_i'
  'cmd-ctrl-j': 'custom:insert-greek_j'
  'cmd-ctrl-k': 'custom:insert-greek_k'
  'cmd-ctrl-l': 'custom:insert-greek_l'
  'cmd-ctrl-m': 'custom:insert-greek_m'
  'cmd-ctrl-n': 'custom:insert-greek_n'
  'cmd-ctrl-o': 'custom:insert-greek_o'
  'cmd-ctrl-p': 'custom:insert-greek_p'
  # 'cmd-ctrl-q': 'custom:insert-empty'
  'cmd-ctrl-r': 'custom:insert-greek_r'
  'cmd-ctrl-s': 'custom:insert-greek_s'
  'cmd-ctrl-t': 'custom:insert-greek_t'
  'cmd-ctrl-u': 'custom:insert-greek_u'
  'cmd-ctrl-v': 'custom:insert-greek_v'
  'cmd-ctrl-x': 'custom:insert-greek_x'
  'cmd-ctrl-y': 'custom:insert-greek_y'
  'cmd-ctrl-z': 'custom:insert-greek_z'
  'cmd-ctrl-w': 'custom:insert-where'

  'cmd-ctrl-A': 'custom:insert-greek_capital_a'
  'cmd-ctrl-B': 'custom:insert-greek_capital_b'
  'cmd-ctrl-C': 'custom:insert-greek_capital_c'
  'cmd-ctrl-D': 'custom:insert-greek_capital_d'
  'cmd-ctrl-E': 'custom:insert-greek_capital_e'
  'cmd-ctrl-F': 'custom:insert-greek_capital_f'
  'cmd-ctrl-G': 'custom:insert-greek_capital_g'
  'cmd-ctrl-H': 'custom:insert-greek_capital_h'
  'cmd-ctrl-I': 'custom:insert-greek_capital_i'
  'cmd-ctrl-J': 'custom:insert-greek_capital_j'
  'cmd-ctrl-K': 'custom:insert-greek_capital_k'
  'cmd-ctrl-L': 'custom:insert-greek_capital_l'
  'cmd-ctrl-M': 'custom:insert-greek_capital_m'
  'cmd-ctrl-N': 'custom:insert-greek_capital_n'
  'cmd-ctrl-O': 'custom:insert-greek_capital_o'
  'cmd-ctrl-P': 'custom:insert-greek_capital_p'
  'cmd-ctrl-Q': 'custom:insert-bug'
  'cmd-ctrl-R': 'custom:insert-greek_capital_r'
  'cmd-ctrl-S': 'custom:insert-greek_capital_s'
  'cmd-ctrl-T': 'custom:insert-greek_capital_t'
  'cmd-ctrl-U': 'custom:insert-greek_capital_u'
  'cmd-ctrl-V': 'custom:insert-greek_capital_v'
  'cmd-ctrl-X': 'custom:insert-greek_capital_x'
  'cmd-ctrl-Y': 'custom:insert-greek_capital_y'
  'cmd-ctrl-Z': 'custom:insert-greek_capital_z'
  'cmd-ctrl-W': 'custom:insert-todo'

####################################################################################################

# jumpy manual config
'atom-workspace atom-text-editor:not(.mini), .tree-view':
  'alt-enter': 'jumpy:toggle'

'atom-workspace atom-text-editor.jumpy-jump-mode.jumpy-more-specific1.jumpy-more-specific2, .tree-view.jumpy-jump-mode.jumpy-more-specific1.jumpy-more-specific2':
  'backspace': 'jumpy:reset'
  'enter': 'jumpy:clear'
  'space': 'jumpy:clear'
  'escape': 'jumpy:clear'
  'alt-enter': 'jumpy:clear'

####################################################################################################
#
# 8888888888 888b    888 8888888b.
# 888        8888b   888 888  "Y88b
# 888        88888b  888 888    888
# 8888888    888Y88b 888 888    888
# 888        888 Y88b888 888    888
# 888        888  Y88888 888    888
# 888        888   Y8888 888  .d88P
# 8888888888 888    Y888 8888888P"
#
####################################################################################################
