% osx

# lock system
pmset displaysleepnow

# eject volume
diskutil eject '<eject_vol>'

# show disk info
diskutil list

# show partition info
diskutil info '<disk_dev>'

# show hidden files in Finder
defaults write com.apple.finder AppleShowAllFiles -bool true; \
   killall Finder

# hide hidden files in Finder
defaults write com.apple.finder AppleShowAllFiles -bool false; \
   killall Finder

# show items in desktop
defaults write com.apple.finder CreateDesktop -bool true; \
   killall Finder

# hide items in desktop
defaults write com.apple.finder CreateDesktop -bool false; \
   killall Finder

$ file_or_dir: ls
$ image_path: find $HOME -maxdepth 3 -name "*.jpg" -o -name "*.jpeg" -o -name "*.png"
$ disk_dev: find /dev -maxdepth 1 -name "disk*s*"
$ eject_vol: find /Volumes ! -path /Volumes -maxdepth 1 -type d  -name "*"
