####################################################################################################
# k = black
# r = red
# g = green
# y = yellow
# b = blue
# m = magenta
# c = cyan
# w = white
# d = default, this will make the switch default to the bpython default theme
####################################################################################################

[syntax]
keyword = y
name = c
comment = b
string = m
error = r
number = G
operator = Y
punctuation = y
token = C
paren = R

####################################################################################################

[interface]
background = k
output = w
main = c
prompt = c
prompt_more = g
right_arrow_suggestion = W

####################################################################################################
