;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Alacritty
{:des "Terminal zellij bindings - alphabet"
 :rules
 [;
  [:!OC#Pbackslash :!Oa [:term]]                                               ; WIP: remap        ;
  [:!O#Pleft_arrow :!Ob [:term]]                                               ; alt-left          ;
  ; [: :!Oc [:term]]                                                                COLLISION      ;
  ; [: :!Od [:term]]                                                                COLLISION      ;
  ; [: :!Oe [:term]]                                                                COLLISION      ;
  [:!O#Pright_arrow :!Of [:term]]                                              ; alt-right         ;
  ; [: :!Og [:term]]                                                                               ;
  ; [: :!Oh [:term]]                                                                               ;
  ; [: :!Oi [:term]]                                                                COLLISION      ;
  [:!OT#Pleft_arrow :!Oj [:term]]                                                                  ;
  [:!OT#Pright_arrow :!Ok [:term]]                                                                 ;
  [:!OT#Pup_arrow :!Ol [:term]]                                                                    ;
  [:!OT#Pdown_arrow :!Om [:term]]                                                                  ;
  ; [: :!On [:term]]                                                                COLLISION      ;
  [:!OT#Pdelete_or_backspace :!Oo [:term]]                                     ; alt-ctl-bspace    ;
  [:!OT#Preturn_or_enter :!Op [:term]]                                         ; alt-ctl-enter     ;
  [:!OT#Pright_shift :!Oq [:term]]                                             ; alt-ctl-shift     ;
  [:!OT#Pright_option :!Or [:term]]                                            ; alt-ctl-alt       ;
  [:!OT#Pright_command :!Os [:term]]                                           ; alt-ctl-cmd       ;
  [:!OT#Pspacebar :!Ot [:term]]                                                ; alt-ctl-space     ;
  ; [: :!Ou [:term]]                                                                COLLISION      ;
  [:!OC#Pleft_arrow :!Ov [:term]]                                                                  ;
  [:!OC#Pright_arrow :!Ow [:term]]                                                                 ;
  ; [: :!Ox [:term]]                                                                               ;
  ; [: :!Oy [:term]]                                                                               ;
  [:!OT#Pbackslash :!Oz [:term]]                                               ; WIP: remap        ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Alacritty
{:des "Terminal zellij bindings - alphabet"
 :rules
 [;
  [:!E#Pleft_command :!SOa [:term]]                                            ; alt-cmd           ;
  [:!E#Pleft_option :!SOb [:term]]                                             ; alt               ;
  [:!E#Pleft_control :!SOc [:term]]                                            ; alt-ctl           ;
  [:!E#Pleft_shift :!SOd [:term]]                                              ; alt-shift         ;
  [:!E#Pcaps_lock :!SOe [:term]]                                               ; alt-caps          ;
  [:!E#Ptab :!SOf [:term]]                                                     ; alt-tab           ;
  [:!E#Pnon_us_backslash :!SOg [:term]]                                        ; alt-fn            ;
  [:!E#Pescape :!SOh [:term]]                                                  ; alt-cmd           ;
  [:!OC#Pdelete_or_backspace :!SOi [:term]]                                    ; alt-cmd-bspace    ;
  [:!OC#Preturn_or_enter :!SOj [:term]]                                        ; alt-cmd-enter     ;
  [:!OC#Pright_shift :!SOk [:term]]                                            ; alt-cmd-shift     ;
  [:!OC#Pright_option :!SOl [:term]]                                           ; alt-cmd-alt       ;
  [:!OC#Pright_command :!SOm [:term]]                                          ; alt-cmd-cmd       ;
  [:!OC#Pspacebar :!SOn [:term]]                                               ; alt-cmd-space     ;
  ; [: :!SOo [:term]]                                                               COLLISION      ;
  [:#Pescape :!EWright_shift [:term] {:alone [:!SOp]}]                         ; esc               ;
  [:#Pright_shift :right_shift [:term] {:alone [:!SOq]}]                       ; shift             ;
  [:!OC#Pkeypad_1 :!SOr [:term]]                                               ; alt-cmd-1         ;
  [:!OC#Pkeypad_2 :!SOs [:term]]                                               ; alt-cmd-2         ;
  [:!OC#Pkeypad_3 :!SOt [:term]]                                               ; alt-cmd-3         ;
  [:!OC#Pkeypad_4 :!SOu [:term]]                                               ; alt-cmd-4         ;
  [:!OC#Pkeypad_5 :!SOv [:term]]                                               ; alt-cmd-5         ;
  [:!OC#Pkeypad_6 :!SOw [:term]]                                               ; alt-cmd-6         ;
  [:!OC#Pkeypad_7 :!SOx [:term]]                                               ; alt-cmd-7         ;
  [:!OC#Pkeypad_8 :!SOy [:term]]                                               ; alt-cmd-8         ;
  [:!OC#Pkeypad_9 :!SOz [:term]]                                               ; alt-cmd-9         ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
