####################################################################################################
# nushell config file
####################################################################################################

# source
source ~/.archive/ex-situ/shell/nu/alias.nu
source ~/.archive/ex-situ/shell/nu/theme.nu
source ~/.archive/ex-situ/shell/nu/keymap.nu
source ~/.archive/ex-situ/shell/nu/atuin.nu
source ~/.archive/ex-situ/shell/nu/zoxide.nu

####################################################################################################
