;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

    ;; !  | means mandatory
    ;; #  | means optional
    ;; C  | left_command
    ;; T  | left_control
    ;; O  | left_option
    ;; S  | left_shift
    ;; F  | fn
    ;; Q  | right_command
    ;; W  | right_control
    ;; E  | right_option
    ;; R  | right_shift
    ;; P  | caps_lock
    ;; !! | mandatory command + control + optional + shift (hyper)
    ;; ## | optional any

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

{:profiles {:Default {:default true
                      :sim     50     ;; simultaneous_threshold_milliseconds (def: 50)
                                      ;; keys need to be pressed within this threshold to be considered simultaneous
                      :delay   300    ;; to_delayed_action_delay_milliseconds (def: 500)
                                      ;; basically it means time after which the key press is count delayed
                      :alone   300    ;; to_if_alone_timeout_milliseconds (def: 1000)
                                      ;; hold for 995s and single tap registered; hold for 1005s and seen as modifier
                      :held    500    ;; to_if_held_down_threshold_milliseconds (def: 500)
                                      ;; key is fired twice when 500 ms is elapsed (otherwise seen as a hold command)
                      }}
 :applications
 {:browser ["org.mozilla.firefox"]
  :editor ["lapce"]
  :mail ["com.apple.mail"]
  :term ["alacritty"]}

 :templates
 {:launch "osascript -e 'tell application \"%s\" to activate'"}

 :layers
 {:zero-mode {:key :keypad_num_lock}}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

 :main [{:des "Launcher"
         :rules [[:!!9 [:launch "Skype"]]
                 [:!!0 [:launch "Slack"]]
                 [:!!equal_sign [:launch "Telegram"]]
                 [:!!hyphen [:launch "Whatsapp"]]
                 [:!!open_bracket [:launch "Mail"]]
                 [:!!close_bracket [:launch "Firefox"]]
                 [:!!semicolon [:launch "Alacritty"]]
                 [:!!quote [:launch "Joplin"]]
                 [:!!backslash [:launch "Lapce"]]
                 [:!!comma [:launch "Word"]]
                 ; [:!!period [:launch ""]]
                 [:!!slash [:launch "Skim"]]]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

        ; Mail
        {:des "Mail bindings"
         :rules [[:!Creturn_or_enter :!CSd [:mail]]                                                 ; `cmd-enter` ->          send
                 [:!Oreturn_or_enter :!Cr [:mail]]                                                  ; `alt-enter` ->          reply
                 [:!OSreturn_or_enter :!CSr [:mail]]                                                ; `alt-shift-enter` ->    reply all
                 [:!OCreturn_or_enter :!CSf [:mail]]                                                ; `alt-cmd-enter` ->      forward
                 [:!Sreturn_or_enter :!Cn [:mail]]                                                  ; `shift-enter` ->        new
                 [:!OTCreturn_or_enter :!CSj [:mail]]                                               ; `alt-ctrl-cmd-enter` -> junk
                 [:!Tspacebar :!CSu [:mail]]                                                        ; `ctrl-space` ->         unread
                 [:!Sspacebar :!CSl [:mail]]                                                        ; `shift-space` ->        flag
                 [:!Cspacebar :!CSn [:mail]]                                                        ; `cmd-space` ->          get
                 [:!Of :!OCf [:mail]]                                                               ; `alt-f` ->              find mail
                 [:!OSf :!Cf [:mail]]                                                               ; `alt-shift-f` ->        find
                 [:!Oh :!CSg [:mail]]                                                               ; `alt-h` ->              find prev
                 [:!Ol :!Cg [:mail]]                                                                ; `alt-g` ->              find next
                 [:!!up_arrow :!TCopen_bracket [:mail]]                                             ; `alt-ctrl-cmd-up` ->    mailbox prev
                 [:!!down_arrow :!TCclose_bracket [:mail]]                                          ; `alt-ctrl-cmd-down` ->  mailbox next
                 ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

        ; Alacritty
        {:des "Terminal"
         :rules [[:left_option :left_option :term {:alone [:!Of3]}]                                 ; previous tmux session
                 [:left_control :left_control :term {:alone [:!Sf3]}]                               ; toggle tmux remote
                 [:left_shift :left_shift :term {:alone [:!Tf3]}]                                   ; toggle copy mode
                 ]}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

        ; Alacritty
        {:des "Enter remappings"
         :rules [[:!Oreturn_or_enter :!Ts [:term]]                                                  ; `alt-enter`
                 [:!Treturn_or_enter :!Tr [:term]]                                                  ; `ctrl-enter`
                 [:!Creturn_or_enter :!Tt [:term]]                                                  ; `cmd-enter`
                 [:!Sreturn_or_enter :!Tg [:term]]                                                  ; `shift-enter`
                 [:!OTCSreturn_or_enter :!Th [:term]]                                               ; `alt-ctrl-cmd-shift-enter`
                 ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

        ; Lapce
        {:des "Enter remappings"
         :rules [[:!Oreturn_or_enter :!Ts [:editor]]                                                ; `alt-enter`
                 [:!Treturn_or_enter :!Tr [:editor]]                                                ; `ctrl-enter`
                 [:!Creturn_or_enter :!Tt [:editor]]                                                ; `cmd-enter`
                 [:!Sreturn_or_enter :!Tg [:editor]]                                                ; `shift-enter`
                 [:!OTCSreturn_or_enter :!Th [:editor]]                                             ; `alt-ctrl-cmd-shift-enter`
                 ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

        ; caps lock
        {:des   "caps_lock to esc when pressed alone, composed"
         :rules [[:##caps_lock :!OTCleft_shift nil {:alone :escape}]]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

        ; ; left shift
        ; {:des "Change left_shift to composed"
        ;  :rules [[:left_shift :left_shift nil {:alone [:left_shift]}]]} ; TODO:

        ; left control => menu selector
        {:des "Change left_control to menu selector when used alone"
         :rules [[:left_control :left_control nil {:alone [:!Ttab]}]]}

        ; left option => window rotation
        {:des "Change left_option to window rotation when used alone"
         :rules [[:left_option :left_option nil {:alone [:!Otab]}]]}

        ; left command => last app
        {:des "Change left_command to last app when used alone"
         :rules [[:left_command :left_command nil {:alone [:!Ctab]}]]}

        ; right shift => clipboard selector
        {:des "Change right_shift to clipboard selector when used alone"
         :rules [[:right_shift :left_shift nil {:alone [:!Tnon_us_pound]}]]}

        ; right option => paste
        {:des "Change right_option to paste when used alone"
         :rules [[:right_option :left_option nil {:alone [:!Onon_us_pound]}]]}

        ; right command => open file  
        {:des "Change right_command to command-control & to open file when used alone"
         :rules [[:right_command :!Tleft_command nil {:alone [:!Cnon_us_pound]}]]}

        ; tab
        {:des "Change espace to composed"
         :rules [[:tab :!EQright_shift nil {:alone [:tab]}]]}

        ; escape
        {:des "Change espace to composed"
         :rules [[:escape :!EWright_shift nil {:alone [:delete_forward]}]]}

        ; backspace
        {:des "Change backspace to composed"
         :rules [[:delete_or_backspace :!WQright_shift nil {:alone [:delete_or_backspace]}]]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

        ; {:des "Deletion"
        ;  :rules [[:!Sdelete_or_backspace :!Odelete_or_backspace]]}
        ; ; {:des "Deletion"
        ; ;  :rules [[:!Copen_bracket :delete_or_backspace]
        ; ;          [:!CSopen_bracket :!Odelete_or_backspace]
        ; ;          [:!Cclose_bracket :delete_forward]
        ; ;          [:!CSclose_bracket :!Odelete_forward]]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

        {:des "Zero Mode - mouse"
         :rules [:zero-mode
                 [:down_arrow {:mkey {:y 1000}}]
                 [:up_arrow {:mkey {:y -1000}}]
                 [:left_arrow {:mkey {:x -1000}}]
                 [:right_arrow {:mkey {:x 1000}}]
                 [:return_or_enter {:pkey :button1}]
                 [:!Oreturn_or_enter {:pkey :button2}]]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

        {:des "Zero Mode - alphabet"
         :rules [:zero-mode
                 ; [:a []]                                                                          ;
                 ; [:b []]                                                                          ;
                 ; [:c []]                                                                          ;
                 ; [:d []]                                                                          ;
                 [:e [:e :n :u :m]]                                                                 ; 'enum'
                 ; [:f []]                                                                          ;
                 ; [:g []]                                                                          ;
                 ; [:h []]                                                                          ;
                 ; [:i []]                                                                          ;
                 ; [:j []]                                                                          ;
                 ; [:k []]                                                                          ;
                 ; [:l []]                                                                          ;
                 ; [:m []]                                                                          ;
                 ; [:n []]                                                                          ;
                 ; [:o []]                                                                          ;
                 ; [:p []]                                                                          ;
                 ; [:q []]                                                                          ;
                 ; [:r []]                                                                          ;
                 [:s [:s :t :r :u :c :t]]                                                           ; 'struct'
                 ; [:t []]                                                                          ;
                 ; [:u []]                                                                          ;
                 ; [:v []]                                                                          ;
                 [:w [:w :h :e :r :e :spacebar]]                                                    ; 'where'
                 ; [:x []]                                                                          ;
                 ; [:y []]                                                                          ;
                 [:z [:w :h :i :c :h :spacebar]]                                                    ; 'which'
                 ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

        {:des "Zero Mode - symbols"
         :rules [:zero-mode
                 ; [:hyphen []]                                                                     ;
                 ; [:equal_sign []]                                                                 ;
                 ; [:delete_or_backspace []]                                                        ;
                 ; [:open_bracket []]                                                               ;
                 ; [:close_bracket []]                                                              ;
                 [:semicolon [:semicolon :spacebar]]                                                ; '; '
                 ; [:quote []]                                                                      ;
                 [:backslash [:!Sbackslash :spacebar]]                                              ; '| '
                 [:comma [:comma :spacebar]]                                                        ; ', '
                 [:period [:period :period]]                                                        ; '..'
                 [:slash [:spacebar :hyphen]]                                                       ; ' -'
                 ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

        {:des "Zero Mode - alphabet"
         :rules [:zero-mode
                 ; [:a []]                                                                          ;
                 [:!Sb [:!Sb :!Su :!Sg :!Ssemicolon :spacebar]]                                     ; 'BUG:'
                 ; [:c []]                                                                          ;
                 [:!Sd [:!Sd :!So :!Sc :!Ssemicolon :spacebar]]                                     ; 'DOC:'
                 ; [:e []]                                                                          ;
                 [:!Sf [:!Sf :!Si :!Sx :!Ssemicolon :spacebar]]                                     ; 'FIX:'
                 ; [:g []]                                                                          ;
                 ; [:h []]                                                                          ;
                 [:!Si [:!Si :!Sd :!Se :!Sa :!Ssemicolon :spacebar]]                                ; 'IDEA:'
                 ; [:j []]                                                                          ;
                 ; [:k []]                                                                          ;
                 ; [:l []]                                                                          ;
                 ; [:m []]                                                                          ;
                 ; [:n []]                                                                          ;
                 ; [:o []]                                                                          ;
                 ; [:p []]                                                                          ;
                 ; [:q []]                                                                          ;
                 ; [:r []]                                                                          ;
                 ; [:s []]                                                                          ;
                 [:!St [:!St :!So :!Sd :!So :!Ssemicolon :spacebar]]                                ; 'TODO:'
                 ; [:u []]                                                                          ;
                 ; [:v []]                                                                          ;
                 ; [:w []]                                                                          ;
                 ; [:x []]                                                                          ;
                 ; [:y []]                                                                          ;
                 ; [:z []]                                                                          ;
                 ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

        {:des "Super Mode - symbols"
         :rules [:zero-mode
                 ; [:!Shyphen []]                                                                   ;
                 ; [:!Sequal_sign []]                                                               ;
                 ; [:!Sdelete_or_backspace []]                                                      ;
                 ; [:!Sopen_bracket []]                                                             ;
                 ; [:!Sclose_bracket []]                                                            ;
                 [:!Ssemicolon [:!Ssemicolon :spacebar]]                                            ; ': '
                 ; [:!Squote []]                                                                    ;
                 ; [:!Sbackslash []]                                                                ;
                 ; [:!Scomma []]                                                                    ;
                 [:!Speriod [:period :period :period]]                                              ; '...'
                 [:!Sslash [:spacebar :hyphen :hyphen]]                                             ; ' --'
                 ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

        ; {:des "Control Mode"
        ;  :rules [:zero-mode
        ;          [:!Thyphen []]                                                                   ;
        ;          [:!Tequal_sign []]                                                               ;
        ;          [:!Tdelete_or_backspace []]                                                      ;
        ;          [:!Topen_bracket []]                                                             ;
        ;          [:!Tclose_bracket []]                                                            ;
        ;          [:!Tsemicolon []]                                                                ;
        ;          [:!Tquote []]                                                                    ;
        ;          [:!Tbackslash []]                                                                ;
        ;          [:!Tcomma []]                                                                    ;
        ;          [:!Tperiod []]                                                                   ;
        ;          [:!Tslash []]                                                                    ;
        ;          ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

        ; {:des "Option Mode"
        ;  :rules [:zero-mode
        ;          [:!Ohyphen []]                                                                   ;
        ;          [:!Oequal_sign []]                                                               ;
        ;          [:!Odelete_or_backspace []]                                                      ;
        ;          [:!Oopen_bracket []]                                                             ;
        ;          [:!Oclose_bracket []]                                                            ;
        ;          [:!Osemicolon []]                                                                ;
        ;          [:!Oquote []]                                                                    ;
        ;          [:!Obackslash []]                                                                ;
        ;          [:!Ocomma []]                                                                    ;
        ;          [:!Operiod []]                                                                   ;
        ;          [:!Oslash []]                                                                    ;
        ;          ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

        ; {:des "Xtreme Mode"
        ;  :rules [:zero-mode
        ;          [:!Chyphen []]                                                                   ;
        ;          [:!Cequal_sign []]                                                               ;
        ;          [:!Cdelete_or_backspace []]                                                      ;
        ;          [:!Copen_bracket []]                                                             ;
        ;          [:!Cclose_bracket []]                                                            ;
        ;          [:!Csemicolon []]                                                                ;
        ;          [:!Cquote []]                                                                    ;
        ;          [:!Cbackslash []]                                                                ;
        ;          [:!Ccomma []]                                                                    ;
        ;          [:!Cperiod []]                                                                   ;
        ;          [:!Cslash []]                                                                    ;
        ;          ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

        {:des "Escape Mode - alphabet"
         :rules [; [:!EWRa [:!S2 :spacebar]]                                                        ;
                 ; [:!EWRb [:!S2 :spacebar]]                                                        ;
                 [:!EWRc [:!S2 :c :h :a :i :n :spacebar]]                                           ; '@chain '
                 [:!EWRd [:!S2 :d :e :b :u :g :spacebar]]                                           ; '@debug '
                 [:!EWRe [:!S2 :e :d :i :t :spacebar]]                                              ; '@edit '
                 ; [:!EWRf [:!S2 :spacebar]]                                                        ;
                 ; [:!EWRg [:!S2 :spacebar]]                                                        ;
                 ; [:!EWRh [:!S2 :spacebar]]                                                        ;
                 [:!EWRi [:!S2 :i :n :f :o :spacebar]]                                              ; '@info '
                 ; [:!EWRj [:!S2 :spacebar]]                                                        ;
                 ; [:!EWRk [:!S2 :spacebar]]                                                        ;
                 [:!EWRl [:!S2 :l :e :s :s :spacebar]]                                              ; '@less '
                 ; [:!EWRm [:!S2 :spacebar]]                                                        ;
                 ; [:!EWRn [:!S2 :spacebar]]                                                        ;
                 ; [:!EWRo [:!S2 :spacebar]]                                                        ;
                 [:!EWRp [:!S2 :p :i :p :e :spacebar]]                                              ; '@pipe '
                 ; [:!EWRq [:!S2 :spacebar]]                                                        ;
                 ; [:!EWRr [:!S2 :spacebar]]                                                        ;
                 [:!EWRs [:!S2 :s :h :o :w :spacebar]]                                              ; '@show '
                 [:!EWRt [:!S2 :t :i :m :e :spacebar]]                                              ; '@time '
                 ; [:!EWRu [:!S2 :spacebar]]                                                        ;
                 [:!EWRv [:!S2 :e :v :a :l :spacebar]]                                              ; '@eval '
                 ; [:!EWRw [:!S2 :spacebar]]                                                        ;
                 ; [:!EWRx [:!S2 :spacebar]]                                                        ;
                 ; [:!EWRy [:!S2 :spacebar]]                                                        ;
                 [:!EWRz [:!S2 :w :h :i :c :h :spacebar]]                                           ; '@which '
                 ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

        {:des "Escape Mode - symbols"
         :rules [; [:!EWRhyphen []]                                                                 ;
                 ; [:!EWRequal_sign []]                                                             ;
                 ; [:!EWRdelete_or_backspace []]                                                    ;
                 [:!EWRopen_bracket [:spacebar :!S5 :!Scomma :!Sequal_sign :!S5 :spacebar]]         ; '%<+%'
                 [:!EWRclose_bracket [:spacebar :!S5 :!Sequal_sign :!Speriod :!S5 :spacebar]]       ; '%+>%'
                 [:!EWRsemicolon [:spacebar :!S5 :!S4 :!S5 :spacebar]]                              ; '%$%'
                 [:!EWRquote [:spacebar :!S5 :!St :!Speriod :!S5 :spacebar]]                        ; '%T>%'
                 [:!EWRbackslash [:spacebar :!S5 :!S1 :!Speriod :!S5 :spacebar]]                    ; '%!>%'
                 [:!EWRcomma [:spacebar :!S5 :!Scomma :!S5 :spacebar]]                              ; '%<%'
                 [:!EWRperiod [:spacebar :!S5 :!Speriod :!S5 :spacebar]]                            ; '%>%'
                 [:!EWRslash [:spacebar :!S5 :!Scomma :!Speriod :!S5 :spacebar]]                    ; '%<>%'
                 ]}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

        {:des "Tab Mode - alphabet"
         :rules [[:!EQRa [:semicolon :semicolon :a]]                                                ;
                 [:!EQRb [:semicolon :semicolon :b]]                                                ;
                 [:!EQRc [:semicolon :semicolon :c]]                                                ; TODO:
                 [:!EQRd [:semicolon :semicolon :d]]                                                ;
                 [:!EQRe [:semicolon :semicolon :e]]                                                ;
                 [:!EQRf [:semicolon :semicolon :f]]                                                ;
                 [:!EQRg [:semicolon :semicolon :g]]                                                ;
                 [:!EQRh [:semicolon :semicolon :h]]                                                ;
                 [:!EQRi [:semicolon :semicolon :i]]                                                ;
                 [:!EQRj [:semicolon :semicolon :j]]                                                ;
                 [:!EQRk [:semicolon :semicolon :k]]                                                ;
                 [:!EQRl [:semicolon :semicolon :l]]                                                ;
                 [:!EQRm [:semicolon :semicolon :m]]                                                ;
                 [:!EQRn [:semicolon :semicolon :n]]                                                ;
                 [:!EQRo [:semicolon :semicolon :o]]                                                ;
                 [:!EQRp [:semicolon :semicolon :p]]                                                ;
                 [:!EQRq [:semicolon :semicolon :q]]                                                ; TODO:
                 [:!EQRr [:semicolon :semicolon :r]]                                                ;
                 [:!EQRs [:semicolon :semicolon :s]]                                                ;
                 [:!EQRt [:semicolon :semicolon :t]]                                                ;
                 [:!EQRu [:semicolon :semicolon :u]]                                                ;
                 [:!EQRv [:semicolon :semicolon :v]]                                                ;
                 [:!EQRw [:semicolon :semicolon :w]]                                                ; TODO:
                 [:!EQRx [:semicolon :semicolon :x]]                                                ;
                 [:!EQRy [:semicolon :semicolon :y]]                                                ;
                 [:!EQRz [:semicolon :semicolon :z]]                                                ;
                 ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

        {:des "Tab Mode - symbols"
         :rules [; [:!EQRhyphen []]                                                                 ;
                 ; [:!EQRequal_sign []]                                                             ;
                 ; [:!EQRdelete_or_backspace []]                                                    ;
                 [:!EQRopen_bracket [:!S3 :open_bracket]]                                           ; '#['
                 [:!EQRclose_bracket [:!S3 :quote]]                                                 ; '#''
                 [:!EQRsemicolon [:!Ssemicolon :!Ssemicolon]]                                       ; '::'
                 [:!EQRquote [:!Ssemicolon :!Ssemicolon :!Scomma]]                                  ; '::<'
                 [:!EQRbackslash [:!S4 :!Sopen_bracket]]                                            ; '${'
                 [:!EQRcomma [:!Scomma :!Ssemicolon]]                                               ; '<:'
                 [:!EQRperiod [:!Speriod :!Ssemicolon]]                                             ; '>:'
                 [:!EQRslash [:slash :slash :!S1]]                                                  ; '//!'
                 ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

        {:des "Hyper Mode - alphabet"
         :rules [[:!WQRa [:comma :comma :a]]                                                        ;
                 [:!WQRb [:comma :comma :b]]                                                        ;
                 [:!WQRc [:comma :comma :c]]                                                        ;
                 [:!WQRd [:comma :comma :d]]                                                        ;
                 [:!WQRe [:comma :comma :e]]                                                        ;
                 [:!WQRf [:comma :comma :f]]                                                        ;
                 [:!WQRg [:comma :comma :g]]                                                        ;
                 [:!WQRh [:comma :comma :h]]                                                        ;
                 [:!WQRi [:comma :comma :i]]                                                        ;
                 [:!WQRj [:comma :comma :j]]                                                        ;
                 [:!WQRk [:comma :comma :k]]                                                        ; TODO:
                 [:!WQRl [:comma :comma :l]]                                                        ;
                 [:!WQRm [:comma :comma :m]]                                                        ;
                 [:!WQRn [:comma :comma :n]]                                                        ;
                 [:!WQRo [:comma :comma :o]]                                                        ;
                 [:!WQRp [:comma :comma :p]]                                                        ;
                 [:!WQRq [:comma :comma :q]]                                                        ; TODO:
                 [:!WQRr [:comma :comma :r]]                                                        ;
                 [:!WQRs [:comma :comma :s]]                                                        ;
                 [:!WQRt [:comma :comma :t]]                                                        ; TODO:
                 [:!WQRu [:comma :comma :u]]                                                        ;
                 [:!WQRv [:comma :comma :v]]                                                        ;
                 [:!WQRw [:comma :comma :w]]                                                        ;
                 [:!WQRx [:comma :comma :x]]                                                        ;
                 [:!WQRy [:comma :comma :y]]                                                        ;
                 [:!WQRz [:comma :comma :z]]]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

        ; {:des "Hyper Mode - symbols"
        ;  :rules [
        ;          [:!WQRhyphen []]                                                                 ;
        ;          [:!WQRequal_sign []]                                                             ;
        ;          [:!WQRdelete_or_backspace []]                                                    ;
        ;          [:!WQRopen_bracket []]                                                           ;
        ;          [:!WQRclose_bracket []]                                                          ;
        ;          [:!WQRsemicolon []]                                                              ;
        ;          [:!WQRquote []]                                                                  ;
        ;          [:!WQRbackslash []]                                                              ;
        ;          [:!WQRcomma []]                                                                  ;
        ;          [:!WQRperiod []]                                                                 ;
        ;          [:!WQRslash []]                                                                  ;
        ; ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

        ; option
        {:des "Coding modifications - option"
         :rules [[:!Of20 [:spacebar :!Sbackslash :!Speriod :spacebar]]                              ; ' |> '
                 [:!O1 [:spacebar :!S1 :spacebar]]                                                  ; ' ! '
                 [:!O2 [:spacebar :!S2 :spacebar]]                                                  ; ' @ '
                 ; [:!O3 []]                                                                        ;
                 [:!O4 [:spacebar :!S4 :spacebar]]                                                  ; ' $ '
                 [:!O5 [:spacebar :!S5 :spacebar]]                                                  ; ' % '
                 [:!O6 [:spacebar :!S6 :spacebar]]                                                  ; ' ^ '
                 ; [:!O7 []]                                                                        ;
                 [:!O8 [:spacebar :!S8 :spacebar]]                                                  ; ' * '
                 [:!O9 [:spacebar :slash :spacebar]]                                                ; ' / '
                 [:!O0 [:spacebar :!Sequal_sign :spacebar]]                                         ; ' + '
                 [:!Ohyphen [:spacebar :hyphen :spacebar]]                                          ; ' - '
                 [:!Oequal_sign [:spacebar :equal_sign :spacebar]]                                  ; ' = '
                 [:!Odelete_or_backspace [:spacebar :equal_sign :equal_sign :spacebar]]             ; ' == '
                 [:!Oopen_bracket [:spacebar :!Scomma :equal_sign :spacebar]]                       ; ' <= '
                 [:!Oclose_bracket [:spacebar :!Speriod :equal_sign :spacebar]]                     ; ' >= '
                 [:!Osemicolon [:spacebar :!Ssemicolon :equal_sign :spacebar]]                      ; ' := '
                 [:!Oquote [:spacebar :!S7 :spacebar]]                                              ; ' & '
                 [:!Obackslash [:spacebar :!Sbackslash :spacebar]]                                  ; ' | '
                 [:!Ocomma [:spacebar :!Scomma :spacebar]]                                          ; ' < '
                 [:!Operiod [:spacebar :!Speriod :spacebar]]                                        ; ' > '
                 [:!Osemicolon [:spacebar :!Sbackslash :!Speriod :spacebar]]                        ; ' |> '
                 ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

        ; option - shift
        {:des "Coding modifications - option - shift"
         :rules [[:!OSf20 [:spacebar :period :!Sbackslash :!Speriod :spacebar]]                     ; ' .|> '
                 [:!OS1 [:spacebar :period :!S1 :spacebar]]                                         ; ' .! '
                 [:!OS2 [:spacebar :period :!S2 :spacebar]]                                         ; ' .@ '
                 ; [:!OS3 []]                                                                       ;
                 [:!OS4 [:spacebar :period :!S4 :spacebar]]                                         ; ' .$ '
                 [:!OS5 [:spacebar :period :!S5 :spacebar]]                                         ; ' .% '
                 [:!OS6 [:spacebar :period :!S6 :spacebar]]                                         ; ' .^ '
                 ; [:!OS7 []]                                                                       ;
                 [:!OS8 [:spacebar :period :!S8 :spacebar]]                                         ; ' .* '
                 [:!OS9 [:spacebar :period :slash :spacebar]]                                       ; ' ./ '
                 [:!OS0 [:spacebar :period :!Sequal_sign :spacebar]]                                ; ' .+ '
                 [:!OShyphen [:spacebar :period :hyphen :spacebar]]                                 ; ' .- '
                 [:!OSequal_sign [:spacebar :period :equal_sign :spacebar]]                         ; ' .= '
                 [:!OSdelete_or_backspace [:spacebar :period :equal_sign :equal_sign :spacebar]]    ; ' .== '
                 [:!OSopen_bracket [:spacebar :period :!Scomma :equal_sign :spacebar]]              ; ' .<= '
                 [:!OSclose_bracket [:spacebar :period :!Speriod :equal_sign :spacebar]]            ; ' .>= '
                 [:!OSsemicolon [:spacebar :period :!Sbackslash :!Speriod :spacebar]]               ; ' .|> '
                 [:!OSquote [:spacebar :period :!S7 :spacebar]]                                     ; ' .& '
                 [:!OSbackslash [:spacebar :period :!Sbackslash :spacebar]]                         ; ' .| '
                 [:!OScomma [:spacebar :period :!Scomma :spacebar]]                                 ; ' .< '
                 [:!OSperiod [:spacebar :period :!Speriod :spacebar]]                               ; ' .> '
                 [:!OSslash [:spacebar :equal_sign :!Speriod :spacebar]]                            ; ' => '
                 ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

        ; control
        {:des "Coding modifications - control"
         :rules [[:!T1 [:spacebar :!S1 :!S1 :spacebar]]                                             ; ' !! '
                 ; [:!T2 []]                                                                        ;
                 ; [:!T3 []]                                                                        ;
                 ; [:!T4 []]                                                                        ;
                 [:!T5 [:spacebar :!S5 :!S5 :spacebar]]                                             ; ' %% '
                 ; [:!T6 []]                                                                        ;
                 ; [:!T7 []]                                                                        ;
                 [:!T8 [:spacebar :!S8 :!S8 :spacebar]]                                             ; ' ** '
                 [:!T9 [:spacebar :slash :slash :spacebar]]                                         ; ' // '
                 [:!T0 [:spacebar :!Sequal_sign :!Sequal_sign :spacebar]]                           ; ' ++ '
                 [:!Thyphen [:spacebar :hyphen :hyphen :spacebar]]                                  ; ' -- '
                 [:!Tequal_sign [:spacebar :!S1 :equal_sign :spacebar]]                             ; ' != '
                 [:!Tdelete_or_backspace [:spacebar :equal_sign :equal_sign :equal_sign :spacebar]] ; ' === '
                 ; [:!Topen_bracket []]                                                             ;
                 ; [:!Tclose_bracket []]                                                            ;
                 ; [:!Tsemicolon []]                                                                ;
                 [:!Tquote [:quote :quote :quote]]                                                  ; '''''
                 ; [:!Tquote [:spacebar :!S7 :!S7 :spacebar]]                                       ;
                 [:!Tbackslash [:spacebar :!Sbackslash :!Sbackslash :spacebar]]                     ; ' || '
                 [:!Tcomma [:spacebar :!Scomma :!Scomma :spacebar]]                                 ; ' << '
                 [:!Tperiod [:spacebar :!Speriod :!Speriod :spacebar]]                              ; ' >> '
                 ; [:!Tslash []]                                                                    ;
                 ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

        ; control - shift
        {:des "Coding modifications - control - shift"
         :rules [[:!TS1 [:spacebar :period :!S1 :!S1 :spacebar]]                                    ; ' .!! '
                 ; [:!TS2 []]                                                                       ;
                 ; [:!TS3 []]                                                                       ;
                 ; [:!TS4 []]                                                                       ;
                 [:!TS5 [:spacebar :period :!S5 :!S5 :spacebar]]                                    ; ' .%% '
                 ; [:!TS6 []]                                                                       ;
                 ; [:!TS7 []]                                                                       ;
                 [:!TS8 [:spacebar :period :!S8 :!S8 :spacebar]]                                    ; ' .** '
                 [:!TS9 [:spacebar :period :slash :slash :spacebar]]                                ; ' .// '
                 [:!TS0 [:spacebar :period :!Sequal_sign :!Sequal_sign :spacebar]]                  ; ' .++ '
                 [:!TShyphen [:spacebar :period :hyphen :hyphen :spacebar]]                         ; ' .-- '
                 [:!TSequal_sign [:spacebar :period :!S1 :equal_sign :spacebar]]                    ; ' .!= '
                 [:!TSdelete_or_backspace [:spacebar :period :equal_sign :equal_sign :equal_sign :spacebar]] ; ' .=== '                                                                                                                            ;
                 ; [:!TSopen_bracket []]                                                            ;
                 ; [:!TSclose_bracket []]                                                           ;
                 ; [:!TSsemicolon []]                                                               ;
                 [:!TSquote [:!Squote :!Squote :!Squote]]                                           ; '"""'
                 ; [:!TSquote [:spacebar :period :!S7 :!S7 :spacebar]]                              ;
                 [:!TSbackslash [:spacebar :period :!Sbackslash :!Sbackslash :spacebar]]            ; ' .|| '
                 [:!TScomma [:spacebar :!Scomma :!Scomma :!Scomma :spacebar]]                       ; ' <<< '
                 [:!TSperiod [:spacebar :!Speriod :!Speriod :!Speriod :spacebar]]                   ; ' >>> '
                 ; [:!TSslash []]                                                                   ;
                 ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

        ; control - command
        {:des "Coding modifications - control - command"
         :rules [; [:!TC1 []]                                                                       ;
                 ; [:!TC2 []]                                                                       ;
                 ; [:!TC3 []]                                                                       ;
                 ; [:!TC4 []]                                                                       ;
                 ; [:!TC5 []]                                                                       ;
                 ; [:!TC6 []]                                                                       ;
                 [:!TC7 [:spacebar :slash :equal_sign :spacebar]]                                   ; ' /= '
                 [:!TC8 [:spacebar :!S8 :equal_sign :spacebar]]                                     ; ' *= '
                 [:!TC9 [:spacebar :hyphen :equal_sign :spacebar]]                                  ; ' -= '
                 [:!TC0 [:spacebar :!Sequal_sign :equal_sign :spacebar]]                            ; ' += '
                 ; [:!TChyphen []]                                                                  ;
                 ; [:!TCequal_sign []]                                                              ;
                 ; [:!TCdelete_or_backspace []]                                                     ;
                 ; [:!TCopen_bracket []]                                                            ;
                 ; [:!TCclose_bracket []]                                                           ;
                 ; [:!TCsemicolon []]                                                               ;
                 [:!TCquote [:period :quote :quote :quote :period]]                                 ; '```'
                 ; [:!TCbackslash []]                                                               ;
                 [:!TCcomma [:spacebar :!Scomma :hyphen :spacebar]]                                 ; ' <- '
                 [:!TCperiod [:spacebar :hyphen :!Speriod :spacebar]]                               ; ' -> '
                 ; [:!TCslash []]                                                                   ;
                 ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

        ; ; command
        ; {:des "Coding modifications - command"
        ;  :rules [; [:!Chyphen []]                                                                   ;
        ;          ; [:!Cequal_sign []]                                                               ;
        ;          ; [:!Cdelete_or_backspace []]                                                      ;
        ;          ; [:!Copen_bracket []]                                                             ;
        ;          ; [:!Cclose_bracket []]                                                            ;
        ;          ; [:!Csemicolon []]                                                                ;
        ;          ; [:!Cquote []]                                                                    ;
        ;          ; [:!Cbackslash []]                                                                ;
        ;          ; [:!Ccomma []]                                                                    ;
        ;          ; [:!Cperiod []]                                                                   ;
        ;          ; [:!Cslash []]                                                                    ;
        ;          ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

        ; quit app
        {:des "Quit application by pressing command-q twice"
         :rules [[:!C#Pq [:!Cq ["command-q" 0]] ["command-q" 1]]
                 [:!C#Pq ["command-q" 1] nil {:delayed {:invoked ["command-q" 0] :canceled ["commandq" 0]}}]]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

        ; accents
        {:des "Bypass accents"
         :rules [[:!OCi :!Sf7]
                 [:!OCn :!Sf8]
                 [:!Oe :!Sf1]
                 [:!Oi :!Sf2]
                 [:!On :!OSf4]
                 [:!Ou :!Of4]
                 [:!OSo :!Tf4]]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

        ; simple
        {:des "Simple modifications"
         :rules [[:0 [:period :hyphen :period]]
                 [:f20 :0]
                 [:keypad_slash :display_brightness_decrement]
                 [:keypad_asterisk :display_brightness_increment]
                 [:keypad_hyphen :mute]
                 [:keypad_plus :volume_increment]
                 [:keypad_enter :volume_decrement]]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

        ; additional
        {:des "Additional key"
         :rules [[:!Of20 :0]
                 [:!Tf20 :0]
                 [:!Cf20 :0]
                 [:!Sf20 :0]
                 [:!OTCSf20 :0]
                 ; [:f19 :grave_accent_and_tilde]                                                   ;
                 ; [:!Sf19 :!Sgrave_accent_and_tilde]                                               ;
                 [:f19 :non_us_backslash]                                                           ;
                 [:!Sf19 :!Snon_us_backslash]                                                       ;
                 ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

        ; keypad
        {:des "Keypad modifications"
         :rules  [; option
                  [:!Of19 [:period :period]]
                  [:!Okeypad_0 [:spacebar :!Sbackslash :!Speriod :spacebar]]                        ; ' |> '
                  [:!Okeypad_slash [:spacebar :keypad_slash :spacebar]]                             ; ' / '
                  [:!Okeypad_asterisk [:spacebar :keypad_asterisk :spacebar]]                       ; ' * '
                  [:!Okeypad_hyphen [:spacebar :keypad_hyphen :spacebar]]                           ; ' - '
                  [:!Okeypad_plus [:spacebar :keypad_plus :spacebar]]                               ; ' + '
                  [:!Okeypad_enter [:spacebar :equal_sign :spacebar]]                               ; ' = '

                  ; option - shift
                  [:!OSkeypad_0 [:spacebar :period :!Sbackslash :!Speriod :spacebar]]               ; ' .|> '
                  [:!OSkeypad_slash [:spacebar :period :keypad_slash :spacebar]]                    ; ' ./ '
                  [:!OSkeypad_asterisk [:spacebar :period :keypad_asterisk :spacebar]]              ; ' .* '
                  [:!OSkeypad_hyphen [:spacebar :period :keypad_hyphen :spacebar]]                  ; ' .- '
                  [:!OSkeypad_plus [:spacebar :period :keypad_plus :spacebar]]                      ; ' .+ '
                  [:!OSkeypad_enter [:spacebar :period :equal_sign :spacebar]]                      ; ' .= '

                  ; control
                  [:!Tkeypad_slash [:spacebar :keypad_slash :keypad_slash :spacebar]]               ; ' // '
                  [:!Tkeypad_asterisk [:spacebar :keypad_asterisk :keypad_asterisk :spacebar]]      ; ' ** '
                  [:!Tkeypad_hyphen [:spacebar :keypad_hyphen :keypad_hyphen :spacebar]]            ; ' -- '
                  [:!Tkeypad_plus [:spacebar :keypad_plus :keypad_plus :spacebar]]                  ; ' ++ '
                  [:!Tkeypad_enter [:spacebar :equal_sign :equal_sign :spacebar]]                   ; ' == '

                  ; control - shift
                  [:!TSkeypad_slash [:spacebar :period :keypad_slash :keypad_slash :spacebar]]      ; ' .// '
                  [:!TSkeypad_asterisk [:spacebar :period :keypad_asterisk :keypad_asterisk :spacebar]]       ; ' .** '
                  [:!TSkeypad_hyphen [:spacebar :period :keypad_hyphen :keypad_hyphen :spacebar]]   ; ' .-- '
                  [:!TSkeypad_plus [:spacebar :period :keypad_plus :keypad_plus :spacebar]]         ; ' .++ '
                  [:!TSkeypad_enter [:spacebar :period :equal_sign :equal_sign :spacebar]]          ; ' .== '
                  ]}]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
