{:templates 
  {:launch "osascript -e 'tell application \"%s\" to activate'"}
 :layers 
  {:hyper-mode {:key :keypad_num_lock :alone {:key :keypad_num_lock}}}
 :simlayers {
             :period-mode {:key :period}
             :comma-mode {:key :comma}
             :space-mode {:key :spacebar :condi :macbook-internal}
            }

 :main [
        {:des "Hyper Mode - Control"
         :rules [:hyper-mode
                 [:a :!Ta]
                 [:c :!Tc]
                 [:d :!Td]
                 [:z :!Tz]
                ]
        }

        {:des   "caps_lock to esc when pressed alone, composed"
         :rules [[:##caps_lock :!CTOleft_shift nil {:alone :escape}]]
        }

        {:des "Hyper Mode - Mousekey"
         :rules [:hyper-mode
                 [:down_arrow {:mkey {:y 1000}}]
                 [:up_arrow {:mkey {:y -1000}}]
                 [:left_arrow {:mkey {:x -1000}}]
                 [:right_arrow {:mkey {:x 1000}}]
                 [:return_or_enter {:pkey :button1}]
                 [:!Creturn_or_enter {:pkey :button2}]
                ]
        }

        {:des "Hyper Mode - Deletion"
         :rules [:hyper-mode
                 [:comma :delete_or_backspace]
                 [:!Scomma :!Odelete_or_backspace]
                 [:period :delete_forward]
                 [:!Speriod :!Odelete_forward]
                ]
        }

        {:des "Comma Mode [,] as Trigger Key"
         :rules [:comma-mode
                 [:a :open_bracket]
                 [:s :close_bracket]
                 [:d :!S7]
                 [:f :!S8]
                 [:q :!Shyphen]
                 [:w :!Sequal_sign]
                 [:e :!S5]
                 [:r :!S6]
                ]
        }

        {:des "Period Mode [.] as Trigger Key"
         :rules [:period-mode
                 [:comma ["period-comma-mode" 1] nil {:alone :comma :afterup ["period-comma-mode" 0]}]
                 [:a [:!Sgrave_accent_and_tilde :slash]]
                 [:s [:period :!S8]]
                 [:d :!S9]
                 [:f :!S0]
                 [:q :hyphen]
                 [:w :equal_sign]
                 [:e :!Sopen_bracket]
                 [:r :!Sclose_bracket]
                ]
        }

        {:des "Launcher Mode [L] as Trigger Key"
         :rules [:launch-mode
                  [:semicolon [:launch "Alacritty"]]
                  [:quote [:launch "Joplin"]]
                  [:backslash [:launch "Lapce"]]
                  [:open_bracket [:launch "Mail"]]
                  [:close_bracket [:launch "Firefox"]]
                  [:equal_sign [:launch "Telegram"]]
                  [:hyphen [:launch "Whatsapp"]]
                  [:grave_accent_and_tilde [:launch "Skim"]]
                ]
        }

        {:des "Change left_control to menu selector when used alone"
         :rules [[:left_control :left_control nil {:alone [:!Tnon_us_backslash]}]]
        }

        {:des "Change left_option to window rotation when used alone"
         :rules [[:left_option :left_option nil {:alone [:!Otab]}]]
        }

        {:des "Change left_command to last app when used alone"
         :rules [[:left_command :left_command nil {:alone [:!Ctab]}]]
        }

        {:des "Change right_command to command-control & to paste selector when used alone"
         :rules [[:right_command :!Tleft_command nil {:alone [:!CTOSnon_us_backslash]}]]
        }

        {:des "Change right_option to paste when used alone"
         :rules [[:right_option :right_option nil {:alone [:!CTOnon_us_backslash]}]]
        }

        {:des "Quit application by pressing command-q twice" 
         :rules [
                  [:!C#Pq [:!Cq ["command-q" 0]] ["command-q" 1]]
                  [:!C#Pq ["command-q" 1] nil {:delayed {:invoked ["command-q" 0] :canceled ["commandq" 0]}}]
                ]
        }
    ]

 ; the default value is 250
 :simlayer-threshold 500

 :devices {:macbook-internal [{:product_id 638 :vendor_id 1452}]
           :filco-minila [{:product_id 34050 :vendor_id 2652}]
           :hhkb-tmk [{:vendor_id 65261 :product_id 51966}]
           :hhkb-bt [{:vendor_id 1278 :product_id 514}]
           :hhkb [{:vendor_id 2131 :product_id 256}]}

 :applications {:Terminals ["^com\\.apple\\.Terminal$"
                            "^com\\.googlecode\\.iterm2$"]}

 :input-sources {:sogou {:input_mode_id "com.sogou.inputmethod.pinyin"
                         :input_source_id "com.sogou.inputmethod.sogou.pinyin"
                         :language "zh-Hans"}

                 :us {:input_mode_id ""
                      :input_source_id "com.apple.keylayout.ABC"
                      :language "en"}
                }
}