;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

{:profiles

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; !  | means mandatory
;; #  | means optional
;; C  | left_command
;; T  | left_control
;; O  | left_option
;; S  | left_shift
;; F  | fn
;; Q  | right_command
;; W  | right_control
;; E  | right_option
;; R  | right_shift
;; P  | caps_lock
;; !! | mandatory command + control + optional + shift (hyper)
;; ## | optional any

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

{:Default {:default true
           :sim     50     ;; simultaneous_threshold_milliseconds (def: 50)
                           ;; keys need to be pressed within this threshold to be considered simultaneous
           :delay   300    ;; to_delayed_action_delay_milliseconds (def: 500)
                           ;; basically it means time after which the key press is count delayed
           :alone   300    ;; to_if_alone_timeout_milliseconds (def: 1000)
                           ;; hold for 995s and single tap registered; hold for 1005s and seen as modifier
           :held    500    ;; to_if_held_down_threshold_milliseconds (def: 500)
                           ;; key is fired twice when 500 ms is elapsed (otherwise seen as a hold command)
           }}

:applications
{;
 :browser ["org.mozilla.firefox"]                                                                   ;
 :editor ["lapce"]                                                                                  ;
 :mail ["com.apple.mail"]                                                                           ;
 :term ["alacritty"]                                                                                ;
 }

:templates
{:launch "osascript -e 'tell application \"%s\" to activate'"}

:layers
{:zero-mode {:key :keypad_num_lock}}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

:main [

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

{:des "Launcher"
 :rules [;
         [:!WQR1 [:launch "Whatsapp"]]                                                              ;
         [:!WQR2 [:launch "Telegram"]]                                                              ;
         [:!WQR3 [:launch "Slack"]]                                                                 ;
         [:!WQR4 [:launch "Skype"]]                                                                 ;
         [:!WQR5 [:launch "PowerPoint"]]                                                            ;
         [:!WQR6 [:launch "Word"]]                                                                  ;
         [:!WQR7 [:launch "Skim"]]                                                                  ;
         [:!WQR8 [:launch "Mail"]]                                                                  ;
         [:!WQR9 [:launch "Firefox"]]                                                               ;
         [:!WQRhyphen [:launch "Alacritty"]]                                                        ;
         [:!WQRequal_sign [:launch "Lapce"]]                                                        ;
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Mail
{:des "Mail bindings"
 :rules [;
         [:!Creturn_or_enter :!CSd [:mail]]                                                         ; `cmd-enter` ->          send
         [:!Oreturn_or_enter :!Cr [:mail]]                                                          ; `alt-enter` ->          reply
         [:!OSreturn_or_enter :!CSr [:mail]]                                                        ; `alt-shift-enter` ->    reply all
         [:!OCreturn_or_enter :!CSf [:mail]]                                                        ; `alt-cmd-enter` ->      forward
         [:!EQRreturn_or_enter :!Cn [:mail]]                                                        ; `tab-enter` ->          new
         [:!EQRreturn_or_enter :!CSj [:mail]]                                                       ; `tab-space` ->          junk
         [:!Tspacebar :!CSu [:mail]]                                                                ; `ctrl-space` ->         unread
         [:!Sspacebar :!CSl [:mail]]                                                                ; `shift-space` ->        flag
         [:!Cspacebar :!CSn [:mail]]                                                                ; `cmd-space` ->          get
         [:!Of :!OCf [:mail]]                                                                       ; `alt-f` ->              find mail
         [:!OSf :!Cf [:mail]]                                                                       ; `alt-shift-f` ->        find
         [:!Oh :!CSg [:mail]]                                                                       ; `alt-h` ->              find prev
         [:!Ol :!Cg [:mail]]                                                                        ; `alt-l` ->              find next
         [:!!up_arrow :!TCopen_bracket [:mail]]                                                     ; `alt-ctrl-cmd-up` ->    mailbox prev
         [:!!down_arrow :!TCclose_bracket [:mail]]                                                  ; `alt-ctrl-cmd-down` ->  mailbox next
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Alacritty
{:des "Terminal zellij bindings - alphabet"
 :rules [;
         [:!EQRhyphen :!Oa [:term]]                                                                 ; `tab-hyphen` ->      split pane horizontal
         [:!Oleft_arrow :!Ob [:term]]                                                               ; `alt-left`
         [:!WQRleft_shift :!Oc [:term]]                                                             ; `delete-shift`
         ; [: :!Od [:term]]                                                                         ; DOC:                 collision => delete
         ; [: :!Oe [:term]]                                                                         ; DOC:                 collision => accent
         [:!Oright_arrow :!Of [:term]]                                                              ; `alt-right`
         [:!EQRequal_sign :!Og [:term]]                                                             ; `tab-equal` ->       split pane vertical
         [:!EQRleft_arrow :!Oh [:term]]                                                             ; `tab-left` ->        move left pane
         ; [: :!Oi [:term]]                                                                         ; DOC:                 collision => accent
         [:!EQRright_arrow :!Oj [:term]]                                                            ; `tab-right` ->       move right pane
         [:!EQRdown_arrow :!Ok [:term]]                                                             ; `tab-down` ->        move down pane
         [:!EQRup_arrow :!Ol [:term]]                                                               ; `tab-up` ->          move up pane
         [:delete_or_backspace :!WQright_shift :term {:alone [:!Om]}]                               ; `backspace` ->       toggle floating pane
         ; [: :!On [:term]]                                                                         ; DOC:                 collision => accent
         ; [: :!Oo [:term]]                                                                         ; `` ->
         [:!OCleft_arrow :!Op [:term]]                                                              ; `alt-cmd-left` ->    move left tab
         [:!OCright_arrow :!Oq [:term]]                                                             ; `alt-cmd-right` ->   move right tab
         [:!OCspacebar :!Or [:term]]                                                                ; `alt-cmd-space` ->   new tab
         [:escape :!EWright_shift :term {:alone [:!Os]}]                                            ; `esc` ->             locked / normal
         [:!EWRreturn_or_enter :!Ot [:term]]                                                        ; `esc-enter` ->       pane mode
         ; [: :!Ou [:term]]                                                                         ; DOC:                 collision => accent
         [:!EWRdelete_or_backspace :!Ov [:term]]                                                    ; `esc-backspace` ->   tab mode
         [:!EWRspacebar :!Ow [:term]]                                                               ; `esc-space` ->       resize mode
         [:!EWRright_command :!Ox [:term]]                                                          ; `esc-cmd` ->         scroll mode
         [:!EWRright_shift :!Oy [:term]]                                                            ; `esc-shift` ->       search mode
         [:!EWRright_option :!Oz [:term]]                                                           ; `esc-alt` ->         session mode
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Alacritty
{:des "Terminal zellij bindings - alphabet"
 :rules [;
         ; [: :!OSa [:term]]                                                                        ;
         ; [: :!OSb [:term]]                                                                        ;
         ; [: :!OSc [:term]]                                                                        ;
         ; [: :!OSd [:term]]                                                                        ;
         ; [: :!OSe [:term]]                                                                        ;
         ; [: :!OSf [:term]]                                                                        ;
         ; [: :!OSg [:term]]                                                                        ;
         [:!EWRleft_arrow :!OSh [:term]]                                                            ; `esc-left` ->        move left float pane
         ; [: :!OSi [:term]]                                                                        ;
         [:!EWRright_arrow :!OSj [:term]]                                                           ; `esc-right` ->       move right float pane
         [:!EWRup_arrow :!OSk [:term]]                                                              ; `esc-up` ->          move up float pane
         [:!EWRdown_arrow :!OSl [:term]]                                                            ; `esc-down` ->        move down float pane
         [:!Sdelete_or_backspace :!OSm [:term]]                                                     ; `alt` ->             toggle floating pane
         ; [: :!OSn [:term]]                                                                        ;
         ; [: :!!Oo [:term]]                                                                        ; DOC:                 collision => accent
         ; [: :!OSp [:term]]                                                                        ;
         ; [: :!OSq [:term]]                                                                        ;
         ; [: :!OSr [:term]]                                                                        ;
         ; [: :!OSs [:term]]                                                                        ;
         ; [: :!OSt [:term]]                                                                        ;
         ; [: :!OSu [:term]]                                                                        ;
         ; [: :!OSv [:term]]                                                                        ;
         ; [: :!OSw [:term]]                                                                        ;
         ; [: :!OSx [:term]]                                                                        ;
         ; [: :!OSy [:term]]                                                                        ;
         ; [: :!OSz [:term]]                                                                        ;
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Alacritty
{:des "Terminal alt - alphabet"
 :rules [;
         ; [:!Ob :!Oup_arrow [:term]]                                                                 ; `alt-b`
         ; [:!Of :!Odown_arrow [:term]]                                                               ; `alt-f`
         [:!Oa :!Of13 [:term]]                                                                      ;
         [:!Ob :!Tf13 [:term]]                                                                      ;
         [:!Oc :!Sf13 [:term]]                                                                      ;
         [:!Od :!OTf13 [:term]]                                                                     ;
         [:!Oe :!OSf13 [:term]]                                                                     ;
         [:!Of :!TSf13 [:term]]                                                                     ;
         [:!Og :!OTSf13 [:term]]                                                                    ;
         [:!Oh :!Of14 [:term]]                                                                      ;
         [:!Oi :!Sf14 [:term]]                                                                      ;
         [:!Oj :!OTf14 [:term]]                                                                     ;
         [:!Ok :!TSf14 [:term]]                                                                     ;
         [:!Ol :!Of15 [:term]]                                                                      ;
         [:!Om :!Sf15 [:term]]                                                                      ;
         [:!On :!OTf15 [:term]]                                                                     ;
         [:!Oo :!Of16 [:term]]                                                                      ;
         [:!Op :!Tf16 [:term]]                                                                      ;
         [:!Oq :!Sf16 [:term]]                                                                      ;
         [:!Or :!OTf16 [:term]]                                                                     ;
         [:!Os :!OSf16 [:term]]                                                                     ;
         [:!Ot :!TSf16 [:term]]                                                                     ;
         [:!Ou :!OTSf16 [:term]]                                                                    ;
         [:!Ov :!Of17 [:term]]                                                                      ;
         [:!Ow :!Tf17 [:term]]                                                                      ;
         [:!Ox :!Sf17 [:term]]                                                                      ;
         [:!Oy :!OTf17 [:term]]                                                                     ;
         [:!Oz :!OSf17 [:term]]                                                                     ;
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Alacritty
{:des "Terminal control - alphabet"
 :rules [;
         [:!Cleft_arrow :!Ta [:term]]                                                               ; `cmd-left`
         [:!Oup_arrow :!Tb [:term]]                                                                 ; `alt-up`
         ; [: :!Tc [:term]]                                                                         ; DOC:                 collision defaults
         ; [: :!Td [:term]]                                                                         ; DOC:                 collision defaults
         [:!Cright_arrow :!Te [:term]]                                                              ; `cmd-right`
         [:!Odown_arrow :!Tf [:term]]                                                               ; `alt-down`
         [:!WQRcaps_lock :!Tg [:term]]                                                              ; `delete-caps_lock`
         [:!WQRtab :!Th [:term]]                                                                    ; `delete-tab`
         ; [: :!Ti [:term]]                                                                         ; DOC:                 collision defaults
         [:!WQRright_command :!Tj [:term]]                                                          ; `delete-cmd`
         ; [: :!Tk [:term]]                                                                         ; DOC:                 collision defaults
         ; [: :!Tl [:term]]                                                                         ; DOC:                 collision defaults
         ; [: :!Tm [:term]]                                                                         ; DOC:                 collision defaults
         [:!WQRright_option :!Tn [:term]]                                                           ; `delete-alt`
         [:!Cup_arrow :!To [:term]]                                                                 ; `cmd-up`
         [:!Cdown_arrow :!Tp [:term]]                                                               ; `cmd-down`
         ; [: :!Tq [:term]]                                                                         ; DOC:                 collision defaults
         [:!WQRleft_control :!Tr [:term]]                                                           ; `delete-ctrl`
         [:!WQRleft_option :!Ts [:term]]                                                            ; `delete-alt`
         [:!WQRleft_command :!Tt [:term]]                                                           ; `delete-cmd`
         ; [: :!Tu [:term]]                                                                         ; DOC:                 collision defaults
         [:!TCup_arrow :!Tv [:term]]                                                                ; `ctrl-cmd-up`
         [:!TCdown_arrow :!Tx [:term]]                                                              ; `ctrl-cmd-down`
         [:!WQRspacebar :!Ty [:term]]                                                               ; `delete-space`
         ; [: :!Tz [:term]]                                                                         ; DOC:                 collision defaults
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Alacritty
{:des "Terminal delete"
 :rules [;
         [:!Sright_option :!Od [:term]]                                                             ; delete word forward
         [:!Sright_command :!Tk [:term]]                                                            ; delete line forward
         [:!Rleft_control :!Tw [:term]]                                                             ; delete word backward
         [:!Rleft_command :!Tu [:term]]                                                             ; delete line backward

         [:!Rleft_option :!Tl [:term]]                                                              ; clear screen
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Alacritty
{:des "Terminal movement mappings"
 :rules [;
         ; [:left_shift :left_shift :term {:alone [:!Tf3]}]                                           ; tmux copy
         ; [:delete_or_backspace :!WQright_shift :term {:alone [:!Sf3]}]                              ; tmux remote

         [:!CSleft_arrow :!Oleft_arrow [:term]]                                                     ; `cmd-shift-left`
         [:!CSright_arrow :!Oright_arrow [:term]]                                                   ; `cmd-shift-right`

         [:!TCspacebar :!Of1 [:term]]                                                               ; `ctrl-cmd-space`
         [:!TCleft_arrow :!Tf1 [:term]]                                                               ; `ctrl-cmd-space`
         [:!TCright_arrow :!Sf1 [:term]]                                                               ; `ctrl-cmd-space`
         [:!OCright_command :!OTf1 [:term]]                                                              ; `ctrl-cmd-space`
         [:!OCright_option :!OSf1 [:term]]                                                              ; `ctrl-cmd-space`
         [:!OCright_shift :!TSf1 [:term]]                                                              ; `ctrl-cmd-space`
         [:!OCreturn_or_enter :!OTSf1 [:term]]                                                             ; `ctrl-cmd-space`
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Lapce
{:des "Editor sessions"
 :rules [;
         [:escape :!EWright_shift :editor {:alone [:!Of1]}]                                         ; toggle file explorer
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Lapce
{:des "Editor remappings"
 :rules [;
         [:!WQRleft_control :!Tr [:editor]]                                                         ; `delete-ctrl`
         [:!WQRleft_option :!Ts [:editor]]                                                          ; `delete-alt`
         [:!WQRleft_command :!Tt [:editor]]                                                         ; `delete-cmd`
         [:!WQRleft_shift :!Tg [:editor]]                                                           ; `delete-shift`
         [:!WQRtab :!Th [:editor]]                                                                  ; `delete-tab`
         [:!WQRright_command :!Tj [:editor]]                                                        ; `delete-cmd`
         [:!WQRright_option :!Tn [:editor]]                                                         ; `delete-alt`
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Lapce
{:des "Editor delete"
 :rules [;
         [:!Sright_option :!Od [:editor]]                                                           ;
         [:!Sright_command :!Tk [:editor]]                                                          ;
         [:!Rleft_control :!Tw [:editor]]                                                           ;
         [:!Rleft_option :!Tl [:editor]]                                                            ;
         [:!Rleft_command :!Tu [:editor]]                                                           ;
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Firefox
{:des "Firefox vimium mappings"
 :rules [;
         [:delete_or_backspace :!WQright_shift :browser {:alone [:!Of1]}]                           ; `basckspace` ->     focus

         [:!EQRright_command :!Tf1 [:browser]]                                                      ; `tab-cmd` ->        download link
         [:!EQRright_option :!Cf1 [:browser]]                                                       ; `tab-alt` ->        copy link

         [:!EQRreturn_or_enter :!OTCf1 [:browser]]                                                  ; `tab-enter` ->      open current tab

         [:!EQRright_shift :!OTf1 [:browser]]                                                       ; `tab-shift` ->      open new tab
         [:!EQRspacebar :!OCf1 [:browser]]                                                          ; `tab-space` ->      open new tab & switch
         [:!EQRdelete_or_backspace :!TCf1 [:browser]]                                               ; `tab-backspace` ->  open multiple tabs
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; quit app
{:des "Modifier key remappings"
 :rules [;
         [:!C#Pq [:!Cq ["command-q" 0]] ["command-q" 1]]                                            ;
         [:!C#Pq ["command-q" 1] nil {:delayed {:invoked ["command-q" 0] :canceled ["commandq" 0]}}];
         [:##caps_lock :!OTCleft_shift nil {:alone :escape}]                                        ;
         [:##fn :!EWright_command nil {:alone :escape}]                                             ;
         [:left_control :left_control nil {:alone [:!Of3]}]                                         ;
         [:left_option :left_option nil {:alone [:!Otab]}]                                          ;
         [:left_command :left_command nil {:alone [:!Ctab]}]                                        ;
         [:right_shift :right_shift nil {:alone [:!Cf3]}]                                           ;
         [:right_option :left_option nil {:alone [:!SOf3]}]                                         ;
         [:right_command :!Wright_command nil {:alone [:!STf3]}]                                    ;
         [:tab :!EQright_shift nil {:alone [:tab]}]                                                 ;
         [:escape :!EWright_shift nil {:alone [:!SCf3]}]                                            ;
         [:delete_or_backspace :!WQright_shift nil {:alone [:!OTCf3]}]                              ;
         [:!Sright_shift :delete_forward]                                                           ;
         [:!Rleft_shift :delete_or_backspace]                                                       ;
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

{:des "Espanso mode - alphabet"
 :rules [;
         ; [:!WQRa [:!Sslash :!Sslash ]]                                                            ;
         [:!WQRb [:!Sslash :!Sslash :b :r]]                                                         ; `Best regards,`
         [:!WQRc [:!Sslash :!Sslash :c :h]]                                                         ; `Cheers,`
         [:!WQRd [:!Sslash :!Sslash :d :r]]                                                         ; `Daniel Rivas`
         ; [:!WQRe [:!Sslash :!Sslash ]]                                                            ;
         ; [:!WQRf [:!Sslash :!Sslash ]]                                                            ;
         [:!WQRg [:!Sslash :!Sslash :g :i :t :h :u :b]]                                             ; `https://github.com/DanielRivasMD`
         ; [:!WQRh [:!Sslash :!Sslash ]]                                                            ;
         ; [:!WQRi [:!Sslash :!Sslash ]]                                                            ;
         ; [:!WQRj [:!Sslash :!Sslash ]]                                                            ;
         ; [:!WQRk [:!Sslash :!Sslash ]]                                                            ;
         [:!WQRl [:!Sslash :!Sslash :l :i :n :k]]                                                   ; `https://www.linkedin.com/in/daniel-rivas-b6306917b/`
         [:!WQRm [:!Sslash :!Sslash :m :a :i :l]]                                                   ; `danielrivasmd@gmail.com`
         [:!WQRn [:!Sslash :!Sslash :n :a :m :e]]                                                   ; `Salvador Daniel Rivas Carrillo`
         ; [:!WQRo [:!Sslash :!Sslash ]]                                                            ;
         ; [:!WQRp [:!Sslash :!Sslash ]]                                                            ;
         ; [:!WQRq [:!Sslash :!Sslash ]]                                                            ;
         ; [:!WQRr [:!Sslash :!Sslash ]]                                                            ;
         [:!WQRs [:!Sslash :!Sslash :s :c :h :o :o :l :a :r]]                                       ; `https://scholar.google.com/citations?user=zhiXeAsAAAAJ&hl=en`
         ; [:!WQRt [:!Sslash :!Sslash ]]                                                            ;
         ; [:!WQRu [:!Sslash :!Sslash ]]                                                            ;
         ; [:!WQRv [:!Sslash :!Sslash ]]                                                            ;
         ; [:!WQRw [:!Sslash :!Sslash ]]                                                            ;
         ; [:!WQRx [:!Sslash :!Sslash ]]                                                            ;
         ; [:!WQRy [:!Sslash :!Sslash ]]                                                            ;
         ; [:!WQRz [:!Sslash :!Sslash ]]                                                            ;
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;
{:des "Zero Mode - mouse"
 :rules [:zero-mode
         [:down_arrow {:mkey {:y 1000}}]
         [:up_arrow {:mkey {:y -1000}}]
         [:left_arrow {:mkey {:x -1000}}]
         [:right_arrow {:mkey {:x 1000}}]
         [:return_or_enter {:pkey :button1}]
         [:!Oreturn_or_enter {:pkey :button2}]]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;
{:des "Zero Mode - alphabet"
 :rules [:zero-mode
         ; [:a []]                                                                                  ;
         ; [:b []]                                                                                  ;
         ; [:c []]                                                                                  ;
         ; [:d []]                                                                                  ;
         [:e [:e :n :u :m]]                                                                         ; 'enum'
         ; [:f []]                                                                                  ;
         ; [:g []]                                                                                  ;
         ; [:h []]                                                                                  ;
         ; [:i []]                                                                                  ;
         ; [:j []]                                                                                  ;
         ; [:k []]                                                                                  ;
         ; [:l []]                                                                                  ;
         [:m [:m :u :t :a :b :l :e]]                                                                ; 'mutable'
         ; [:n []]                                                                                  ;
         ; [:o []]                                                                                  ;
         ; [:p []]                                                                                  ;
         ; [:q []]                                                                                  ;
         ; [:r []]                                                                                  ;
         [:s [:s :t :r :u :c :t]]                                                                   ; 'struct'
         ; [:t []]                                                                                  ;
         ; [:u []]                                                                                  ;
         ; [:v []]                                                                                  ;
         [:w [:w :h :e :r :e :spacebar]]                                                            ; 'where '
         ; [:x []]                                                                                  ;
         ; [:y []]                                                                                  ;
         [:z [:w :h :i :c :h :spacebar]]                                                            ; 'which '
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;
{:des "Zero Mode - symbols"
 :rules [:zero-mode
         ; [:hyphen []]                                                                             ;
         ; [:equal_sign []]                                                                         ;
         ; [:open_bracket []]                                                                       ;
         ; [:close_bracket []]                                                                      ;
         [:semicolon [:semicolon :spacebar]]                                                        ; '; '
         ; [:quote []]                                                                              ;
         ; [:backslash []]                                                                          ;
         [:comma [:comma :spacebar]]                                                                ; ', '
         [:period [:period :period]]                                                                ; '..'
         [:slash [:spacebar :hyphen]]                                                               ; ' -'
         ; [:delete_or_backspace []]                                                                ;
         ; [:return_or_enter []]                                                                    ;
         ; [:right_shift []]                                                                        ;
         ; [:right_option []]                                                                       ;
         ; [:right_command []]                                                                      ;
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;
{:des "Super Mode - alphabet"
 :rules [:zero-mode
         ; [:a []]                                                                                  ;
         [:!Sb [:!Sb :!Su :!Sg :!Ssemicolon :spacebar]]                                             ; 'BUG:'
         ; [:c []]                                                                                  ;
         [:!Sd [:!Sd :!So :!Sc :!Ssemicolon :spacebar]]                                             ; 'DOC:'
         ; [:e []]                                                                                  ;
         [:!Sf [:!Sf :!Si :!Sx :!Ssemicolon :spacebar]]                                             ; 'FIX:'
         ; [:g []]                                                                                  ;
         ; [:h []]                                                                                  ;
         [:!Si [:!Si :!Sd :!Se :!Sa :!Ssemicolon :spacebar]]                                        ; 'IDEA:'
         ; [:j []]                                                                                  ;
         ; [:k []]                                                                                  ;
         ; [:l []]                                                                                  ;
         ; [:m []]                                                                                  ;
         ; [:n []]                                                                                  ;
         ; [:o []]                                                                                  ;
         ; [:p []]                                                                                  ;
         ; [:q []]                                                                                  ;
         ; [:r []]                                                                                  ;
         ; [:s []]                                                                                  ;
         [:!St [:!St :!So :!Sd :!So :!Ssemicolon :spacebar]]                                        ; 'TODO:'
         ; [:u []]                                                                                  ;
         ; [:v []]                                                                                  ;
         ; [:w []]                                                                                  ;
         ; [:x []]                                                                                  ;
         ; [:y []]                                                                                  ;
         ; [:z []]                                                                                  ;
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;
{:des "Super Mode - symbols"
 :rules [:zero-mode
         ; [:!Shyphen []]                                                                           ;
         ; [:!Sequal_sign []]                                                                       ;
         ; [:!Sdelete_or_backspace []]                                                              ;
         ; [:!Sopen_bracket []]                                                                     ;
         ; [:!Sclose_bracket []]                                                                    ;
         [:!Ssemicolon [:!Ssemicolon :spacebar]]                                                    ; ': '
         ; [:!Squote []]                                                                            ;
         ; [:!Sbackslash []]                                                                        ;
         ; [:!Scomma []]                                                                            ;
         [:!Speriod [:period :period :period]]                                                      ; '...'
         [:!Sslash [:spacebar :hyphen :hyphen]]                                                     ; ' --'
         ; [:!Sdelete_or_backspace []]                                                              ;
         ; [:!Sreturn_or_enter []]                                                                  ;
         ; [:!Sright_shift []]                                                                      ;
         ; [:!Sright_option []]                                                                     ;
         ; [:!Sright_command []]                                                                    ;
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;
{:des "Escape Mode - alphabet"
 :rules [;
         ; [:!EWRa [:!S2 :spacebar]]                                                                ;
         ; [:!EWRb [:!S2 :spacebar]]                                                                ;
         [:!EWRc [:!S2 :c :h :a :i :n :spacebar]]                                                   ; '@chain '
         [:!EWRd [:!S2 :d :e :b :u :g :spacebar]]                                                   ; '@debug '
         [:!EWRe [:!S2 :e :d :i :t :spacebar]]                                                      ; '@edit '
         ; [:!EWRf [:!S2 :spacebar]]                                                                ;
         ; [:!EWRg [:!S2 :spacebar]]                                                                ;
         ; [:!EWRh [:!S2 :spacebar]]                                                                ;
         [:!EWRi [:!S2 :i :n :f :o :spacebar]]                                                      ; '@info '
         ; [:!EWRj [:!S2 :spacebar]]                                                                ;
         [:!EWRk [:!S2 :w :i :t :h :!Shyphen :k :w :spacebar]]                                      ; '@with_kw '
         [:!EWRl [:!S2 :l :e :s :s :spacebar]]                                                      ; '@less '
         ; [:!EWRm [:!S2 :spacebar]]                                                                ;
         ; [:!EWRn [:!S2 :spacebar]]                                                                ;
         ; [:!EWRo [:!S2 :spacebar]]                                                                ;
         [:!EWRp [:!S2 :p :i :p :e :spacebar]]                                                      ; '@pipe '
         ; [:!EWRq [:!S2 :spacebar]]                                                                ;
         ; [:!EWRr [:!S2 :spacebar]]                                                                ;
         [:!EWRs [:!S2 :s :h :o :w :spacebar]]                                                      ; '@show '
         [:!EWRt [:!S2 :t :i :m :e :spacebar]]                                                      ; '@time '
         ; [:!EWRu [:!S2 :spacebar]]                                                                ;
         [:!EWRv [:!S2 :e :v :a :l :spacebar]]                                                      ; '@eval '
         [:!EWRw [:!S2 :w :a :r :n :spacebar]]                                                      ; '@warn '
         ; [:!EWRx [:!S2 :spacebar]]                                                                ;
         ; [:!EWRy [:!S2 :spacebar]]                                                                ;
         [:!EWRz [:!S2 :w :h :i :c :h :spacebar]]                                                   ; '@which '
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

{:des "Escape Mode - symbols"
 :rules [;
         ; [:!EWRhyphen []]                                                                         ; ''
         ; [:!EWRequal_sign []]                                                                     ; ''
         [:!EWRopen_bracket [:spacebar :!S5 :!Scomma :!Sequal_sign :!S5 :spacebar]]                 ; '%<+%'
         [:!EWRclose_bracket [:spacebar :!S5 :!Sequal_sign :!Speriod :!S5 :spacebar]]               ; '%+>%'
         [:!EWRsemicolon [:spacebar :!S5 :!S4 :!S5 :spacebar]]                                      ; '%$%'
         [:!EWRquote [:spacebar :!S5 :!St :!Speriod :!S5 :spacebar]]                                ; '%T>%'
         [:!EWRbackslash [:spacebar :!S5 :!Scomma :!Speriod :!S5 :spacebar]]                        ; '%<>%'
         [:!EWRcomma [:spacebar :!S5 :!Scomma :!S5 :spacebar]]                                      ; '%<%'
         [:!EWRperiod [:spacebar :!S5 :!Speriod :!S5 :spacebar]]                                    ; '%>%'
         [:!EWRslash [:spacebar :!S5 :!S1 :!Speriod :!S5 :spacebar]]                                ; '%!>%'
         [:!EWRdelete_or_backspace [:!S3 :quote]]                                                   ; '#''
         ; [:!EWRreturn_or_enter []]                                                                ; ''
         ; [:!EWRright_shift []]                                                                    ; ''
         ; [:!EWRright_option []]                                                                   ; ''
         ; [:!EWRright_command []]                                                                  ; ''
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;
{:des "Tab Mode - alphabet"
 :rules [;
         [:!EQRa [:semicolon :semicolon :a]]                                                        ; 'α'
         [:!EQRb [:semicolon :semicolon :b]]                                                        ; 'β'
         ; [:!EQRc [:semicolon :semicolon :c]]                                                      ; ''
         [:!EQRd [:semicolon :semicolon :d]]                                                        ; 'δ'
         [:!EQRe [:semicolon :semicolon :e]]                                                        ; 'ε'
         [:!EQRf [:semicolon :semicolon :f]]                                                        ; 'φ'
         [:!EQRg [:semicolon :semicolon :g]]                                                        ; 'γ'
         [:!EQRh [:semicolon :semicolon :h]]                                                        ; 'η'
         [:!EQRi [:semicolon :semicolon :i]]                                                        ; 'ι'
         [:!EQRj [:semicolon :semicolon :j]]                                                        ; 'ξ'
         [:!EQRk [:semicolon :semicolon :k]]                                                        ; 'κ'
         [:!EQRl [:semicolon :semicolon :l]]                                                        ; 'λ'
         [:!EQRm [:semicolon :semicolon :m]]                                                        ; 'μ'
         [:!EQRn [:semicolon :semicolon :n]]                                                        ; 'ν'
         [:!EQRo [:semicolon :semicolon :o]]                                                        ; 'ο'
         [:!EQRp [:semicolon :semicolon :p]]                                                        ; 'π'
         ; [:!EQRq [:semicolon :semicolon :q]]                                                      ; ''
         [:!EQRr [:semicolon :semicolon :r]]                                                        ; 'ρ'
         [:!EQRs [:semicolon :semicolon :s]]                                                        ; 'σ'
         [:!EQRt [:semicolon :semicolon :t]]                                                        ; 'τ'
         [:!EQRu [:semicolon :semicolon :u]]                                                        ; 'θ'
         [:!EQRv [:semicolon :semicolon :v]]                                                        ; 'ω'
         ; [:!EQRw [:semicolon :semicolon :w]]                                                      ; ''
         [:!EQRx [:semicolon :semicolon :x]]                                                        ; 'χ'
         [:!EQRy [:semicolon :semicolon :y]]                                                        ; 'υ'
         [:!EQRz [:semicolon :semicolon :z]]                                                        ; 'ζ'
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;
{:des "Tab Mode - symbols"
 :rules [;
         ; [:!EQRhyphen []]                                                                         ; ''
         ; [:!EQRequal_sign []]                                                                     ; ''
         [:!EQRopen_bracket [:!Scomma :!Ssemicolon]]                                                ; '<:'
         [:!EQRclose_bracket [:!Speriod :!Ssemicolon]]                                              ; '>:'
         [:!EQRsemicolon [:!Ssemicolon :!Ssemicolon]]                                               ; '::'
         [:!EQRquote [:!Ssemicolon :!Ssemicolon :!Scomma]]                                          ; '::<'
         [:!EQRbackslash [:!S4 :!Sopen_bracket]]                                                    ; '${'
         [:!EQRcomma [:spacebar :!Scomma :hyphen :spacebar]]                                        ; ' <- '
         [:!EQRperiod [:spacebar :hyphen :!Speriod :spacebar]]                                      ; ' -> '
         [:!EQRslash [:slash :slash :!S1]]                                                          ; '//!'
         [:!EQRdelete_or_backspace [:!S3 :open_bracket]]                                            ; '#['
         ; [:!EQRreturn_or_enter []]                                                                ; ''
         ; [:!EQRright_shift []]                                                                    ; ''
         ; [:!EQRright_option []]                                                                   ; ''
         ; [:!EQRright_command []]                                                                  ; ''
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; control - command
{:des "Control - Command Mode - alphabet"
 :rules [;
         [:!WQa [:comma :comma :a]]                                                                 ; 'ɒ'
         [:!WQb [:comma :comma :b]]                                                                 ; 'ß'
         [:!WQc [:comma :comma :c]]                                                                 ; 'ç'
         [:!WQd [:comma :comma :d]]                                                                 ; 'Δ'
         [:!WQe [:comma :comma :e]]                                                                 ; 'ę'
         [:!WQf [:comma :comma :f]]                                                                 ; 'ƒ'
         [:!WQg [:comma :comma :g]]                                                                 ; 'ɣ'
         [:!WQh [:comma :comma :h]]                                                                 ; 'з'
         [:!WQi [:comma :comma :i]]                                                                 ; 'и'
         [:!WQj [:comma :comma :j]]                                                                 ; 'ʌ'
         [:!WQk [:comma :comma :k]]                                                                 ; 'ϙ'
         [:!WQl [:comma :comma :l]]                                                                 ; 'ł'
         [:!WQm [:comma :comma :m]]                                                                 ; 'ɱ'
         [:!WQn [:comma :comma :n]]                                                                 ; 'ŋ'
         [:!WQo [:comma :comma :o]]                                                                 ; 'ø'
         [:!WQp [:comma :comma :p]]                                                                 ; 'п'
         ; [:!WQq [:comma :comma :q]]                                                               ; ''
         [:!WQr [:comma :comma :r]]                                                                 ; 'я'
         [:!WQs [:comma :comma :s]]                                                                 ; 'Σ'
         ; [:!WQt [:comma :comma :t]]                                                               ; ''
         [:!WQu [:comma :comma :u]]                                                                 ; 'Θ'
         [:!WQv [:comma :comma :v]]                                                                 ; 'Ω'
         [:!WQw [:comma :comma :w]]                                                                 ; 'ʍ'
         [:!WQx [:comma :comma :x]]                                                                 ; '∇'
         [:!WQy [:comma :comma :y]]                                                                 ; 'Λ'
         [:!WQz [:comma :comma :z]]                                                                 ; '∫'
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; control - command
{:des "Coding modifications - control - command"
 :rules [;
         [:!TChyphen [:hyphen :hyphen]]                                                             ; '--'
         [:!TCequal_sign [:!Sequal_sign :!Sequal_sign]]                                             ; '++'
         ; [:!TCopen_bracket []]                                                                    ;
         ; [:!TCclose_bracket []]                                                                   ;
         ; [:!TCsemicolon []]                                                                       ;
         ; [:!TCquote []]                                                                           ;
         ; [:!TCbackslash []]                                                                       ;
         ; [:!TCcomma []]                                                                           ;
         ; [:!TCperiod []]                                                                          ;
         ; [:!TCslash []]                                                                           ;
         [:!TCdelete_or_backspace [:!S3 :!S1 :slash]]                                               ; '#!/'
         [:!TCreturn_or_enter [:equal_sign :equal_sign]]                                            ; '=='
         [:!TCright_shift [:!S1 :!S1]]                                                              ; '!!'
         [:!TCright_option [:!S8 :!S8]]                                                             ; '**'
         [:!TCright_command [:slash :slash]]                                                        ; '//'

         [:!WQright_shift [:!S1 :!S1]]                                                              ; '!!'
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; option
{:des "Coding modifications - option"
 :rules [;
         [:!Ohyphen [:spacebar :hyphen :spacebar]]                                                  ; ' - '
         [:!Oequal_sign [:spacebar :!Sequal_sign :spacebar]]                                        ; ' + '
         [:!Oopen_bracket [:spacebar :!Scomma :equal_sign :spacebar]]                               ; ' <= '
         [:!Oclose_bracket [:spacebar :!Speriod :equal_sign :spacebar]]                             ; ' >= '
         [:!Osemicolon [:spacebar :!S7 :spacebar]]                                                  ; ' & '
         [:!Oquote [:spacebar :!S6 :spacebar]]                                                      ; ' ^ '
         [:!Obackslash [:spacebar :!Sbackslash :spacebar]]                                          ; ' | '
         [:!Ocomma [:spacebar :!Scomma :spacebar]]                                                  ; ' < '
         [:!Operiod [:spacebar :!Speriod :spacebar]]                                                ; ' > '
         [:!Oslash [:spacebar :!S5 :spacebar]]                                                      ; ' % '
         [:!Odelete_or_backspace [:spacebar :equal_sign :equal_sign :spacebar]]                     ; ' == '
         [:!Oreturn_or_enter [:spacebar :equal_sign :spacebar]]                                     ; ' = '
         [:!Oright_shift [:spacebar :!Sbackslash :!Speriod :spacebar]]                              ; ' |> '
         [:!Oright_option [:spacebar :!S8 :spacebar]]                                               ; ' * '
         [:!Oright_command [:spacebar :slash :spacebar]]                                            ; ' / '
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; option - shift
{:des "Coding modifications - option - shift"
 :rules [;
         [:!OShyphen [:spacebar :period :hyphen :spacebar]]                                         ; ' .- '
         [:!OSequal_sign [:spacebar :period :!Sequal_sign :spacebar]]                               ; ' .+ '
         [:!OSopen_bracket [:spacebar :period :!Scomma :equal_sign :spacebar]]                      ; ' .<= '
         [:!OSclose_bracket [:spacebar :period :!Speriod :equal_sign :spacebar]]                    ; ' .>= '
         [:!OSsemicolon [:spacebar :period :!S7 :spacebar]]                                         ; ' .& '
         [:!OSquote [:spacebar :period :!S6 :spacebar]]                                             ; ' .^ '
         [:!OSbackslash [:spacebar :period :!Sbackslash :spacebar]]                                 ; ' .| '
         [:!OScomma [:spacebar :period :!Scomma :spacebar]]                                         ; ' .< '
         [:!OSperiod [:spacebar :period :!Speriod :spacebar]]                                       ; ' .> '
         [:!OSslash [:spacebar :period :!S5 :spacebar]]                                             ; ' .% '
         [:!OSdelete_or_backspace [:spacebar :period :equal_sign :equal_sign :spacebar]]            ; ' .== '
         [:!OSreturn_or_enter [:spacebar :period :equal_sign :spacebar]]                            ; ' .= '
         [:!OSright_shift [:spacebar :period :!Sbackslash :!Speriod :spacebar]]                     ; ' .|> '
         [:!OSright_option [:spacebar :period :!S8 :spacebar]]                                      ; ' .* '
         [:!OSright_command [:spacebar :period :slash :spacebar]]                                   ; ' ./ '
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; control
{:des "Coding modifications - control"
 :rules [;
         [:!Thyphen [:spacebar :hyphen :hyphen :spacebar]]                                          ; ' -- '
         [:!Tequal_sign [:spacebar :!Sequal_sign :!Sequal_sign :spacebar]]                          ; ' ++ '
         ; [:!Topen_bracket []]                                                                     ; ''
         ; [:!Tclose_bracket []]                                                                    ; ''
         [:!Tsemicolon [:spacebar :!S7 :!S7 :spacebar]]                                             ; ''
         [:!Tquote [:quote :quote :quote]]                                                          ; '''''
         ; [:!Tquote []]                                                                            ; ''
         [:!Tbackslash [:spacebar :!Sbackslash :!Sbackslash :spacebar]]                             ; ' || '
         [:!Tcomma [:spacebar :!Scomma :!Scomma :spacebar]]                                         ; ' << '
         [:!Tperiod [:spacebar :!Speriod :!Speriod :spacebar]]                                      ; ' >> '
         [:!Tslash [:spacebar :!S5 :!S5 :spacebar]]                                                 ; ' %% '
         [:!Tdelete_or_backspace [:spacebar :equal_sign :equal_sign :equal_sign :spacebar]]         ; ' === '
         [:!Treturn_or_enter [:spacebar :!S1 :equal_sign :spacebar]]                                ; ' != '
         [:!Tright_shift [:spacebar :equal_sign :!Speriod :spacebar]]                               ; ' => '
         [:!Tright_option [:spacebar :!S8 :!S8 :spacebar]]                                          ; ' ** '
         [:!Tright_command [:spacebar :slash :slash :spacebar]]                                     ; ' // '
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; control - shift
{:des "Coding modifications - control - shift"
 :rules [;
         [:!TShyphen [:spacebar :period :hyphen :hyphen :spacebar]]                                 ; ' .-- '
         [:!TSequal_sign [:spacebar :period :!Sequal_sign :!Sequal_sign :spacebar]]                 ; ' .++ '
         ; [:!TSopen_bracket []]                                                                    ; ''
         ; [:!TSclose_bracket []]                                                                   ; ''
         [:!TSsemicolon [:spacebar :period :!S7 :!S7 :spacebar]]                                    ; ''
         [:!TSquote [:!Squote :!Squote :!Squote]]                                                   ; '"""'
         ; [:!TSquote []]                                                                           ; ''
         [:!TSbackslash [:spacebar :period :!Sbackslash :!Sbackslash :spacebar]]                    ; ' .|| '
         [:!TScomma [:spacebar :!Scomma :!Scomma :!Scomma :spacebar]]                               ; ' <<< '
         [:!TSperiod [:spacebar :!Speriod :!Speriod :!Speriod :spacebar]]                           ; ' >>> '
         [:!TSslash [:spacebar :period :!S5 :!S5 :spacebar]]                                        ; ' .%% '
         [:!TSdelete_or_backspace
          [:spacebar :period :equal_sign :equal_sign :equal_sign :spacebar]]                        ; ' .=== '
         [:!TSreturn_or_enter [:spacebar :period :!S1 :equal_sign :spacebar]]                       ; ' .!= '
         [:!TSright_shift [:spacebar :!Ssemicolon :equal_sign :spacebar]]                           ; ' := '
         [:!TSright_option [:spacebar :period :!S8 :!S8 :spacebar]]                                 ; ' .** '
         [:!TSright_command [:spacebar :period :slash :slash :spacebar]]                            ; ' .// '
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; hyper
{:des "Coding modifications - hyper"
 :rules [;
         ; [:!!0 []]                                                                                ;
         ; [:!!hyphen []]                                                                           ;
         ; [:!!equal_sign []]                                                                       ;
         ; [:!!open_bracket []]                                                                     ;
         ; [:!!close_bracket []]                                                                    ;
         ; [:!!semicolon []]                                                                        ;
         ; [:!!quote []]                                                                            ;
         ; [:!!backslash []]                                                                        ;
         ; [:!!comma []]                                                                            ;
         ; [:!!period []]                                                                           ;
         ; [:!!slash []]                                                                            ;
         ; [:!!delete_or_backspace []]                                                              ;
         ; [:!!return_or_enter []]                                                                  ;
         ; [:!!right_shift []]                                                                      ;
         ; [:!!right_option []]                                                                     ;
         ; [:!!right_command []]                                                                    ;
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; accents
{:des "Bypass accents"
 :rules [;
         [:!OCi :!Sf7]                                                                              ;
         [:!OCn :!Sf8]                                                                              ;
         [:!Oe :!Sf1]                                                                               ;
         [:!Oi :!Sf2]                                                                               ;
         [:!On :!OSf4]                                                                              ;
         [:!Ou :!Of4]                                                                               ;
         [:!OSo :!Tf4]                                                                              ;
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; simple
{:des "Simple modifications"
 :rules [;
         [:f20 :0]                                                                                  ;
         [:keypad_slash :display_brightness_decrement]                                              ;
         [:keypad_asterisk :display_brightness_increment]                                           ;
         [:keypad_hyphen :mute]                                                                     ;
         [:keypad_plus :volume_increment]                                                           ;
         [:keypad_enter :volume_decrement]                                                          ;
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; additional
{:des "Additional key"
 :rules [; builtin
         [:!EWQ0 :grave_accent_and_tilde]                                                           ; '`'
         [:!EWQT0 [:grave_accent_and_tilde :grave_accent_and_tilde :grave_accent_and_tilde]]        ; '```'
         [:!EWQOf20 [:spacebar :!Sgrave_accent_and_tilde :spacebar]]                                ; ' ~ '
         [:!EWQTf20 [:spacebar :equal_sign :!Sgrave_accent_and_tilde :spacebar]]                    ; ' =~ '
         [:!EWQSf20 :!Sgrave_accent_and_tilde]                                                      ; '~'

         ; master
         [:0 :non_us_backslash]                                                                     ; '`'
         [:!T0 [:non_us_backslash :non_us_backslash :non_us_backslash]]                             ; '```'
         [:!Of20 [:spacebar :!Snon_us_backslash :spacebar]]                                         ; ' ~ '
         [:!Tf20 [:spacebar :equal_sign :!Snon_us_backslash :spacebar]]                             ; ' =~ '
         [:!Sf20 :!Snon_us_backslash]                                                               ; '~'
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; function
{:des "Function keypad"
 :rules [;simple
         [:!EWQ0 :7]                                                                                ; '7'
         [:!EWQhyphen :8]                                                                           ; '8'
         [:!EWQequal_sign :9]                                                                       ; '9'
         [:!EWQp :4]                                                                                ; '4'
         [:!EWQopen_bracket :5]                                                                     ; '5'
         [:!EWQclose_bracket :6]                                                                    ; '6'
         [:!EWQsemicolon :1]                                                                        ; '1'
         [:!EWQquote :2]                                                                            ; '2'
         [:!EWQbackslash :3]                                                                        ; '3'
         [:!EWQslash :0]                                                                            ; '0'

         ; numbers
         [:!EWQ1 :f1]                                                                               ; 'F1'
         [:!EWQ2 :f2]                                                                               ; 'F2'
         [:!EWQ3 :f3]                                                                               ; 'F3'
         [:!EWQ4 :f4]                                                                               ; 'F4'
         [:!EWQ5 :f5]                                                                               ; 'F5'
         [:!EWQ6 :f6]                                                                               ; 'F6'
         [:!EWQ7 :f7]                                                                               ; 'F7'
         [:!EWQ8 :f8]                                                                               ; 'F8'
         [:!EWQ9 :f9]                                                                               ; 'F9'
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

]}]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
