{:templates {:launch "osascript -e 'tell application \"%s\" to activate'"}
 :layers {:hyper-mode {:key :keypad_num_lock :alone {:key :keypad_num_lock}}}
 :simlayers {
             :launch-mode {:key :0}
             :period-mode {:key :period}
             :comma-mode {:key :comma}
             :space-mode {:key :spacebar :condi :macbook-internal}
            }

 :main [
        {:des "Hyper Mode - Control"
         :rules [:hyper-mode
                 [:a :!Ta]
                 [:c :!Tc]
                 [:d :!Td]
                 [:z :!Tz]
                ]
        }

        {:des   "caps_lock to esc when pressed alone, to ctrl as modifier"
         :rules [[:##caps_lock :!CTOleft_shift nil {:alone :escape}]]
        }

        {:des "Hyper Mode - Mousekey"
         :rules [:hyper-mode
                 [:down_arrow {:mkey {:y 1536}}]
                 [:up_arrow {:mkey {:y -1536}}]
                 [:left_arrow {:mkey {:x -1536}}]
                 [:right_arrow {:mkey {:x 1536}}]
                 [:return_or_enter {:pkey :button1}]
                 [:!Creturn_or_enter {:pkey :button2}]
                ]
        }

        {:des "Hyper Mode - Deletion"
         :rules [:hyper-mode
                 [:n :!Odelete_or_backspace]
                 [:m :delete_or_backspace]
                 [:comma :delete_forward]
                 [:period :!Odelete_forward]
                 [:!Cn :!Cdelete_or_backspace]
                 [:!Cm :!Cdelete_or_backspace]
                 [:!Ccomma :!Cdelete_forward]
                 [:!Cperiod :!Cdelete_forward]
                ]
        }

        {:des "Hyper Mode - Misc"
         :rules [:hyper-mode
                 [:escape :caps_lock]
                 [:grave_accent_and_tilde :!CS5]
                ]
        }

        {:des "Comma Mode [,] as Trigger Key"
         :rules [:comma-mode
                 [:a :open_bracket]
                 [:s :close_bracket]
                 [:d :!S7]
                 [:f :!S8]
                 [:q :!Shyphen]
                 [:w :!Sequal_sign]
                 [:e :!S5]
                 [:r :!S6]
                ]
        }

        {:des "Period Mode [.] as Trigger Key"
         :rules [:period-mode
                 [:comma ["period-comma-mode" 1] nil {:alone :comma :afterup ["period-comma-mode" 0]}]
                 [:a [:!Sgrave_accent_and_tilde :slash]]
                 [:s [:period :!S8]]
                 [:d :!S9]
                 [:f :!S0]
                 [:q :hyphen]
                 [:w :equal_sign]
                 [:e :!Sopen_bracket]
                 [:r :!Sclose_bracket]
                ]
        }

        ; {:des "Launcher Mode [L] as Trigger Key"
        ;  :rules [:launch-mode
        ;          [:equal_sign [:launch "Telegram"]]
        ;          [:s [:launch "Safari"]]
        ;          [:m [:launch "MWeb.app"]]
        ;         ]
        ; }

        ;; {:des "HHKB, FILCO MINILA Change left control to esc if alone"
        ;;  :rules [[:##left_control :left_control [:hhkb-bt :hhkb :hhkb-tmk :filco-minila] {:alone :escape}]]}

        {:des "Change right_command to command-tab when used alone"
         :rules [[:right_command :!Tleft_command nil {:alone [:!Ctab]}]]
        }

        {:des "Change right_option to 4 modifiers combination, f17 when used alone"
         :rules [[:right_option :!COTleft_shift nil {:alone [:!Otab]}]]
        }

        {:des "Quit application by pressing command-q twice" 
         :rules [[:!C#Pq [:!Cq ["command-q" 0]] ["command-q" 1]]
                 [:!C#Pq ["command-q" 1] nil {:delayed {:invoked ["command-q" 0] :canceled ["commandq" 0]}}]
                ]
        }
    ]

 ; the default value is 250
 :simlayer-threshold 500

 :devices {:macbook-internal [{:product_id 638 :vendor_id 1452}]
           :filco-minila [{:product_id 34050 :vendor_id 2652}]
           :hhkb-tmk [{:vendor_id 65261 :product_id 51966}]
           :hhkb-bt [{:vendor_id 1278 :product_id 514}]
           :hhkb [{:vendor_id 2131 :product_id 256}]}

 :applications {:Terminals ["^com\\.apple\\.Terminal$"
                            "^com\\.googlecode\\.iterm2$"]}

 :input-sources {:sogou {:input_mode_id "com.sogou.inputmethod.pinyin"
                         :input_source_id "com.sogou.inputmethod.sogou.pinyin"
                         :language "zh-Hans"}

                 :us {:input_mode_id ""
                      :input_source_id "com.apple.keylayout.ABC"
                      :language "en"}
                }
}