####################################################################################################
# control
####################################################################################################

# overload C-q
escape ^Qq

####################################################################################################
# general
####################################################################################################

# color tmux compatible
term screen-256color

# no welcome message
startup_message off                                                             # default: on

# the following two lines give a two-line status, with the current window highlighted
hardstatus alwayslastline
hardstatus string "%{=b dy}%D, %d. %M '%y %{=b dw}%c:%s %{=b dy}{ %{= dg}${USER}@%{= dr}%H %{=b dy}} %{=b d2}%l %{=b dy}%u %{=b dy} %={ %?%{= dc}%-Lw%?%{+b dy}(%{-b r}%n:%t%{+b dy})%?(%u)%?%{-dc}%?%{= dc}%+Lw%? %{=b dy}}"

####################################################################################################
# mappings
####################################################################################################

# kill session
bind Q quit

# kill window
bind X kill

# kill region
bind x remove

# list windows
bind a windowlist -b

# rename window
bind r title

# displays
bind s displays

# vertical split
bind = split -v

# horizontal split
bind - split

# new screen
bind ; screen

# switch windows
bindkey "^Qp" prev
bindkey "^Qn" next

# pane movement
bindkey "^[[1;5D" focus left
bindkey "^[[1;5A" focus up
bindkey "^[[1;5C" focus right
bindkey "^[[1;5B" focus down

####################################################################################################
# session launcher
####################################################################################################

# default windows
screen -t inter 1 zsh
screen -t dev   2 zsh
screen -t data  3 zsh

####################################################################################################
