{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Agila Theme",
		"ayu",
		"Better CoffeeScript",
		"BracketHighlighter",
		"GitGutter",
		"GitSyntaxes",
		"Julia",
		"Ledger syntax highlighting",
		"LESS",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"Material Theme",
		"Move By Paragraph",
		"MoveTab",
		"Package Control",
		"Rust Enhanced",
		"SnippetMaker",
		"Theme - Brogrammer",
		"Theme - Darkmatter",
		"Theme - Gravity",
		"Tmux Syntax Highlight",
		"TOML",
		"TrailingSpaces"
	]
}
