####################################################################################################
# nushell config file
####################################################################################################

# source
source ~/.archive/ianus/shell/nushell/alias.nu
source ~/.archive/ianus/shell/nushell/theme.nu
source ~/.archive/ianus/shell/nushell/keymap.nu
source ~/.archive/ianus/shell/nushell/atuin.nu
source ~/.archive/ianus/shell/nushell/zoxide.nu

####################################################################################################
