################################################################################
# Nushell Config File
################################################################################

# source
source ~/.archive/ianus/shell/nushell/init.toml
source ~/.archive/ianus/shell/nushell/alias.toml
source ~/.archive/ianus/shell/nushell/git.nu
source ~/.archive/ianus/shell/nushell/theme.nu
source ~/.archive/ianus/shell/nushell/keymap.nu
# source ~/.archive/ianus/shell/nushell/zoxide.toml

################################################################################
