####################################################################################################
# nushell config file
####################################################################################################

# source
source ~/.archive/ianus/shell/nushell/alias.nu
source ~/.archive/ianus/shell/nushell/git.nu
source ~/.archive/ianus/shell/nushell/theme.nu
source ~/.archive/ianus/shell/nushell/keymap.nu
use ~/.archive/ianus/shell/nushell/zoxide-eq.nu [z, zi, __zoxide_hook]

####################################################################################################
