;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; JOKER
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; joker
{:des "Joker Mode - alphabet"
 :rules
 [;
  ; [:!OTC#Pa []]                                                                                  ;
  ; [:!OTC#Pb []]                                                                                  ;
  ; [:!OTC#Pc []]                                                                                  ;
  ; [:!OTC#Pd []]                                                                                  ;
  ; [:!OTC#Pe []]                                                                                  ;
  ; [:!OTC#Pf []]                                                                                  ;
  ; [:!OTC#Pg []]                                                                                  ;
  ; [:!OTC#Ph []]                                                                                  ;
  ; [:!OTC#Pi []]                                                                                  ;
  ; [:!OTC#Pj []]                                                                                  ;
  ; [:!OTC#Pk []]                                                                                  ;
  ; [:!OTC#Pl []]                                                                                  ;
  ; [:!OTC#Pm []]                                                                                  ;
  ; [:!OTC#Pn []]                                                                                  ;
  ; [:!OTC#Po []]                                                                                  ;
  ; [:!OTC#Pp []]                                                                                  ;
  ; [:!OTC#Pq []]                                                                                  ;
  ; [:!OTC#Pr []]                                                                                  ;
  ; [:!OTC#Ps []]                                                                                  ;
  ; [:!OTC#Pt []]                                                                                  ;
  ; [:!OTC#Pu []]                                                                                  ;
  ; [:!OTC#Pv []]                                                                                  ;
  ; [:!OTC#Pw []]                                                                                  ;
  ; [:!OTC#Px []]                                                                                  ;
  ; [:!OTC#Py []]                                                                                  ;
  ; [:!OTC#Pz []]                                                                                  ;
  ; [:!OTC#Pright_control []]                                                                      ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; joker
{:des "Joker Mode - symbols"
 :rules
 [;
  ; [:!OTC#Phyphen []]                                                                             ;
  ; [:!OTC#Pequal_sign []]                                                                         ;
  [:!OTC#Popen_bracket [:spacebar :!S5 :!Scomma :!Sequal_sign :!S5 :spacebar]] ; ' %<+% '          ;
  [:!OTC#Pclose_bracket [:spacebar :!S5 :!Sequal_sign :!Speriod :!S5 :spacebar]];' %+>% '          ;
  [:!OTC#Psemicolon [:spacebar :!S5 :!S4 :!S5 :spacebar]]                      ; ' %$% '           ;
  [:!OTC#Pquote [:spacebar :!S5 :!St :!Speriod :!S5 :spacebar]]                ; ' %T>% '          ;
  [:!OTC#Pbackslash [:spacebar :!S5 :!Scomma :!Speriod :!S5 :spacebar]]        ; ' %<>% '          ;
  [:!OTC#Pcomma [:spacebar :!S5 :!Scomma :!S5 :spacebar]]                      ; ' %<% '           ;
  [:!OTC#Pperiod [:spacebar :!S5 :!Speriod :!S5 :spacebar]]                    ; ' %>% '           ;
  [:!OTC#Pslash [:spacebar :!S5 :!S1 :!Speriod :!S5 :spacebar]]                ; ' %!>% '          ;

  [:!OTC#Pdelete_or_backspace [:!Ssemicolon :i :n :!Ssemicolon]]               ; ' ∈ '             ;
  [:!OTC#Preturn_or_enter [:spacebar :!Sbackslash :!Speriod :spacebar]]        ; ' |> '            ;
  [:!OTC#Pright_shift [:spacebar :equal_sign :!Speriod :spacebar]]             ; ' => '            ;
  [:!OTC#Pright_option [:spacebar :!Ssemicolon :equal_sign :spacebar]]         ; ' := '            ;
  ; [:!OTC#Pright_command []]                                                                      ;
  ; [:!OTC#Pspacebar []]                                                                           ;

  ; [:!OTC#Pleft_command []]                                                        UNMAPPED       ;
  ; [:!OTC#Pleft_option []]                                                         UNMAPPED       ;
  ; [:!OTC#Pleft_control []]                                                        UNMAPPED       ;
  ; [:!OTC#Pleft_shift []]                                                          UNMAPPED       ;
  ; [:!OTC#Pcaps_lock []]                                                           NOT AVAILABLE  ;
  ; [:!OTC#Ptab []]                                                                 UNMAPPED       ;
  ; [:!OTC#Pnon_us_backslash []]                                                    UNMAPPED       ;
  ; [:!OTC#Pescape []]                                                              UNMAPPED       ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; joker - shift
{:des "Joker Mode - symbols"
 :rules
 [;
  ; [:!OTCS#Phyphen []]                                                                            ;
  ; [:!OTCS#Pequal_sign []]                                                                        ;
  ; [:!OTCS#Popen_bracket []]                                                                      ;
  ; [:!OTCS#Pclose_bracket []]                                                                     ;
  ; [:!OTCS#Psemicolon []]                                                                         ;
  ; [:!OTCS#Pquote []]                                                                             ;
  ; [:!OTCS#Pbackslash []]                                                                         ;
  ; [:!OTCS#Pcomma []]                                                                             ;
  ; [:!OTCS#Pperiod []]                                                                            ;
  ; [:!OTCS#Pslash []]                                                                             ;

  ; [:!OTCS#Pdelete_or_backspace []]                                                               ;
  [:!OTCS#Preturn_or_enter [:spacebar :period :!Sbackslash :!Speriod :spacebar]]; ' .|> '          ;
  ; [:!OTCS#Pright_shift []]                                                                       ;
  ; [:!OTCS#Pright_option []]                                                                      ;
  ; [:!OTCS#Pright_command []]                                                                     ;
  ; [:!OTCS#Pspacebar []]                                                                          ;

  ; [:!OTCS#Pleft_command []]                                                       UNMAPPED       ;
  ; [:!OTCS#Pleft_option []]                                                        UNMAPPED       ;
  ; [:!OTCS#Pleft_control []]                                                       UNMAPPED       ;
  ; [:!OTCS#Pleft_shift []]                                                         NOT AVAILABLE  ;
  ; [:!OTCS#Pcaps_lock []]                                                          NOT AVAILABLE  ;
  ; [:!OTCS#Ptab []]                                                                UNMAPPED       ;
  ; [:!OTCS#Pnon_us_backslash []]                                                   UNMAPPED       ;
  ; [:!OTCS#Pescape []]                                                             UNMAPPED       ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
