;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; JOKER
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; joker
{:des "Joker Mode - alphabet"
 :rules
 [;
  ; [:!OTC#Pa []]                                                                                  ;
  ; [:!OTC#Pb []]                                                                                  ;
  ; [:!OTC#Pc []]                                                                                  ;
  ; [:!OTC#Pd []]                                                                                  ;
  ; [:!OTC#Pe []]                                                                                  ;
  ; [:!OTC#Pf []]                                                                                  ;
  ; [:!OTC#Pg []]                                                                                  ;
  ; [:!OTC#Ph []]                                                                                  ;
  ; [:!OTC#Pi []]                                                                                  ;
  ; [:!OTC#Pj []]                                                                                  ;
  ; [:!OTC#Pk []]                                                                                  ;
  ; [:!OTC#Pl []]                                                                                  ;
  ; [:!OTC#Pm []]                                                                                  ;
  ; [:!OTC#Pn []]                                                                                  ;
  ; [:!OTC#Po []]                                                                                  ;
  ; [:!OTC#Pp []]                                                                                  ;
  ; [:!OTC#Pq []]                                                                                  ;
  ; [:!OTC#Pr []]                                                                                  ;
  ; [:!OTC#Ps []]                                                                                  ;
  ; [:!OTC#Pt []]                                                                                  ;
  ; [:!OTC#Pu []]                                                                                  ;
  ; [:!OTC#Pv []]                                                                                  ;
  ; [:!OTC#Pw []]                                                                                  ;
  ; [:!OTC#Px []]                                                                                  ;
  ; [:!OTC#Py []]                                                                                  ;
  ; [:!OTC#Pz []]                                                                                  ;
  ; [:!OTC#Pright_control []]                                                                      ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; joker
{:des "Joker Mode - symbols"
 :rules
 [;
  [:!OTC#Phyphen [:spacebar :hyphen :equal_sign :spacebar]]                    ; ' -= '            ;
  [:!OTC#Pequal_sign [:spacebar :!Sequal_sign :equal_sign :spacebar]]          ; ' += '            ;
  [:!OTC#Popen_bracket [:!S3 :open_bracket]]                                   ; '#['              ;
  [:!OTC#Pclose_bracket [:close_bracket :spacebar]]                            ; '] '              ;
  [:!OTC#Psemicolon [:semicolon :spacebar]]                                    ; '; '              ;
  ; [:!OTC#Pquote []]                                                                              ;
  ; [:!OTC#Pbackslash []]                                                                          ;
  [:!OTC#Pcomma [:comma :spacebar]]                                            ; ', '              ;
  ; [:!OTC#Pperiod []]                                                                             ;
  [:!OTC#Pslash [:slash :slash :slash :spacebar]]                              ; '/// '            ;

  [:!OTC#Pdelete_or_backspace [:period :period]]                               ; '..'              ;
  [:!OTC#Preturn_or_enter [:spacebar :hyphen]]                                 ; ' -'              ;
  ; [:!OTC#Pright_shift []]                                                                        ;
  [:!OTC#Pright_option [:spacebar :!S8 :equal_sign :spacebar]]                 ; ' *= '            ;
  [:!OTC#Pright_command [:spacebar :slash :equal_sign :spacebar]]              ; ' /= '            ;
  ; [:!OTC#Pspacebar []]                                                                           ;

  ; [:!OTC#Pleft_command []]                                                        UNMAPPED       ;
  ; [:!OTC#Pleft_option []]                                                         UNMAPPED       ;
  ; [:!OTC#Pleft_control []]                                                        UNMAPPED       ;
  ; [:!OTC#Pleft_shift []]                                                          UNMAPPED       ;
  ; [:!OTC#Pcaps_lock []]                                                           NOT AVAILABLE  ;
  ; [:!OTC#Ptab []]                                                                 UNMAPPED       ;
  ; [:!OTC#Pnon_us_backslash []]                                                    UNMAPPED       ;
  ; [:!OTC#Pescape []]                                                              UNMAPPED       ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; joker - shift
{:des "Joker Mode - symbols"
 :rules
 [;
  [:!OTCS#Phyphen [:spacebar :period :hyphen :equal_sign :spacebar]]           ; ' .-= '           ;
  [:!OTCS#Pequal_sign [:spacebar :period :!Sequal_sign :equal_sign :spacebar]] ; ' .+= '           ;
  [:!OTCS#Popen_bracket [:!S#P4 :!Sopen_bracket]]                              ; '${'              ;
  [:!OTCS#Pclose_bracket [:!Sclose_bracket :spacebar]]                         ; '} '              ;
  [:!OTCS#Psemicolon [:!S#Psemicolon :spacebar]]                               ; ': '              ;
  ; [:!OTCS#Pquote []]                                                                             ;
  ; [:!OTCS#Pbackslash []]                                                                         ;
  [:!OTCS#Pcomma [:period :spacebar]]                                          ; '. '              ;
  ; [:!OTCS#Pperiod []]                                                                            ;
  [:!OTCS#Pslash [:slash :slash :!S1 :spacebar]]                               ; '//! '            ;

  [:!OTCS#Pdelete_or_backspace [:period :period :period]]                      ; '...'             ;
  [:!OTCS#Preturn_or_enter [:spacebar :hyphen :hyphen]]                        ; ' --'             ;
  ; [:!OTCS#Pright_shift []]                                                                       ;
  [:!OTCS#Pright_option [:spacebar :period :!S8 :equal_sign :spacebar]]        ; ' .*= '           ;
  [:!OTCS#Pright_command [:spacebar :period :slash :equal_sign :spacebar]]     ; ' ./= '           ;
  ; [:!OTCS#Pspacebar []]                                                                          ;

  ; [:!OTCS#Pleft_command []]                                                       UNMAPPED       ;
  ; [:!OTCS#Pleft_option []]                                                        UNMAPPED       ;
  ; [:!OTCS#Pleft_control []]                                                       UNMAPPED       ;
  ; [:!OTCS#Pleft_shift []]                                                         NOT AVAILABLE  ;
  ; [:!OTCS#Pcaps_lock []]                                                          NOT AVAILABLE  ;
  ; [:!OTCS#Ptab []]                                                                UNMAPPED       ;
  ; [:!OTCS#Pnon_us_backslash []]                                                   UNMAPPED       ;
  ; [:!OTCS#Pescape []]                                                             UNMAPPED       ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
