;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; JOKER
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; joker
{:des "Joker Mode - symbols"
 :rules
 [;
  [:!OTC#Phyphen :f13 [:term]]                                                                     ;
  [:!OTC#Pequal_sign :f14 [:term]]                                                                 ;
  [:!OTC#Popen_bracket :f8 [:term]]                                                                ;
  [:!OTC#Pclose_bracket :f9 [:term]]                                                               ;
  [:!OTC#Psemicolon :f10 [:term]]                                                                  ;
  [:!OTC#Pquote :f11 [:term]]                                                                      ;
  [:!OTC#Pbackslash :f12 [:term]]                                                                  ;
  [:!OTC#Pcomma :f18 [:term]]                                                                      ;
  [:!OTC#Pperiod :f19 [:term]]                                                                     ;
  [:!OTC#Pslash :f20 [:term]]                                                                      ;

  [:!OTC#Pdelete_or_backspace :f1 [:term]]                                                         ;
  [:!OTC#Preturn_or_enter :f2 [:term]]                                                             ;
  [:!OTC#Pright_shift :f4 [:term]]                                                                 ;
  [:!OTC#Pright_option :f5 [:term]]                                                                ;
  [:!OTC#Pright_command :f6 [:term]]                                                               ;
  [:!OTC#Pspacebar :f7 [:term]]                                                                    ;

  ; [:!OTC#Pleft_command []]                                                                       ;
  ; [:!OTC#Pleft_option []]                                                                        ;
  ; [:!OTC#Pleft_control []]                                                                       ;
  ; [:!OTC#Pleft_shift []]                                                                         ;
  ; [:!OTC#Pcaps_lock []]                                                                          ;
  ; [:!OTC#Ptab []]                                                                 NOT AVAILABLE  ;
  ; [:!OTC#Pnon_us_backslash []]                                                                   ;
  ; [:!OTC#Pescape []]                                                                             ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
