;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; JOKER
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; joker
{:des "Joker Mode - alphabet"
 :rules
 [;
  ; [:!OTC#Pa []]                                                                                  ;
  ; [:!OTC#Pb []]                                                                                  ;
  ; [:!OTC#Pc []]                                                                                  ;
  ; [:!OTC#Pd []]                                                                                  ;
  ; [:!OTC#Pe []]                                                                                  ;
  ; [:!OTC#Pf []]                                                                                  ;
  ; [:!OTC#Pg []]                                                                                  ;
  ; [:!OTC#Ph []]                                                                                  ;
  ; [:!OTC#Pi []]                                                                                  ;
  ; [:!OTC#Pj []]                                                                                  ;
  ; [:!OTC#Pk []]                                                                                  ;
  ; [:!OTC#Pl []]                                                                                  ;
  ; [:!OTC#Pm []]                                                                                  ;
  ; [:!OTC#Pn []]                                                                                  ;
  ; [:!OTC#Po []]                                                                                  ;
  ; [:!OTC#Pp []]                                                                                  ;
  ; [:!OTC#Pq []]                                                                                  ;
  ; [:!OTC#Pr []]                                                                                  ;
  ; [:!OTC#Ps []]                                                                                  ;
  ; [:!OTC#Pt []]                                                                                  ;
  ; [:!OTC#Pu []]                                                                                  ;
  ; [:!OTC#Pv []]                                                                                  ;
  ; [:!OTC#Pw []]                                                                                  ;
  ; [:!OTC#Px []]                                                                                  ;
  ; [:!OTC#Py []]                                                                                  ;
  ; [:!OTC#Pz []]                                                                                  ;
  ; [:!OTC#Pright_control []]                                                       UNMAPPED       ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; joker
{:des "Joker Mode - symbols"
 :rules
 [;
  ; DOC: unmapped
  ; [ :!OTf11 [:term]]                                                                             ;
  ; [ :!OTf12 [:term]]                                                                             ;
  ; [ :!OTf13 [:term]]                                                                             ;
  ; [ :!OTf14 [:term]]                                                                             ;
  ; [ :!TSf11 [:term]]                                                                             ;
  ; [ :!TSf12 [:term]]                                                                             ;
  ; [ :!TSf13 [:term]]                                                                             ;
  ; [ :!TSf18 [:term]]                                                                             ;
  ; [ :!TSf19 [:term]]                                                                             ;
  ; [ :!TSf20 [:term]]                                                                             ;
  ; [ :!OSf11 [:term]]                                                                             ;
  ; [ :!OSf12 [:term]]                                                                             ;
  ; [ :!OSf13 [:term]]                                                                             ;
  ; [ :!OSf14 [:term]]                                                                             ;
  ; [ :!OSf18 [:term]]                                                                             ;
  ; [ :!OSf19 [:term]]                                                                             ;
  ; [ :!OSf20 [:term]]                                                                             ;
  ; [ :!OTSf11 [:term]]                                                                            ;
  ; [ :!OTSf12 [:term]]                                                                            ;
  ; [ :!OTSf13 [:term]]                                                                            ;
  ; [ :!OTSf14 [:term]]                                                                            ;
  ; [ :!OTSf18 [:term]]                                                                            ;
  ; [ :!OTSf19 [:term]]                                                                            ;
  ; [ :!OTSf20 [:term]]                                                                            ;

  [:!OTC#Phyphen :!Of11 [:term]]                                                                   ;
  [:!OTC#Pequal_sign :!Of12 [:term]]                                                               ;
  [:!OTC#Popen_bracket :!Of13 [:term]]                                                             ;
  [:!OTC#Pclose_bracket :!Of14 [:term]]                                                            ;
  [:!OTC#Psemicolon :!Of18 [:term]]                                                                ;
  [:!OTC#Pquote :!Of19 [:term]]                                                                    ;
  [:!OTC#Pbackslash :!Of20 [:term]]                                                                ;
  [:!OTC#Pcomma :!OTf18 [:term]]                                                                   ;
  [:!OTC#Pperiod :!OTf19 [:term]]                                                                  ;
  [:!OTC#Pslash :!OTf20 [:term]]                                                                   ;

  [:!OTC#Pdelete_or_backspace :!Tf11 [:term]]                                                      ;
  [:!OTC#Preturn_or_enter :!Tf12 [:term]]                                                          ;
  [:!OTC#Pright_shift :!Tf13 [:term]]                                                              ;
  [:!OTC#Pright_option :!Tf18 [:term]]                                                             ;
  [:!OTC#Pright_command :!Tf19 [:term]]                                                            ;
  [:!OTC#Pspacebar :!Tf20 [:term]]                                                                 ;

  ; [:!OTC#Pleft_command []]                                                        UNMAPPED       ;
  ; [:!OTC#Pleft_option []]                                                         UNMAPPED       ;
  ; [:!OTC#Pleft_control []]                                                        UNMAPPED       ;
  ; [:!OTC#Pleft_shift []]                                                          UNMAPPED       ;
  ; [:!OTC#Pcaps_lock []]                                                           NOT AVAILABLE  ;
  ; [:!OTC#Ptab []]                                                                 UNMAPPED       ;
  ; [:!OTC#Pnon_us_backslash []]                                                    UNMAPPED       ;
  ; [:!OTC#Pescape []]                                                              UNMAPPED       ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; joker - shift
{:des "Joker Mode - symbols"
 :rules
 [;
  ; [:!OTCS#Phyphen []]                                                                            ;
  ; [:!OTCS#Pequal_sign []]                                                                        ;
  ; [:!OTCS#Popen_bracket []]                                                                      ;
  ; [:!OTCS#Pclose_bracket []]                                                                     ;
  ; [:!OTCS#Psemicolon []]                                                                         ;
  ; [:!OTCS#Pquote []]                                                                             ;
  ; [:!OTCS#Pbackslash []]                                                                         ;
  ; [:!OTCS#Pcomma []]                                                                             ;
  ; [:!OTCS#Pperiod []]                                                                            ;
  ; [:!OTCS#Pslash []]                                                                             ;

  ; [:!OTCS#Pdelete_or_backspace []]                                                               ;
  ; [:!OTCS#Preturn_or_enter []]                                                                   ;
  ; [:!OTCS#Pright_shift []]                                                                       ;
  ; [:!OTCS#Pright_option []]                                                                      ;
  ; [:!OTCS#Pright_command []]                                                                     ;
  ; [:!OTCS#Pspacebar []]                                                                          ;

  ; [:!OTCS#Pleft_command []]                                                       UNMAPPED       ;
  ; [:!OTCS#Pleft_option []]                                                        UNMAPPED       ;
  ; [:!OTCS#Pleft_control []]                                                       UNMAPPED       ;
  ; [:!OTCS#Pleft_shift []]                                                         NOT AVAILABLE  ;
  ; [:!OTCS#Pcaps_lock []]                                                          NOT AVAILABLE  ;
  ; [:!OTCS#Ptab []]                                                                UNMAPPED       ;
  ; [:!OTCS#Pnon_us_backslash []]                                                   UNMAPPED       ;
  ; [:!OTCS#Pescape []]                                                             UNMAPPED       ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
