####################################################################################################

# enable tab completion
_complete_zellij_layouts() {
  local layout_dir="$HOME/.config/zellij/layouts"
  local files
  files=("$layout_dir"/*.kdl)
  local -a completions
    local -a reply
  for f in "$files[@]"; do
    completions+=("$(basename "$f")")
  done
  compadd "${completions[@]}"
}

# register tab completion
compdef _complete_zellij_layouts zel

####################################################################################################
