;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; browser
{:des "Browser vimium mappings"
 :rules
 [;
  [:#Pright_shift :right_shift :browser {:alone [:!Cf1]}]                      ; focus             ;

  [:!WQR#Pright_command :!Cf2 [:browser]]                                      ; down link         ;
  [:!WQR#Pright_option :!Cf4 [:browser]]                                       ; copy link         ;

  [:!WQR#Preturn_or_enter :!Cf5 [:browser]]                                    ; current tab       ;

  [:!WQR#Pright_shift :!Cf6 [:browser]]                                        ; new tab           ;
  [:!WQR#Pspacebar :!Cf7 [:browser]]                                           ; new tab & go      ;
  [:!WQR#Pdelete_or_backspace :!Cf8 [:browser]]                                ; multitab          ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
