;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; browser
{:des "Browser vimium mappings"
 :rules
 [;
  [:#Pright_shift :right_shift :browser {:alone [:!Cf1]}]                    ; focus             ;

  [:!WQR#Pright_command :!Cf2 [:browser]]                                      ; down link         ;
  [:!WQR#Pright_option :!Cf3 [:browser]]                                       ; copy link         ;

  [:!WQR#Preturn_or_enter :!Cf4 [:browser]]                                  ; current tab       ;

  [:!WQR#Pright_shift :!Cf5 [:browser]]                                       ; new tab           ;
  [:!WQR#Pspacebar :!Cf6 [:browser]]                                          ; new tab & go      ;
  [:!WQR#Pdelete_or_backspace :!Cf7 [:browser]]                               ; multitab          ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
