;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Alacritty
{:des "Alacritty control - command - alphabet"
 :rules [;
         ; [:!TCa :!Of19 [:term]]                                                                    ;
         ; [:!TCb :!Of20 [:term]]                                                                    ;
         ; [:!TCc :!Sf13 [:term]]                                                                    ;
         ; [:!TCd :!Sf14 [:term]]                                                                    ;
         ; [:!TCe :!Sf15 [:term]]                                                                    ;
         ; [:!TCf :!Sf16 [:term]]                                                                    ;
         ; [:!TCg :!Sf17 [:term]]                                                                    ;
         ; [:!TCh :!Sf18 [:term]]                                                                    ;
         ; [:!TCi :!Sf19 [:term]]                                                                    ;
         ; [:!TCj :!Sf20 [:term]]                                                                    ;
         ; [:!TCk :!OTf19 [:term]]                                                                   ;
         ; [:!TCl :!OTf20 [:term]]                                                                   ;
         ; [:!TCm :!SOTf6 [:term]]                                                                   ;
         ; [:!TCn :!SOTf7 [:term]]                                                                   ;
         ; [:!TCo :!SOTf8 [:term]]                                                                   ;
         ; [:!TCp :!SOTf9 [:term]]                                                                   ;
         ; [:!TCq :!SOTf10 [:term]]                                                                  ;
         ; [:!TCr :!SOTf11 [:term]]                                                                  ;
         ; [:!TCs :!SOTf12 [:term]]                                                                  ;
         ; [:!TCt :!SOTf13 [:term]]                                                                  ;
         ; [:!TCu :!SOTf14 [:term]]                                                                  ;
         ; [:!TCv :!SOTf15 [:term]]                                                                  ;
         ; [:!TCw :!SOTf16 [:term]]                                                                  ;
         ; [:!TCx :!SOTf17 [:term]]                                                                  ;
         ; [:!TCy :!SOTf18 [:term]]                                                                  ;
         ; [:!TCz :!SOTf19 [:term]]                                                                  ;

         [:!TCa :!OTf6 [:term]]                                                                    ;
         [:!TCb :!OTf7 [:term]]                                                                    ;
         [:!TCc :!OTf8 [:term]]                                                                    ;
         [:!TCd :!OTf9 [:term]]                                                                    ;
         [:!TCe :!OTf10 [:term]]                                                                   ;
         [:!TCf :!OTf11 [:term]]                                                                   ;
         [:!TCg :!OTf12 [:term]]                                                                   ;
         [:!TCh :!OTf13 [:term]]                                                                   ;
         [:!TCi :!OTf14 [:term]]                                                                   ;
         [:!TCj :!OTf15 [:term]]                                                                   ;
         [:!TCk :!OTf16 [:term]]                                                                   ;
         [:!TCl :!OTf17 [:term]]                                                                   ;
         [:!TCm :!OTf18 [:term]]                                                                   ;
         [:!TCn :!OTf19 [:term]]                                                                   ;
         [:!TCo :!OTf20 [:term]]                                                                   ;
         [:!TCp :!SOTf6 [:term]]                                                                   ;
         [:!TCq :!SOTf7 [:term]]                                                                  ;
         [:!TCr :!SOTf8 [:term]]                                                                  ;
         [:!TCs :!SOTf9 [:term]]                                                                  ;
         [:!TCt :!SOTf10 [:term]]                                                                  ;
         [:!TCu :!SOTf11 [:term]]                                                                  ;
         [:!TCv :!SOTf12 [:term]]                                                                  ;
         [:!TCw :!SOTf13 [:term]]                                                                  ;
         [:!TCx :!SOTf14 [:term]]                                                                  ;
         [:!TCy :!SOTf15 [:term]]                                                                  ;
         [:!TCz :!SOTf16 [:term]]                                                                  ;
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Alacritty
{:des "Alacritty - Control - Command Mode"
 :rules [;
         ; [:!TChyphen :]                        ;                                                 ;
         ; [:!TCequal_sign :]                    ;                                                 ;
         [:!TCopen_bracket :!Of13]               ; helix comments                                  ;
         [:!TCclose_bracket :!Of14]              ; helix comments                                  ;
         [:!TCsemicolon :!Of15 [:term]]          ; helix jump                                      ;
         [:!TCquote :!Of16 [:term]]              ; helix jump                                      ;
         [:!TCbackslash :!Of17 [:term]]          ; helix jump                                      ;
         [:!TCcomma :!Of18]                      ; helix diagnostics                               ;
         [:!TCperiod :!Of19]                     ; helix diagnostics                               ;
         [:!TCslash :!Of20]                      ; helix diagnostics                               ;

         [:!TCdelete_or_backspace :!Sf1 [:term]] ; broot remove & helix symbols                    ;
         [:!TCreturn_or_enter :!Sf2 [:term]]     ; broot create & helix jump                       ;
         [:!TCright_shift :!Sf4 [:term]]         ; helix split                                     ;
         [:!TCright_option :!Sf5 [:term]]        ; helix split                                     ;
         [:!TCright_command :!Sf6 [:term]]       ; helix split                                     ;
         [:!TCspacebar :f4 [:term]]              ; broot viewer & helix tab                        ;

         ; [:!TCleft_command []]                                                                   ;
         ; [:!TCleft_option []]                                                                    ;
         ; [:!TCleft_control []]                                                                   ;
         ; [:!TCleft_shift []]                                                                     ;
         ; [:!TCcaps_lock []]                                                                      ;
         ; [:!TCtab []]                                                                            ;
         ; [:!TCnon_us_backslash []]                                                               ;
         ; [:!TCescape []]                                                                         ;
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Alacritty
{:des "Alacritty - Keypad"
 :rules [;
         [:!TCkeypad_slash :!Of18 [:term]]       ; helix diagnostics                               ;
         [:!TCkeypad_asterisk :!Of19 [:term]]    ; helix diagnostics                               ;
         [:!TCkeypad_hyphen :!Of20 [:term]]      ; helix diagnostics                               ;
         [:!TCkeypad_plus :!Of13 [:term]]        ; helix comments                                  ;
         [:!TCkeypad_enter :!Of14 [:term]]       ; helix comments                                  ;
         [:!TCkeypad_period :!Sf2 [:term]]       ; helix jump                                      ;

         [:!TCkeypad_0 :!Sf1 [:term]]            ; helix symbols                                   ;
         [:!TCkeypad_1 :f13 [:term]]             ; helix symbols                                   ;
         [:!TCkeypad_2 :f14 [:term]]             ; helix symbols                                   ;
         [:!TCkeypad_3 :!Of15 [:term]]           ; helix jump                                      ;
         [:!TCkeypad_4 :f15 [:term]]             ; helix symbols                                   ;
         [:!TCkeypad_5 :f16 [:term]]             ; helix symbols                                   ;
         [:!TCkeypad_6 :!Of16 [:term]]           ; helix jump                                      ;
         [:!TCkeypad_7 :f17 [:term]]             ; helix symbols                                   ;
         [:!TCkeypad_8 :f18 [:term]]             ; helix symbols                                   ;
         [:!TCkeypad_9 :!Of17 [:term]]           ; helix jump                                      ;
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
