;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Alacritty
{:des "Alacritty control - command - alphabet"
 :rules [;
         [:!TCa :!Of11 [:term]]                                                                    ;
         [:!TCb :!Of12 [:term]]                                                                    ;
         [:!TCc :!Of14 [:term]]                                                                    ;
         [:!TCd :!Of15 [:term]]                                                                    ;
         [:!TCe :!Of16 [:term]]                                                                    ;
         [:!TCf :!Of17 [:term]]                                                                    ;
         [:!TCg :!Of18 [:term]]                                                                    ;
         [:!TCh :!Of19 [:term]]                                                                    ;
         [:!TCi :!Of20 [:term]]                                                                    ;
         [:!TCj :!Tf11 [:term]]                                                                    ;
         [:!TCk :!Tf12 [:term]]                                                                    ;
         [:!TCl :!Tf14 [:term]]                                                                    ;
         [:!TCm :!Tf15 [:term]]                                                                    ;
         [:!TCn :!Tf16 [:term]]                                                                    ;
         [:!TCo :!Tf17 [:term]]                                                                    ;
         [:!TCp :!Tf18 [:term]]                                                                    ;
         [:!TCq :!Tf19 [:term]]                                                                    ;
         [:!TCr :!Tf20 [:term]]                                                                    ;
         [:!TCs :!OTf11 [:term]]                                                                   ;
         [:!TCt :!OTf12 [:term]]                                                                   ;
         [:!TCu :!OTf14 [:term]]                                                                   ;
         [:!TCv :!OTf15 [:term]]                                                                   ;
         [:!TCw :!OTf16 [:term]]                                                                   ;
         [:!TCx :!OTf17 [:term]]                                                                   ;
         [:!TCy :!OTf18 [:term]]                                                                   ;
         [:!TCz :!OTf19 [:term]]                                                                   ;
         [:!TCkeypad_num_lock :!OTf20 [:term]]                                                     ;
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Alacritty
{:des "Alacritty - Control - Command Mode"
 :rules [;
         [:!TChyphen :!SOf11 [:term]]                                                              ;
         [:!TCequal_sign :!SOf12 [:term]]                                                          ;
         [:!TCopen_bracket :!SOf13 [:term]]                                                        ;
         [:!TCclose_bracket :!SOf14 [:term]]                                                       ;
         [:!TCsemicolon :!SOf15 [:term]]                                                           ;
         [:!TCquote :!SOf16 [:term]]                                                               ;
         [:!TCbackslash :!SOf17 [:term]]                                                           ;
         [:!TCcomma :!SOf18 [:term]]                                                               ;
         [:!TCperiod :!SOf19 [:term]]                                                              ;
         [:!TCslash :!SOf20 [:term]]                                                               ;

         [:!TCdelete_or_backspace :!Sf1 [:term]] ; broot remove                                    ;
         [:!TCreturn_or_enter :!Sf2 [:term]]     ; broot create                                    ;
         [:!TCright_shift :!Sf4 [:term]]         ; helix split                                     ;
         [:!TCright_option :!Sf5 [:term]]        ; broot move & helix split                        ;
         [:!TCright_command :!Sf6 [:term]]       ; broot copy & helix split                        ;
         [:!TCspacebar :f1 [:term]]              ; lazygit - broot viewer & helix tab              ;

         ; [:!Sf11 :]                                                                              ;
         ; [:!Sf12 :]                                                                              ;
         [:!TCleft_command :!Sf13 [:term]]                                                         ;
         [:!TCleft_option :!Sf14 [:term]]                                                          ;
         [:!TCleft_control :!Sf15 [:term]]                                                         ;
         [:!TCleft_shift :!Sf16 [:term]]                                                           ;
         [:!TCcaps_lock :!Sf17 [:term]]                                                            ;
         [:!TCtab :!Sf18 [:term]]                                                                  ;
         [:!TCnon_us_backslash :!Sf19 [:term]]                                                     ;
         [:!TCescape :!Sf20 [:term]]                                                               ;
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Alacritty
{:des "Alacritty - Keypad"
 :rules [;
         [:!TCkeypad_1 :!STf11 [:term]]             ; helix params                                 ;
         [:!TCkeypad_2 :!STf12 [:term]]             ; helix func                                   ;
         [:!TCkeypad_3 :!STf13 [:term]]             ; helix args                                   ;
         [:!TCkeypad_4 :!STf14 [:term]]             ; helix params                                 ;
         [:!TCkeypad_5 :!STf15 [:term]]             ; helix func                                   ;
         [:!TCkeypad_6 :!STf16 [:term]]             ; helix args                                   ;
         [:!TCkeypad_7 :!STf17 [:term]]             ; helix diag                                   ;
         [:!TCkeypad_8 :!STf18 [:term]]             ; helix diag                                   ;
         [:!TCkeypad_9 :!STf19 [:term]]             ; helix diag                                   ;
         [:!TCkeypad_0 :!STf20 [:term]]             ; helix symbols                                ;

         ; [:!SOTf11 :]                                                                            ;
         [:!TCkeypad_period :!SOTf12 [:term]]      ; helix                                         ;
         [:!TCkeypad_enter :!SOTf13 [:term]]       ; helix comments                                ;
         ; [:!SOTf14 :]                                                                            ;
         ; [:!SOTf15 :]                                                                            ;
         [:!TCkeypad_plus :!SOTf16 [:term]]        ; helix comments                                ;
         [:!TCf20 :!SOTf17]                        ; helix jump                                    ;
         [:!TCkeypad_slash :!SOTf18 [:term]]       ; helix jump                                    ;
         [:!TCkeypad_asterisk :!SOTf19 [:term]]    ; helix jump                                    ;
         [:!TCkeypad_hyphen :!SOTf20 [:term]]      ; helix jump                                    ;
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
