;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Alacritty
{:des "Alacritty control - command - alphabet"
 :rules
 [;
  ; [:!TC#Pa : [:term]]                                                                            ;
  ; [:!TC#Pb : [:term]]                                                                            ;
  ; [:!TC#Pc : [:term]]                                                                            ;
  ; [:!TC#Pd : [:term]]                                                                            ;
  ; [:!TC#Pe : [:term]]                                                                            ;
  ; [:!TC#Pf : [:term]]                                                                            ;
  ; [:!TC#Pg : [:term]]                                                                            ;
  ; [:!TC#Ph : [:term]]                                                                            ;
  ; [:!TC#Pi : [:term]]                                                                            ;
  ; [:!TC#Pj : [:term]]                                                                            ;
  ; [:!TC#Pk : [:term]]                                                                            ;
  ; [:!TC#Pl : [:term]]                                                                            ;
  ; [:!TC#Pm : [:term]]                                                                            ;
  ; [:!TC#Pn : [:term]]                                                                            ;
  ; [:!TC#Po : [:term]]                                                                            ;
  ; [:!TC#Pp : [:term]]                                                                            ;
  ; [:!TC#Pq : [:term]]                                                                            ;
  ; [:!TC#Pr : [:term]]                                                                            ;
  ; [:!TC#Ps : [:term]]                                                                            ;
  ; [:!TC#Pt : [:term]]                                                                            ;
  ; [:!TC#Pu : [:term]]                                                                            ;
  ; [:!TC#Pv : [:term]]                                                                            ;
  ; [:!TC#Pw : [:term]]                                                                            ;
  ; [:!TC#Px : [:term]]                                                                            ;
  ; [:!TC#Py : [:term]]                                                                            ;
  ; [:!TC#Pz : [:term]]                                                                            ;
  ; [:!TC#Pkeypad_num_lock : [:term]]                                                              ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Alacritty
{:des "Alacritty - Control - Command Mode"
 :rules
 [;
  ; [:!Sf14 [:term]]                                                                NOT AVAILABLE  ;
  ; [:!Sf15 [:term]]                                                                NOT AVAILABLE  ;
  ; [:!SOf14 [:term]]                                                               NOT AVAILABLE  ;
  ; [:!SOf15 [:term]]                                                               NOT AVAILABLE  ;
  [:!TC#Phyphen :!Sf11 [:term]]                                                                    ;
  [:!TC#Pequal_sign :!Sf12 [:term]]                                                                ;
  [:!TC#Popen_bracket :!SOf11 [:term]]                                                             ;
  [:!TC#Pclose_bracket :!SOf12 [:term]]                                                            ;
  [:!TC#Psemicolon :!SOf13 [:term]]                                                                ;
  [:!TC#Pquote :!SOf16 [:term]]                                                                    ;
  [:!TC#Pbackslash :!SOf17 [:term]]                                                                ;
  [:!TC#Pcomma :!SOf18 [:term]]                                                                    ;
  [:!TC#Pperiod :!SOf19 [:term]]                                                                   ;
  [:!TC#Pslash :!SOf20 [:term]]                                                                    ;

  [:!TC#Pdelete_or_backspace :!Sf1 [:term]]                                                        ;
  [:!TC#Preturn_or_enter :!Sf2 [:term]]                                                            ;
  [:!TC#Pright_shift :!Sf4 [:term]]                                                                ;
  [:!TC#Pright_option :!Sf5 [:term]]                                                               ;
  [:!TC#Pright_command :!Sf6 [:term]]                                                              ;
  [:!TC#Pspacebar :f1 [:term]]                                                                     ;

  ; [:!TCleft_command [:term]]                                                      NOT AVAILABLE  ;
  [:!TC#Pleft_option :!Sf13 [:term]]                                                               ;
  ; [:!TCleft_control [:term]]                                                      NOT AVAILABLE  ;
  [:!TC#Pleft_shift :!Sf16 [:term]]                                                                ;
  [:!TC#Pcaps_lock :!Sf17 [:term]]                                                                 ;
  [:!TC#Ptab :!Sf18 [:term]]                                                                       ;
  [:!TC#Pnon_us_backslash :!Sf19 [:term]]                                                          ;
  [:!TC#Pescape :!Sf20 [:term]]                                                                    ;
  ]}


  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
