;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Editor
{:des "Editor control - alphabet"
 :rules [;
         [:!Cleft_arrow :!Ta [:editor]]                    ; cmd-left                              ;
         [:!Sspacebar :!Tb [:editor]]                      ; shift-space                           ;
         ; [: :!Tc [:editor]]          DEFAULT                                                     ;
         ; [: :!Td [:editor]]          DEFAULT                                                     ;
         [:!Cright_arrow :!Te [:editor]]                   ; cmd-right                             ;
         [:!Sreturn_or_enter :!Tf [:editor]]               ; shift-enter                           ;
         ; [:!EQRcaps_lock :!Tg [:editor]]                 ; del-caps                              ;
         ; [:!EQRtab :!Th [:editor]]                       ; del-tab                               ;
         ; [: :!Ti [:editor]]          DEFAULT                                                     ;
         ; [:!EQRright_command :!Tj [:editor]]             ; del-cmd                               ;
         ; [: :!Tk [:editor]]          COLLISION (delete)                                          ;
         ; [: :!Tl [:editor]]          COLLISION (delete)                                          ;
         ; [: :!Tm [:editor]]          DEFAULT                                                     ;
         ; [:!EQRright_option :!Tn [:editor]]              ; del-alt                               ;
         ; [:!Cup_arrow :!To [:editor]]                    ; cmd-up                                ;
         ; [:!Cdown_arrow :!Tp [:editor]]                  ; cmd-down                              ;
         ; [: :!Tq [:editor]]          DEFAULT                                                     ;
         ; [:!EQRleft_control :!Tr [:editor]]              ; del-ctrl                              ;
         ; [:!EQRleft_option :!Ts [:editor]]               ; del-alt                               ;
         ; [:!EQRleft_command :!Tt [:editor]]              ; del-cmd                               ;
         ; [: :!Tu [:editor]]          COLLISION (delete)                                          ;
         ; [: :!Tv [:editor]]                                                                      ;
         ; [: :!Tw [:editor]]          COLLISION (delete)                                          ;
         ; [: :!Tx [:editor]]                                                                      ;
         ; [:!EQRspacebar :!Ty [:editor]]                  ; del-space                             ;
         ; [: :!Tz [:editor]]          DEFAULT                                                     ;
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; GUI
{:des "GUI - Sessions"
 :rules [;
         ; [:escape :!EWright_shift :gui {:alone [:!CSe]}] ; file explorer
         [:right_shift :right_shift
          :gui {:alone [:!Cj]}]                            ; terminal

         [:!TCright_shift :!Cbackslash [:gui]]             ; split vertical
         [:!TCright_option :!CSbackslash [:gui]]           ; split horizontal
         ; [:!OTright_command :!TCSbackslash [:gui]]       ;

         ; [:!OCleft_arrow :!TStab [:gui]]                 ; left tab
         ; [:!OCright_arrow :!Ttab [:gui]]                 ; right tab
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; GUI
{:des "GUI - Control remappings"
 :rules [;
         [:!EQRtab :!Th [:editor]]                         ; del-tab                                ;
         [:!EQRcaps_lock :!Tg [:editor]]                   ; del-caps                               ;
         [:!EQRleft_shift :!Oc [:editor]]                  ; del-shift                              ;
         ; [:!EQRleft_control :!Tr [:editor]]              ; del-ctrl                               ;
         [:!EQRleft_option :!Ts [:editor]]                 ; del-alt                                ;
         ; [:!EQRleft_command :!Tt [:editor]]              ; del-cmd                                ;
         [:!EQRspacebar :!Ty [:editor]]                    ; del-space                              ;
         [:!EQRright_command :!Tj [:editor]]               ; del-cmd                                ;
         [:!EQRright_option :!Tn [:editor]]                ; del-alt                                ;
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; GUI
{:des "GUI - Interactive delete"
 :rules [;
         ; [:!EQRleft_shift :!Oc [:editor]]                ; del-shift                             ;
         [:!Sright_option :!Odelete_forward [:gui]]        ; delete word forward
         ; [:!Sright_command :!Cdelete_forward [:gui]]     ; delete line forward
         [:!Rleft_control :!Odelete_or_backspace [:gui]]   ; delete word backward
         [:!Rleft_command :!Cdelete_or_backspace [:gui]]   ; delete line backward
         [:!Rleft_option :!Tl [:gui]]                      ; shift-alt
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
