;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; GUI
{:des "GUI - Control remappings"
 :rules [;
         [:!EQRtab :!Th [:gui]]                            ; del-tab
         [:!EQRcaps_lock :!Tg [:gui]]                      ; del-caps
         [:!EQRleft_shift :!Oc [:gui]]                     ; del-shift
         ; [:!EQRleft_control :!Tr [:gui]]                 ; del-ctrl
         [:!EQRleft_option :!Ts [:gui]]                    ; del-alt
         ; [:!EQRleft_command :!Tt [:gui]]                 ; del-cmd
         [:!EQRspacebar :!Ty [:gui]]                       ; del-space
         [:!EQRright_command :!Tj [:gui]]                  ; del-cmd
         [:!EQRright_option :!Tn [:gui]]                   ; del-alt
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; GUI
{:des "GUI - Interactive delete"
 :rules [;
         [:!Sright_option :!Odelete_forward [:gui]]        ; delete word forward
         ; [:!Sright_command :!Cdelete_forward [:gui]]     ; delete line forward
         [:!Rleft_control :!Odelete_or_backspace [:gui]]   ; delete word backward
         [:!Rleft_command :!Cdelete_or_backspace [:gui]]   ; delete line backward
         [:!Rleft_option :!Tl [:gui]]                      ; shift-alt
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; GUI
{:des "GUI - Sessions"
 :rules [;
         ; [:escape :!EWright_shift :gui {:alone [:!CSe]}] ; file explorer
         [:right_shift :right_shift
          :gui {:alone [:!Cj]}]                            ; terminal

         [:!TCright_shift :!Cbackslash [:gui]]             ; split vertical
         [:!TCright_option :!CSbackslash [:gui]]           ; split horizontal
         ; [:!OTright_command :!TCSbackslash [:gui]]       ;

         ; [:!OCleft_arrow :!TStab [:gui]]                 ; left tab
         ; [:!OCright_arrow :!Ttab [:gui]]                 ; right tab
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Editor
{:des "Editor control - alphabet"
 :rules [;
         ; [:!EQRleft_shift :!Oc [:editor]]                ; del-shift
         [:!Cleft_arrow :!Ta [:editor]]                    ; cmd-left
         [:!Sspacebar :!Tb [:editor]]                      ; shift-space
         ; [: :!Tc [:editor]]          DEFAULT
         ; [: :!Td [:editor]]          DEFAULT
         [:!Cright_arrow :!Te [:editor]]                   ; cmd-right
         [:!Sreturn_or_enter :!Tf [:editor]]               ; shift-enter
         ; [:!EQRcaps_lock :!Tg [:editor]]                 ; del-caps
         ; [:!EQRtab :!Th [:editor]]                       ; del-tab
         ; [: :!Ti [:editor]]          DEFAULT
         ; [:!EQRright_command :!Tj [:editor]]             ; del-cmd
         ; [: :!Tk [:editor]]          COLLISION (delete)
         ; [: :!Tl [:editor]]          COLLISION (delete)
         ; [: :!Tm [:editor]]          DEFAULT
         ; [:!EQRright_option :!Tn [:editor]]              ; del-alt
         ; [:!Cup_arrow :!To [:editor]]                    ; cmd-up
         ; [:!Cdown_arrow :!Tp [:editor]]                  ; cmd-down
         ; [: :!Tq [:editor]]          DEFAULT
         ; [:!EQRleft_control :!Tr [:editor]]              ; del-ctrl
         ; [:!EQRleft_option :!Ts [:editor]]               ; del-alt
         ; [:!EQRleft_command :!Tt [:editor]]              ; del-cmd
         ; [: :!Tu [:editor]]          COLLISION (delete)
         [:!TCup_arrow :!Tv [:editor]]                     ; ctrl-cmd-up
         ; [: :!Tw [:editor]]          COLLISION (delete)
         [:!TCdown_arrow :!Tx [:editor]]                   ; ctrl-cmd-down
         ; [:!EQRspacebar :!Ty [:editor]]                  ; del-space
         ; [: :!Tz [:editor]]          DEFAULT
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
