;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; function
{:des "Function keypad"
 :rules
 [;simple
  [:!W#P0 :7]                                                                  ; '7'               ;
  [:!W#Phyphen :8]                                                             ; '8'               ;
  [:!W#Pequal_sign :9]                                                         ; '9'               ;
  [:!W#Pp :4]                                                                  ; '4'               ;
  [:!W#Popen_bracket :5]                                                       ; '5'               ;
  [:!W#Pclose_bracket :6]                                                      ; '6'               ;
  [:!W#Psemicolon :1]                                                          ; '1'               ;
  [:!W#Pquote :2]                                                              ; '2'               ;
  [:!W#Pbackslash :3]                                                          ; '3'               ;
  [:!W#Pslash :0]                                                              ; '0'               ;

  ; numbers
  [:!W#P1 :f1]                                                                 ; 'F1'              ;
  [:!W#P2 :f2]                                                                 ; 'F2'              ;
  [:!W#P3 :f3]                                                                 ; 'F3'              ;
  [:!W#P4 :f4]                                                                 ; 'F4'              ;
  [:!W#P5 :f5]                                                                 ; 'F5'              ;
  [:!W#P6 :f6]                                                                 ; 'F6'              ;
  [:!W#P7 :f7]                                                                 ; 'F7'              ;
  [:!W#P8 :f8]                                                                 ; 'F8'              ;
  [:!W#P9 :f9]                                                                 ; 'F9'              ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
