;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; key modifiers
{:des "Modifier key remappings"
 :rules [; quit
         [:!C#Pq [:!Cq ["command-q" 0]] ["command-q" 1]]                                           ;
         [:!C#Pq ["command-q" 1] nil
          {:delayed {:invoked ["command-q" 0] :canceled ["commandq" 0]}}]                          ;

         ; caps & fn
         [:##caps_lock :!OTCleft_shift nil {:alone :escape}]                                       ;
         [:##fn :right_control nil {:alone :escape}]                                               ;

         ; modifiers
         [:escape :!EWright_shift nil {:alone [:!EWRf3]}]                                          ;
         [:spacebar :!EWright_command nil {:alone [:spacebar]}]                                    ;
         [:delete_or_backspace :!EQright_shift nil {:alone [:!EQRf3]}]                             ;

         ; lefts
         [:tab :!WQright_shift nil {:alone [:tab]}]                                                ;
         ; [:left_shift :left_shift nil {:alone [:]}]                                              ;
         [:left_control :left_control nil {:alone [:!Tf3]}]                                        ;
         [:left_option :left_option nil {:alone [:!Otab]}]                                         ;
         [:left_command :left_command nil {:alone [:!Ctab]}]                                       ;

         ; rights
         [:right_shift :right_shift nil {:alone [:!Sf3]}]                                          ;
         ; [:right_control :right_control nil {:alone [:]}]                                        ;
         [:right_option :right_option nil {:alone [:!Of3]}]                                        ;
         [:right_command :right_command nil {:alone [:!Cf3]}]                                      ;
         ; [:return_or_enter :return_or_enter nil {:alone [:]}]                                    ;
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
