;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; shift
{:des "Shift Mode - alphabet"
 :rules
 [;
  ; [:!Ra []]                                                                                      ;
  ; [:!Rb []]                                                                                      ;
  ; [:!Rc []]                                                                                      ;
  ; [:!Rd []]                                                                                      ;
  ; [:!Re []]                                                                                      ;
  ; [:!Rf []]                                                                                      ;
  ; [:!Rg []]                                                                                      ;
  ; [:!Rh []]                                                                                      ;
  ; [:!Ri []]                                                                                      ;
  ; [:!Rj []]                                                                                      ;
  ; [:!Rk []]                                                                                      ;
  ; [:!Rl []]                                                                                      ;
  ; [:!Rm []]                                                                                      ;
  ; [:!Rn []]                                                                                      ;
  ; [:!Ro []]                                                                                      ;
  ; [:!Rp []]                                                                                      ;
  ; [:!Rq []]                                                                                      ;
  ; [:!Rr []]                                                                                      ;
  ; [:!Rs []]                                                                                      ;
  ; [:!Rt []]                                                                                      ;
  ; [:!Ru []]                                                                                      ;
  ; [:!Rv []]                                                                                      ;
  ; [:!Rw []]                                                                                      ;
  ; [:!Rx []]                                                                                      ;
  ; [:!Ry []]                                                                                      ;
  ; [:!Rz []]                                                                                      ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; shift
{:des "Shift Mode - symbols"
 :rules
 [;
  ; [:!Rhyphen []]                                                                  NOT AVAILABLE  ;
  ; [:!Requal_sign []]                                                              NOT AVAILABLE  ;
  ; [:!Ropen_bracket []]                                                            NOT AVAILABLE  ;
  ; [:!Rclose_bracket []]                                                           NOT AVAILABLE  ;
  ; [:!Rsemicolon []]                                                               NOT AVAILABLE  ;
  ; [:!Rquote []]                                                                   NOT AVAILABLE  ;
  ; [:!Rbackslash []]                                                               NOT AVAILABLE  ;
  ; [:!Rcomma []]                                                                   NOT AVAILABLE  ;
  ; [:!Rperiod []]                                                                  NOT AVAILABLE  ;
  ; [:!Rslash []]                                                                   NOT AVAILABLE  ;

  ; [:!R#Pdelete_or_backspace []]                                                                  ;
  ; [:!R#Preturn_or_enter []]                                                                      ;
  ; [:!R#Pright_shift []]                                                           NOT AVAILABLE  ;
  ; [:!R#Pright_option []]                                                                         ;
  ; [:!R#Pright_command []]                                                                        ;
  ; [:!R#Pspacebar []]                                                                             ;

  [:!R#Pleft_command :!Tu [:term]]                                                                 ;
  [:!Rleft_option :!Tl [:term]]                                                                    ;
  [:!R#Pleft_control :!Tw [:term]]                                                                 ;
  [:!R#Pleft_shift :delete_or_backspace]                                                           ;
  ; [:!R#Pcaps_lock []]                                                                            ;
  ; [:!R#Ptab []]                                                                                  ;
  ; [:!R#Pnon_us_backslash []]                                                                     ;
  ; [:!R#Pescape []]                                                                               ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
