;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; tab
{:des "Tab Mode - alphabet"
 :rules [;
         [:!WQRa [:semicolon :semicolon :a]]     ; 'α'                                             ;
         [:!WQRb [:semicolon :semicolon :b]]     ; 'β'                                             ;
         ; [:!WQRc [:semicolon :semicolon :c]]   ;                                                 ;
         [:!WQRd [:semicolon :semicolon :d]]     ; 'δ'                                             ;
         [:!WQRe [:semicolon :semicolon :e]]     ; 'ε'                                             ;
         [:!WQRf [:semicolon :semicolon :f]]     ; 'φ'                                             ;
         [:!WQRg [:semicolon :semicolon :g]]     ; 'γ'                                             ;
         [:!WQRh [:semicolon :semicolon :h]]     ; 'η'                                             ;
         [:!WQRi [:semicolon :semicolon :i]]     ; 'ι'                                             ;
         [:!WQRj [:semicolon :semicolon :j]]     ; 'ξ'                                             ;
         [:!WQRk [:semicolon :semicolon :k]]     ; 'κ'                                             ;
         [:!WQRl [:semicolon :semicolon :l]]     ; 'λ'                                             ;
         [:!WQRm [:semicolon :semicolon :m]]     ; 'μ'                                             ;
         [:!WQRn [:semicolon :semicolon :n]]     ; 'ν'                                             ;
         [:!WQRo [:semicolon :semicolon :o]]     ; 'ο'                                             ;
         [:!WQRp [:semicolon :semicolon :p]]     ; 'π'                                             ;
         ; [:!WQRq [:semicolon :semicolon :q]]   ;                                                 ;
         [:!WQRr [:semicolon :semicolon :r]]     ; 'ρ'                                             ;
         [:!WQRs [:semicolon :semicolon :s]]     ; 'σ'                                             ;
         [:!WQRt [:semicolon :semicolon :t]]     ; 'τ'                                             ;
         [:!WQRu [:semicolon :semicolon :u]]     ; 'θ'                                             ;
         [:!WQRv [:semicolon :semicolon :v]]     ; 'ω'                                             ;
         ; [:!WQRw [:semicolon :semicolon :w]]   ;                                                 ;
         [:!WQRx [:semicolon :semicolon :x]]     ; 'χ'                                             ;
         [:!WQRy [:semicolon :semicolon :y]]     ; 'υ'                                             ;
         [:!WQRz [:semicolon :semicolon :z]]     ; 'ζ'                                             ;
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; tab
{:des "Tab Mode - symbols"
 :rules [;
         ; [:!WQRhyphen []]                                     ;                                  ;
         ; [:!WQRequal_sign []]                                 ;                                  ;
         [:!WQRopen_bracket [:!Scomma :!Ssemicolon]]            ; '<:'                             ;
         [:!WQRclose_bracket [:!Speriod :!Ssemicolon]]          ; '>:'                             ;
         [:!WQRsemicolon [:!Ssemicolon :!Ssemicolon]]           ; '::'                             ;
         [:!WQRquote [:!Ssemicolon :!Ssemicolon :!Scomma]]      ; '::<'                            ;
         [:!WQRbackslash [:!S4 :!Sopen_bracket]]                ; '${'                             ;
         [:!WQRcomma [:spacebar :!Scomma :hyphen :spacebar]]    ; ' <- '                           ;
         [:!WQRperiod [:spacebar :hyphen :!Speriod :spacebar]]  ; ' -> '                           ;
         [:!WQRslash [:!S3 :!S1 :slash]]                        ; '#!/'                            ;

         [:!WQRdelete_or_backspace [:!S3 :open_bracket]]        ; '#['                             ;
         ; [:!WQRreturn_or_enter []]                            ;                                  ;
         ; [:!WQRright_shift []]                                ;                                  ;
         ; [:!WQRright_option []]                               ;                                  ;
         ; [:!WQRright_command []]                              ;                                  ;
         ; [:!WQRspacebar []]                                   ;                                  ;

         ; [:!WQRleft_command []]                                                                  ;
         ; [:!WQRleft_option []]                                                                   ;
         ; [:!WQRleft_control []]                                                                  ;
         ; [:!WQRleft_shift []]                                                                    ;
         ; [:!WQRcaps_lock []]                                                                     ;
         ; [:!WQRtab []]                                                                           ;
         ; [:!WQRnon_us_backslash []]                                                              ;
         ; [:!WQRescape []]                                                                        ;
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
