;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Alacritty
{:des "Alacritty control - alphabet"
 :rules [;
         ; [: :!Ta [:term]]            REDUNDANT (editor)                                          ;
         ; [: :!Tb [:term]]            REDUNDANT (editor)                                          ;
         ; [: :!Tc [:term]]            DEFAULT                                                     ;
         ; [: :!Td [:term]]            DEFAULT                                                     ;
         ; [: :!Te [:term]]            REDUNDANT (editor)                                          ;
         ; [: :!Tf [:term]]            REDUNDANT (editor)                                          ;
         ; [: :!Tg [:term]]            COLLISION (remapped)                                        ;
         ; [: :!Th [:term]]            COLLISION (remapped)                                        ;
         ; [: :!Ti [:term]]            DEFAULT                                                     ;
         ; [: :!Tj [:term]]            COLLISION (remapped)                                        ;
         ; [: :!Tk [:term]]            COLLISION (delete)                                          ;
         ; [: :!Tl [:term]]            COLLISION (delete)                                          ;
         ; [: :!Tm [:term]]            DEFAULT                                                     ;
         ; [: :!Tn [:term]]            COLLISION (remapped)                                        ;
         ; [: :!To [:term]]            REDUNDANT (arrow)                                           ;
         ; [: :!Tp [:term]]            REDUNDANT (arrow)                                           ;
         ; [: :!Tq [:term]]            DEFAULT                                                     ;
         ; [: :!Tr [:term]]            COLLISION (remapped)                                        ;
         ; [: :!Ts [:term]]            COLLISION (remapped)                                        ;
         ; [: :!Tt [:term]]            COLLISION (remapped)                                        ;
         ; [: :!Tu [:term]]            COLLISION (delete)                                          ;
         ; [: :!Tv [:term]]            REDUNDANT (editor)                                          ;
         ; [: :!Tw [:term]]            COLLISION (delete)                                          ;
         ; [: :!Tx [:term]]            REDUNDANT (editor)                                          ;
         ; [: :!Ty [:term]]            COLLISION (remapped)                                        ;
         ; [: :!Tz [:term]]            DEFAULT                                                     ;
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Alacritty
{:des "Alacritty - Arrow"
 :rules [;
         [:left_option :left_option [:term] {:alone [:f2]}]                                        ;

         ; [:!O#Pleft_arrow : [:term]]           ;                                                 ;
         ; [:!O#Pright_arrow : [:term]]          ;                                                 ;
         [:!O#Pup_arrow :f4 [:term]]             ; lazygit move                                    ;
         [:!O#Pdown_arrow :f5 [:term]]           ; lazygit move                                    ;

         ; [:!T#Pleft_arrow : [:term]]           ;                                                 ;
         ; [:!T#Pright_arrow : [:term]]          ;                                                 ;
         ; [:!T#Pup_arrow : [:term]]             ;                                                 ;
         ; [:!T#Pdown_arrow : [:term]]           ;                                                 ;

         ; [:!C#Pleft_arrow : [:term]]           ;                                                 ;
         ; [:!C#Pright_arrow : [:term]]          ;                                                 ;
         [:!C#Pup_arrow :f6 [:term]]             ; lazygit, broot & helix move                     ;
         [:!C#Pdown_arrow :f7 [:term]]           ; lazygit, broot & helix move                     ;

         ; [:!OC#Pleft_arrow : [:term]]          ;                                                 ;
         ; [:!OC#Pright_arrow : [:term]]         ;                                                 ;
         [:!OC#Pup_arrow :!Sf7 [:term]]          ;                                                 ;
         [:!OC#Pdown_arrow :!Sf8 [:term]]        ;                                                 ;

         [:!TC#Pleft_arrow :f8 [:term]]          ; lazygit - broot viewer & helix tab              ;
         [:!TC#Pright_arrow :f9 [:term]]         ; lazygit - broot viewer & helix tab              ;
         [:!TC#Pup_arrow :f10 [:term]]           ; lazygit - broot viewer & helix counter          ;
         [:!TC#Pdown_arrow :f11 [:term]]         ; lazygit - broot viewer & helix counter          ;

         ; [:!S#Pleft_arrow : [:term]]           ;                                                 ;
         ; [:!S#Pright_arrow : [:term]]          ;                                                 ;
         ; [:!S#Pup_arrow : [:term]]             ;                                                 ;
         ; [:!S#Pdown_arrow : [:term]]           ;                                                 ;

         ; [:!OS#Pleft_arrow : [:term]]          ;                                                 ;
         ; [:!OS#Pright_arrow : [:term]]         ;                                                 ;
         ; [:!OS#Pup_arrow : [:term]]            ;                                                 ;
         ; [:!OS#Pdown_arrow : [:term]]          ;                                                 ;

         ; [:!TS#Pleft_arrow : [:term]]          ;                                                 ;
         ; [:!TS#Pright_arrow : [:term]]         ;                                                 ;
         ; [:!TS#Pup_arrow : [:term]]            ;                                                 ;
         ; [:!TS#Pdown_arrow : [:term]]          ;                                                 ;

         [:!CS#Pleft_arrow :!Oleft_arrow [:term]];                                                 ;
         [:!CS#Pright_arrow :!Oright_arrow [:term]]                                                ;
         [:!CS#Pup_arrow :!Sf9 [:term]]          ;                                                 ;
         [:!CS#Pdown_arrow :!Sf10 [:term]]       ;                                                 ;
         ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
