
# ==========================
# ===  General aliases	 ===
# ==========================

# General aliases
alias l='ls -Gogh'
alias la='ls -AGogh'
alias lr='ls -Goghtr'
alias lar='ls -AGgohtr'
alias ch='history | grep "git commit"'
alias hg='history | grep'
alias cdr='cd - &> /dev/null; cd - &> /dev/null'

# ==========================

# Enable aliases to be sudo’ed
alias sudo='sudo '

# ==========================

# Wrapper for cd. Updates PROMPT every time 'cd' is called. Compatible with 'cl'
function cd() {
	builtin cd "$@" && set_prompt
}
export cd

# Modified version to 'cd' and 'ls -Goghtr'
function cl() {
	cd "$@" && lr
}

# ==========================
# ===  Git aliases		   ===
# ==========================

# Git aliases
alias gitgraph='git log --oneline --decorate --all --graph'

# ==========================
