
# ==========================
# ===  General aliases	 ===
# ==========================

# Load General aliases
if [ -f ~/.terminal_aliases ]; then
  . ~/.terminal_aliases
fi

# ==========================
# ===  General settings  ===
# ==========================

test -r /sw/bin/init.sh && . /sw/bin/init.sh

# ==========================

# No duplicates in bash history
HISTCONTROL=ignorespace:erasedups

# ==========================
# ===  Language settings ===
# ==========================

# Language settings
LANG=en_US.UTF-8
LC_CTYPE="en_US.UTF-8"
LC_NUMERIC="en_US.UTF-8"
LC_TIME="en_US.UTF-8"
LC_COLLATE="en_US.UTF-8"
LC_MONETARY="en_US.UTF-8"
LC_MESSAGES="en_US.UTF-8"
LC_PAPER="en_US.UTF-8"
LC_NAME="en_US.UTF-8"
LC_ADDRESS="en_US.UTF-8"
LC_TELEPHONE="en_US.UTF-8"
LC_MEASUREMENT="en_US.UTF-8"
LC_IDENTIFICATION="en_US.UTF-8"
export LANGUAGE=en_US

# ==========================
# ===  Go Path 				   ===
# ==========================

# GOPATH settings
GOPATH=$HOME/.go/

# ==========================
# ===  Cargo-Rust Path	 ===
# ==========================

PATH=$PATH:$HOME/.cargo/bin

# ==========================
# ===  Path						   ===
# ==========================

# PATH settings
PATH=$PATH:$HOME/bin
PATH=$PATH:/usr
PATH=$PATH:/usr/local/mysql/bin/
PATH=$PATH:/usr/local/bin/

export GOPATH
export PATH

# ==========================
# ===  Editor					   ===
# ==========================

# Editor
export VISUAL=vim
export EDITOR="$VISUAL"

# ==========================
# ===  Commands					 ===
# ==========================

tre() { command tre "$@" -e && source "/tmp/tre_aliases_$USER" 2>/dev/null; }

mman() { command man "$@" | more }

# ==========================
