
# ==========================
# ===  General aliases	 ===
# ==========================

# General aliases
alias cdr='cd $(pwd)'
alias c='clear'

# ==========================

# Enable aliases to be sudo’ed
alias sudo='sudo '

# ==========================
# ===  Rust Tools				 ===
# ==========================

# pier
alias p='pier'

# aliases
alias als='aliases'

# exa
alias l='clear && exa --long --group-directories-first --classify --links --git --header --group'
alias la='clear && exa --long --group-directories-first --classify --links --git --header --group --all'
alias lr='clear && exa --long --group-directories-first --classify --links --git --header --sort=newest --group'
alias lar='clear && exa --long --group-directories-first --classify --links --git --header --sort=newest --group --all'

# ==========================
# ===  Shell functions	 ===
# ==========================

# Wrapper for cd. Updates PROMPT every time 'cd' is called. Compatible with 'cl'
function cd() {
	builtin cd "$@" && set_prompt
}
export cd

# Modified version to 'cd' and 'lr'
function cl() {
	cd "$@" && lr
}

# ==========================
