
# ==========================
# ===  General aliases	 ===
# ==========================

# General aliases
alias l='exa --long --header --group'
alias la='exa --long --header --group --all'
alias lr='exa --long --header --sort=newest --group'
alias lar='exa --long --header --sort=newest --group --all'
alias ch='history | grep "git commit"'
alias hg='history | grep'
alias cdr='cd $(pwd)'

# ==========================

# Enable aliases to be sudo’ed
alias sudo='sudo '

# ==========================

# Wrapper for cd. Updates PROMPT every time 'cd' is called. Compatible with 'cl'
function cd() {
	builtin cd "$@" && set_prompt
}
export cd

# Modified version to 'cd' and 'lr'
function cl() {
	cd "$@" && lr
}

# ==========================
# ===  Git aliases		   ===
# ==========================

# Git aliases
alias gitgraph='git log --oneline --decorate --all --graph'

# ==========================
