
# ==========================
# ===  General aliases	 ===
# ==========================

# General aliases
alias cdr='cd $(pwd)'
alias c='clear'

# ==========================

# mplayer
alias mp='mplayer'

# ==========================

# Enable aliases to be sudo’ed
alias sudo='sudo '

# ==========================
# ===  Rust Tools				 ===
# ==========================

# aliases
alias als='aliases'
alias ale='aliases exec ./'
alias al='aliases exec ~/'

# exa
alias l='clear && exa --long --group-directories-first --classify --links --git --header --group'
alias la='clear && exa --long --group-directories-first --classify --links --git --header --group --all'
alias lr='clear && exa --long --group-directories-first --classify --links --git --header --sort=newest --group'
alias lar='clear && exa --long --group-directories-first --classify --links --git --header --sort=newest --group --all'

# broot
alias brf='br --dates --sizes --permissions --hidden --show-gitignored --show-git-info'

# ==========================
# ===  Shell functions	 ===
# ==========================

# Wrapper for cd. Updates PROMPT every time 'cd' is called. Compatible with 'cl'
function cd() {
	builtin cd "$@" && set_prompt
}
export cd

# Modified version to 'cd' and 'lr'
function cl() {
	cd "$@" && lr
}

# Rmarkdown knit
function knit() {
	R --slave -e "rmarkdown::render('$1')" > /dev/null
}

# ==========================
