
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" sections:
"
"    -> settings
"    -> mappings
"    -> plugins
"    -> themes
"
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" plugin manager
source $HOME/.config/nvim/vim-plug/plugins.vim

" settings
source $HOME/.config/nvim/general/settings.vim

" themes
source $HOME/.config/nvim/themes/ayu-vim.vim
" source $HOME/.config/nvim/themes/onedark.vim
" source $HOME/.config/nvim/themes/molokai.vim
" source $HOME/.config/nvim/themes/oceanic-next.vim
" source $HOME/.config/nvim/themes/vim-colors-solarized.vim

" plugins
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/nerdcommenter.vim
source $HOME/.config/nvim/plug-config/rust.vim
source $HOME/.config/nvim/plug-config/tabular.vim
source $HOME/.config/nvim/plug-config/tmux-complete.vim
source $HOME/.config/nvim/plug-config/vem-tabline.vim
source $HOME/.config/nvim/plug-config/vim-fugitive.vim
source $HOME/.config/nvim/plug-config/vim-gitgutter.vim
source $HOME/.config/nvim/plug-config/vim-go.vim
source $HOME/.config/nvim/plug-config/vim-startify.vim

" source $HOME/.config/nvim/plug-config/rnvimr.vim

" mappings
source $HOME/.config/nvim/keys/vim-which-key.vim
source $HOME/.config/nvim/keys/mappings.vim




""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
