
# ==========================
# ===  General settings  ===
# ==========================


# ==========================
# ===  Autocompletion		 ===
# ==========================

# Autocompletion with arrow interphase
autoload -Uz compinit
# Dump zcompdump
compinit -d ~/.cache/zsh/zcompdump-$ZSH_VERSION
zstyle ':completion:*' menu select

setopt COMPLETE_ALIASES
zstyle ':completion::complete:*' gain-privileges 1

# Case-insensitive
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# Pandoc autocompletion
source ~/.dotfiles/zsh/local_zsh_pandoc_autocompletion.sh

# ==========================
# ===  ZSH aliases			 ===
# ==========================

# Load ZSH aliases
if [ -f ~/.zaliases ]; then
  . ~/.zaliases
fi

# ==========================
# ===  History					 ===
# ==========================

HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt appendhistory

# ==========================
# ===  Key bindings      ===
# ==========================

bindkey "[D" backward-word
bindkey "[C" forward-word
bindkey "^[a" beginning-of-line
bindkey "^[e" end-of-line

# ==========================
# ===  Plugins AB        ===
# ==========================

# Plugins managed by antibody (AB) statically
# antibody bundle < ~/.dotfiles/zsh/zsh_plugins.txt > ~/.dotfiles/zsh/zsh_plugins.sh
source ~/.dotfiles/zsh/zsh_plugins.sh

# Plugins managed by antibody (AB) dinamically
# source <(antibody init)
# antibody bundle zdharma/fast-syntax-highlighting
# antibody bundle zsh-users/zsh-autosuggestions
# antibody bundle zsh-users/zsh-completions

# ==========================
# ===   Prompt           ===
# ==========================

# Left prompt
source ~/.dotfiles/zsh/zsh_prompt.sh
set_prompt

# Right prompt
RPROMPT="¦ %{$fg[yellow]%}%T %{$reset_color%}Ξ %{$fg[blue]%}%! %{$reset_color%}¦"

# ==========================

echo -n -e "\t"; echo '                 '
echo -n -e "\t"; echo '  ____  ______ __'
echo -n -e "\t"; echo ' /_  / / __/ // /'
echo -n -e "\t"; echo '  / /__\ \/ _  / '
echo -n -e "\t"; echo ' /___/___/_//_/  '
echo -n -e "\t"; echo '                 '

# ==========================
