
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" sections:
"    -> load plugins & functions
"
"    -> general
"    -> visual mode related
"    -> files and backups
"    -> text, tab and indent related
"    -> splits and tabbed files
"    -> overwriting colors
"
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => load plugins & functions
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" with a map leader it's possible to do extra key combinations
" like <leader>w saves the current file
let mapleader = "\<space>"

source ~/.archive/ianus/vim/settings.vim
source ~/.archive/ianus/vim/functions.vim
source ~/.archive/ianus/vim/plugins.vim
source ~/.archive/ianus/vim/keybindings.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
