"*":
  "atom-beautify":
    general:
      _analyticsUserId: "5b124fa4-6247-46e5-8f3e-bde5e948f60d"
  "atom-clock":
    showClockIcon: true
  "atom-ide-ui":
    "atom-ide-code-format":
      formatOnSave: true
  "atom-vlc":
    compactMode: true
    password: "vlcrules"
  autocomplete:
    includeCompletionsFromAllBuffers: true
  "autocomplete-paths":
    ignoredNames: false
    maxFileCount: 500
  "autocomplete-plus":
    backspaceTriggersAutocomplete: true
    confirmCompletion: "tab always, enter when suggestion explicitly selected"
    enableAutoConfirmSingleSuggestion: false
    maxVisibleSuggestions: 5
    minimumWordLength: 2
  core:
    automaticallyUpdate: false
    disabledPackages: [
      "autocomplete"
      "vim-mode"
      "bookmarks"
      "language-gfm"
      "julia-client"
      "latexer"
      "ink"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.in"
    ]
    packagesWithKeymapsDisabled: [
      "autocomplete"
      "rbox"
      "autocomplete-plus"
      "todo"
      "language-markdown"
    ]
    packagesWithSnippetsDisabled: [
      "ide-rust"
      "atom-language-r"
      "rbox"
    ]
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "base16-tomorrow-dark-theme"
    ]
  "custom-invisibles":
    tabChar: "»–––"
  editor:
    autoIndentOnPaste: false
    fontFamily: "Monaco"
    fontSize: 18
    invisibles: {}
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softTabs: false
    softWrap: true
    tabType: "hard"
  "exception-reporting":
    userId: "7bb576b7-4a68-4896-8ff0-eb7720324c95"
  "fuzzy-finder":
    preserveLastSearch: true
  github:
    showDiffIconGutter: true
  "highlight-selected": {}
  "julia-client":
    firstBoot: false
    juliaOptions:
      bootMode: "Basic"
  "linter-ui-default":
    panelHeight: 300
  "markdown-pdf":
    ghStyle: false
  "markdown-preview":
    grammars: [
      "source.gfm.rmd"
      "source.gfm"
      "source.litcoffee"
      "text.html.basic"
      "text.md"
      "text.plain"
      "text.plain.null-grammar"
    ]
  "markdown-preview-plus":
    extensions: [
      "markdown"
      "md"
      "mdown"
      "mkd"
      "mkdown"
      "ron"
      "txt"
      "Rmd"
    ]
    grammars: [
      "source.gfm"
      "source.litcoffee"
      "text.html.basic"
      "text.md"
      "text.plain"
      "text.plain.null-grammar source.gfm.rmd"
    ]
  "markdown-writer":
    fileExtension: ".md"
  minimap:
    plugins:
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      linter: true
      linterDecorationsZIndex: 0
  "one-dark-ui": {}
  "platformio-ide-terminal":
    ansiColors:
      normal:
        blue: "#00a0ff"
        magenta: "#ff40ff"
        red: "#ff0000"
        yellow: "#ff9300"
      zBright:
        brightBlack: "#929292"
        brightBlue: "#00a0ff"
        brightMagenta: "#ff40ff"
        brightYellow: "#ff9300"
    iconColors:
      blue: "#00a0ff"
      magenta: "#ff40ff"
      orange: "#ff9300"
      yellow: "#00fdff"
    style:
      defaultPanelHeight: "60%"
      theme: "one-dark"
    toggles:
      autoClose: true
  "relative-numbers":
    softWrapsCount: false
  "show-invisibles-plus":
    placeholders: {}
  "spell-check":
    locales: [
      "en-US"
    ]
  "tree-view":
    autoReveal: true
    hideIgnoredNames: true
  "vim-mode-plus":
    keymapPToPutWithAutoIndent: true
    keymapSToSelect: true
    keymapYToYankToLastCharacterOfLine: true
    startInInsertMode: true
  welcome:
    showOnStartup: false
".md.text":
  editor:
    preferredLineLength: 500
    softWrapAtPreferredLineLength: true
".r.source":
  editor:
    autoIndent: true
    autoIndentOnPaste: false
    showIndentGuide: true
