;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SHIFT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; shift
{:des "Shift Mode - alphabet"
 :rules
 [;
  ; [:!R#Pa [:!S2 :spacebar]]                                                  ;                   ;
  ; [:!R#Pb [:!S2 :spacebar]]                                                  ;                   ;
  [:!R#Pc [:!S2 :c :h :a :i :n :spacebar]]                                     ; '@chain '         ;
  [:!R#Pd [:!S2 :d :e :b :u :g :spacebar]]                                     ; '@debug '         ;
  [:!R#Pe [:!S2 :e :d :i :t :spacebar]]                                        ; '@edit '          ;
  ; [:!R#Pf [:!S2 :spacebar]]                                                  ;                   ;
  ; [:!R#Pg [:!S2 :spacebar]]                                                  ;                   ;
  ; [:!R#Ph [:!S2 :spacebar]]                                                  ;                   ;
  [:!R#Pi [:!S2 :i :n :f :o :spacebar]]                                        ; '@info '          ;
  ; [:!R#Pj [:!S2 :spacebar]]                                                  ;                   ;
  [:!R#Pk [:!S2 :c :l :i :c :k :period]]                                       ; '@click.'         ;
  [:!R#Pl [:!S2 :l :e :s :s :spacebar]]                                        ; '@less '          ;
  ; [:!R#Pm [:!S2 :spacebar]]                                                  ;                   ;
  ; [:!R#Pn [:!S2 :spacebar]]                                                  ;                   ;
  ; [:!R#Po [:!S2 :spacebar]]                                                  ;                   ;
  [:!R#Pp [:!S2 :p :i :p :e :spacebar]]                                        ; '@pipe '          ;
  [:!R#Pq [:!S2 :e :n :t :e :r :spacebar]]                                     ; '@enter '         ;
  ; [:!R#Pr [:!S2 :spacebar]]                                                  ;                   ;
  [:!R#Ps [:!S2 :s :h :o :w :spacebar]]                                        ; '@show '          ;
  [:!R#Pt [:!S2 :t :i :m :e :spacebar]]                                        ; '@time '          ;
  ; [:!R#Pu [:!S2 :spacebar]]                                                  ;                   ;
  [:!R#Pv [:!S2 :e :v :a :l :spacebar]]                                        ; '@eval '          ;
  [:!R#Pw [:!S2 :w :a :r :n :spacebar]]                                        ; '@warn '          ;
  ; [:!R#Px [:!S2 :spacebar]]                                                  ;                   ;
  ; [:!R#Py [:!S2 :spacebar]]                                                  ;                   ;
  [:!R#Pz [:!S2 :w :h :i :c :h :spacebar]]                                     ; '@which '         ;
  ; [:!R#Pright_control [:!S2 :spacebar]]                                      ;                   ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; shift
{:des "Shift Mode - symbols"
 :rules
 [;
  ; [:!R#Phyphen []]                                                                NOT AVAILABLE  ;
  ; [:!R#Pequal_sign []]                                                            NOT AVAILABLE  ;
  ; [:!R#Popen_bracket []]                                                          NOT AVAILABLE  ;
  ; [:!R#Pclose_bracket []]                                                         NOT AVAILABLE  ;
  ; [:!R#Psemicolon []]                                                             NOT AVAILABLE  ;
  ; [:!R#Pquote []]                                                                 NOT AVAILABLE  ;
  ; [:!R#Pbackslash []]                                                             NOT AVAILABLE  ;
  ; [:!R#Pcomma []]                                                                 NOT AVAILABLE  ;
  ; [:!R#Pperiod []]                                                                NOT AVAILABLE  ;
  ; [:!R#Pslash []]                                                                 NOT AVAILABLE  ;

  ; [:!R#Pdelete_or_backspace []]                                                   UNMAPPED       ;
  ; [:!R#Preturn_or_enter []]                                                       UNMAPPED       ;
  ; [:!R#Pright_shift []]                                                           NOT AVAILABLE  ;
  ; [:!R#Pright_option []]                                                          UNMAPPED       ;
  ; [:!R#Pright_command []]                                                         UNMAPPED       ;
  [:!R#Pspacebar :!Tc [:term]]                                                                     ;

  [:!R#Pleft_command :!Tu [:term]]                                                                 ;
  [:!Rleft_option :!Tl [:term]]                                                                    ;
  [:!R#Pleft_control :!Tw [:term]]                                                                 ;
  [:!R#Pleft_shift :delete_or_backspace]                                                           ;
  ; [:!R#Pcaps_lock []]                                                                            ;
  ; [:!R#Ptab []]                                                                                  ;
  ; [:!R#Pnon_us_backslash []]                                                                     ;
  ; [:!R#Pescape []]                                                                               ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
