;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SHIFT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; shift
{:des "Shift Mode - alphabet"
 :rules
 [;
  ; [:!R#Pa []]                                                                                    ;
  ; [:!R#Pb []]                                                                                    ;
  ; [:!R#Pc []]                                                                                    ;
  ; [:!R#Pd []]                                                                                    ;
  ; [:!R#Pe []]                                                                                    ;
  ; [:!R#Pf []]                                                                                    ;
  ; [:!R#Pg []]                                                                                    ;
  ; [:!R#Ph []]                                                                                    ;
  ; [:!R#Pi []]                                                                                    ;
  ; [:!R#Pj []]                                                                                    ;
  ; [:!R#Pk []]                                                                                    ;
  ; [:!R#Pl []]                                                                                    ;
  ; [:!R#Pm []]                                                                                    ;
  ; [:!R#Pn []]                                                                                    ;
  ; [:!R#Po []]                                                                                    ;
  ; [:!R#Pp []]                                                                                    ;
  ; [:!R#Pq []]                                                                                    ;
  ; [:!R#Pr []]                                                                                    ;
  ; [:!R#Ps []]                                                                                    ;
  ; [:!R#Pt []]                                                                                    ;
  ; [:!R#Pu []]                                                                                    ;
  ; [:!R#Pv []]                                                                                    ;
  ; [:!R#Pw []]                                                                                    ;
  ; [:!R#Px []]                                                                                    ;
  ; [:!R#Py []]                                                                                    ;
  ; [:!R#Pz []]                                                                                    ;
  ; [:!R#Pright_control []]                                                                        ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; shift
{:des "Shift Mode - symbols"
 :rules
 [;
  ; [:!R#Phyphen []]                                                                NOT AVAILABLE  ;
  ; [:!R#Pequal_sign []]                                                            NOT AVAILABLE  ;
  ; [:!R#Popen_bracket []]                                                          NOT AVAILABLE  ;
  ; [:!R#Pclose_bracket []]                                                         NOT AVAILABLE  ;
  ; [:!R#Psemicolon []]                                                             NOT AVAILABLE  ;
  ; [:!R#Pquote []]                                                                 NOT AVAILABLE  ;
  ; [:!R#Pbackslash []]                                                             NOT AVAILABLE  ;
  ; [:!R#Pcomma []]                                                                 NOT AVAILABLE  ;
  ; [:!R#Pperiod []]                                                                NOT AVAILABLE  ;
  ; [:!R#Pslash []]                                                                 NOT AVAILABLE  ;

  ; [:!R#Pdelete_or_backspace []]                                                                  ;
  ; [:!R#Preturn_or_enter []]                                                                      ;
  ; [:!R#Pright_shift []]                                                           NOT AVAILABLE  ;
  ; [:!R#Pright_option []]                                                                         ;
  ; [:!R#Pright_command []]                                                                        ;
  ; [:!R#Pspacebar []]                                                                             ;

  [:!R#Pleft_command :!Tu [:term]]                                                                 ;
  [:!Rleft_option :!Tl [:term]]                                                                    ;
  [:!R#Pleft_control :!Tw [:term]]                                                                 ;
  [:!R#Pleft_shift :delete_or_backspace]                                                           ;
  ; [:!R#Pcaps_lock []]                                                                            ;
  ; [:!R#Ptab []]                                                                                  ;
  ; [:!R#Pnon_us_backslash []]                                                                     ;
  ; [:!R#Pescape []]                                                                               ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
