;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; CMD
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; command
{:des "Command Mode - alphabet"
 :rules
 [;
  ; [:!C#Pa []]                                                                                    ;
  ; [:!C#Pb []]                                                                                    ;
  ; [:!C#Pc []]                                                                                    ;
  ; [:!C#Pd []]                                                                                    ;
  ; [:!C#Pe []]                                                                                    ;
  ; [:!C#Pf []]                                                                                    ;
  ; [:!C#Pg []]                                                                                    ;
  ; [:!C#Ph []]                                                                                    ;
  ; [:!C#Pi []]                                                                                    ;
  ; [:!C#Pj []]                                                                                    ;
  ; [:!C#Pk []]                                                                                    ;
  ; [:!C#Pl []]                                                                                    ;
  ; [:!C#Pm []]                                                                                    ;
  ; [:!C#Pn []]                                                                                    ;
  ; [:!C#Po []]                                                                                    ;
  ; [:!C#Pp []]                                                                                    ;
  ; [:!C#Pq []]                                                                                    ;
  ; [:!C#Pr []]                                                                                    ;
  ; [:!C#Ps []]                                                                                    ;
  ; [:!C#Pt []]                                                                                    ;
  ; [:!C#Pu []]                                                                                    ;
  ; [:!C#Pv []]                                                                                    ;
  ; [:!C#Pw []]                                                                                    ;
  ; [:!C#Px []]                                                                                    ;
  ; [:!C#Py []]                                                                                    ;
  ; [:!C#Pz []]                                                                                    ;
  ; [:!C#Pright_control []]                                                                        ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; command
{:des "Command Mode - symbols"
 :rules
 [;
  [:!C#Phyphen :!Of11 [:term]]                                                                     ;
  [:!C#Pequal_sign :!Of12 [:term]]                                                                 ;
  [:!C#Popen_bracket :!Of13 [:term]]                                                               ;
  [:!C#Pclose_bracket :!Of14 [:term]]                                                              ;
  [:!C#Psemicolon :!Of18 [:term]]                                                                  ;
  [:!C#Pquote :!Of19 [:term]]                                                                      ;
  [:!C#Pbackslash :!Of20 [:term]]                                                                  ;
  [:!C#Pcomma :!Tf11 [:term]]                                                                      ;
  [:!C#Pperiod :!Tf12 [:term]]                                                                     ;
  [:!C#Pslash :!Tf13 [:term]]                                                                      ;

  [:!C#Pdelete_or_backspace :!Tf18 [:term]]                                                        ;
  [:!C#Preturn_or_enter :f3 [:term]]                                                               ;
  [:!C#Pright_shift :!Tf19 [:term]]                                                                ;
  [:!C#Pright_option :!Tf20 [:term]]                                                               ;
  [:!C#Pright_command :!OTf11 [:term]]                                                             ;
  [:!C#Pspacebar :!OTf12 [:term]]                                                                  ;

  ; [:!C#Pleft_command []]                                                          NOT AVAILABLE  ;
  ; [:!C#Pleft_option []]                                                                          ;
  ; [:!C#Pleft_control []]                                                                         ;
  ; [:!C#Pleft_shift []]                                                                           ;
  ; [:!C#Pcaps_lock []]                                                                            ;
  ; [:!C#Ptab []]                                                                                  ;
  ; [:!C#Pnon_us_backslash []]                                                                     ;
  ; [:!C#Pescape []]                                                                               ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; command - shift
{:des "Command Mode - symbols"
 :rules
 [;
  ; [:!CS#Phyphen []]                                                                              ;
  ; [:!CS#Pequal_sign []]                                                                          ;
  ; [:!CS#Popen_bracket []]                                                                        ;
  ; [:!CS#Pclose_bracket []]                                                                       ;
  ; [:!CS#Psemicolon []]                                                                           ;
  ; [:!CS#Pquote []]                                                                               ;
  ; [:!CS#Pbackslash []]                                                                           ;
  ; [:!CS#Pcomma []]                                                                               ;
  ; [:!CS#Pperiod []]                                                                              ;
  ; [:!CS#Pslash []]                                                                               ;

  ; [:!CS#Pdelete_or_backspace []]                                                                 ;
  ; [:!CS#Preturn_or_enter []]                                                                     ;
  ; [:!CS#Pright_shift []]                                                                         ;
  ; [:!CS#Pright_option []]                                                                        ;
  ; [:!CS#Pright_command []]                                                                       ;
  ; [:!CS#Pspacebar []]                                                                            ;

  ; [:!CS#Pleft_command []]                                                         NOT AVAILABLE  ;
  ; [:!CS#Pleft_option []]                                                                         ;
  ; [:!CS#Pleft_control []]                                                                        ;
  ; [:!CS#Pleft_shift []]                                                           NOT AVAILABLE  ;
  ; [:!CS#Pcaps_lock []]                                                                           ;
  ; [:!CS#Ptab []]                                                                                 ;
  ; [:!CS#Pnon_us_backslash []]                                                                    ;
  ; [:!CS#Pescape []]                                                                              ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
