
# ==========================
# ===  General aliases	 ===
# ==========================

# Load aliases
if [ -f ~/.bash_aliases ]; then
  . ~/.bash_aliases
fi

# ==========================
# ===  General settings  ===
# ==========================

# Git-autocompletion
[ -f /usr/local/etc/bash_completion ] && . /usr/local/etc/bash_completion

# ==========================

test -r /sw/bin/init.sh && . /sw/bin/init.sh

# ==========================
# ===  tmux check			   ===
# ==========================

# Manage tmux
# [ -z "$TMUX" ] && { tmux a || exec tmux new -s Uppmax && exit; }

# ==========================
# ===  Language settings ===
# ==========================

# Language settings
LANG=en_US.UTF-8
LC_CTYPE="en_US.UTF-8"
LC_NUMERIC="en_US.UTF-8"
LC_TIME="en_US.UTF-8"
LC_COLLATE="en_US.UTF-8"
LC_MONETARY="en_US.UTF-8"
LC_MESSAGES="en_US.UTF-8"
LC_PAPER="en_US.UTF-8"
LC_NAME="en_US.UTF-8"
LC_ADDRESS="en_US.UTF-8"
LC_TELEPHONE="en_US.UTF-8"
LC_MEASUREMENT="en_US.UTF-8"
LC_IDENTIFICATION="en_US.UTF-8"
export LANGUAGE=en_US

# ==========================
# ===  Path						   ===
# ==========================

# PATH settings
PATH=$PATH:$HOME/bin
PATH=$PATH:/usr
PATH=$PATH:/usr/local/mysql/bin/
PATH=$PATH:/usr/local/bin/

# ==========================
# ===  Editor					   ===
# ==========================

# Editor
export VISUAL=vim
export EDITOR="$VISUAL"

# ==========================
# ===  SH Prompt			   ===
# ==========================

# PROMPT
function prompt {
  local BLACK="\[\033[0;30m\]"
  local BLACKBOLD="\[\033[1;30m\]"
  local RED="\[\033[0;31m\]"
  local REDBOLD="\[\033[1;31m\]"
  local USERGREEN="\[\033[01;32m\]"
  local GREEN="\[\033[0;32m\]"
  local GREENBOLD="\[\033[1;32m\]"
  local YELLOW="\[\033[0;33m\]"
  local YELLOWBOLD="\[\033[1;33m\]"
  local BLUE="\[\033[0;34m\]"
  local BLUEBOLD="\[\033[1;34m\]"
  local PURPLE="\[\033[0;35m\]"
  local PURPLEBOLD="\[\033[1;35m\]"
  local CYAN="\[\033[0;36m\]"
  local CYANBOLD="\[\033[1;36m\]"
  local WHITE="\[\033[0;37m\]"
  local WHITEBOLD="\[\033[1;37m\]"
  local RESETCOLOR="\[\e[00m\]"

  # Directory
  export PS1="$RED> $CYAN\W$GREEN\$WHITEBOLD\$ $RESETCOLOR"
  }
  prompt

# ==========================
