# echo bash_profile
# ==========================
# ===  Load settings  	 ===
# ==========================

# Load General profile
if [ -f ~/.terminal_profile ]; then
	. ~/.terminal_profile
fi

# Load bash settings
if [ -f ~/.bashrc ]; then
	. ~/.bashrc
fi

# ==========================
# added by Anaconda3 2019.10 installer
# >>> conda init >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$(CONDA_REPORT_ERRORS=false '/Users/Daniel/opt/anaconda3/bin/conda' shell.bash hook 2> /dev/null)"
if [ $? -eq 0 ]; then
    \eval "$__conda_setup"
else
    if [ -f "/Users/Daniel/opt/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/Daniel/opt/anaconda3/etc/profile.d/conda.sh"
        CONDA_CHANGEPS1=false conda activate base
    else
        \export PATH="/Users/Daniel/opt/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda init <<<

# Patched Anaconda disturbance
cdr
