# echo bashrc
# ==========================
# ===  General settings  ===
# ==========================


# ==========================
# ===  Completion			   ===
# ==========================

# Git-autocompletion
[ -f /usr/local/etc/bash_completion ] && . /usr/local/etc/bash_completion

# Pandoc autocompletion
eval "$(pandoc --bash-completion)"

# ==========================
# ===  SH aliases			   ===
# ==========================

# Load SH aliases
if [ -f ~/.bash_aliases ]; then
  . ~/.bash_aliases
fi

# ==========================
# ===  SH Prompt			   ===
# ==========================

source ~/.dotfiles/bash/bash_prompt.sh
set_prompt

# ==========================

echo -n -e "\t"; echo ''
echo -n -e "\t"; echo '   ___  ___   ______ __'
echo -n -e "\t"; echo '  / _ )/ _ | / __/ // /'
echo -n -e "\t"; echo ' / _  / __ |_\ \/ _  /'
echo -n -e "\t"; echo '/____/_/ |_/___/_//_/'
echo -n -e "\t"; echo ''

# ==========================
