# echo bashrc
# ==========================
# ===  General settings  ===
# ==========================


# ==========================
# ===  Git completion	   ===
# ==========================

# Git-autocompletion
[ -f /usr/local/etc/bash_completion ] && . /usr/local/etc/bash_completion

# ==========================
# ===  SH aliases			   ===
# ==========================

# Load SH aliases
if [ -f ~/.bash_aliases ]; then
  . ~/.bash_aliases
fi

# ==========================
# ===  SH Prompt			   ===
# ==========================

source ~/.dotfiles/bash/bash_prompt.sh
set_prompt

# ==========================
