
# ==========================
# ===  Uppmax default		 ===
# ==========================

# modules are used to manage user environment and software packages
if [ -f /etc/profile.modules ]
then
	. /etc/profile.modules
# load a default environment
#	module load sge
# PGI compilers
#	module load pgi
fi

# ==========================

# Check if I am interactive and proceed
[[ $- != *i* ]] && return

# ==========================
# ===  General settings  ===
# ==========================

# No duplicates in bash history
HISTCONTROL=ignorespace:erasedups

# ==========================
# ===  General aliases	 ===
# ==========================

# User specific aliases and functions
if [ -f ~/.bash_aliases ]; then
  . ~/.bash_aliases
fi

# ==========================
# ===  tmux check				 ===
# ==========================

# Manage tmux
module load tmux/2.5
[ -z "$TMUX" ] && { tmux a || exec tmux new -s Uppmax && exit; }

# ==========================
# ===  Go Path 				   ===
# ==========================

# GOPATH settings

# ==========================
# ===  Cargo-Rust Path	 ===
# ==========================

PATH=$PATH:$HOME/.cargo/bin

# ==========================
# ===  Path						   ===
# ==========================

# PATH settings
PATH=$PATH:$HOME/bin

export PATH

# ==========================
# ===  Editor					   ===
# ==========================

# Editor
export VISUAL=vim
export EDITOR="$VISUAL"

# ==========================
# ===  Uppmax Prompt		 ===
# ==========================

# PROMPT
function prompt {
  local BLACK="\[\033[0;30m\]"
  local BLACKBOLD="\[\033[1;30m\]"
  local RED="\[\033[0;31m\]"
  local REDBOLD="\[\033[1;31m\]"
  local USERGREEN="\[\033[01;32m\]"
  local GREEN="\[\033[0;32m\]"
  local GREENBOLD="\[\033[1;32m\]"
  local YELLOW="\[\033[0;33m\]"
  local YELLOWBOLD="\[\033[1;33m\]"
  local BLUE="\[\033[0;34m\]"
  local BLUEBOLD="\[\033[1;34m\]"
  local PURPLE="\[\033[0;35m\]"
  local PURPLEBOLD="\[\033[1;35m\]"
  local CYAN="\[\033[0;36m\]"
  local CYANBOLD="\[\033[1;36m\]"
  local WHITE="\[\033[0;37m\]"
  local WHITEBOLD="\[\033[1;37m\]"
  local RESETCOLOR="\[\e[00m\]"

  # Directory
  export PS1="$RED> $CYAN\W$WHITEBOLD\$ $RESETCOLOR"
  }
  prompt

# ==========================
# ===  BLAST database		 ===
# ==========================

# BLAST database
export BLASTDB=/sw/data/uppnex/blast_databases

# ==========================
