
# ==========================
# ===  Load settings  	 ===
# ==========================

# Load General profile
if [ -f ~/.terminal_profile ]; then
	. ~/.terminal_profile
fi

# ==========================
# ===  General settings  ===
# ==========================


# ==========================
# ===  SH aliases			   ===
# ==========================

# Load SH aliases
if [ -f ~/.bash_aliases ]; then
  . ~/.bash_aliases
fi

# ==========================
# ===  SH Prompt			   ===
# ==========================

source ~/.dotfiles/bash/bash_prompt.sh
set_prompt

# ==========================
