% bartib

# start
fillin bartib start --description {{description}} --project {{project}}

# stop
fillin bartib stop

# continue
fillin bartib continue

# current
fillin bartib current

# edit
fillin bartib edit

# projects
fillin bartib projects

# list today
fillin bartib list --today

# list yesterday
fillin bartib list --yesterday

# list current week
fillin bartib list --current_week

# list last week
fillin bartib list --last_week

# list project
fillin bartib list --project {{project}}

# report today
fillin bartib report --today

# report yesterday
fillin bartib report --yesterday

# report current week
fillin bartib report --current_week

# report last week
fillin bartib report --last_week

# report project
fillin bartib report --project {{project}}
