
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" reset mappings
unmapAll

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" navigation
map j scrollDown
map k scrollUp
map h scrollLeft
map l scrollRight
map gg scrollToTop
map G scrollToBottom
map d scrollPageDown
map D scrollFullPageDown
map u scrollPageUp
map U scrollFullPageUp
map r reload

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" URL
map yy copyCurrentUrl
map p openCopiedUrlInCurrentTab
map ; openCopiedUrlInNewTab
map gu goUp
map gU goToRoot

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" modes
map I enterInsertMode
map v enterVisualMode
map V enterVisualLineMode

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" links
map gi focusInput
map z LinkHints.activateMode
map Z LinkHints.activateModeToOpenInNewTab
map yf LinkHints.activateModeToCopyLinkUrl

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" marks
map M Marks.activateCreateMode
map ` Marks.activateGotoMode

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" vomnibar
map o Vomnibar.activate
map O Vomnibar.activateInNewTab
map b Vomnibar.activateBookmarks
map B Vomnibar.activateBookmarksInNewTab
map T Vomnibar.activateTabSelection
map ge Vomnibar.activateEditUrl
map gE Vomnibar.activateEditUrlInNewTab

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" find
map / enterFindMode
map m performFind
map n performBackwardsFind

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" history
map H goBack
map L goForward

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" tab manipulation
map t createTab
map J previousTab
map K nextTab
map ' visitPreviousTab
map yj firstTab
map yk lastTab
map yt duplicateTab
map yp togglePinTab
map ym toggleMuteTab
map yx removeTab
map yH closeTabsOnLeft
map yL closeTabsOnRight
map yr restoreTab
map yX closeOtherTabs
map yw moveTabToNewWindow
map <c-left> moveTabLeft
map <c-right> moveTabRight

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" help
map ? showHelp
map ys toggleViewSource

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
