;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ESC => EWR
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; esc
{:des "Esc Mode - symbols"
 :rules
 [;
  [:!EWR#Phyphen :!OSf11 [:term]]                                                                  ;
  [:!EWR#Pequal_sign :!OSf12 [:term]]                                                              ;
  [:!EWR#Popen_bracket :!OSf13 [:term]]                                                            ;
  [:!EWR#Pclose_bracket :!OSf14 [:term]]                                                           ;
  [:!EWR#Psemicolon :!OSf18 [:term]]                                                               ;
  [:!EWR#Pquote :!OSf19 [:term]]                                                                   ;
  [:!EWR#Pbackslash :!OSf20 [:term]]                                                               ;
  [:!EWR#Pcomma :!OTSf18 [:term]]                                                                  ;
  [:!EWR#Pperiod :!OTSf19 [:term]]                                                                 ;
  [:!EWR#Pslash :!OTSf20 [:term]]                                                                  ;

  [:!EWR#Pdelete_or_backspace :!TSf11 [:term]]                                                     ;
  [:!EWR#Preturn_or_enter :!TSf12 [:term]]                                                         ;
  [:!EWR#Pright_shift :!TSf13 [:term]]                                                             ;
  [:!EWR#Pright_option :!TSf18 [:term]]                                                            ;
  [:!EWR#Pright_command :!TSf19 [:term]]                                                           ;
  [:!EWR#Pspacebar :!TSf20 [:term]]                                                                ;

  ; [:!EWR#Pleft_command []]                                                                       ;
  ; [:!EWR#Pleft_option []]                                                                        ;
  ; [:!EWR#Pleft_control []]                                                                       ;
  ; [:!EWR#Pleft_shift []]                                                                         ;
  ; [:!EWR#Pcaps_lock []]                                                                          ;
  ; [:!EWR#Ptab []]                                                                                ;
  ; [:!EWR#Pnon_us_backslash []]                                                                   ;
  ; [:!EWR#Pescape []]                                                              NOT AVAILABLE  ;
  ]}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
