"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => NERDTree-git-plugin
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let g:NERDTreeGitStatusIndicatorMapCustom = {
\ 'Modified'  :'Δ',
\ 'Staged'    :'Ω',
\ 'Untracked' :'θ',
\ 'Renamed'   :'⇌',
\ 'Unmerged'  :'═',
\ 'Deleted'   :'χ',
\ 'Dirty'     :'✗',
\ 'Ignored'   :'Φ',
\ 'Clean'     :'✔︎',
\ 'Unknown'   :'?',
\ }

let g:NERDTreeGitStatusUseNerdFonts = 1 " you should install nerdfonts by yourself. default: 0
let g:NERDTreeGitStatusConcealBrackets = 1 " default: 0


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
